Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
evm_27.TU.AmTr_v1.0_scaffold00001.225	MIKC_MADS	MP00077	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00001.321	Trihelix	MP00651	Amborella trichopoda	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
evm_27.TU.AmTr_v1.0_scaffold00001.380	MYB_related	MP00625	Amborella trichopoda	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
evm_27.TU.AmTr_v1.0_scaffold00001.409	MIKC_MADS	MP00076	Amborella trichopoda	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00001.413	MIKC_MADS	MP00315	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00001.511	MYB_related	MP00654	Amborella trichopoda	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
evm_27.TU.AmTr_v1.0_scaffold00002.248	bHLH	MP00084	Amborella trichopoda	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00002.534	bZIP	MP00040	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00002.627	Trihelix	MP00011	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00002.637	CPP	MP00624	Amborella trichopoda	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
evm_27.TU.AmTr_v1.0_scaffold00002.671	B3	MP00192	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G49480(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00003.101	ERF	MP00109	Amborella trichopoda	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00003.226	WRKY	MP00069	Amborella trichopoda	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00003.302	NAC	MP00361	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00005.66	Trihelix	MP00004	Amborella trichopoda	PBM	PlantTFDB	transfer from 920224(Arabidopsis lyrata)
evm_27.TU.AmTr_v1.0_scaffold00006.100	MYB	MP00596	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G67300(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00006.141	Dof	MP00570	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00006.150	bHLH	MP00498	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00006.175	BBR-BPC	MP00540	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00006.213	bZIP	MP00389	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00006.275	Trihelix	MP00340	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00006.302	HD-ZIP	MP00323	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00007.163	MYB_related	MP00607	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00007.227	LBD	MP00283	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00007.249	RAV	MP00025	Amborella trichopoda	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00007.27	ERF	MP00674	Amborella trichopoda	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
evm_27.TU.AmTr_v1.0_scaffold00007.391	ERF	MP00151	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00007.61	C3H	MP00566	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00008.135	HD-ZIP	MP00271	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00009.309	NAC	MP00121	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00009.83	ERF	MP00374	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00010.267	bZIP	MP00502	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00010.370	MYB	MP00259	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00010.371	HD-ZIP	MP00225	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00010.407	TCP	MP00396	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00010.457	MYB	MP00395	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00010.503	MYB	MP00222	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00011.156	NAC	MP00136	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00011.221	BES1	MP00543	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00012.146	MYB	MP00482	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00012.254	G2-like	MP00014	Amborella trichopoda	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00013.209	bHLH	MP00660	Amborella trichopoda	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
evm_27.TU.AmTr_v1.0_scaffold00013.53	MIKC_MADS	MP00605	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00013.75	SBP	MP00555	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00014.33	bZIP	MP00239	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00015.38	WRKY	MP00209	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00016.128	ARF	MP00574	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00016.162	NAC	MP00507	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00016.212	TCP	MP00636	Amborella trichopoda	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
evm_27.TU.AmTr_v1.0_scaffold00016.247	ERF	MP00509	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00016.45	LFY	MP00095	Amborella trichopoda	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00017.32	C2H2	MP00196	Amborella trichopoda	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00018.27	NAC	MP00108	Amborella trichopoda	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00019.328	SBP	MP00090	Amborella trichopoda	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00019.399	WRKY	MP00464	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00019.427	GATA	MP00198	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00021.111	TCP	MP00009	Amborella trichopoda	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
evm_27.TU.AmTr_v1.0_scaffold00021.142	ERF	MP00441	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00021.148	LBD	MP00128	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00021.181	NAC	MP00459	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00021.1	G2-like	MP00297	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00021.214	ERF	MP00120	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00021.220	bHLH	MP00101	Amborella trichopoda	PBM	PlantTFDB	transfer from AT2G46510(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00021.296	MIKC_MADS	MP00609	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00021.30	Trihelix	MP00413	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00022.112	bZIP	MP00019	Amborella trichopoda	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00022.163	NAC	MP00241	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00022.228	SBP	MP00307	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00022.260	EIL	MP00649	Amborella trichopoda	PBM	PlantTFDB	transfer from LOC_Os09g31400(Oryza sativa subsp. japonica)
evm_27.TU.AmTr_v1.0_scaffold00022.261	bZIP	MP00491	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00022.303	bHLH	MP00646	Amborella trichopoda	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
evm_27.TU.AmTr_v1.0_scaffold00022.382	ERF	MP00411	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00022.393	MYB	MP00336	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00022.74	NAC	MP00179	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00022.95	SBP	MP00155	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00023.14	ERF	MP00302	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00023.51	WRKY	MP00299	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00024.47	BBR-BPC	MP00253	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00024.48	HD-ZIP	MP00232	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00024.49	C2H2	MP00254	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00024.83	MYB	MP00145	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00025.209	NAC	MP00277	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00025.300	ERF	MP00463	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G31060(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00025.314	G2-like	MP00354	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00025.50	Trihelix	MP00288	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00026.127	HD-ZIP	MP00477	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00026.137	TALE	MP00675	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
evm_27.TU.AmTr_v1.0_scaffold00027.46	HD-ZIP	MP00650	Amborella trichopoda	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)
evm_27.TU.AmTr_v1.0_scaffold00029.187	ARF	MP00033	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00029.28	TCP	MP00524	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00029.323	MYB	MP00296	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00030.186	E2F/DP	MP00661	Amborella trichopoda	PBM	PlantTFDB	transfer from Pp3c1_6880(Physcomitrella patens)
evm_27.TU.AmTr_v1.0_scaffold00030.34	Trihelix	MP00244	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00030.95	Dof	MP00405	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00031.2	bZIP	MP00131	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00032.229	MYB	MP00350	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00032.2	WRKY	MP00171	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00032.36	MYB	MP00249	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00032.84	C2H2	MP00256	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00032.87	NAC	MP00310	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00036.175	Dof	MP00199	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00036.29	C2H2	MP00206	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00036.82	MYB_related	MP00652	Amborella trichopoda	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
evm_27.TU.AmTr_v1.0_scaffold00037.85	MYB	MP00287	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00038.113	CAMTA	MP00042	Amborella trichopoda	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00038.125	MYB	MP00180	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00038.91	MYB	MP00348	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00039.9	bHLH	MP00074	Amborella trichopoda	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00040.194	ERF	MP00452	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G25470(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00040.27	bZIP	MP00409	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00040.303	HD-ZIP	MP00486	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00041.104	Trihelix	MP00243	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00041.18	LBD	MP00314	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00044.164	WOX	MP00669	Amborella trichopoda	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
evm_27.TU.AmTr_v1.0_scaffold00044.30	NAC	MP00212	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00045.126	WRKY	MP00428	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G04450(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00045.145	bHLH	MP00081	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00045.155	MYB	MP00134	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00045.208	bZIP	MP00419	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00045.66	SBP	MP00633	Amborella trichopoda	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
evm_27.TU.AmTr_v1.0_scaffold00046.26	bHLH	MP00035	Amborella trichopoda	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00047.105	MIKC_MADS	MP00096	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00047.126	YABBY	MP00220	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00048.151	G2-like	MP00544	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00048.53	bZIP	MP00291	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00049.174	C3H	MP00582	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G63260(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00049.175	C2H2	MP00608	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00049.17	B3	MP00083	Amborella trichopoda	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00049.247	ERF	MP00623	Amborella trichopoda	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
evm_27.TU.AmTr_v1.0_scaffold00049.51	ARR-B	MP00010	Amborella trichopoda	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00051.83	ERF	MP00188	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G46768(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00053.169	WRKY	MP00539	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00053.185	MIKC_MADS	MP00508	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00053.9	WRKY	MP00422	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00055.166	E2F/DP	MP00397	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00055.19	MYB	MP00479	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00056.57	GATA	MP00048	Amborella trichopoda	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00056.60	HD-ZIP	MP00200	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00057.126	ARF	MP00097	Amborella trichopoda	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00057.23	CAMTA	MP00435	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00057.99	GATA	MP00554	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00058.115	Nin-like	MP00449	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00058.233	AP2	MP00615	Amborella trichopoda	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00058.96	G2-like	MP00022	Amborella trichopoda	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00058.98	NAC	MP00562	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00059.125	HD-ZIP	MP00473	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00059.235	G2-like	MP00107	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00059.69	bZIP	MP00039	Amborella trichopoda	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00059.81	C2H2	MP00403	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G50700(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00061.28	WRKY	MP00071	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00061.72	G2-like	MP00252	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00062.234	SBP	MP00634	Amborella trichopoda	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
evm_27.TU.AmTr_v1.0_scaffold00065.183	WRKY	MP00251	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00065.42	AP2	MP00088	Amborella trichopoda	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00066.113	LBD	MP00211	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00066.242	bZIP	MP00126	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00066.6	AP2	MP00610	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00067.33	MYB	MP00028	Amborella trichopoda	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00068.186	NAC	MP00250	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00068.50	ERF	MP00521	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00069.147	TCP	MP00316	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G45680(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00069.41	HSF	MP00575	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00071.194	C2H2	MP00229	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00073.4	HSF	MP00187	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00074.22	MYB_related	MP00630	Amborella trichopoda	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
evm_27.TU.AmTr_v1.0_scaffold00077.195	ERF	MP00194	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00077.51	bZIP	MP00303	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00079.2	ERF	MP00217	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00079.33	NAC	MP00364	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00079.58	MYB	MP00159	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G25340(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00081.79	bZIP	MP00117	Amborella trichopoda	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00085.9	YABBY	MP00620	Amborella trichopoda	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00088.135	WRKY	MP00455	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00089.36	MIKC_MADS	MP00080	Amborella trichopoda	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00091.4	MYB	MP00513	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00092.72	TCP	MP00169	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G30210(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00093.40	G2-like	MP00160	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00095.150	M-type_MADS	MP00553	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00095.34	bZIP	MP00349	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00095.56	ERF	MP00557	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00096.31	MYB	MP00442	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00097.53	ERF	MP00456	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00099.117	NAC	MP00431	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00099.132	ZF-HD	MP00258	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00099.164	NAC	MP00257	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00101.100	G2-like	MP00056	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G05090(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00103.67	C2H2	MP00306	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00106.114	SBP	MP00161	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G27360(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00106.41	MYB	MP00500	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00106.97	bHLH	MP00034	Amborella trichopoda	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00109.47	MYB	MP00505	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00109.70	CPP	MP00045	Amborella trichopoda	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00110.53	WRKY	MP00067	Amborella trichopoda	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00111.114	MYB_related	MP00573	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00111.88	ERF	MP00549	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00113.16	NAC	MP00321	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00114.10	bZIP	MP00294	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00119.21	NAC	MP00221	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00119.73	G2-like	MP00331	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00119.78	Dof	MP00046	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00119.79	WOX	MP00330	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00119.91	EIL	MP00367	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00122.65	G2-like	MP00261	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00127.17	MIKC_MADS	MP00272	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00129.96	ERF	MP00230	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G72360(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00129.99	bHLH	MP00659	Amborella trichopoda	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
evm_27.TU.AmTr_v1.0_scaffold00130.14	WRKY	MP00167	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00132.19	bZIP	MP00186	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00133.5	bHLH	MP00207	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00137.53	C2H2	MP00162	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00139.15	MYB	MP00479	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00140.26	C2H2	MP00522	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00140.39	NAC	MP00059	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00145.39	MYB	MP00600	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00147.1	C3H	MP00383	Amborella trichopoda	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00148.56	ERF	MP00548	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G47220(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00149.46	NAC	MP00439	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00150.32	ERF	MP00526	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00154.48	TCP	MP00326	Amborella trichopoda	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00155.56	ARF	MP00461	Amborella trichopoda	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00158.8	bZIP	MP00318	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00170.29	BES1	MP00248	Amborella trichopoda	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00185.21	BBR-BPC	MP00540	Amborella trichopoda	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00197.11	SBP	MP00604	Amborella trichopoda	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
evm_27.TU.AmTr_v1.0_scaffold00405.1	WOX	MP00265	Amborella trichopoda	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)

