Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
FANhyb_icon00000292_a.1.g00001.1	G2-like	MP00160	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
FANhyb_icon00000333_a.1.g00001.1	ERF	MP00463	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G31060(Arabidopsis thaliana)
FANhyb_icon00000411_a.1.g00001.1	HD-ZIP	MP00486	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
FANhyb_icon00000657_a.1.g00001.1	RAV	MP00024	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT1G25560(Arabidopsis thaliana)
FANhyb_icon00001105_a.1.g00001.1	WRKY	MP00450	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
FANhyb_icon00001650_a.1.g00001.1	bHLH	MP00498	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
FANhyb_icon00001738_a.1.g00001.1	bHLH	MP00547	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G46830(Arabidopsis thaliana)
FANhyb_icon00001976_a.1.g00001.1	HSF	MP00443	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
FANhyb_icon00002302_a.1.g00001.1	BES1	MP00237	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
FANhyb_icon00002702_a.1.g00001.1	E2F/DP	MP00397	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
FANhyb_icon00003357_a.1.g00001.1	ERF	MP00366	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G20310(Arabidopsis thaliana)
FANhyb_icon00004289_a.1.g00001.1	ERF	MP00227	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
FANhyb_icon00004615_a.1.g00001.1	ERF	MP00312	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
FANhyb_icon00005019_a.1.g00001.1	bZIP	MP00419	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
FANhyb_icon00005703_a.1.g00001.1	ERF	MP00137	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G12610(Arabidopsis thaliana)
FANhyb_icon00006178_a.1.g00001.1	ERF	MP00557	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
FANhyb_icon00006295_a.1.g00001.1	ERF	MP00529	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G25810(Arabidopsis thaliana)
FANhyb_icon00009116_a.1.g00001.1	G2-like	MP00297	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
FANhyb_icon00014227_a.1.g00001.1	Trihelix	MP00288	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
FANhyb_icon00014569_a.1.g00001.1	bHLH	MP00106	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT2G18300(Arabidopsis thaliana)
FANhyb_icon00021337_a.1.g00001.1	ERF	MP00311	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G44840(Arabidopsis thaliana)
FANhyb_icon00021958_a.1.g00001.1	HD-ZIP	MP00587	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G65310(Arabidopsis thaliana)
FANhyb_icon00044463_a.1.g00001.1	WOX	MP00330	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
FANhyb_icon00055157_a.1.g00001.1	G2-like	MP00014	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
FANhyb_icon20430553_s.1.g00001.1	Trihelix	MP00356	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
FANhyb_icon20555500_s.1.g00001.1	ERF	MP00441	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
FANhyb_rscf00000005.1.g00037.1	HSF	MP00575	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
FANhyb_rscf00000007.1.g00013.1	MYB_related	MP00631	Fragaria x ananassa	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
FANhyb_rscf00000009.1.g00012.1	MYB	MP00334	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
FANhyb_rscf00000010.1.g00037.1	NAC	MP00364	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
FANhyb_rscf00000017.1.g00029.1	bZIP	MP00117	Fragaria x ananassa	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
FANhyb_rscf00000018.1.g00013.1	NAC	MP00460	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
FANhyb_rscf00000019.1.g00010.1	MIKC_MADS	MP00096	Fragaria x ananassa	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
FANhyb_rscf00000022.1.g00031.1	BES1	MP00248	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
FANhyb_rscf00000025.1.g00003.1	MYB_related	MP00630	Fragaria x ananassa	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
FANhyb_rscf00000026.1.g00008.1	bHLH	MP00659	Fragaria x ananassa	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
FANhyb_rscf00000026.1.g00011.1	bZIP	MP00040	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
FANhyb_rscf00000029.1.g00002.1	C2H2	MP00206	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
FANhyb_rscf00000031.1.g00006.1	Dof	MP00189	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G47655(Arabidopsis thaliana)
FANhyb_rscf00000032.1.g00017.1	TCP	MP00064	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT5G51910(Arabidopsis thaliana)
FANhyb_rscf00000033.1.g00009.1	ERF	MP00027	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
FANhyb_rscf00000035.1.g00010.1	WOX	MP00617	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
FANhyb_rscf00000036.1.g00003.1	MYB	MP00510	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
FANhyb_rscf00000040.1.g00023.1	CPP	MP00045	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
FANhyb_rscf00000050.1.g00020.1	SBP	MP00604	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
FANhyb_rscf00000056.1.g00007.1	MYB	MP00350	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
FANhyb_rscf00000056.1.g00008.1	NAC	MP00205	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
FANhyb_rscf00000059.1.g00001.1	G2-like	MP00354	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
FANhyb_rscf00000062.1.g00018.1	NAC	MP00108	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
FANhyb_rscf00000063.1.g00020.1	C2H2	MP00162	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
FANhyb_rscf00000065.1.g00001.1	MYB_related	MP00338	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
FANhyb_rscf00000068.1.g00015.1	C3H	MP00383	Fragaria x ananassa	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
FANhyb_rscf00000070.1.g00022.1	CAMTA	MP00042	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
FANhyb_rscf00000072.1.g00001.1	ERF	MP00456	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
FANhyb_rscf00000078.1.g00007.1	HD-ZIP	MP00232	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
FANhyb_rscf00000078.1.g00008.1	MYB_related	MP00146	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
FANhyb_rscf00000078.1.g00011.1	NAC	MP00363	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
FANhyb_rscf00000082.1.g00020.1	ARF	MP00033	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
FANhyb_rscf00000084.1.g00007.1	HD-ZIP	MP00473	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
FANhyb_rscf00000084.1.g00011.1	bZIP	MP00039	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
FANhyb_rscf00000084.1.g00019.1	C2H2	MP00592	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
FANhyb_rscf00000087.1.g00001.1	EIL	MP00233	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
FANhyb_rscf00000091.1.g00001.1	bHLH	MP00100	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
FANhyb_rscf00000093.1.g00003.1	MYB	MP00028	Fragaria x ananassa	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
FANhyb_rscf00000096.1.g00009.1	ERF	MP00401	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G50260(Arabidopsis thaliana)
FANhyb_rscf00000097.1.g00004.1	NAC	MP00507	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
FANhyb_rscf00000098.1.g00003.1	bHLH	MP00035	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
FANhyb_rscf00000099.1.g00003.1	NAC	MP00310	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
FANhyb_rscf00000101.1.g00005.1	ERF	MP00521	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
FANhyb_rscf00000104.1.g00008.1	HD-ZIP	MP00323	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
FANhyb_rscf00000106.1.g00008.1	WRKY	MP00260	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
FANhyb_rscf00000109.1.g00019.1	MIKC_MADS	MP00272	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
FANhyb_rscf00000110.1.g00017.1	MYB_related	MP00626	Fragaria x ananassa	PBM	PlantTFDB	transfer from PK06103.1(Cannabis sativa)
FANhyb_rscf00000113.1.g00010.1	ERF	MP00645	Fragaria x ananassa	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
FANhyb_rscf00000119.1.g00009.1	WRKY	MP00448	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
FANhyb_rscf00000124.1.g00015.1	MYB	MP00482	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
FANhyb_rscf00000126.1.g00006.1	bZIP	MP00492	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
FANhyb_rscf00000142.1.g00013.1	C2H2	MP00306	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
FANhyb_rscf00000145.1.g00010.1	ERF	MP00520	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
FANhyb_rscf00000147.1.g00015.1	MYB	MP00216	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
FANhyb_rscf00000148.1.g00011.1	WRKY	MP00531	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
FANhyb_rscf00000149.1.g00005.1	GRAS	MP00611	Fragaria x ananassa	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
FANhyb_rscf00000151.1.g00008.1	ARR-B	MP00010	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
FANhyb_rscf00000152.1.g00001.1	ERF	MP00526	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
FANhyb_rscf00000155.1.g00005.1	MYB	MP00191	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
FANhyb_rscf00000157.1.g00002.1	SBP	MP00555	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
FANhyb_rscf00000157.1.g00006.1	TCP	MP00636	Fragaria x ananassa	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
FANhyb_rscf00000164.1.g00014.1	LBD	MP00128	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
FANhyb_rscf00000169.1.g00013.1	ERF	MP00527	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
FANhyb_rscf00000170.1.g00007.1	ARF	MP00574	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
FANhyb_rscf00000171.1.g00006.1	Trihelix	MP00552	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
FANhyb_rscf00000173.1.g00002.1	M-type_MADS	MP00553	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
FANhyb_rscf00000174.1.g00004.1	C2H2	MP00256	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
FANhyb_rscf00000184.1.g00004.1	CPP	MP00624	Fragaria x ananassa	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
FANhyb_rscf00000189.1.g00004.1	NAC	MP00136	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
FANhyb_rscf00000190.1.g00002.1	NAC	MP00059	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
FANhyb_rscf00000201.1.g00005.1	bZIP	MP00303	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
FANhyb_rscf00000201.1.g00016.1	WRKY	MP00304	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
FANhyb_rscf00000207.1.g00009.1	NAC	MP00212	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
FANhyb_rscf00000212.1.g00004.1	MYB	MP00579	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G62470(Arabidopsis thaliana)
FANhyb_rscf00000212.1.g00021.1	TCP	MP00396	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
FANhyb_rscf00000221.1.g00006.1	ERF	MP00151	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
FANhyb_rscf00000230.1.g00005.1	MYB	MP00627	Fragaria x ananassa	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
FANhyb_rscf00000233.1.g00003.1	GATA	MP00451	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
FANhyb_rscf00000234.1.g00001.1	Trihelix	MP00651	Fragaria x ananassa	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
FANhyb_rscf00000238.1.g00007.1	bHLH	MP00082	Fragaria x ananassa	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
FANhyb_rscf00000253.1.g00010.1	BBR-BPC	MP00540	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
FANhyb_rscf00000253.1.g00013.1	ERF	MP00240	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
FANhyb_rscf00000255.1.g00011.1	TCP	MP00224	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
FANhyb_rscf00000268.1.g00003.1	Trihelix	MP00004	Fragaria x ananassa	PBM	PlantTFDB	transfer from 920224(Arabidopsis lyrata)
FANhyb_rscf00000269.1.g00009.1	BBR-BPC	MP00253	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
FANhyb_rscf00000296.1.g00003.1	WRKY	MP00455	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
FANhyb_rscf00000303.1.g00002.1	ERF	MP00519	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
FANhyb_rscf00000309.1.g00008.1	MYB	MP00388	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
FANhyb_rscf00000321.1.g00008.1	Dof	MP00405	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
FANhyb_rscf00000325.1.g00005.1	TCP	MP00065	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
FANhyb_rscf00000361.1.g00004.1	bZIP	MP00247	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G77920(Arabidopsis thaliana)
FANhyb_rscf00000366.1.g00004.1	CAMTA	MP00435	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
FANhyb_rscf00000372.1.g00001.1	MYB	MP00222	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
FANhyb_rscf00000372.1.g00004.1	Dof	MP00046	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
FANhyb_rscf00000382.1.g00003.1	HSF	MP00187	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
FANhyb_rscf00000382.1.g00007.1	bZIP	MP00186	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
FANhyb_rscf00000386.1.g00001.1	C2H2	MP00485	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
FANhyb_rscf00000390.1.g00006.1	bHLH	MP00091	Fragaria x ananassa	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
FANhyb_rscf00000399.1.g00005.1	NAC	MP00221	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
FANhyb_rscf00000410.1.g00009.1	LBD	MP00309	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
FANhyb_rscf00000426.1.g00005.1	NAC	MP00250	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
FANhyb_rscf00000435.1.g00004.1	bZIP	MP00019	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
FANhyb_rscf00000447.1.g00004.1	MYB_related	MP00551	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
FANhyb_rscf00000448.1.g00001.1	bZIP	MP00318	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
FANhyb_rscf00000452.1.g00006.1	HD-ZIP	MP00421	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
FANhyb_rscf00000456.1.g00014.1	MYB_related	MP00573	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
FANhyb_rscf00000485.1.g00001.1	C2H2	MP00522	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
FANhyb_rscf00000490.1.g00005.1	ERF	MP00509	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
FANhyb_rscf00000501.1.g00006.1	Dof	MP00483	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
FANhyb_rscf00000518.1.g00003.1	G2-like	MP00252	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
FANhyb_rscf00000522.1.g00012.1	LBD	MP00581	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
FANhyb_rscf00000531.1.g00002.1	ERF	MP00411	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
FANhyb_rscf00000563.1.g00001.1	MYB	MP00145	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
FANhyb_rscf00000582.1.g00002.1	Trihelix	MP00413	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
FANhyb_rscf00000582.1.g00005.1	Dof	MP00166	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
FANhyb_rscf00000584.1.g00003.1	FAR1	MP00434	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
FANhyb_rscf00000584.1.g00004.1	FAR1	MP00078	Fragaria x ananassa	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
FANhyb_rscf00000585.1.g00001.1	TCP	MP00009	Fragaria x ananassa	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
FANhyb_rscf00000594.1.g00003.1	HD-ZIP	MP00320	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
FANhyb_rscf00000615.1.g00003.1	bHLH	MP00195	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G51140(Arabidopsis thaliana)
FANhyb_rscf00000633.1.g00001.1	ERF	MP00556	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
FANhyb_rscf00000642.1.g00006.1	NAC	MP00058	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
FANhyb_rscf00000649.1.g00006.1	MYB	MP00490	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
FANhyb_rscf00000669.1.g00002.1	bHLH	MP00081	Fragaria x ananassa	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
FANhyb_rscf00000669.1.g00004.1	MYB	MP00134	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
FANhyb_rscf00000673.1.g00001.1	NAC	MP00459	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
FANhyb_rscf00000687.1.g00006.1	WRKY	MP00539	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
FANhyb_rscf00000701.1.g00002.1	WRKY	MP00071	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
FANhyb_rscf00000722.1.g00001.1	WRKY	MP00069	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
FANhyb_rscf00000750.1.g00003.1	ERF	MP00302	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
FANhyb_rscf00000760.1.g00003.1	ERF	MP00358	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
FANhyb_rscf00000760.1.g00005.1	NAC	MP00562	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
FANhyb_rscf00000768.1.g00002.1	GATA	MP00377	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
FANhyb_rscf00000793.1.g00005.1	bZIP	MP00409	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
FANhyb_rscf00000814.1.g00004.1	MIKC_MADS	MP00077	Fragaria x ananassa	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
FANhyb_rscf00000831.1.g00001.1	LFY	MP00095	Fragaria x ananassa	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
FANhyb_rscf00000837.1.g00004.1	ERF	MP00120	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
FANhyb_rscf00000839.1.g00002.1	MYB	MP00055	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
FANhyb_rscf00000853.1.g00006.1	LBD	MP00211	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
FANhyb_rscf00000866.1.g00004.1	MYB	MP00180	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
FANhyb_rscf00000872.1.g00003.1	bZIP	MP00389	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
FANhyb_rscf00000892.1.g00009.1	WRKY	MP00209	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
FANhyb_rscf00000900.1.g00002.1	WOX	MP00265	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
FANhyb_rscf00000910.1.g00002.1	bZIP	MP00131	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
FANhyb_rscf00000917.1.g00008.1	WRKY	MP00284	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
FANhyb_rscf00000964.1.g00002.1	bHLH	MP00135	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
FANhyb_rscf00000964.1.g00005.1	AP2	MP00088	Fragaria x ananassa	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
FANhyb_rscf00001061.1.g00003.1	MYB	MP00053	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
FANhyb_rscf00001075.1.g00001.1	WRKY	MP00618	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
FANhyb_rscf00001076.1.g00002.1	NAC	MP00179	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
FANhyb_rscf00001089.1.g00002.1	bZIP	MP00126	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
FANhyb_rscf00001096.1.g00005.1	MYB	MP00406	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G53200(Arabidopsis thaliana)
FANhyb_rscf00001235.1.g00005.1	Trihelix	MP00488	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G05550(Arabidopsis thaliana)
FANhyb_rscf00001271.1.g00002.1	B3	MP00083	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
FANhyb_rscf00001287.1.g00002.1	MYB	MP00249	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
FANhyb_rscf00001324.1.g00001.1	MYB	MP00479	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
FANhyb_rscf00001325.1.g00003.1	Dof	MP00407	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
FANhyb_rscf00001356.1.g00002.1	C2H2	MP00254	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
FANhyb_rscf00001483.1.g00001.1	HSF	MP00371	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
FANhyb_rscf00001500.1.g00001.1	bZIP	MP00491	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
FANhyb_rscf00001503.1.g00002.1	ERF	MP00156	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
FANhyb_rscf00001513.1.g00003.1	WRKY	MP00299	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
FANhyb_rscf00001547.1.g00001.1	EIL	MP00367	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
FANhyb_rscf00001576.1.g00001.1	HD-ZIP	MP00271	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
FANhyb_rscf00001592.1.g00002.1	MYB_related	MP00668	Fragaria x ananassa	SELEX	PlantTFDB	transfer from GRMZM2G016020(Zea mays)
FANhyb_rscf00001608.1.g00001.1	WRKY	MP00251	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
FANhyb_rscf00001621.1.g00001.1	ERF	MP00549	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
FANhyb_rscf00001629.1.g00001.1	G2-like	MP00261	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
FANhyb_rscf00001840.1.g00002.1	ARF	MP00153	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
FANhyb_rscf00001978.1.g00001.1	C2H2	MP00196	Fragaria x ananassa	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
FANhyb_rscf00002042.1.g00001.1	G2-like	MP00378	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
FANhyb_rscf00002068.1.g00002.1	MYB	MP00476	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
FANhyb_rscf00002153.1.g00001.1	SBP	MP00634	Fragaria x ananassa	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
FANhyb_rscf00002210.1.g00001.1	AP2	MP00504	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
FANhyb_rscf00002218.1.g00001.1	ARF	MP00461	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
FANhyb_rscf00002311.1.g00001.1	bHLH	MP00034	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
FANhyb_rscf00002483.1.g00001.1	bHLH	MP00660	Fragaria x ananassa	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
FANhyb_rscf00002493.1.g00001.1	Trihelix	MP00244	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
FANhyb_rscf00002530.1.g00001.1	G2-like	MP00022	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
FANhyb_rscf00002534.1.g00001.1	bHLH	MP00084	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
FANhyb_rscf00002544.1.g00001.1	bHLH	MP00099	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
FANhyb_rscf00002574.1.g00001.1	Dof	MP00570	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
FANhyb_rscf00002603.1.g00001.1	Dof	MP00199	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
FANhyb_rscf00002609.1.g00002.1	bHLH	MP00102	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
FANhyb_rscf00002690.1.g00001.1	NAC	MP00257	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
FANhyb_rscf00002735.1.g00001.1	ERF	MP00374	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
FANhyb_rscf00002828.1.g00001.1	NAC	MP00321	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
FANhyb_rscf00002886.1.g00001.1	ERF	MP00458	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G28140(Arabidopsis thaliana)
FANhyb_rscf00002952.1.g00001.1	ERF	MP00674	Fragaria x ananassa	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
FANhyb_rscf00003024.1.g00001.1	C2H2	MP00125	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
FANhyb_rscf00003049.1.g00001.1	HD-ZIP	MP00477	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
FANhyb_rscf00003065.1.g00001.1	AP2	MP00615	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
FANhyb_rscf00003136.1.g00001.1	MYB	MP00296	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
FANhyb_rscf00003261.1.g00001.1	MYB_related	MP00565	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
FANhyb_rscf00003425.1.g00001.1	MYB	MP00489	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G05790(Arabidopsis thaliana)
FANhyb_rscf00003589.1.g00001.1	LBD	MP00283	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
FANhyb_rscf00003591.1.g00001.1	MYB	MP00336	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
FANhyb_rscf00003768.1.g00001.1	MYB	MP00089	Fragaria x ananassa	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
FANhyb_rscf00003915.1.g00001.1	SBP	MP00155	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
FANhyb_rscf00003916.1.g00001.1	NAC	MP00241	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
FANhyb_rscf00004190.1.g00001.1	GATA	MP00048	Fragaria x ananassa	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
FANhyb_rscf00004298.1.g00001.1	SBP	MP00090	Fragaria x ananassa	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
FANhyb_rscf00004369.1.g00001.1	MYB	MP00375	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
FANhyb_rscf00004677.1.g00001.1	NAC	MP00431	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
FANhyb_rscf00004695.1.g00001.1	WRKY	MP00408	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
FANhyb_rscf00004737.1.g00001.1	C2H2	MP00416	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
FANhyb_rscf00005094.1.g00001.1	bHLH	MP00074	Fragaria x ananassa	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
FANhyb_rscf00005380.1.g00001.1	MYB	MP00132	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
FANhyb_rscf00005471.1.g00001.1	bHLH	MP00308	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
FANhyb_rscf00005774.1.g00001.1	WRKY	MP00094	Fragaria x ananassa	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
FANhyb_rscf00005861.1.g00001.1	TCP	MP00316	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT2G45680(Arabidopsis thaliana)
FANhyb_rscf00006133.1.g00001.1	ERF	MP00556	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
FANhyb_rscf00006466.1.g00001.1	bZIP	MP00184	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
FANhyb_rscf00006662.1.g00002.1	bZIP	MP00239	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
FANhyb_rscf00007015.1.g00001.1	C2H2	MP00229	Fragaria x ananassa	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
FANhyb_rscf00007016.1.g00001.1	C3H	MP00113	Fragaria x ananassa	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
FANhyb_rscf00007194.1.g00001.1	WOX	MP00669	Fragaria x ananassa	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)

