Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
M569_00194	bHLH	MP00099	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
M569_00317	ERF	MP00520	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
M569_00345	MYB	MP00180	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
M569_00371	LBD	MP00381	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G26620(Arabidopsis thaliana)
M569_00373	C2H2	MP00522	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
M569_00429	HD-ZIP	MP00486	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
M569_00666	SBP	MP00604	Genlisea aurea	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
M569_00669	ARF	MP00461	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
M569_00806	MYB	MP00222	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
M569_00920	SBP	MP00090	Genlisea aurea	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
M569_00964	SBP	MP00555	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
M569_00969	MYB_related	MP00607	Genlisea aurea	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
M569_01040	G2-like	MP00331	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
M569_01115	TCP	MP00396	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
M569_01116	Dof	MP00394	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
M569_01137	MIKC_MADS	MP00272	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
M569_01180	MYB	MP00132	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
M569_01489	NAC	MP00459	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
M569_01652	MYB_related	MP00652	Genlisea aurea	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
M569_01688	ERF	MP00302	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
M569_01708	MYB	MP00216	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
M569_01925	FAR1	MP00434	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
M569_02029	MYB	MP00598	Genlisea aurea	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
M569_02150	bZIP	MP00126	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
M569_02172	MYB	MP00336	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
M569_02179	ERF	MP00411	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
M569_02229	Dof	MP00166	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
M569_02300	Dof	MP00593	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G66940(Arabidopsis thaliana)
M569_02341	MYB	MP00564	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
M569_02355	MYB	MP00505	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
M569_02398	HD-ZIP	MP00421	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
M569_02410	MYB	MP00336	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
M569_02462	C2H2	MP00403	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G50700(Arabidopsis thaliana)
M569_02465	bZIP	MP00419	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
M569_02508	MYB_related	MP00654	Genlisea aurea	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
M569_02580	bZIP	MP00039	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
M569_02625	bHLH	MP00135	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
M569_02677	C2H2	MP00306	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
M569_02891	CPP	MP00044	Genlisea aurea	PBM	PlantTFDB	transfer from AT3G22760(Arabidopsis thaliana)
M569_03044	MIKC_MADS	MP00315	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
M569_03085	bZIP	MP00019	Genlisea aurea	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
M569_03183	bHLH	MP00534	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G38860(Arabidopsis thaliana)
M569_03184	ARF	MP00021	Genlisea aurea	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
M569_03185	bZIP	MP00131	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
M569_03210	AP2	MP00088	Genlisea aurea	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
M569_03262	MYB	MP00114	Genlisea aurea	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
M569_03385	Trihelix	MP00340	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
M569_03430	CPP	MP00045	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
M569_03486	ERF	MP00027	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
M569_03566	LBD	MP00581	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
M569_03573	bZIP	MP00291	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
M569_03582	bZIP	MP00389	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
M569_03716	bHLH	MP00285	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G31220(Arabidopsis thaliana)
M569_03741	WOX	MP00669	Genlisea aurea	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
M569_03911	SBP	MP00634	Genlisea aurea	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
M569_04023	bZIP	MP00303	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
M569_04111	bZIP	MP00040	Genlisea aurea	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
M569_04286	WOX	MP00265	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
M569_04302	TCP	MP00063	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G18390(Arabidopsis thaliana)
M569_04392	BBR-BPC	MP00540	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
M569_04405	G2-like	MP00252	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
M569_04459	NAC	MP00221	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
M569_04687	Dof	MP00046	Genlisea aurea	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
M569_04732	MYB	MP00476	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
M569_04747	YABBY	MP00220	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
M569_04913	ERF	MP00374	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
M569_04938	HD-ZIP	MP00323	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
M569_05273	LBD	MP00211	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
M569_05351	bZIP	MP00117	Genlisea aurea	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
M569_05374	C3H	MP00566	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
M569_05389	ERF	MP00430	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G06746(Arabidopsis thaliana)
M569_05637	NAC	MP00361	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
M569_05688	G2-like	MP00378	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
M569_05693	HSF	MP00514	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
M569_05727	NAC	MP00518	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
M569_05891	ERF	MP00452	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G25470(Arabidopsis thaliana)
M569_05953	ARF	MP00097	Genlisea aurea	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
M569_06001	bZIP	MP00409	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
M569_06010	Trihelix	MP00004	Genlisea aurea	PBM	PlantTFDB	transfer from 920224(Arabidopsis lyrata)
M569_06013	MYB	MP00510	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
M569_06196	ERF	MP00194	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
M569_06279	NAC	MP00507	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
M569_06360	GATA	MP00377	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
M569_06442	ERF	MP00026	Genlisea aurea	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
M569_06532	Trihelix	MP00288	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
M569_06539	RAV	MP00025	Genlisea aurea	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
M569_06548	MYB	MP00028	Genlisea aurea	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
M569_06565	ERF	MP00204	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
M569_06699	WRKY	MP00422	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
M569_06795	Trihelix	MP00244	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
M569_06819	ERF	MP00158	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
M569_06904	HSF	MP00379	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
M569_07002	MYB	MP00213	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G66370(Arabidopsis thaliana)
M569_07328	WRKY	MP00251	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
M569_07461	ERF	MP00529	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G25810(Arabidopsis thaliana)
M569_07557	bZIP	MP00349	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
M569_07604	GATA	MP00048	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
M569_07711	C2H2	MP00196	Genlisea aurea	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
M569_07733	BBR-BPC	MP00253	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
M569_07738	C3H	MP00113	Genlisea aurea	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
M569_07739	bHLH	MP00308	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
M569_07755	NAC	MP00460	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
M569_08015	TCP	MP00667	Genlisea aurea	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
M569_08021	ERF	MP00558	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
M569_08213	TALE	MP00675	Genlisea aurea	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
M569_08381	HSF	MP00187	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
M569_08391	bHLH	MP00100	Genlisea aurea	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
M569_08448	MYB	MP00134	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
M569_08452	Dof	MP00570	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
M569_08600	WRKY	MP00209	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
M569_08762	MYB	MP00145	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
M569_08782	C2H2	MP00229	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
M569_08937	SBP	MP00664	Genlisea aurea	PBM	PlantTFDB	transfer from Potri.002G002400(Populus trichocarpa)
M569_09025	C2H2	MP00162	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
M569_09071	NAC	MP00059	Genlisea aurea	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
M569_09072	NAC	MP00612	Genlisea aurea	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
M569_09127	ARR-B	MP00054	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
M569_09365	NAC	MP00212	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
M569_09400	MYB_related	MP00551	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
M569_09502	TCP	MP00008	Genlisea aurea	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
M569_09785	HD-ZIP	MP00051	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
M569_09787	ERF	MP00469	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
M569_09939	ERF	MP00217	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
M569_10027	MYB	MP00385	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G27785(Arabidopsis thaliana)
M569_10161	GATA	MP00335	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
M569_10247	MYB	MP00442	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
M569_10340	ARF	MP00153	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
M569_10472	NAC	MP00321	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
M569_10607	LBD	MP00314	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
M569_10651	SBP	MP00290	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
M569_10660	B3	MP00083	Genlisea aurea	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
M569_10833	NAC	MP00241	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
M569_10951	bZIP	MP00186	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
M569_11002	bZIP	MP00642	Genlisea aurea	SELEX	PlantTFDB	transfer from LOC107771743(Nicotiana tabacum)
M569_11104	NAC	MP00562	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
M569_11136	WRKY	MP00069	Genlisea aurea	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
M569_11157	SBP	MP00633	Genlisea aurea	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
M569_11192	NAC	MP00257	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
M569_11283	NAC	MP00496	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G07680(Arabidopsis thaliana)
M569_11357	EIL	MP00233	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
M569_11382	Trihelix	MP00413	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
M569_11452	ERF	MP00556	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
M569_11500	ARF	MP00574	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
M569_11531	bZIP	MP00184	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
M569_11563	Dof	MP00295	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
M569_11750	HSF	MP00443	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
M569_11942	WRKY	MP00506	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
M569_11944	ARF	MP00033	Genlisea aurea	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
M569_11961	B3	MP00382	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
M569_12169	HSF	MP00575	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
M569_12173	bHLH	MP00035	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
M569_12220	bZIP	MP00294	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
M569_12315	bHLH	MP00102	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
M569_12443	Dof	MP00593	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G66940(Arabidopsis thaliana)
M569_12856	Dof	MP00580	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
M569_12901	TCP	MP00614	Genlisea aurea	PBM	PlantTFDB	transfer from AT1G35560(Arabidopsis thaliana)
M569_12980	C3H	MP00383	Genlisea aurea	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
M569_12984	bZIP	MP00239	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
M569_12986	ERF	MP00240	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
M569_13018	ZF-HD	MP00258	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
M569_13071	MYB	MP00249	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
M569_13185	BES1	MP00248	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
M569_13258	MYB	MP00479	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
M569_13265	M-type_MADS	MP00553	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
M569_13355	bHLH	MP00207	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
M569_13416	HD-ZIP	MP00473	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
M569_13471	GRAS	MP00611	Genlisea aurea	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
M569_13584	G2-like	MP00014	Genlisea aurea	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
M569_13625	LFY	MP00095	Genlisea aurea	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
M569_13704	MYB_related	MP00338	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
M569_13743	C2H2	MP00256	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
M569_13812	TCP	MP00524	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
M569_13836	WRKY	MP00464	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
M569_13896	BES1	MP00237	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
M569_13902	SRS	MP00613	Genlisea aurea	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
M569_14089	WRKY	MP00455	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
M569_14368	MYB	MP00337	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
M569_14389	MYB_related	MP00630	Genlisea aurea	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
M569_14602	MYB	MP00500	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
M569_14989	ERF	MP00595	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G67190(Arabidopsis thaliana)
M569_15030	MIKC_MADS	MP00076	Genlisea aurea	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
M569_15105	MYB_related	MP00560	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G52660(Arabidopsis thaliana)
M569_15158	G2-like	MP00022	Genlisea aurea	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
M569_15213	ERF	MP00623	Genlisea aurea	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
M569_15215	WRKY	MP00260	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
M569_15255	MYB	MP00395	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
M569_15420	ARR-B	MP00010	Genlisea aurea	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
M569_15439	G2-like	MP00261	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
M569_15442	WRKY	MP00450	Genlisea aurea	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
M569_15542	MYB	MP00348	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
M569_15745	ERF	MP00674	Genlisea aurea	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
M569_15771	MYB	MP00348	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
M569_16018	G2-like	MP00297	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
M569_16194	ERF	MP00217	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
M569_16301	bZIP	MP00491	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
M569_16479	bHLH	MP00081	Genlisea aurea	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
M569_16549	WRKY	MP00299	Genlisea aurea	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
M569_16740	TCP	MP00009	Genlisea aurea	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
M569_16882	MYB	MP00489	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G05790(Arabidopsis thaliana)
M569_16937	ERF	MP00526	Genlisea aurea	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
M569_16965	bHLH	MP00219	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
M569_16997	bHLH	MP00086	Genlisea aurea	PBM	PlantTFDB	transfer from AT4G17880(Arabidopsis thaliana)
M569_17035	MIKC_MADS	MP00077	Genlisea aurea	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
M569_17186	NAC	MP00363	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
M569_17214	E2F/DP	MP00397	Genlisea aurea	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
M569_17363	HD-ZIP	MP00225	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
M569_17367	FAR1	MP00078	Genlisea aurea	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
M569_17494	YABBY	MP00620	Genlisea aurea	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
M569_17516	LBD	MP00128	Genlisea aurea	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)

