Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
HL.SW.v1.0.G000208	NAC	MP00250	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
HL.SW.v1.0.G000262	bZIP	MP00184	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
HL.SW.v1.0.G000619	NAC	MP00266	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
HL.SW.v1.0.G000767	MIKC_MADS	MP00410	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
HL.SW.v1.0.G000878	NAC	MP00518	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
HL.SW.v1.0.G000888	NAC	MP00431	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
HL.SW.v1.0.G000936	Dof	MP00402	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
HL.SW.v1.0.G001099	MYB	MP00222	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
HL.SW.v1.0.G001204	ERF	MP00645	Humulus lupulus	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
HL.SW.v1.0.G001308	bZIP	MP00038	Humulus lupulus	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
HL.SW.v1.0.G001346	WRKY	MP00069	Humulus lupulus	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
HL.SW.v1.0.G001518	WRKY	MP00071	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
HL.SW.v1.0.G001608	LBD	MP00211	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
HL.SW.v1.0.G001614	bHLH	MP00074	Humulus lupulus	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
HL.SW.v1.0.G001846	BES1	MP00543	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
HL.SW.v1.0.G002025	ERF	MP00204	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
HL.SW.v1.0.G002035	MYB	MP00350	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
HL.SW.v1.0.G002289	MYB_related	MP00630	Humulus lupulus	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
HL.SW.v1.0.G002410	MYB	MP00144	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G16490(Arabidopsis thaliana)
HL.SW.v1.0.G002497	MYB	MP00395	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
HL.SW.v1.0.G002501	SBP	MP00634	Humulus lupulus	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
HL.SW.v1.0.G002952	bZIP	MP00409	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
HL.SW.v1.0.G003152	bZIP	MP00491	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
HL.SW.v1.0.G003201	MYB	MP00500	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
HL.SW.v1.0.G003206	MYB	MP00216	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
HL.SW.v1.0.G003237	MIKC_MADS	MP00609	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
HL.SW.v1.0.G003647	WRKY	MP00561	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G52830(Arabidopsis thaliana)
HL.SW.v1.0.G004113	WRKY	MP00561	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G52830(Arabidopsis thaliana)
HL.SW.v1.0.G004189	MIKC_MADS	MP00508	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
HL.SW.v1.0.G004221	MYB	MP00627	Humulus lupulus	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
HL.SW.v1.0.G004228	WRKY	MP00067	Humulus lupulus	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
HL.SW.v1.0.G004645	ARR-B	MP00054	Humulus lupulus	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
HL.SW.v1.0.G004743	YABBY	MP00620	Humulus lupulus	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
HL.SW.v1.0.G004766	MYB	MP00564	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
HL.SW.v1.0.G004991	bZIP	MP00318	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
HL.SW.v1.0.G005402	bZIP	MP00267	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G18160(Arabidopsis thaliana)
HL.SW.v1.0.G005483	WRKY	MP00284	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
HL.SW.v1.0.G005640	NAC	MP00017	Humulus lupulus	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
HL.SW.v1.0.G005762	ERF	MP00026	Humulus lupulus	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
HL.SW.v1.0.G005787	HD-ZIP	MP00232	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
HL.SW.v1.0.G005868	MIKC_MADS	MP00605	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
HL.SW.v1.0.G005896	SBP	MP00633	Humulus lupulus	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
HL.SW.v1.0.G005941	MYB_related	MP00631	Humulus lupulus	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
HL.SW.v1.0.G006069	HSF	MP00305	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
HL.SW.v1.0.G006089	ZF-HD	MP00258	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
HL.SW.v1.0.G006095	LBD	MP00581	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
HL.SW.v1.0.G006356	G2-like	MP00544	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
HL.SW.v1.0.G006453	WRKY	MP00167	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
HL.SW.v1.0.G006494	NAC	MP00537	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G39820(Arabidopsis thaliana)
HL.SW.v1.0.G006849	HSF	MP00187	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
HL.SW.v1.0.G006864	ARF	MP00021	Humulus lupulus	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
HL.SW.v1.0.G006909	WOX	MP00265	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
HL.SW.v1.0.G007058	G2-like	MP00022	Humulus lupulus	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
HL.SW.v1.0.G007082	MYB_related	MP00607	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
HL.SW.v1.0.G007115	SBP	MP00090	Humulus lupulus	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
HL.SW.v1.0.G007151	MYB	MP00599	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G12870(Arabidopsis thaliana)
HL.SW.v1.0.G007233	bZIP	MP00040	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
HL.SW.v1.0.G007261	MYB	MP00336	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
HL.SW.v1.0.G007417	AP2	MP00088	Humulus lupulus	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
HL.SW.v1.0.G007526	HSF	MP00371	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
HL.SW.v1.0.G007775	ERF	MP00584	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
HL.SW.v1.0.G008246	MYB	MP00089	Humulus lupulus	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
HL.SW.v1.0.G008530	NAC	MP00562	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
HL.SW.v1.0.G008629	NAC	MP00179	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
HL.SW.v1.0.G008644	HSF	MP00432	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
HL.SW.v1.0.G008715	ERF	MP00374	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
HL.SW.v1.0.G008728	BES1	MP00248	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
HL.SW.v1.0.G008734	bZIP	MP00239	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
HL.SW.v1.0.G008896	Dof	MP00394	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
HL.SW.v1.0.G008900	bZIP	MP00303	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
HL.SW.v1.0.G009117	HD-ZIP	MP00225	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
HL.SW.v1.0.G009273	BBR-BPC	MP00540	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
HL.SW.v1.0.G009399	NAC	MP00059	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
HL.SW.v1.0.G009400	NAC	MP00612	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
HL.SW.v1.0.G009468	bZIP	MP00586	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
HL.SW.v1.0.G009748	TCP	MP00396	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
HL.SW.v1.0.G009784	NAC	MP00058	Humulus lupulus	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
HL.SW.v1.0.G009813	MYB_related	MP00565	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
HL.SW.v1.0.G009825	bHLH	MP00034	Humulus lupulus	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
HL.SW.v1.0.G009845	WRKY	MP00094	Humulus lupulus	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
HL.SW.v1.0.G009856	NAC	MP00353	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G12910(Arabidopsis thaliana)
HL.SW.v1.0.G009890	LBD	MP00314	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
HL.SW.v1.0.G010018	G2-like	MP00014	Humulus lupulus	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
HL.SW.v1.0.G010282	WRKY	MP00506	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
HL.SW.v1.0.G010657	NAC	MP00364	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
HL.SW.v1.0.G011145	NAC	MP00280	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
HL.SW.v1.0.G011541	G2-like	MP00174	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
HL.SW.v1.0.G011607	ERF	MP00240	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
HL.SW.v1.0.G011848	G2-like	MP00331	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
HL.SW.v1.0.G011907	bZIP	MP00419	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
HL.SW.v1.0.G012561	ERF	MP00623	Humulus lupulus	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
HL.SW.v1.0.G012590	NAC	MP00363	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
HL.SW.v1.0.G012661	MYB	MP00055	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
HL.SW.v1.0.G012903	MYB	MP00336	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
HL.SW.v1.0.G013013	MYB	MP00053	Humulus lupulus	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
HL.SW.v1.0.G013026	Trihelix	MP00356	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
HL.SW.v1.0.G013143	Trihelix	MP00552	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
HL.SW.v1.0.G013350	MYB	MP00337	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
HL.SW.v1.0.G013538	WOX	MP00669	Humulus lupulus	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
HL.SW.v1.0.G013784	MYB	MP00438	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G17785(Arabidopsis thaliana)
HL.SW.v1.0.G014206	G2-like	MP00261	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
HL.SW.v1.0.G014250	NF-YB	MP00133	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
HL.SW.v1.0.G014626	ERF	MP00469	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
HL.SW.v1.0.G014720	Dof	MP00580	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
HL.SW.v1.0.G014740	MYB	MP00386	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
HL.SW.v1.0.G014778	EIL	MP00233	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
HL.SW.v1.0.G015043	WRKY	MP00299	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
HL.SW.v1.0.G015092	MYB	MP00503	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G10280(Arabidopsis thaliana)
HL.SW.v1.0.G015182	MYB_related	MP00625	Humulus lupulus	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
HL.SW.v1.0.G015246	bZIP	MP00239	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
HL.SW.v1.0.G015470	bHLH	MP00498	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
HL.SW.v1.0.G015472	ERF	MP00156	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
HL.SW.v1.0.G015568	WRKY	MP00428	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G04450(Arabidopsis thaliana)
HL.SW.v1.0.G015741	TCP	MP00009	Humulus lupulus	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
HL.SW.v1.0.G015936	BBR-BPC	MP00253	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
HL.SW.v1.0.G015938	HD-ZIP	MP00051	Humulus lupulus	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
HL.SW.v1.0.G016371	ERF	MP00456	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
HL.SW.v1.0.G016378	NAC	MP00507	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
HL.SW.v1.0.G016473	C2H2	MP00196	Humulus lupulus	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
HL.SW.v1.0.G016605	FAR1	MP00078	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
HL.SW.v1.0.G016964	BBR-BPC	MP00540	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
HL.SW.v1.0.G017125	bHLH	MP00308	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
HL.SW.v1.0.G017336	MYB_related	MP00652	Humulus lupulus	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
HL.SW.v1.0.G017484	MYB	MP00406	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G53200(Arabidopsis thaliana)
HL.SW.v1.0.G017597	TCP	MP00636	Humulus lupulus	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
HL.SW.v1.0.G017639	HSF	MP00379	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
HL.SW.v1.0.G017741	WRKY	MP00455	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
HL.SW.v1.0.G017778	MYB_related	MP00551	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
HL.SW.v1.0.G017874	Nin-like	MP00154	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
HL.SW.v1.0.G018149	WRKY	MP00465	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G31800(Arabidopsis thaliana)
HL.SW.v1.0.G018168	MIKC_MADS	MP00272	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
HL.SW.v1.0.G018579	WRKY	MP00618	Humulus lupulus	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
HL.SW.v1.0.G018587	MYB	MP00476	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
HL.SW.v1.0.G018713	ZF-HD	MP00268	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
HL.SW.v1.0.G018744	WRKY	MP00112	Humulus lupulus	ampDAP	PlantTFDB	transfer from AT2G46400(Arabidopsis thaliana)
HL.SW.v1.0.G019033	CAMTA	MP00435	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
HL.SW.v1.0.G019050	MYB_related	MP00146	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
HL.SW.v1.0.G019094	C2H2	MP00254	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
HL.SW.v1.0.G019335	NAC	MP00431	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
HL.SW.v1.0.G019443	MYB	MP00482	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
HL.SW.v1.0.G019549	NAC	MP00136	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
HL.SW.v1.0.G020345	G2-like	MP00107	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
HL.SW.v1.0.G020386	NAC	MP00361	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
HL.SW.v1.0.G020941	NAC	MP00205	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
HL.SW.v1.0.G021480	ERF	MP00519	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
HL.SW.v1.0.G021584	B3	MP00468	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
HL.SW.v1.0.G022049	WRKY	MP00531	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
HL.SW.v1.0.G022080	ERF	MP00556	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
HL.SW.v1.0.G022164	ERF	MP00217	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
HL.SW.v1.0.G022183	Trihelix	MP00244	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
HL.SW.v1.0.G022307	MYB	MP00347	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G11280(Arabidopsis thaliana)
HL.SW.v1.0.G022411	Dof	MP00407	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
HL.SW.v1.0.G022486	TCP	MP00326	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
HL.SW.v1.0.G022516	MYB	MP00375	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
HL.SW.v1.0.G022544	ERF	MP00441	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
HL.SW.v1.0.G022962	ERF	MP00509	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
HL.SW.v1.0.G023059	ZF-HD	MP00238	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G75240(Arabidopsis thaliana)
HL.SW.v1.0.G023154	bHLH	MP00100	Humulus lupulus	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
HL.SW.v1.0.G023604	WRKY	MP00448	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
HL.SW.v1.0.G023714	C2H2	MP00608	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
HL.SW.v1.0.G024418	LBD	MP00128	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
HL.SW.v1.0.G024720	WRKY	MP00464	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
HL.SW.v1.0.G025023	bHLH	MP00081	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
HL.SW.v1.0.G025215	RAV	MP00139	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G13260(Arabidopsis thaliana)
HL.SW.v1.0.G025417	bHLH	MP00099	Humulus lupulus	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
HL.SW.v1.0.G025450	C2H2	MP00416	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
HL.SW.v1.0.G025688	WRKY	MP00209	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
HL.SW.v1.0.G025706	bZIP	MP00389	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
HL.SW.v1.0.G025924	MYB	MP00191	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
HL.SW.v1.0.G025989	MIKC_MADS	MP00077	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
HL.SW.v1.0.G026006	Dof	MP00570	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
HL.SW.v1.0.G026175	Trihelix	MP00288	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
HL.SW.v1.0.G026215	E2F/DP	MP00397	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
HL.SW.v1.0.G026259	HD-ZIP	MP00486	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
HL.SW.v1.0.G026417	NAC	MP00459	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
HL.SW.v1.0.G026486	ERF	MP00109	Humulus lupulus	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
HL.SW.v1.0.G026549	HSF	MP00443	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
HL.SW.v1.0.G026561	MYB	MP00287	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
HL.SW.v1.0.G026564	Trihelix	MP00004	Humulus lupulus	PBM	PlantTFDB	transfer from 920224(Arabidopsis lyrata)
HL.SW.v1.0.G026568	MYB_related	MP00551	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
HL.SW.v1.0.G026687	C2H2	MP00162	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
HL.SW.v1.0.G026835	ERF	MP00109	Humulus lupulus	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
HL.SW.v1.0.G026980	bHLH	MP00091	Humulus lupulus	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
HL.SW.v1.0.G027147	ERF	MP00520	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
HL.SW.v1.0.G027344	HD-ZIP	MP00320	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
HL.SW.v1.0.G027424	ARF	MP00021	Humulus lupulus	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
HL.SW.v1.0.G027425	C2H2	MP00206	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
HL.SW.v1.0.G027567	ERF	MP00549	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
HL.SW.v1.0.G028007	WOX	MP00669	Humulus lupulus	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
HL.SW.v1.0.G028117	GATA	MP00451	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
HL.SW.v1.0.G028289	TCP	MP00636	Humulus lupulus	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
HL.SW.v1.0.G028465	Nin-like	MP00449	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
HL.SW.v1.0.G028482	AP2	MP00615	Humulus lupulus	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
HL.SW.v1.0.G028514	NAC	MP00257	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
HL.SW.v1.0.G028544	SBP	MP00412	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G57920(Arabidopsis thaliana)
HL.SW.v1.0.G028610	WRKY	MP00539	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
HL.SW.v1.0.G028816	ARF	MP00097	Humulus lupulus	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
HL.SW.v1.0.G029231	bHLH	MP00660	Humulus lupulus	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
HL.SW.v1.0.G029390	SBP	MP00555	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
HL.SW.v1.0.G029479	G2-like	MP00354	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
HL.SW.v1.0.G029633	ERF	MP00521	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
HL.SW.v1.0.G029945	G2-like	MP00297	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
HL.SW.v1.0.G030108	ERF	MP00227	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
HL.SW.v1.0.G030527	TCP	MP00006	Humulus lupulus	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
HL.SW.v1.0.G030792	CAMTA	MP00042	Humulus lupulus	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
HL.SW.v1.0.G030939	HD-ZIP	MP00323	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
HL.SW.v1.0.G031109	HD-ZIP	MP00473	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
HL.SW.v1.0.G031294	GRAS	MP00611	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
HL.SW.v1.0.G031438	NAC	MP00250	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
HL.SW.v1.0.G031531	bHLH	MP00084	Humulus lupulus	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
HL.SW.v1.0.G031565	WRKY	MP00408	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
HL.SW.v1.0.G031934	WRKY	MP00422	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
HL.SW.v1.0.G031956	SBP	MP00155	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
HL.SW.v1.0.G032290	ARF	MP00461	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
HL.SW.v1.0.G032357	Trihelix	MP00011	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
HL.SW.v1.0.G032482	SBP	MP00604	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
HL.SW.v1.0.G032600	Dof	MP00046	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
HL.SW.v1.0.G032739	CPP	MP00045	Humulus lupulus	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
HL.SW.v1.0.G032920	ERF	MP00526	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
HL.SW.v1.0.G032939	G2-like	MP00107	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
HL.SW.v1.0.G033057	BES1	MP00237	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
HL.SW.v1.0.G033116	TCP	MP00524	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
HL.SW.v1.0.G033360	bHLH	MP00606	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
HL.SW.v1.0.G033638	HD-ZIP	MP00320	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
HL.SW.v1.0.G033705	MYB	MP00627	Humulus lupulus	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
HL.SW.v1.0.G033740	MYB	MP00479	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
HL.SW.v1.0.G033901	WRKY	MP00422	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
HL.SW.v1.0.G034029	NAC	MP00460	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
HL.SW.v1.0.G034357	G2-like	MP00160	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
HL.SW.v1.0.G034382	NAC	MP00221	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
HL.SW.v1.0.G034454	WRKY	MP00440	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
HL.SW.v1.0.G034521	bZIP	MP00291	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
HL.SW.v1.0.G034522	ERF	MP00595	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G67190(Arabidopsis thaliana)
HL.SW.v1.0.G034529	NAC	MP00277	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
HL.SW.v1.0.G034700	ERF	MP00509	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
HL.SW.v1.0.G035157	MYB	MP00055	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
HL.SW.v1.0.G035230	ERF	MP00557	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
HL.SW.v1.0.G035498	MYB	MP00134	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
HL.SW.v1.0.G035642	ERF	MP00302	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
HL.SW.v1.0.G035756	HD-ZIP	MP00200	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
HL.SW.v1.0.G036285	bHLH	MP00219	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
HL.SW.v1.0.G036296	C2H2	MP00592	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
HL.SW.v1.0.G036532	MYB	MP00028	Humulus lupulus	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
HL.SW.v1.0.G036856	HD-ZIP	MP00473	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
HL.SW.v1.0.G037637	MYB	MP00145	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
HL.SW.v1.0.G037822	G2-like	MP00378	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
HL.SW.v1.0.G037932	bHLH	MP00181	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
HL.SW.v1.0.G038009	MIKC_MADS	MP00080	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
HL.SW.v1.0.G038197	MYB	MP00296	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
HL.SW.v1.0.G038361	MYB	MP00567	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
HL.SW.v1.0.G038492	bHLH	MP00035	Humulus lupulus	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
HL.SW.v1.0.G038666	ERF	MP00151	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
HL.SW.v1.0.G038915	C2H2	MP00522	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
HL.SW.v1.0.G038994	ARF	MP00153	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
HL.SW.v1.0.G039131	bZIP	MP00039	Humulus lupulus	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
HL.SW.v1.0.G039274	bZIP	MP00294	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
HL.SW.v1.0.G039304	GATA	MP00415	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G60530(Arabidopsis thaliana)
HL.SW.v1.0.G039731	MYB	MP00466	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
HL.SW.v1.0.G039782	G2-like	MP00629	Humulus lupulus	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
HL.SW.v1.0.G040003	WRKY	MP00251	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
HL.SW.v1.0.G040312	Dof	MP00405	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
HL.SW.v1.0.G040396	GATA	MP00530	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
HL.SW.v1.0.G040449	bZIP	MP00131	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
HL.SW.v1.0.G040476	M-type_MADS	MP00553	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
HL.SW.v1.0.G040508	MYB	MP00348	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
HL.SW.v1.0.G040588	C2H2	MP00255	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
HL.SW.v1.0.G040702	LBD	MP00309	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
HL.SW.v1.0.G040792	bZIP	MP00267	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G18160(Arabidopsis thaliana)
HL.SW.v1.0.G040977	NAC	MP00121	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
HL.SW.v1.0.G040982	TALE	MP00675	Humulus lupulus	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
HL.SW.v1.0.G041031	WRKY	MP00450	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
HL.SW.v1.0.G041150	bHLH	MP00135	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
HL.SW.v1.0.G041795	ARF	MP00574	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
HL.SW.v1.0.G042251	C3H	MP00113	Humulus lupulus	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
HL.SW.v1.0.G042289	GATA	MP00335	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
HL.SW.v1.0.G042639	ERF	MP00194	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
HL.SW.v1.0.G042745	MYB	MP00510	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
HL.SW.v1.0.G042755	Dof	MP00199	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
HL.SW.v1.0.G042776	ERF	MP00527	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
HL.SW.v1.0.G043051	FAR1	MP00434	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
HL.SW.v1.0.G043571	HD-ZIP	MP00477	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
HL.SW.v1.0.G043700	TCP	MP00635	Humulus lupulus	PBM	PlantTFDB	transfer from PK14653.1(Cannabis sativa)
HL.SW.v1.0.G043768	MYB_related	MP00338	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
HL.SW.v1.0.G044101	HD-ZIP	MP00421	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
HL.SW.v1.0.G044152	MYB	MP00114	Humulus lupulus	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
HL.SW.v1.0.G044172	NAC	MP00321	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
HL.SW.v1.0.G044249	NAC	MP00439	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
HL.SW.v1.0.G044254	bZIP	MP00186	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
HL.SW.v1.0.G044353	Trihelix	MP00340	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
HL.SW.v1.0.G044380	C2H2	MP00229	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
HL.SW.v1.0.G044471	ERF	MP00527	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
HL.SW.v1.0.G044476	EIL	MP00367	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
HL.SW.v1.0.G044551	Dof	MP00483	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
HL.SW.v1.0.G044578	MYB_related	MP00626	Humulus lupulus	PBM	PlantTFDB	transfer from PK06103.1(Cannabis sativa)
HL.SW.v1.0.G044638	GATA	MP00130	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
HL.SW.v1.0.G044645	LFY	MP00095	Humulus lupulus	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
HL.SW.v1.0.G044682	TCP	MP00064	Humulus lupulus	PBM	PlantTFDB	transfer from AT5G51910(Arabidopsis thaliana)
HL.SW.v1.0.G044686	ERF	MP00441	Humulus lupulus	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
HL.SW.v1.0.G045001	G2-like	MP00252	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
HL.SW.v1.0.G045166	MYB	MP00388	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
HL.SW.v1.0.G045222	WRKY	MP00539	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
HL.SW.v1.0.G045277	ERF	MP00558	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
HL.SW.v1.0.G045355	ERF	MP00312	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
HL.SW.v1.0.G045775	HSF	MP00575	Humulus lupulus	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
HL.SW.v1.0.G046357	ERF	MP00292	Humulus lupulus	DAP	PlantTFDB	transfer from AT2G35700(Arabidopsis thaliana)
HL.SW.v1.0.G046464	Trihelix	MP00413	Humulus lupulus	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
HL.SW.v1.0.G046733	NAC	MP00212	Humulus lupulus	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)

