Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Itr_sc000002.1_g00059	ZF-HD	MP00387	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G28920(Arabidopsis thaliana)
Itr_sc000002.1_g00064	Dof	MP00046	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Itr_sc000005.1_g00037	MYB_related	MP00515	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
Itr_sc000006.1_g00058	HD-ZIP	MP00486	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
Itr_sc000006.1_g00061	Trihelix	MP00340	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
Itr_sc000011.1_g00017	ARF	MP00461	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Itr_sc000011.1_g00140	bHLH	MP00606	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Itr_sc000012.1_g00030	BES1	MP00543	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
Itr_sc000018.1_g00098	ARF	MP00097	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
Itr_sc000021.1_g00004	BES1	MP00237	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
Itr_sc000021.1_g00029	ZF-HD	MP00238	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G75240(Arabidopsis thaliana)
Itr_sc000022.1_g00017	ERF	MP00312	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Itr_sc000022.1_g00022	SBP	MP00090	Ipomoea trifida	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Itr_sc000022.1_g00030	bHLH	MP00034	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Itr_sc000024.1_g00040	bZIP	MP00318	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Itr_sc000025.1_g00029	bZIP	MP00157	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G22070(Arabidopsis thaliana)
Itr_sc000029.1_g00019	C2H2	MP00229	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Itr_sc000031.1_g00007	bHLH	MP00308	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Itr_sc000031.1_g00023	ERF	MP00411	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Itr_sc000032.1_g00021	bHLH	MP00102	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
Itr_sc000033.1_g00037	NAC	MP00496	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G07680(Arabidopsis thaliana)
Itr_sc000038.1_g00001	MYB	MP00089	Ipomoea trifida	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
Itr_sc000038.1_g00006	bHLH	MP00135	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
Itr_sc000039.1_g00012	MYB	MP00510	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
Itr_sc000039.1_g00015	ARR-B	MP00010	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Itr_sc000042.1_g00019	LBD	MP00211	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Itr_sc000044.1_g00035	bZIP	MP00131	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Itr_sc000045.1_g00017	HSF	MP00305	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
Itr_sc000049.1_g00003	NAC	MP00241	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Itr_sc000049.1_g00027	LBD	MP00128	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Itr_sc000050.1_g00004	C3H	MP00383	Ipomoea trifida	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
Itr_sc000051.1_g00014	bHLH	MP00084	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Itr_sc000051.1_g00029	NAC	MP00439	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Itr_sc000052.1_g00029	MYB	MP00513	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Itr_sc000057.1_g00014	HSF	MP00379	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Itr_sc000059.1_g00032	MYB_related	MP00652	Ipomoea trifida	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
Itr_sc000061.1_g00018	LBD	MP00309	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Itr_sc000061.1_g00031	WRKY	MP00284	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
Itr_sc000062.1_g00016	bZIP	MP00039	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
Itr_sc000063.1_g00009	HD-ZIP	MP00271	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
Itr_sc000063.1_g00023	WOX	MP00617	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
Itr_sc000063.1_g00028	MYB	MP00503	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G10280(Arabidopsis thaliana)
Itr_sc000064.1_g00020	CAMTA	MP00043	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
Itr_sc000065.1_g00008	ERF	MP00217	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
Itr_sc000065.1_g00028	G2-like	MP00160	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
Itr_sc000065.1_g00030	RAV	MP00025	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
Itr_sc000067.1_g00006	WRKY	MP00171	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
Itr_sc000069.1_g00023	C2H2	MP00206	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Itr_sc000069.1_g00042	Dof	MP00199	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
Itr_sc000069.1_g00074	HD-ZIP	MP00200	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
Itr_sc000071.1_g00009	MIKC_MADS	MP00076	Ipomoea trifida	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Itr_sc000071.1_g00046	YABBY	MP00620	Ipomoea trifida	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Itr_sc000077.1_g00020	TCP	MP00524	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Itr_sc000078.1_g00024	YABBY	MP00220	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Itr_sc000078.1_g00028	MIKC_MADS	MP00030	Ipomoea trifida	SELEX	PlantTFDB	transfer from AT2G03710(Arabidopsis thaliana)
Itr_sc000078.1_g00029	MIKC_MADS	MP00096	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
Itr_sc000081.1_g00015	NAC	MP00277	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
Itr_sc000083.1_g00051	bZIP	MP00239	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Itr_sc000086.1_g00028	bZIP	MP00349	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
Itr_sc000087.1_g00007	NAC	MP00250	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Itr_sc000090.1_g00026	TCP	MP00667	Ipomoea trifida	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
Itr_sc000092.1_g00018	G2-like	MP00354	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
Itr_sc000095.1_g00023	C2H2	MP00592	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Itr_sc000100.1_g00015	B3	MP00517	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G18090(Arabidopsis thaliana)
Itr_sc000107.1_g00016	Dof	MP00407	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
Itr_sc000111.1_g00057	MYB_related	MP00338	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
Itr_sc000115.1_g00021	MYB_related	MP00148	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G18960(Arabidopsis thaliana)
Itr_sc000122.1_g00014	HSF	MP00514	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
Itr_sc000124.1_g00013	bZIP	MP00303	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Itr_sc000129.1_g00017	Trihelix	MP00413	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Itr_sc000131.1_g00007	WRKY	MP00071	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Itr_sc000133.1_g00004	HSF	MP00371	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Itr_sc000134.1_g00027	NAC	MP00612	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
Itr_sc000134.1_g00028	NAC	MP00343	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G10500(Arabidopsis thaliana)
Itr_sc000134.1_g00057	ERF	MP00151	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Itr_sc000140.1_g00008	NAC	MP00221	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Itr_sc000141.1_g00019	HD-ZIP	MP00323	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Itr_sc000141.1_g00064	SRS	MP00613	Ipomoea trifida	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
Itr_sc000144.1_g00002	MIKC_MADS	MP00272	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Itr_sc000145.1_g00043	bZIP	MP00409	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Itr_sc000150.1_g00008	MYB	MP00476	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Itr_sc000150.1_g00016	WRKY	MP00450	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
Itr_sc000156.1_g00029	SBP	MP00359	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G15270(Arabidopsis thaliana)
Itr_sc000157.1_g00002	NAC	MP00459	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Itr_sc000157.1_g00007	ARF	MP00021	Ipomoea trifida	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
Itr_sc000157.1_g00015	ERF	MP00441	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
Itr_sc000158.1_g00002	GATA	MP00554	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
Itr_sc000162.1_g00035	TCP	MP00224	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
Itr_sc000178.1_g00032	HD-ZIP	MP00051	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Itr_sc000187.1_g00041	C2H2	MP00306	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
Itr_sc000189.1_g00003	WRKY	MP00506	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Itr_sc000189.1_g00014	NAC	MP00507	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
Itr_sc000190.1_g00004	C3H	MP00113	Ipomoea trifida	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
Itr_sc000194.1_g00003	NAC	MP00583	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
Itr_sc000196.1_g00017	ERF	MP00194	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
Itr_sc000200.1_g00011	GRAS	MP00611	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
Itr_sc000205.1_g00022	MYB	MP00442	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Itr_sc000211.1_g00022	MYB	MP00336	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
Itr_sc000214.1_g00017	ERF	MP00302	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Itr_sc000236.1_g00010	HD-ZIP	MP00473	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
Itr_sc000244.1_g00012	NAC	MP00136	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Itr_sc000246.1_g00003	MIKC_MADS	MP00077	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Itr_sc000248.1_g00004	BBR-BPC	MP00253	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Itr_sc000249.1_g00010	ERF	MP00520	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
Itr_sc000252.1_g00010	MYB	MP00216	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
Itr_sc000253.1_g00002	Dof	MP00402	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
Itr_sc000255.1_g00006	bZIP	MP00184	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Itr_sc000255.1_g00016	Trihelix	MP00244	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Itr_sc000261.1_g00001	G2-like	MP00532	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
Itr_sc000264.1_g00005	NAC	MP00108	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
Itr_sc000264.1_g00019	NAC	MP00321	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Itr_sc000269.1_g00015	HSF	MP00575	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
Itr_sc000270.1_g00019	ERF	MP00456	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
Itr_sc000270.1_g00039	MYB_related	MP00625	Ipomoea trifida	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
Itr_sc000275.1_g00025	bZIP	MP00419	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Itr_sc000277.1_g00004	NAC	MP00535	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G39610(Arabidopsis thaliana)
Itr_sc000283.1_g00010	MYB	MP00222	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Itr_sc000285.1_g00001	ERF	MP00572	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G61600(Arabidopsis thaliana)
Itr_sc000285.1_g00013	MYB_related	MP00573	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
Itr_sc000289.1_g00004	bZIP	MP00186	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
Itr_sc000289.1_g00010	HSF	MP00187	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Itr_sc000291.1_g00009	MYB	MP00500	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Itr_sc000300.1_g00043	CAMTA	MP00435	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
Itr_sc000310.1_g00049	C2H2	MP00416	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
Itr_sc000311.1_g00016	MYB	MP00287	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
Itr_sc000312.1_g00011	WRKY	MP00422	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Itr_sc000312.1_g00018	MYB_related	MP00423	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G01280(Arabidopsis thaliana)
Itr_sc000314.1_g00002	HD-ZIP	MP00225	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Itr_sc000320.1_g00007	TCP	MP00215	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
Itr_sc000332.1_g00005	WRKY	MP00067	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
Itr_sc000340.1_g00001	C2H2	MP00254	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Itr_sc000346.1_g00004	bZIP	MP00019	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Itr_sc000346.1_g00009	SBP	MP00664	Ipomoea trifida	PBM	PlantTFDB	transfer from Potri.002G002400(Populus trichocarpa)
Itr_sc000349.1_g00013	WRKY	MP00455	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
Itr_sc000352.1_g00056	ERF	MP00509	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Itr_sc000355.1_g00010	WRKY	MP00299	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Itr_sc000357.1_g00017	Dof	MP00295	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
Itr_sc000361.1_g00018	LBD	MP00381	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G26620(Arabidopsis thaliana)
Itr_sc000361.1_g00027	NAC	MP00017	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Itr_sc000367.1_g00006	Trihelix	MP00481	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
Itr_sc000367.1_g00035	MYB	MP00296	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Itr_sc000373.1_g00013	bHLH	MP00074	Ipomoea trifida	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
Itr_sc000379.1_g00015	bZIP	MP00642	Ipomoea trifida	SELEX	PlantTFDB	transfer from LOC107771743(Nicotiana tabacum)
Itr_sc000384.1_g00002	ERF	MP00026	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Itr_sc000394.1_g00004	bHLH	MP00035	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Itr_sc000395.1_g00041	MYB	MP00055	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
Itr_sc000401.1_g00019	bZIP	MP00349	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
Itr_sc000403.1_g00012	NAC	MP00562	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Itr_sc000404.1_g00009	CPP	MP00624	Ipomoea trifida	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
Itr_sc000408.1_g00006	MYB_related	MP00551	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Itr_sc000412.1_g00008	Dof	MP00570	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
Itr_sc000412.1_g00011	bHLH	MP00498	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
Itr_sc000415.1_g00023	ERF	MP00188	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G46768(Arabidopsis thaliana)
Itr_sc000417.1_g00057	SBP	MP00555	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Itr_sc000435.1_g00002	WRKY	MP00209	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Itr_sc000436.1_g00007	NAC	MP00431	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
Itr_sc000436.1_g00032	ERF	MP00158	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
Itr_sc000446.1_g00011	WRKY	MP00069	Ipomoea trifida	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
Itr_sc000455.1_g00010	MYB	MP00479	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Itr_sc000468.1_g00008	Dof	MP00166	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
Itr_sc000473.1_g00002	MYB	MP00490	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
Itr_sc000473.1_g00015	EIL	MP00367	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Itr_sc000474.1_g00018	MYB	MP00337	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
Itr_sc000491.1_g00012	ERF	MP00601	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G74930(Arabidopsis thaliana)
Itr_sc000495.1_g00002	G2-like	MP00261	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Itr_sc000497.1_g00006	bHLH	MP00195	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G51140(Arabidopsis thaliana)
Itr_sc000499.1_g00002	TALE	MP00675	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Itr_sc000501.1_g00003	bZIP	MP00389	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Itr_sc000501.1_g00011	MYB	MP00388	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
Itr_sc000501.1_g00026	TCP	MP00326	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Itr_sc000505.1_g00006	AP2	MP00368	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G20840(Arabidopsis thaliana)
Itr_sc000509.1_g00002	NAC	MP00212	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Itr_sc000509.1_g00012	ARF	MP00033	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
Itr_sc000518.1_g00010	G2-like	MP00252	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Itr_sc000518.1_g00018	MYB	MP00053	Ipomoea trifida	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
Itr_sc000519.1_g00008	SBP	MP00307	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Itr_sc000529.1_g00001	G2-like	MP00544	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Itr_sc000529.1_g00012	bZIP	MP00291	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Itr_sc000529.1_g00021	FAR1	MP00078	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
Itr_sc000531.1_g00002	ARF	MP00153	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
Itr_sc000531.1_g00006	BBR-BPC	MP00540	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Itr_sc000535.1_g00031	G2-like	MP00331	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Itr_sc000535.1_g00034	bZIP	MP00294	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Itr_sc000548.1_g00007	MYB	MP00144	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G16490(Arabidopsis thaliana)
Itr_sc000552.1_g00020	bHLH	MP00099	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Itr_sc000559.1_g00009	NF-YB	MP00133	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
Itr_sc000567.1_g00020	SBP	MP00634	Ipomoea trifida	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
Itr_sc000567.1_g00026	ERF	MP00623	Ipomoea trifida	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
Itr_sc000567.1_g00032	G2-like	MP00022	Ipomoea trifida	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Itr_sc000571.1_g00009	TCP	MP00009	Ipomoea trifida	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Itr_sc000602.1_g00002	MYB	MP00145	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Itr_sc000604.1_g00014	C2H2	MP00162	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
Itr_sc000622.1_g00002	MYB	MP00134	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Itr_sc000625.1_g00006	ERF	MP00556	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
Itr_sc000639.1_g00003	ERF	MP00526	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Itr_sc000643.1_g00001	WRKY	MP00251	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Itr_sc000654.1_g00006	G2-like	MP00301	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
Itr_sc000661.1_g00006	LBD	MP00283	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
Itr_sc000676.1_g00005	CAMTA	MP00042	Ipomoea trifida	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
Itr_sc000680.1_g00001	G2-like	MP00297	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Itr_sc000706.1_g00009	BES1	MP00248	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Itr_sc000710.1_g00009	Trihelix	MP00011	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
Itr_sc000712.1_g00016	AP2	MP00088	Ipomoea trifida	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Itr_sc000713.1_g00010	ERF	MP00458	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G28140(Arabidopsis thaliana)
Itr_sc000716.1_g00004	B3	MP00468	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Itr_sc000745.1_g00016	C2H2	MP00485	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
Itr_sc000746.1_g00012	LBD	MP00581	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Itr_sc000749.1_g00009	Trihelix	MP00288	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Itr_sc000760.1_g00005	G2-like	MP00378	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Itr_sc000774.1_g00002	WRKY	MP00525	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G24110(Arabidopsis thaliana)
Itr_sc000779.1_g00003	ZF-HD	MP00258	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
Itr_sc000795.1_g00010	LFY	MP00095	Ipomoea trifida	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Itr_sc000803.1_g00008	NAC	MP00471	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G36160(Arabidopsis thaliana)
Itr_sc000803.1_g00017	WOX	MP00265	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Itr_sc000806.1_g00001	Trihelix	MP00356	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
Itr_sc000811.1_g00004	G2-like	MP00014	Ipomoea trifida	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Itr_sc000819.1_g00014	B3	MP00083	Ipomoea trifida	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Itr_sc000829.1_g00016	GATA	MP00130	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
Itr_sc000830.1_g00004	ERF	MP00358	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
Itr_sc000838.1_g00016	TCP	MP00636	Ipomoea trifida	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Itr_sc000842.1_g00003	ARF	MP00033	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
Itr_sc000848.1_g00023	ERF	MP00276	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
Itr_sc000863.1_g00008	ERF	MP00469	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Itr_sc000885.1_g00006	ERF	MP00227	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
Itr_sc000887.1_g00023	NAC	MP00460	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Itr_sc000892.1_g00017	AP2	MP00504	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
Itr_sc000894.1_g00009	NAC	MP00179	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
Itr_sc000900.1_g00012	C3H	MP00566	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
Itr_sc000909.1_g00008	ERF	MP00542	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
Itr_sc000909.1_g00009	ERF	MP00645	Ipomoea trifida	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Itr_sc000911.1_g00010	bZIP	MP00117	Ipomoea trifida	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
Itr_sc000960.1_g00003	HD-ZIP	MP00477	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
Itr_sc000983.1_g00003	MYB	MP00466	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
Itr_sc000984.1_g00007	C2H2	MP00196	Ipomoea trifida	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Itr_sc000998.1_g00002	bZIP	MP00040	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Itr_sc001009.1_g00004	Dof	MP00580	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Itr_sc001043.1_g00006	MYB	MP00375	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Itr_sc001047.1_g00016	TCP	MP00063	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G18390(Arabidopsis thaliana)
Itr_sc001095.1_g00009	E2F/DP	MP00397	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Itr_sc001111.1_g00017	HSF	MP00432	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
Itr_sc001152.1_g00001	GATA	MP00198	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
Itr_sc001182.1_g00002	bZIP	MP00247	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G77920(Arabidopsis thaliana)
Itr_sc001207.1_g00004	MYB	MP00191	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
Itr_sc001232.1_g00004	TCP	MP00396	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Itr_sc001235.1_g00001	bHLH	MP00207	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
Itr_sc001238.1_g00001	NAC	MP00364	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Itr_sc001239.1_g00009	bHLH	MP00091	Ipomoea trifida	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
Itr_sc001248.1_g00001	MYB	MP00482	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
Itr_sc001279.1_g00013	G2-like	MP00174	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Itr_sc001296.1_g00009	HD-ZIP	MP00320	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Itr_sc001303.1_g00003	C2H2	MP00608	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
Itr_sc001308.1_g00021	SBP	MP00633	Ipomoea trifida	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
Itr_sc001316.1_g00005	HD-ZIP	MP00421	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
Itr_sc001319.1_g00001	ERF	MP00027	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
Itr_sc001342.1_g00004	MYB_related	MP00607	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Itr_sc001380.1_g00005	C2H2	MP00125	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
Itr_sc001392.1_g00011	WRKY	MP00408	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Itr_sc001419.1_g00007	bZIP	MP00126	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Itr_sc001425.1_g00001	GATA	MP00048	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
Itr_sc001446.1_g00003	WRKY	MP00440	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Itr_sc001480.1_g00006	M-type_MADS	MP00553	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Itr_sc001548.1_g00009	MYB	MP00350	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Itr_sc001562.1_g00013	ARR-B	MP00054	Ipomoea trifida	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
Itr_sc001574.1_g00009	Dof	MP00405	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Itr_sc001606.1_g00003	MIKC_MADS	MP00080	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Itr_sc001618.1_g00014	G2-like	MP00107	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Itr_sc001623.1_g00007	HSF	MP00443	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Itr_sc001632.1_g00004	MIKC_MADS	MP00410	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
Itr_sc001641.1_g00005	MYB_related	MP00631	Ipomoea trifida	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
Itr_sc001678.1_g00001	MIKC_MADS	MP00508	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
Itr_sc001694.1_g00004	bHLH	MP00659	Ipomoea trifida	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Itr_sc001746.1_g00005	Trihelix	MP00552	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
Itr_sc001761.1_g00006	bHLH	MP00219	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Itr_sc001767.1_g00004	ERF	MP00519	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
Itr_sc001769.1_g00025	MYB	MP00406	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G53200(Arabidopsis thaliana)
Itr_sc001778.1_g00003	ERF	MP00558	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
Itr_sc001788.1_g00002	AP2	MP00615	Ipomoea trifida	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
Itr_sc001799.1_g00005	WRKY	MP00167	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Itr_sc001825.1_g00005	MYB	MP00395	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
Itr_sc001850.1_g00009	GATA	MP00377	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
Itr_sc001853.1_g00005	ERF	MP00374	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Itr_sc001891.1_g00004	NAC	MP00518	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Itr_sc001914.1_g00003	MYB	MP00395	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
Itr_sc001981.1_g00005	MYB_related	MP00630	Ipomoea trifida	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
Itr_sc002012.1_g00002	ZF-HD	MP00268	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
Itr_sc002059.1_g00001	HSF	MP00432	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
Itr_sc002146.1_g00002	NAC	MP00121	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Itr_sc002250.1_g00006	ERF	MP00557	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
Itr_sc002277.1_g00004	ERF	MP00204	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
Itr_sc002366.1_g00001	NAC	MP00310	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Itr_sc002419.1_g00001	Nin-like	MP00449	Ipomoea trifida	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
Itr_sc002423.1_g00008	ERF	MP00109	Ipomoea trifida	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
Itr_sc002468.1_g00006	SBP	MP00604	Ipomoea trifida	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Itr_sc002514.1_g00007	MYB	MP00348	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
Itr_sc002663.1_g00006	Trihelix	MP00640	Ipomoea trifida	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
Itr_sc002673.1_g00002	MYB	MP00567	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
Itr_sc002733.1_g00003	MYB	MP00114	Ipomoea trifida	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
Itr_sc002889.1_g00003	WRKY	MP00531	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Itr_sc002928.1_g00001	WOX	MP00330	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
Itr_sc002961.1_g00003	MYB_related	MP00565	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Itr_sc003071.1_g00001	bHLH	MP00181	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
Itr_sc003097.1_g00005	MYB_related	MP00597	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G67580(Arabidopsis thaliana)
Itr_sc003239.1_g00004	ARF	MP00574	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
Itr_sc003412.1_g00001	HD-ZIP	MP00232	Ipomoea trifida	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
Itr_sc003477.1_g00001	bHLH	MP00081	Ipomoea trifida	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Itr_sc003532.1_g00002	ERF	MP00521	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Itr_sc003587.1_g00001	NAC	MP00363	Ipomoea trifida	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Itr_sc004616.1_g00001	NAC	MP00257	Ipomoea trifida	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Itr_sc005470.1_g00001	ERF	MP00549	Ipomoea trifida	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)

