Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Lj0g3v0004489	TCP	MP00638	Lotus japonicus	PBM	PMID:25215497	M1662_1.02
Lj0g3v0034709	ERF	MP00156	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Lj0g3v0040729	TCP	MP00396	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Lj0g3v0050029	ARR-B	MP00010	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Lj0g3v0055089	Trihelix	MP00011	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
Lj0g3v0057219	TCP	MP00638	Lotus japonicus	PBM	PMID:25215497	M1662_1.02
Lj0g3v0058429	WRKY	MP00440	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Lj0g3v0071619	C2H2	MP00125	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
Lj0g3v0072079	HD-ZIP	MP00320	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Lj0g3v0074119	MIKC_MADS	MP00508	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
Lj0g3v0075529	AP2	MP00368	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G20840(Arabidopsis thaliana)
Lj0g3v0079069	WRKY	MP00408	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Lj0g3v0080089	MYB	MP00279	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G26960(Arabidopsis thaliana)
Lj0g3v0083039	TALE	MP00675	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Lj0g3v0084249	bHLH	MP00606	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Lj0g3v0085519	MYB	MP00567	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
Lj0g3v0089699	MYB	MP00191	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
Lj0g3v0096239	ERF	MP00109	Lotus japonicus	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
Lj0g3v0102869	NAC	MP00165	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G28470(Arabidopsis thaliana)
Lj0g3v0106459	Dof	MP00405	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Lj0g3v0112049	B3	MP00468	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Lj0g3v0114779	ERF	MP00217	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
Lj0g3v0116339	LBD	MP00211	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Lj0g3v0116349	LBD	MP00211	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Lj0g3v0131909	bHLH	MP00308	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Lj0g3v0140239	ARF	MP00097	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
Lj0g3v0140659	SBP	MP00161	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G27360(Arabidopsis thaliana)
Lj0g3v0141409	MYB	MP00482	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
Lj0g3v0149769	ARR-B	MP00054	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
Lj0g3v0157669	ERF	MP00411	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Lj0g3v0162929	WRKY	MP00450	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
Lj0g3v0165839	MYB	MP00375	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Lj0g3v0168929	HD-ZIP	MP00051	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Lj0g3v0185399	Trihelix	MP00413	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Lj0g3v0190909	TCP	MP00524	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Lj0g3v0198619	NAC	MP00058	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Lj0g3v0221649	MYB	MP00500	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Lj0g3v0223059	ERF	MP00469	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Lj0g3v0223189	NAC	MP00280	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
Lj0g3v0232579	MYB	MP00350	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Lj0g3v0236609	bZIP	MP00184	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Lj0g3v0246909	MYB	MP00222	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Lj0g3v0246999	bZIP	MP00647	Lotus japonicus	PBM	PlantTFDB	transfer from LOC_Os02g49560(Oryza sativa subsp. japonica)
Lj0g3v0253889	ERF	MP00526	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Lj0g3v0254389	AP2	MP00368	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G20840(Arabidopsis thaliana)
Lj0g3v0254589	WRKY	MP00067	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
Lj0g3v0255469	TCP	MP00638	Lotus japonicus	PBM	PMID:25215497	M1662_1.02
Lj0g3v0262279	ARR-B	MP00010	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Lj0g3v0272799	WRKY	MP00071	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Lj0g3v0273489	GATA	MP00377	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
Lj0g3v0276369	MYB	MP00599	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G12870(Arabidopsis thaliana)
Lj0g3v0279669	HD-ZIP	MP00486	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
Lj0g3v0282189	bHLH	MP00102	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
Lj0g3v0282379	bZIP	MP00389	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Lj0g3v0284449	ERF	MP00456	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
Lj0g3v0291209	Dof	MP00295	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
Lj0g3v0300749	C2H2	MP00485	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
Lj0g3v0303659	Trihelix	MP00243	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
Lj0g3v0318189	bHLH	MP00074	Lotus japonicus	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
Lj0g3v0318769	MYB	MP00114	Lotus japonicus	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
Lj0g3v0320969	NAC	MP00250	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Lj0g3v0321769	SBP	MP00155	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
Lj0g3v0322209	MYB	MP00334	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
Lj0g3v0326259	C2H2	MP00229	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Lj0g3v0326419	NF-YB	MP00133	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
Lj0g3v0329239	MYB	MP00222	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Lj0g3v0340919	HSF	MP00187	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Lj0g3v0342589	ARF	MP00153	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
Lj0g3v0349359	MYB	MP00337	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
Lj0g3v0351959	C2H2	MP00608	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
Lj0g3v0360709	ERF	MP00026	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Lj0g3v0360749	BES1	MP00248	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Lj1g3v0114040	CPP	MP00624	Lotus japonicus	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
Lj1g3v0162600	GATA	MP00451	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
Lj1g3v0175780	MIKC_MADS	MP00410	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
Lj1g3v0318690	LBD	MP00581	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Lj1g3v0409040	Dof	MP00580	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Lj1g3v0416400	MYB_related	MP00631	Lotus japonicus	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
Lj1g3v0488960	MYB	MP00579	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G62470(Arabidopsis thaliana)
Lj1g3v0513130	Dof	MP00394	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
Lj1g3v0559150	TCP	MP00065	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Lj1g3v0726910	bZIP	MP00157	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G22070(Arabidopsis thaliana)
Lj1g3v0765580	NAC	MP00612	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
Lj1g3v0786360	ERF	MP00156	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Lj1g3v0826050	NAC	MP00121	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Lj1g3v0886560	MIKC_MADS	MP00080	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Lj1g3v1134110	WRKY	MP00408	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Lj1g3v1650270	bZIP	MP00186	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
Lj1g3v1676620	ERF	MP00188	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G46768(Arabidopsis thaliana)
Lj1g3v1676630	ERF	MP00188	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G46768(Arabidopsis thaliana)
Lj1g3v1720190	C2H2	MP00162	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
Lj1g3v1798550	ERF	MP00151	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Lj1g3v1911720	ERF	MP00527	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
Lj1g3v2035130	NAC	MP00277	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
Lj1g3v2050890	MYB	MP00466	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
Lj1g3v2069900	GATA	MP00048	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
Lj1g3v2139690	ERF	MP00240	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
Lj1g3v2372410	G2-like	MP00297	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Lj1g3v2377980	ERF	MP00302	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Lj1g3v2608040	MIKC_MADS	MP00076	Lotus japonicus	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Lj1g3v2611340	HD-ZIP	MP00421	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
Lj1g3v2776620	WRKY	MP00422	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Lj1g3v2806670	WRKY	MP00539	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
Lj1g3v2975990	Dof	MP00046	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Lj1g3v2979260	MYB	MP00213	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G66370(Arabidopsis thaliana)
Lj1g3v3078240	bHLH	MP00219	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Lj1g3v3116640	TCP	MP00215	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
Lj1g3v3137850	Trihelix	MP00288	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Lj1g3v3218010	WOX	MP00669	Lotus japonicus	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
Lj1g3v3329880	NAC	MP00507	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
Lj1g3v3342760	MYB	MP00479	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Lj1g3v3343860	MYB_related	MP00052	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G15720(Arabidopsis thaliana)
Lj1g3v3402230	NAC	MP00241	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Lj1g3v3580670	bHLH	MP00660	Lotus japonicus	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
Lj1g3v3751720	MYB	MP00510	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
Lj1g3v3847230	WRKY	MP00506	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Lj1g3v3847330	TCP	MP00636	Lotus japonicus	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Lj1g3v3930420	ERF	MP00509	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Lj1g3v3948170	NAC	MP00333	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
Lj1g3v3948230	NAC	MP00518	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Lj1g3v3975310	ERF	MP00521	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Lj1g3v3992560	MYB	MP00516	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G17800(Arabidopsis thaliana)
Lj1g3v4012910	MYB	MP00132	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
Lj1g3v4315340	bZIP	MP00491	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
Lj1g3v4480290	bHLH	MP00099	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Lj1g3v4483420	LBD	MP00309	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Lj1g3v4999560	MYB	MP00028	Lotus japonicus	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Lj2g3v0621660	NAC	MP00363	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Lj2g3v0621850	MYB_related	MP00146	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
Lj2g3v0632800	MYB	MP00145	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Lj2g3v0727360	NAC	MP00364	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Lj2g3v0780580	G2-like	MP00629	Lotus japonicus	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
Lj2g3v0856580	ERF	MP00151	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Lj2g3v0896450	NAC	MP00460	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Lj2g3v1014380	HD-ZIP	MP00323	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Lj2g3v1091860	TCP	MP00326	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Lj2g3v1168830	G2-like	MP00160	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
Lj2g3v1171110	RAV	MP00024	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G25560(Arabidopsis thaliana)
Lj2g3v1195240	ARF	MP00033	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
Lj2g3v1277610	NAC	MP00221	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Lj2g3v1277750	G2-like	MP00331	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Lj2g3v1278950	bHLH	MP00091	Lotus japonicus	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
Lj2g3v1326410	MYB	MP00259	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
Lj2g3v1327450	HD-ZIP	MP00225	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Lj2g3v1351570	bHLH	MP00207	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
Lj2g3v1364760	MYB_related	MP00630	Lotus japonicus	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
Lj2g3v1450690	MIKC_MADS	MP00272	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Lj2g3v1468530	bHLH	MP00084	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Lj2g3v1495100	MYB	MP00438	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G17785(Arabidopsis thaliana)
Lj2g3v1509440	G2-like	MP00174	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Lj2g3v1510620	bZIP	MP00291	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Lj2g3v1536360	G2-like	MP00544	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Lj2g3v1550200	BES1	MP00543	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
Lj2g3v1695340	WOX	MP00265	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Lj2g3v1706540	NAC	MP00266	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Lj2g3v1728900	SRS	MP00613	Lotus japonicus	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
Lj2g3v1757070	ZF-HD	MP00268	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
Lj2g3v1757080	ZF-HD	MP00268	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
Lj2g3v1779750	C2H2	MP00592	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Lj2g3v1831990	G2-like	MP00629	Lotus japonicus	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
Lj2g3v1890910	bHLH	MP00035	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Lj2g3v1892040	ERF	MP00276	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
Lj2g3v1915610	MYB	MP00632	Lotus japonicus	PBM	PlantTFDB	transfer from PK28565.1(Cannabis sativa)
Lj2g3v1968560	MYB_related	MP00597	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G67580(Arabidopsis thaliana)
Lj2g3v1983980	MYB	MP00089	Lotus japonicus	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
Lj2g3v1984020	HD-ZIP	MP00477	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
Lj2g3v1989210	ERF	MP00549	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
Lj2g3v1989250	HD-ZIP	MP00550	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G47370(Arabidopsis thaliana)
Lj2g3v2002350	NAC	MP00136	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Lj2g3v2017420	HSF	MP00432	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
Lj2g3v2113110	ERF	MP00227	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
Lj2g3v2197640	NAC	MP00108	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
Lj2g3v2365800	WRKY	MP00299	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Lj2g3v2412470	LBD	MP00283	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
Lj2g3v2985920	EIL	MP00367	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Lj2g3v3246860	WRKY	MP00455	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
Lj2g3v3338910	WRKY	MP00094	Lotus japonicus	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
Lj3g3v0012350	WRKY	MP00251	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Lj3g3v0290550	Dof	MP00199	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
Lj3g3v0323560	MYB_related	MP00231	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G72740(Arabidopsis thaliana)
Lj3g3v0370510	bZIP	MP00126	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Lj3g3v0397240	NAC	MP00310	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Lj3g3v0419510	WRKY	MP00531	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Lj3g3v0428760	TCP	MP00009	Lotus japonicus	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Lj3g3v0429100	NAC	MP00562	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Lj3g3v0429470	SBP	MP00634	Lotus japonicus	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
Lj3g3v0499510	SBP	MP00090	Lotus japonicus	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Lj3g3v0509780	ERF	MP00312	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Lj3g3v0592190	WRKY	MP00618	Lotus japonicus	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Lj3g3v0667930	NAC	MP00360	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G15500(Arabidopsis thaliana)
Lj3g3v0668970	NAC	MP00361	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
Lj3g3v0839400	MYB	MP00336	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
Lj3g3v0938200	NAC	MP00205	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
Lj3g3v0948220	MYB	MP00350	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Lj3g3v0962150	MYB	MP00249	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
Lj3g3v1075120	GATA	MP00130	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
Lj3g3v1113580	C2H2	MP00522	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
Lj3g3v1171240	bZIP	MP00131	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Lj3g3v1355760	G2-like	MP00297	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Lj3g3v1428150	bHLH	MP00034	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Lj3g3v1438160	C2H2	MP00416	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
Lj3g3v1475860	YABBY	MP00620	Lotus japonicus	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Lj3g3v1706700	C2H2	MP00197	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G51220(Arabidopsis thaliana)
Lj3g3v1717780	bHLH	MP00646	Lotus japonicus	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
Lj3g3v1729110	EIL	MP00233	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
Lj3g3v1739270	bZIP	MP00409	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Lj3g3v1778650	AP2	MP00368	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G20840(Arabidopsis thaliana)
Lj3g3v1855350	MYB	MP00348	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
Lj3g3v1906610	bZIP	MP00349	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
Lj3g3v2057510	GATA	MP00198	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
Lj3g3v2385360	bZIP	MP00318	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Lj3g3v2454420	ERF	MP00120	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
Lj3g3v2518940	MYB_related	MP00119	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G01060(Arabidopsis thaliana)
Lj3g3v2576170	Trihelix	MP00356	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
Lj3g3v2812210	G2-like	MP00022	Lotus japonicus	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Lj3g3v3107620	AP2	MP00615	Lotus japonicus	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
Lj3g3v3235380	G2-like	MP00014	Lotus japonicus	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Lj3g3v3374620	bZIP	MP00239	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Lj3g3v3374640	bZIP	MP00239	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Lj3g3v3752130	NAC	MP00431	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
Lj3g3v3754390	bHLH	MP00181	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
Lj4g3v0037580	NAC	MP00257	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Lj4g3v0050650	NAC	MP00257	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Lj4g3v0484480	NAC	MP00165	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G28470(Arabidopsis thaliana)
Lj4g3v0586770	ERF	MP00469	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Lj4g3v0619920	bZIP	MP00038	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
Lj4g3v0708640	AP2	MP00088	Lotus japonicus	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Lj4g3v0756940	MYB_related	MP00626	Lotus japonicus	PBM	PlantTFDB	transfer from PK06103.1(Cannabis sativa)
Lj4g3v0819990	WRKY	MP00275	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G23320(Arabidopsis thaliana)
Lj4g3v0934560	bZIP	MP00039	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
Lj4g3v1000010	MIKC_MADS	MP00077	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Lj4g3v1140670	NAC	MP00439	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Lj4g3v1223630	MYB_related	MP00551	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Lj4g3v1450980	LBD	MP00581	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Lj4g3v1561700	E2F/DP	MP00397	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Lj4g3v1721910	TCP	MP00008	Lotus japonicus	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
Lj4g3v1736210	Dof	MP00570	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
Lj4g3v1802450	G2-like	MP00261	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Lj4g3v2282940	MYB	MP00598	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
Lj4g3v2369440	ERF	MP00520	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
Lj4g3v2401010	C2H2	MP00254	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Lj4g3v2468440	TCP	MP00006	Lotus japonicus	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
Lj4g3v2573630	MIKC_MADS	MP00605	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
Lj4g3v2616130	WRKY	MP00167	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Lj4g3v2618490	HSF	MP00443	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Lj4g3v2628690	MIKC_MADS	MP00609	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Lj4g3v2881950	ARF	MP00574	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
Lj4g3v2916450	SBP	MP00555	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Lj4g3v2990170	WRKY	MP00448	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
Lj4g3v3016310	MYB_related	MP00565	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Lj4g3v3055130	ERF	MP00529	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G25810(Arabidopsis thaliana)
Lj4g3v3061530	CPP	MP00045	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Lj5g3v0069820	G2-like	MP00107	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Lj5g3v0296120	MYB	MP00596	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G67300(Arabidopsis thaliana)
Lj5g3v0335560	bHLH	MP00135	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
Lj5g3v0587880	WRKY	MP00464	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Lj5g3v0615930	MYB_related	MP00338	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
Lj5g3v0626740	C2H2	MP00485	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
Lj5g3v0705390	Trihelix	MP00340	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
Lj5g3v0769560	bZIP	MP00294	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Lj5g3v0816340	E2F/DP	MP00293	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G36010(Arabidopsis thaliana)
Lj5g3v0889480	C2H2	MP00306	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
Lj5g3v0921030	C3H	MP00113	Lotus japonicus	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
Lj5g3v1015850	WRKY	MP00284	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
Lj5g3v1412990	bZIP	MP00040	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Lj5g3v1415190	Trihelix	MP00011	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
Lj5g3v1533330	bHLH	MP00081	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Lj5g3v1533360	MYB	MP00134	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Lj5g3v1548910	SBP	MP00633	Lotus japonicus	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
Lj5g3v1597270	WRKY	MP00069	Lotus japonicus	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
Lj5g3v1598480	bZIP	MP00419	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Lj5g3v1601810	MYB	MP00627	Lotus japonicus	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
Lj5g3v1697860	G2-like	MP00378	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Lj5g3v1698890	C2H2	MP00487	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Lj5g3v1698980	NAC	MP00059	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
Lj5g3v1793480	C2H2	MP00256	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
Lj5g3v1853230	C2H2	MP00196	Lotus japonicus	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Lj5g3v1854500	NAC	MP00017	Lotus japonicus	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Lj5g3v1889390	NAC	MP00179	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
Lj5g3v1999250	Nin-like	MP00449	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
Lj5g3v2028390	ERF	MP00557	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
Lj5g3v2029540	TCP	MP00064	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G51910(Arabidopsis thaliana)
Lj5g3v2045400	HSF	MP00371	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Lj5g3v2110900	FAR1	MP00434	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
Lj5g3v2179600	C3H	MP00383	Lotus japonicus	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
Lj5g3v2241010	C2H2	MP00255	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
Lj5g3v2264060	WOX	MP00617	Lotus japonicus	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
Lj5g3v2297810	BES1	MP00237	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
Lj6g3v0030190	ERF	MP00374	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Lj6g3v0326230	bZIP	MP00303	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Lj6g3v0390140	MYB_related	MP00515	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
Lj6g3v0392190	NAC	MP00212	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Lj6g3v0408380	M-type_MADS	MP00553	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Lj6g3v0412680	MYB	MP00513	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Lj6g3v0433880	GRAS	MP00611	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
Lj6g3v0528550	CAMTA	MP00042	Lotus japonicus	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
Lj6g3v0841450	ERF	MP00366	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G20310(Arabidopsis thaliana)
Lj6g3v0937020	bZIP	MP00117	Lotus japonicus	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
Lj6g3v1078430	bHLH	MP00659	Lotus japonicus	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Lj6g3v1559270	CAMTA	MP00435	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
Lj6g3v1589790	WRKY	MP00171	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
Lj6g3v1618130	MYB_related	MP00607	Lotus japonicus	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Lj6g3v1694970	G2-like	MP00252	Lotus japonicus	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Lj6g3v1720570	Trihelix	MP00552	Lotus japonicus	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
Lj6g3v1825300	WRKY	MP00209	Lotus japonicus	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Lj6g3v1916050	SBP	MP00604	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Lj6g3v1946420	TCP	MP00639	Lotus japonicus	PBM	PMID:25215497	M1663_1.02
Lj6g3v2006220	ERF	MP00441	Lotus japonicus	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
Lj6g3v2006460	ARF	MP00021	Lotus japonicus	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
Lj6g3v2007040	ERF	MP00358	Lotus japonicus	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
Lj6g3v2007160	ERF	MP00645	Lotus japonicus	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Lj6g3v2218220	CAMTA	MP00043	Lotus japonicus	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)

