Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
GSMUA_Achr10G00770_001	MYB	MP00567	Musa acuminata	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
GSMUA_Achr10G02500_001	Dof	MP00483	Musa acuminata	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
GSMUA_Achr10G03980_001	C2H2	MP00608	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
GSMUA_Achr10G06050_001	WRKY	MP00251	Musa acuminata	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
GSMUA_Achr10G06260_001	GATA	MP00369	Musa acuminata	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
GSMUA_Achr10G08670_001	bZIP	MP00040	Musa acuminata	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
GSMUA_Achr10G09470_001	bZIP	MP00184	Musa acuminata	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
GSMUA_Achr10G13520_001	MYB	MP00600	Musa acuminata	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
GSMUA_Achr10G14400_001	NAC	MP00250	Musa acuminata	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
GSMUA_Achr10G16170_001	ARF	MP00097	Musa acuminata	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
GSMUA_Achr10G20450_001	Dof	MP00580	Musa acuminata	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
GSMUA_Achr10G20720_001	bZIP	MP00239	Musa acuminata	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
GSMUA_Achr10G21480_001	MIKC_MADS	MP00609	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
GSMUA_Achr10G22020_001	WRKY	MP00422	Musa acuminata	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
GSMUA_Achr10G22310_001	bHLH	MP00099	Musa acuminata	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
GSMUA_Achr10G22350_001	NAC	MP00562	Musa acuminata	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
GSMUA_Achr10G23260_001	G2-like	MP00354	Musa acuminata	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
GSMUA_Achr10G24560_001	MYB	MP00503	Musa acuminata	DAP	PlantTFDB	transfer from AT5G10280(Arabidopsis thaliana)
GSMUA_Achr10G26160_001	G2-like	MP00022	Musa acuminata	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
GSMUA_Achr10G27560_001	Dof	MP00199	Musa acuminata	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
GSMUA_Achr10G29970_001	MYB	MP00513	Musa acuminata	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
GSMUA_Achr10G31090_001	ERF	MP00230	Musa acuminata	DAP	PlantTFDB	transfer from AT1G72360(Arabidopsis thaliana)
GSMUA_Achr11G01790_001	TCP	MP00524	Musa acuminata	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
GSMUA_Achr11G02230_001	C2H2	MP00522	Musa acuminata	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
GSMUA_Achr11G03130_001	TCP	MP00667	Musa acuminata	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
GSMUA_Achr11G03290_001	HD-ZIP	MP00421	Musa acuminata	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
GSMUA_Achr11G03520_001	Trihelix	MP00244	Musa acuminata	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
GSMUA_Achr11G04090_001	MYB	MP00114	Musa acuminata	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
GSMUA_Achr11G05140_001	bZIP	MP00419	Musa acuminata	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
GSMUA_Achr11G05340_001	ARR-B	MP00054	Musa acuminata	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
GSMUA_Achr11G06340_001	G2-like	MP00544	Musa acuminata	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
GSMUA_Achr11G09000_001	NAC	MP00583	Musa acuminata	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
GSMUA_Achr11G09440_001	BBR-BPC	MP00253	Musa acuminata	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
GSMUA_Achr11G13200_001	MYB	MP00216	Musa acuminata	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
GSMUA_Achr11G13410_001	G2-like	MP00160	Musa acuminata	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
GSMUA_Achr11G14570_001	bZIP	MP00131	Musa acuminata	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
GSMUA_Achr11G14990_001	bZIP	MP00126	Musa acuminata	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
GSMUA_Achr11G15580_001	Dof	MP00394	Musa acuminata	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
GSMUA_Achr11G17140_001	GATA	MP00377	Musa acuminata	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
GSMUA_Achr11G17510_001	NAC	MP00136	Musa acuminata	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
GSMUA_Achr11G20830_001	MYB	MP00334	Musa acuminata	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
GSMUA_Achr11G21630_001	ERF	MP00557	Musa acuminata	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
GSMUA_Achr11G21920_001	C2H2	MP00487	Musa acuminata	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
GSMUA_Achr11G24420_001	Dof	MP00483	Musa acuminata	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
GSMUA_Achr1G00750_001	MIKC_MADS	MP00315	Musa acuminata	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
GSMUA_Achr1G02820_001	NAC	MP00212	Musa acuminata	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
GSMUA_Achr1G03860_001	ERF	MP00558	Musa acuminata	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
GSMUA_Achr1G06280_001	G2-like	MP00174	Musa acuminata	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
GSMUA_Achr1G06360_001	MYB_related	MP00654	Musa acuminata	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
GSMUA_Achr1G07110_001	C2H2	MP00142	Musa acuminata	DAP	PlantTFDB	transfer from AT1G14580(Arabidopsis thaliana)
GSMUA_Achr1G08440_001	SBP	MP00634	Musa acuminata	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
GSMUA_Achr1G08860_001	NAC	MP00058	Musa acuminata	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
GSMUA_Achr1G14370_001	bHLH	MP00100	Musa acuminata	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
GSMUA_Achr1G15350_001	ERF	MP00029	Musa acuminata	PBM	PlantTFDB	transfer from AT5G43410(Arabidopsis thaliana)
GSMUA_Achr1G16280_001	HD-ZIP	MP00650	Musa acuminata	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)
GSMUA_Achr1G17150_001	MYB	MP00348	Musa acuminata	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
GSMUA_Achr1G17730_001	MYB	MP00500	Musa acuminata	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
GSMUA_Achr1G17980_001	WOX	MP00669	Musa acuminata	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
GSMUA_Achr1G22640_001	HD-ZIP	MP00473	Musa acuminata	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
GSMUA_Achr1G24120_001	Trihelix	MP00651	Musa acuminata	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
GSMUA_Achr1G25120_001	MYB	MP00134	Musa acuminata	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
GSMUA_Achr1G26520_001	MYB	MP00479	Musa acuminata	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
GSMUA_Achr1G27500_001	TCP	MP00636	Musa acuminata	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
GSMUA_Achr1G28110_001	bHLH	MP00101	Musa acuminata	PBM	PlantTFDB	transfer from AT2G46510(Arabidopsis thaliana)
GSMUA_Achr2G01820_001	SBP	MP00633	Musa acuminata	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
GSMUA_Achr2G04340_001	MIKC_MADS	MP00576	Musa acuminata	DAP	PlantTFDB	transfer from AT5G62165(Arabidopsis thaliana)
GSMUA_Achr2G04590_001	BES1	MP00543	Musa acuminata	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
GSMUA_Achr2G05640_001	NAC	MP00431	Musa acuminata	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
GSMUA_Achr2G06150_001	SBP	MP00555	Musa acuminata	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
GSMUA_Achr2G09390_001	B3	MP00468	Musa acuminata	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
GSMUA_Achr2G10040_001	HD-ZIP	MP00550	Musa acuminata	DAP	PlantTFDB	transfer from AT5G47370(Arabidopsis thaliana)
GSMUA_Achr2G10490_001	ERF	MP00556	Musa acuminata	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
GSMUA_Achr2G12610_001	bZIP	MP00040	Musa acuminata	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
GSMUA_Achr2G12990_001	TCP	MP00006	Musa acuminata	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
GSMUA_Achr2G13410_001	C2H2	MP00162	Musa acuminata	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
GSMUA_Achr2G14750_001	HD-ZIP	MP00051	Musa acuminata	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
GSMUA_Achr2G15140_001	HD-ZIP	MP00232	Musa acuminata	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
GSMUA_Achr2G15550_001	BES1	MP00248	Musa acuminata	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
GSMUA_Achr2G18090_001	MYB	MP00144	Musa acuminata	DAP	PlantTFDB	transfer from AT1G16490(Arabidopsis thaliana)
GSMUA_Achr2G18140_001	bHLH	MP00086	Musa acuminata	PBM	PlantTFDB	transfer from AT4G17880(Arabidopsis thaliana)
GSMUA_Achr2G19890_001	MYB	MP00466	Musa acuminata	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
GSMUA_Achr2G20760_001	ERF	MP00227	Musa acuminata	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
GSMUA_Achr2G21800_001	ERF	MP00151	Musa acuminata	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
GSMUA_Achr2G22000_001	Dof	MP00046	Musa acuminata	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
GSMUA_Achr2G22480_001	TCP	MP00215	Musa acuminata	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
GSMUA_Achr3G02360_001	ERF	MP00509	Musa acuminata	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
GSMUA_Achr3G05670_001	WRKY	MP00464	Musa acuminata	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
GSMUA_Achr3G06960_001	ERF	MP00469	Musa acuminata	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
GSMUA_Achr3G07310_001	MIKC_MADS	MP00410	Musa acuminata	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
GSMUA_Achr3G08500_001	M-type_MADS	MP00553	Musa acuminata	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
GSMUA_Achr3G09050_001	MYB	MP00442	Musa acuminata	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
GSMUA_Achr3G09450_001	MYB	MP00132	Musa acuminata	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
GSMUA_Achr3G10640_001	bHLH	MP00498	Musa acuminata	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
GSMUA_Achr3G11150_001	bZIP	MP00491	Musa acuminata	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
GSMUA_Achr3G12230_001	NAC	MP00321	Musa acuminata	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
GSMUA_Achr3G13070_001	MYB	MP00476	Musa acuminata	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
GSMUA_Achr3G13880_001	NAC	MP00363	Musa acuminata	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
GSMUA_Achr3G14630_001	ARR-B	MP00010	Musa acuminata	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
GSMUA_Achr3G19370_001	Trihelix	MP00004	Musa acuminata	PBM	PlantTFDB	transfer from 920224(Arabidopsis lyrata)
GSMUA_Achr3G20220_001	C2H2	MP00254	Musa acuminata	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
GSMUA_Achr3G21060_001	MYB	MP00159	Musa acuminata	DAP	PlantTFDB	transfer from AT1G25340(Arabidopsis thaliana)
GSMUA_Achr3G21460_001	AP2	MP00610	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
GSMUA_Achr3G21690_001	NAC	MP00257	Musa acuminata	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
GSMUA_Achr3G21790_001	ERF	MP00158	Musa acuminata	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
GSMUA_Achr3G22710_001	bZIP	MP00294	Musa acuminata	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
GSMUA_Achr3G25020_001	bZIP	MP00349	Musa acuminata	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
GSMUA_Achr3G25240_001	Nin-like	MP00449	Musa acuminata	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
GSMUA_Achr3G31070_001	GATA	MP00110	Musa acuminata	ampDAP	PlantTFDB	transfer from AT2G18380(Arabidopsis thaliana)
GSMUA_Achr3G31720_001	GATA	MP00048	Musa acuminata	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
GSMUA_Achr3G32440_001	B3	MP00382	Musa acuminata	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
GSMUA_Achr4G00480_001	MYB	MP00386	Musa acuminata	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
GSMUA_Achr4G01600_001	WRKY	MP00071	Musa acuminata	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
GSMUA_Achr4G01910_001	bHLH	MP00659	Musa acuminata	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
GSMUA_Achr4G02730_001	NAC	MP00459	Musa acuminata	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
GSMUA_Achr4G04310_001	C2H2	MP00255	Musa acuminata	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
GSMUA_Achr4G04500_001	HSF	MP00514	Musa acuminata	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
GSMUA_Achr4G06170_001	ERF	MP00194	Musa acuminata	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
GSMUA_Achr4G08670_001	MYB_related	MP00652	Musa acuminata	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
GSMUA_Achr4G10590_001	ARF	MP00021	Musa acuminata	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
GSMUA_Achr4G11370_001	G2-like	MP00628	Musa acuminata	PBM	PlantTFDB	transfer from PK10342.1(Cannabis sativa)
GSMUA_Achr4G11810_001	C2H2	MP00256	Musa acuminata	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
GSMUA_Achr4G13970_001	WRKY	MP00455	Musa acuminata	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
GSMUA_Achr4G17570_001	bHLH	MP00207	Musa acuminata	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
GSMUA_Achr4G17890_001	WRKY	MP00618	Musa acuminata	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
GSMUA_Achr4G18240_001	ARF	MP00461	Musa acuminata	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
GSMUA_Achr4G20150_001	MYB	MP00632	Musa acuminata	PBM	PlantTFDB	transfer from PK28565.1(Cannabis sativa)
GSMUA_Achr4G22960_001	TCP	MP00639	Musa acuminata	PBM	PlantTFDB	transfer from Lj6g3v1946420(Lotus japonicus)
GSMUA_Achr4G23160_001	G2-like	MP00107	Musa acuminata	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
GSMUA_Achr4G23360_001	WRKY	MP00067	Musa acuminata	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
GSMUA_Achr4G23690_001	MYB	MP00287	Musa acuminata	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
GSMUA_Achr4G24910_001	BBR-BPC	MP00540	Musa acuminata	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
GSMUA_Achr4G25530_001	WOX	MP00617	Musa acuminata	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
GSMUA_Achr4G25960_001	ARF	MP00033	Musa acuminata	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
GSMUA_Achr4G26990_001	MYB_related	MP00551	Musa acuminata	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
GSMUA_Achr4G28530_001	bZIP	MP00040	Musa acuminata	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
GSMUA_Achr4G28640_001	ERF	MP00521	Musa acuminata	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
GSMUA_Achr4G29100_001	HSF	MP00575	Musa acuminata	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
GSMUA_Achr4G31770_001	bHLH	MP00082	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
GSMUA_Achr4G32010_001	NAC	MP00310	Musa acuminata	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
GSMUA_Achr4G32850_001	TCP	MP00326	Musa acuminata	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
GSMUA_Achr4G33130_001	bZIP	MP00039	Musa acuminata	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
GSMUA_Achr5G01010_001	Dof	MP00405	Musa acuminata	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
GSMUA_Achr5G01230_001	MIKC_MADS	MP00080	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
GSMUA_Achr5G01720_001	C2H2	MP00118	Musa acuminata	ampDAP	PlantTFDB	transfer from AT5G67450(Arabidopsis thaliana)
GSMUA_Achr5G03000_001	HSF	MP00371	Musa acuminata	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
GSMUA_Achr5G03360_001	NAC	MP00439	Musa acuminata	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
GSMUA_Achr5G03670_001	WRKY	MP00171	Musa acuminata	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
GSMUA_Achr5G06450_001	C2H2	MP00206	Musa acuminata	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
GSMUA_Achr5G06550_001	HD-ZIP	MP00200	Musa acuminata	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
GSMUA_Achr5G06660_001	TCP	MP00009	Musa acuminata	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
GSMUA_Achr5G07400_001	ERF	MP00674	Musa acuminata	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
GSMUA_Achr5G07600_001	NAC	MP00518	Musa acuminata	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
GSMUA_Achr5G07670_001	G2-like	MP00331	Musa acuminata	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
GSMUA_Achr5G08930_001	YABBY	MP00220	Musa acuminata	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
GSMUA_Achr5G09160_001	Trihelix	MP00413	Musa acuminata	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
GSMUA_Achr5G09240_001	MYB_related	MP00565	Musa acuminata	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
GSMUA_Achr5G09950_001	RAV	MP00025	Musa acuminata	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
GSMUA_Achr5G10250_001	MIKC_MADS	MP00076	Musa acuminata	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
GSMUA_Achr5G13230_001	LBD	MP00309	Musa acuminata	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
GSMUA_Achr5G14150_001	bZIP	MP00291	Musa acuminata	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
GSMUA_Achr5G14410_001	SRS	MP00613	Musa acuminata	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
GSMUA_Achr5G15330_001	ERF	MP00312	Musa acuminata	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
GSMUA_Achr5G16630_001	bZIP	MP00586	Musa acuminata	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
GSMUA_Achr5G16750_001	WRKY	MP00209	Musa acuminata	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
GSMUA_Achr5G16870_001	MIKC_MADS	MP00609	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
GSMUA_Achr5G18390_001	bHLH	MP00081	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
GSMUA_Achr5G19610_001	ERF	MP00374	Musa acuminata	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
GSMUA_Achr5G22310_001	bHLH	MP00646	Musa acuminata	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
GSMUA_Achr5G26880_001	SBP	MP00604	Musa acuminata	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
GSMUA_Achr5G27670_001	EIL	MP00367	Musa acuminata	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
GSMUA_Achr5G29110_001	Dof	MP00407	Musa acuminata	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
GSMUA_Achr6G01770_001	NAC	MP00663	Musa acuminata	PBM	PlantTFDB	transfer from Pp3c16_19830(Physcomitrella patens)
GSMUA_Achr6G02580_001	MYB	MP00222	Musa acuminata	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
GSMUA_Achr6G04130_001	MYB	MP00180	Musa acuminata	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
GSMUA_Achr6G05330_001	G2-like	MP00261	Musa acuminata	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
GSMUA_Achr6G05480_001	NAC	MP00460	Musa acuminata	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
GSMUA_Achr6G08090_001	ARF	MP00574	Musa acuminata	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
GSMUA_Achr6G09760_001	MYB	MP00216	Musa acuminata	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
GSMUA_Achr6G10390_001	CAMTA	MP00042	Musa acuminata	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
GSMUA_Achr6G13420_001	Trihelix	MP00340	Musa acuminata	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
GSMUA_Achr6G16390_001	LFY	MP00095	Musa acuminata	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
GSMUA_Achr6G18720_001	NAC	MP00121	Musa acuminata	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
GSMUA_Achr6G18840_001	C2H2	MP00196	Musa acuminata	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
GSMUA_Achr6G20870_001	NAC	MP00507	Musa acuminata	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
GSMUA_Achr6G22920_001	WRKY	MP00317	Musa acuminata	DAP	PlantTFDB	transfer from AT2G46130(Arabidopsis thaliana)
GSMUA_Achr6G27420_001	TCP	MP00008	Musa acuminata	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
GSMUA_Achr6G27780_001	bHLH	MP00660	Musa acuminata	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
GSMUA_Achr6G30080_001	bHLH	MP00074	Musa acuminata	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
GSMUA_Achr6G31260_001	MYB_related	MP00607	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
GSMUA_Achr6G31750_001	HSF	MP00443	Musa acuminata	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
GSMUA_Achr6G32000_001	bZIP	MP00318	Musa acuminata	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
GSMUA_Achr6G32030_001	ERF	MP00456	Musa acuminata	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
GSMUA_Achr6G32320_001	NAC	MP00221	Musa acuminata	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
GSMUA_Achr6G32530_001	bZIP	MP00303	Musa acuminata	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
GSMUA_Achr6G32780_001	ERF	MP00302	Musa acuminata	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
GSMUA_Achr6G33700_001	MYB	MP00567	Musa acuminata	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
GSMUA_Achr6G36980_001	ARF	MP00153	Musa acuminata	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
GSMUA_Achr7G00680_001	G2-like	MP00107	Musa acuminata	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
GSMUA_Achr7G02220_001	E2F/DP	MP00397	Musa acuminata	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
GSMUA_Achr7G02790_001	C3H	MP00582	Musa acuminata	DAP	PlantTFDB	transfer from AT5G63260(Arabidopsis thaliana)
GSMUA_Achr7G04720_001	bHLH	MP00547	Musa acuminata	DAP	PlantTFDB	transfer from AT5G46830(Arabidopsis thaliana)
GSMUA_Achr7G05010_001	SBP	MP00090	Musa acuminata	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
GSMUA_Achr7G05200_001	WRKY	MP00068	Musa acuminata	PBM	PlantTFDB	transfer from AT2G25000(Arabidopsis thaliana)
GSMUA_Achr7G06180_001	G2-like	MP00252	Musa acuminata	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
GSMUA_Achr7G06910_001	ERF	MP00556	Musa acuminata	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
GSMUA_Achr7G07430_001	WOX	MP00265	Musa acuminata	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
GSMUA_Achr7G07490_001	C2H2	MP00306	Musa acuminata	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
GSMUA_Achr7G09680_001	WRKY	MP00531	Musa acuminata	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
GSMUA_Achr7G10520_001	MYB	MP00482	Musa acuminata	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
GSMUA_Achr7G11600_001	HD-ZIP	MP00225	Musa acuminata	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
GSMUA_Achr7G17560_001	MYB_related	MP00625	Musa acuminata	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
GSMUA_Achr7G18390_001	MYB	MP00222	Musa acuminata	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
GSMUA_Achr7G19320_001	ERF	MP00526	Musa acuminata	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
GSMUA_Achr7G19680_001	NAC	MP00277	Musa acuminata	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
GSMUA_Achr7G20100_001	bHLH	MP00219	Musa acuminata	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
GSMUA_Achr7G20530_001	C3H	MP00113	Musa acuminata	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
GSMUA_Achr7G20810_001	bHLH	MP00035	Musa acuminata	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
GSMUA_Achr7G20990_001	TCP	MP00224	Musa acuminata	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
GSMUA_Achr7G22410_001	G2-like	MP00297	Musa acuminata	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
GSMUA_Achr7G23040_001	B3	MP00083	Musa acuminata	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
GSMUA_Achr7G23330_001	NAC	MP00059	Musa acuminata	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
GSMUA_Achr7G25330_001	ARF	MP00021	Musa acuminata	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
GSMUA_Achr7G25620_001	GATA	MP00110	Musa acuminata	ampDAP	PlantTFDB	transfer from AT2G18380(Arabidopsis thaliana)
GSMUA_Achr7G26010_001	BES1	MP00237	Musa acuminata	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
GSMUA_Achr7G27500_001	AP2	MP00088	Musa acuminata	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
GSMUA_Achr7G27540_001	TALE	MP00675	Musa acuminata	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
GSMUA_Achr8G00510_001	Trihelix	MP00288	Musa acuminata	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
GSMUA_Achr8G01730_001	WRKY	MP00304	Musa acuminata	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
GSMUA_Achr8G02380_001	MYB	MP00296	Musa acuminata	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
GSMUA_Achr8G03510_001	MYB	MP00350	Musa acuminata	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
GSMUA_Achr8G06870_001	ERF	MP00164	Musa acuminata	DAP	PlantTFDB	transfer from AT1G28370(Arabidopsis thaliana)
GSMUA_Achr8G07460_001	C2H2	MP00229	Musa acuminata	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
GSMUA_Achr8G10470_001	MYB	MP00627	Musa acuminata	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
GSMUA_Achr8G10550_001	TALE	MP00670	Musa acuminata	PBM	PlantTFDB	transfer from GRMZM2G087741(Zea mays)
GSMUA_Achr8G11070_001	bHLH	MP00034	Musa acuminata	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
GSMUA_Achr8G11580_001	YABBY	MP00620	Musa acuminata	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
GSMUA_Achr8G11980_001	ERF	MP00557	Musa acuminata	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
GSMUA_Achr8G12100_001	NAC	MP00266	Musa acuminata	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
GSMUA_Achr8G13430_001	NAC	MP00212	Musa acuminata	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
GSMUA_Achr8G14720_001	bHLH	MP00084	Musa acuminata	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
GSMUA_Achr8G15820_001	ERF	MP00645	Musa acuminata	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
GSMUA_Achr8G18420_001	NAC	MP00364	Musa acuminata	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
GSMUA_Achr8G20460_001	CPP	MP00624	Musa acuminata	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
GSMUA_Achr8G21030_001	AP2	MP00615	Musa acuminata	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
GSMUA_Achr8G23240_001	ERF	MP00156	Musa acuminata	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
GSMUA_Achr8G23730_001	ERF	MP00204	Musa acuminata	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
GSMUA_Achr8G24280_001	NAC	MP00179	Musa acuminata	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
GSMUA_Achr8G25550_001	SBP	MP00307	Musa acuminata	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
GSMUA_Achr8G26480_001	HD-ZIP	MP00477	Musa acuminata	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
GSMUA_Achr8G27820_001	HSF	MP00379	Musa acuminata	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
GSMUA_Achr8G30180_001	ERF	MP00520	Musa acuminata	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
GSMUA_Achr8G30520_001	ERF	MP00151	Musa acuminata	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
GSMUA_Achr8G31350_001	MYB	MP00336	Musa acuminata	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
GSMUA_Achr8G33850_001	GATA	MP00554	Musa acuminata	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
GSMUA_Achr9G00910_001	HSF	MP00575	Musa acuminata	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
GSMUA_Achr9G01370_001	MIKC_MADS	MP00605	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
GSMUA_Achr9G01400_001	WRKY	MP00506	Musa acuminata	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
GSMUA_Achr9G01710_001	G2-like	MP00378	Musa acuminata	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
GSMUA_Achr9G05260_001	ERF	MP00456	Musa acuminata	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
GSMUA_Achr9G06330_001	CPP	MP00045	Musa acuminata	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
GSMUA_Achr9G08600_001	MYB	MP00053	Musa acuminata	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
GSMUA_Achr9G14570_001	HD-ZIP	MP00323	Musa acuminata	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
GSMUA_Achr9G14690_001	bZIP	MP00647	Musa acuminata	PBM	PlantTFDB	transfer from LOC_Os02g49560(Oryza sativa subsp. japonica)
GSMUA_Achr9G15180_001	MIKC_MADS	MP00272	Musa acuminata	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
GSMUA_Achr9G15370_001	HSF	MP00187	Musa acuminata	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
GSMUA_Achr9G20090_001	NAC	MP00241	Musa acuminata	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
GSMUA_Achr9G20950_001	MIKC_MADS	MP00077	Musa acuminata	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
GSMUA_Achr9G23340_001	MYB	MP00028	Musa acuminata	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
GSMUA_Achr9G27130_001	bZIP	MP00186	Musa acuminata	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
GSMUA_Achr9G27680_001	EIL	MP00649	Musa acuminata	PBM	PlantTFDB	transfer from LOC_Os09g31400(Oryza sativa subsp. japonica)
GSMUA_Achr9G28050_001	bHLH	MP00498	Musa acuminata	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
GSMUA_Achr9G28570_001	bZIP	MP00117	Musa acuminata	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
GSMUA_Achr9G29090_001	MYB	MP00145	Musa acuminata	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
GSMUA_AchrUn_randomG03000_001	MYB_related	MP00103	Musa acuminata	PBM	PlantTFDB	transfer from AT2G46830(Arabidopsis thaliana)
GSMUA_AchrUn_randomG08690_001	ERF	MP00519	Musa acuminata	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
GSMUA_AchrUn_randomG12190_001	bZIP	MP00409	Musa acuminata	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
GSMUA_AchrUn_randomG12700_001	MYB	MP00598	Musa acuminata	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
GSMUA_AchrUn_randomG13230_001	Dof	MP00570	Musa acuminata	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
GSMUA_AchrUn_randomG14020_001	bZIP	MP00303	Musa acuminata	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
GSMUA_AchrUn_randomG17360_001	NAC	MP00333	Musa acuminata	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
GSMUA_AchrUn_randomG17930_001	WRKY	MP00440	Musa acuminata	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
GSMUA_AchrUn_randomG18610_001	WOX	MP00669	Musa acuminata	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
GSMUA_AchrUn_randomG18750_001	G2-like	MP00014	Musa acuminata	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
GSMUA_AchrUn_randomG20320_001	C2H2	MP00197	Musa acuminata	DAP	PlantTFDB	transfer from AT1G51220(Arabidopsis thaliana)
GSMUA_AchrUn_randomG26940_001	ERF	MP00276	Musa acuminata	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)

