Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
MDP0000013331	MIKC_MADS	MP00096	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
MDP0000029168	bHLH	MP00084	Malus domestica	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
MDP0000074681	MYB_related	MP00551	Malus domestica	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
MDP0000119199	HSF	MP00371	Malus domestica	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
MDP0000119544	HD-ZIP	MP00486	Malus domestica	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
MDP0000119590	WRKY	MP00440	Malus domestica	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
MDP0000120671	TCP	MP00065	Malus domestica	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
MDP0000121258	bZIP	MP00502	Malus domestica	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)
MDP0000121669	WRKY	MP00531	Malus domestica	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
MDP0000123888	WRKY	MP00506	Malus domestica	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
MDP0000125317	AP2	MP00610	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
MDP0000125673	ERF	MP00595	Malus domestica	DAP	PlantTFDB	transfer from AT5G67190(Arabidopsis thaliana)
MDP0000126517	NAC	MP00507	Malus domestica	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
MDP0000127134	ERF	MP00374	Malus domestica	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
MDP0000127499	HSF	MP00432	Malus domestica	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
MDP0000127521	MYB	MP00114	Malus domestica	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
MDP0000127976	WRKY	MP00069	Malus domestica	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
MDP0000128135	G2-like	MP00261	Malus domestica	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
MDP0000128924	RAV	MP00024	Malus domestica	PBM	PlantTFDB	transfer from AT1G25560(Arabidopsis thaliana)
MDP0000129203	bZIP	MP00303	Malus domestica	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
MDP0000129357	HSF	MP00187	Malus domestica	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
MDP0000132856	Nin-like	MP00449	Malus domestica	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
MDP0000133485	ERF	MP00311	Malus domestica	DAP	PlantTFDB	transfer from AT2G44840(Arabidopsis thaliana)
MDP0000133542	MYB	MP00144	Malus domestica	DAP	PlantTFDB	transfer from AT1G16490(Arabidopsis thaliana)
MDP0000133918	WRKY	MP00167	Malus domestica	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
MDP0000134105	WRKY	MP00069	Malus domestica	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
MDP0000136541	MYB	MP00222	Malus domestica	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
MDP0000138052	bZIP	MP00318	Malus domestica	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
MDP0000143208	bHLH	MP00498	Malus domestica	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
MDP0000143749	ARF	MP00153	Malus domestica	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
MDP0000144105	bZIP	MP00294	Malus domestica	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
MDP0000144744	MYB	MP00395	Malus domestica	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
MDP0000145761	LBD	MP00309	Malus domestica	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
MDP0000145790	G2-like	MP00174	Malus domestica	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
MDP0000146673	Dof	MP00046	Malus domestica	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
MDP0000146675	MYB	MP00222	Malus domestica	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
MDP0000146969	NAC	MP00179	Malus domestica	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
MDP0000147009	ERF	MP00302	Malus domestica	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
MDP0000147309	MYB	MP00490	Malus domestica	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
MDP0000148340	CAMTA	MP00435	Malus domestica	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
MDP0000149222	bHLH	MP00219	Malus domestica	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
MDP0000149339	SBP	MP00155	Malus domestica	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
MDP0000149535	MYB	MP00395	Malus domestica	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
MDP0000150429	HSF	MP00575	Malus domestica	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
MDP0000153436	ERF	MP00292	Malus domestica	DAP	PlantTFDB	transfer from AT2G35700(Arabidopsis thaliana)
MDP0000154764	ERF	MP00557	Malus domestica	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
MDP0000156337	HSF	MP00514	Malus domestica	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
MDP0000156994	SBP	MP00359	Malus domestica	DAP	PlantTFDB	transfer from AT3G15270(Arabidopsis thaliana)
MDP0000157506	MYB	MP00350	Malus domestica	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
MDP0000157809	BES1	MP00237	Malus domestica	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
MDP0000158195	C2H2	MP00255	Malus domestica	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
MDP0000162533	MYB_related	MP00573	Malus domestica	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
MDP0000163095	HD-ZIP	MP00477	Malus domestica	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
MDP0000163673	MYB	MP00132	Malus domestica	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
MDP0000164819	Trihelix	MP00640	Malus domestica	PBM	PMID:25215497	M1294_1.02
MDP0000166889	GATA	MP00130	Malus domestica	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
MDP0000168550	MYB	MP00132	Malus domestica	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
MDP0000168681	NAC	MP00321	Malus domestica	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
MDP0000169485	NAC	MP00179	Malus domestica	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
MDP0000173151	ARF	MP00021	Malus domestica	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
MDP0000173636	NAC	MP00058	Malus domestica	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
MDP0000175240	WRKY	MP00408	Malus domestica	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
MDP0000175375	ERF	MP00469	Malus domestica	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
MDP0000175835	MYB	MP00287	Malus domestica	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
MDP0000175918	MYB	MP00053	Malus domestica	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
MDP0000176924	C3H	MP00113	Malus domestica	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
MDP0000177486	bZIP	MP00294	Malus domestica	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
MDP0000177906	WRKY	MP00251	Malus domestica	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
MDP0000178263	ERF	MP00527	Malus domestica	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
MDP0000179225	MYB	MP00466	Malus domestica	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
MDP0000179962	ERF	MP00276	Malus domestica	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
MDP0000180683	NAC	MP00333	Malus domestica	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
MDP0000180950	ERF	MP00441	Malus domestica	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
MDP0000181606	AP2	MP00615	Malus domestica	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
MDP0000181940	SBP	MP00604	Malus domestica	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
MDP0000182154	G2-like	MP00354	Malus domestica	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
MDP0000182903	CPP	MP00045	Malus domestica	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
MDP0000184069	NAC	MP00518	Malus domestica	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
MDP0000184361	WRKY	MP00455	Malus domestica	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
MDP0000184743	TCP	MP00009	Malus domestica	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
MDP0000185288	WRKY	MP00464	Malus domestica	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
MDP0000186703	LFY	MP00095	Malus domestica	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
MDP0000186860	MYB_related	MP00338	Malus domestica	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
MDP0000187636	G2-like	MP00331	Malus domestica	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
MDP0000187812	G2-like	MP00107	Malus domestica	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
MDP0000187830	E2F/DP	MP00293	Malus domestica	DAP	PlantTFDB	transfer from AT2G36010(Arabidopsis thaliana)
MDP0000189406	MYB_related	MP00652	Malus domestica	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
MDP0000190889	AP2	MP00088	Malus domestica	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
MDP0000191344	NAC	MP00241	Malus domestica	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
MDP0000192051	MYB	MP00213	Malus domestica	DAP	PlantTFDB	transfer from AT1G66370(Arabidopsis thaliana)
MDP0000193097	MYB_related	MP00515	Malus domestica	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
MDP0000195579	bHLH	MP00207	Malus domestica	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
MDP0000197330	MYB	MP00482	Malus domestica	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
MDP0000198404	bHLH	MP00082	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
MDP0000200243	G2-like	MP00475	Malus domestica	DAP	PlantTFDB	transfer from AT4G37180(Arabidopsis thaliana)
MDP0000201016	Trihelix	MP00340	Malus domestica	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
MDP0000202657	G2-like	MP00160	Malus domestica	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
MDP0000202716	HSF	MP00305	Malus domestica	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
MDP0000202971	C3H	MP00113	Malus domestica	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
MDP0000204582	NAC	MP00205	Malus domestica	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
MDP0000205823	bZIP	MP00239	Malus domestica	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
MDP0000209313	Trihelix	MP00011	Malus domestica	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
MDP0000209705	MIKC_MADS	MP00272	Malus domestica	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
MDP0000210251	bZIP	MP00303	Malus domestica	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
MDP0000210939	CPP	MP00433	Malus domestica	DAP	PlantTFDB	transfer from AT4G14770(Arabidopsis thaliana)
MDP0000210970	MYB	MP00259	Malus domestica	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
MDP0000214472	bHLH	MP00646	Malus domestica	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
MDP0000215359	MYB	MP00442	Malus domestica	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
MDP0000215587	bHLH	MP00035	Malus domestica	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
MDP0000216714	NAC	MP00310	Malus domestica	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
MDP0000216756	FAR1	MP00078	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
MDP0000220008	MIKC_MADS	MP00605	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
MDP0000220168	MIKC_MADS	MP00077	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
MDP0000221977	NAC	MP00136	Malus domestica	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
MDP0000221993	MYB	MP00296	Malus domestica	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
MDP0000224390	Dof	MP00402	Malus domestica	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
MDP0000224540	GATA	MP00377	Malus domestica	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
MDP0000224892	C2H2	MP00522	Malus domestica	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
MDP0000230456	HSF	MP00379	Malus domestica	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
MDP0000230511	HD-ZIP	MP00473	Malus domestica	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
MDP0000230601	MYB_related	MP00631	Malus domestica	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
MDP0000231542	bZIP	MP00294	Malus domestica	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
MDP0000231650	bHLH	MP00135	Malus domestica	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
MDP0000231668	WRKY	MP00450	Malus domestica	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
MDP0000232008	NAC	MP00277	Malus domestica	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
MDP0000233283	C2H2	MP00206	Malus domestica	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
MDP0000233477	C2H2	MP00592	Malus domestica	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
MDP0000233948	MIKC_MADS	MP00272	Malus domestica	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
MDP0000234798	bZIP	MP00419	Malus domestica	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
MDP0000234807	MYB_related	MP00597	Malus domestica	DAP	PlantTFDB	transfer from AT5G67580(Arabidopsis thaliana)
MDP0000235313	ERF	MP00374	Malus domestica	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
MDP0000236605	ERF	MP00645	Malus domestica	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
MDP0000239354	MYB_related	MP00626	Malus domestica	PBM	PlantTFDB	transfer from PK06103.1(Cannabis sativa)
MDP0000240855	NAC	MP00583	Malus domestica	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
MDP0000241111	MYB	MP00510	Malus domestica	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
MDP0000241185	MYB	MP00191	Malus domestica	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
MDP0000241840	Dof	MP00570	Malus domestica	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
MDP0000243375	ERF	MP00526	Malus domestica	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
MDP0000246482	NAC	MP00364	Malus domestica	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
MDP0000247896	WRKY	MP00448	Malus domestica	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
MDP0000248333	MYB	MP00500	Malus domestica	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
MDP0000248567	bZIP	MP00038	Malus domestica	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
MDP0000250216	SRS	MP00152	Malus domestica	DAP	PlantTFDB	transfer from AT1G19790(Arabidopsis thaliana)
MDP0000251332	bZIP	MP00039	Malus domestica	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
MDP0000251967	C3H	MP00383	Malus domestica	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
MDP0000252463	Trihelix	MP00288	Malus domestica	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
MDP0000254052	MIKC_MADS	MP00508	Malus domestica	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
MDP0000254224	LBD	MP00314	Malus domestica	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
MDP0000254258	MYB_related	MP00625	Malus domestica	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
MDP0000254288	LBD	MP00581	Malus domestica	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
MDP0000255017	Dof	MP00580	Malus domestica	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
MDP0000255023	Dof	MP00580	Malus domestica	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
MDP0000255104	Trihelix	MP00356	Malus domestica	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
MDP0000255517	CAMTA	MP00043	Malus domestica	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
MDP0000256105	WRKY	MP00094	Malus domestica	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
MDP0000258032	ARF	MP00574	Malus domestica	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
MDP0000258212	WRKY	MP00260	Malus domestica	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
MDP0000259111	Trihelix	MP00004	Malus domestica	PBM	PlantTFDB	transfer from 920224(Arabidopsis lyrata)
MDP0000260377	HSF	MP00575	Malus domestica	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
MDP0000261293	bHLH	MP00219	Malus domestica	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
MDP0000262498	BES1	MP00543	Malus domestica	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
MDP0000262710	ERF	MP00558	Malus domestica	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
MDP0000263008	ERF	MP00509	Malus domestica	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
MDP0000263056	HSF	MP00443	Malus domestica	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
MDP0000263292	G2-like	MP00107	Malus domestica	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
MDP0000263766	SBP	MP00555	Malus domestica	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
MDP0000265114	MYB	MP00145	Malus domestica	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
MDP0000268258	E2F/DP	MP00190	Malus domestica	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
MDP0000268649	B3	MP00382	Malus domestica	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
MDP0000269890	bHLH	MP00181	Malus domestica	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
MDP0000270365	bZIP	MP00040	Malus domestica	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
MDP0000272003	G2-like	MP00297	Malus domestica	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
MDP0000272940	WRKY	MP00464	Malus domestica	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
MDP0000273211	bZIP	MP00409	Malus domestica	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
MDP0000273251	Dof	MP00199	Malus domestica	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
MDP0000273432	LBD	MP00211	Malus domestica	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
MDP0000274300	MYB	MP00334	Malus domestica	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
MDP0000276982	NAC	MP00212	Malus domestica	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
MDP0000277643	AP2	MP00504	Malus domestica	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
MDP0000277999	bZIP	MP00247	Malus domestica	DAP	PlantTFDB	transfer from AT1G77920(Arabidopsis thaliana)
MDP0000281965	WRKY	MP00284	Malus domestica	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
MDP0000284819	Trihelix	MP00651	Malus domestica	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
MDP0000285780	bHLH	MP00091	Malus domestica	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
MDP0000286143	MYB	MP00388	Malus domestica	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
MDP0000286643	MIKC_MADS	MP00080	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
MDP0000286804	FAR1	MP00434	Malus domestica	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
MDP0000286846	bZIP	MP00291	Malus domestica	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
MDP0000287350	ERF	MP00527	Malus domestica	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
MDP0000289397	WRKY	MP00455	Malus domestica	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
MDP0000289642	bHLH	MP00074	Malus domestica	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
MDP0000290156	GATA	MP00530	Malus domestica	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
MDP0000290263	bHLH	MP00081	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
MDP0000290409	CAMTA	MP00042	Malus domestica	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
MDP0000291729	YABBY	MP00220	Malus domestica	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
MDP0000292449	CPP	MP00624	Malus domestica	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
MDP0000295902	ERF	MP00240	Malus domestica	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
MDP0000296708	Trihelix	MP00481	Malus domestica	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
MDP0000297978	SBP	MP00307	Malus domestica	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
MDP0000298233	C3H	MP00582	Malus domestica	DAP	PlantTFDB	transfer from AT5G63260(Arabidopsis thaliana)
MDP0000299959	NAC	MP00266	Malus domestica	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
MDP0000301451	Trihelix	MP00413	Malus domestica	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
MDP0000303048	GATA	MP00451	Malus domestica	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
MDP0000303333	ERF	MP00227	Malus domestica	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
MDP0000304650	WOX	MP00617	Malus domestica	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
MDP0000304769	B3	MP00032	Malus domestica	PBM	PlantTFDB	transfer from AT1G28300(Arabidopsis thaliana)
MDP0000307943	bZIP	MP00491	Malus domestica	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
MDP0000308379	ERF	MP00456	Malus domestica	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
MDP0000309351	NAC	MP00459	Malus domestica	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
MDP0000309680	B3	MP00083	Malus domestica	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
MDP0000310904	ERF	MP00645	Malus domestica	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
MDP0000310981	NAC	MP00562	Malus domestica	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
MDP0000313059	HD-ZIP	MP00200	Malus domestica	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
MDP0000313476	ERF	MP00026	Malus domestica	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
MDP0000314765	MIKC_MADS	MP00076	Malus domestica	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
MDP0000316497	HD-ZIP	MP00320	Malus domestica	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
MDP0000319941	TCP	MP00224	Malus domestica	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
MDP0000320363	TCP	MP00326	Malus domestica	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
MDP0000320381	ARR-B	MP00010	Malus domestica	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
MDP0000320521	BBR-BPC	MP00253	Malus domestica	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
MDP0000320524	bZIP	MP00349	Malus domestica	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
MDP0000320772	MYB	MP00180	Malus domestica	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
MDP0000321222	C2H2	MP00229	Malus domestica	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
MDP0000322479	MYB	MP00089	Malus domestica	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
MDP0000323119	G2-like	MP00252	Malus domestica	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
MDP0000324166	MIKC_MADS	MP00609	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
MDP0000324259	MIKC_MADS	MP00093	Malus domestica	SELEX	PlantTFDB	transfer from AT3G58780(Arabidopsis thaliana)
MDP0000324718	ERF	MP00358	Malus domestica	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
MDP0000325672	MYB_related	MP00423	Malus domestica	DAP	PlantTFDB	transfer from AT4G01280(Arabidopsis thaliana)
MDP0000334047	NAC	MP00121	Malus domestica	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
MDP0000344348	BES1	MP00248	Malus domestica	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
MDP0000366291	YABBY	MP00620	Malus domestica	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
MDP0000394158	WOX	MP00265	Malus domestica	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
MDP0000397984	Dof	MP00295	Malus domestica	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
MDP0000399495	Trihelix	MP00340	Malus domestica	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
MDP0000401086	bHLH	MP00099	Malus domestica	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
MDP0000403580	ERF	MP00204	Malus domestica	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
MDP0000406270	bHLH	MP00100	Malus domestica	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
MDP0000407755	bZIP	MP00647	Malus domestica	PBM	PlantTFDB	transfer from LOC_Os02g49560(Oryza sativa subsp. japonica)
MDP0000413387	ERF	MP00109	Malus domestica	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
MDP0000423596	HD-ZIP	MP00225	Malus domestica	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
MDP0000431358	WRKY	MP00071	Malus domestica	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
MDP0000435971	bZIP	MP00126	Malus domestica	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
MDP0000437676	NAC	MP00612	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
MDP0000439540	bHLH	MP00034	Malus domestica	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
MDP0000441454	C2H2	MP00256	Malus domestica	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
MDP0000446783	ERF	MP00302	Malus domestica	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
MDP0000451107	Trihelix	MP00243	Malus domestica	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
MDP0000453148	C2H2	MP00196	Malus domestica	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
MDP0000457996	NAC	MP00059	Malus domestica	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
MDP0000460139	WRKY	MP00304	Malus domestica	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
MDP0000460430	NAC	MP00250	Malus domestica	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
MDP0000467753	ERF	MP00520	Malus domestica	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
MDP0000478512	MYB	MP00337	Malus domestica	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
MDP0000481448	NAC	MP00221	Malus domestica	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
MDP0000490180	EIL	MP00233	Malus domestica	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
MDP0000491277	HD-ZIP	MP00421	Malus domestica	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
MDP0000523096	TCP	MP00636	Malus domestica	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
MDP0000524885	WOX	MP00330	Malus domestica	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
MDP0000525933	ERF	MP00521	Malus domestica	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
MDP0000526864	G2-like	MP00022	Malus domestica	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
MDP0000531313	TCP	MP00396	Malus domestica	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
MDP0000534784	bHLH	MP00659	Malus domestica	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
MDP0000535805	TCP	MP00667	Malus domestica	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
MDP0000537549	MYB_related	MP00565	Malus domestica	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
MDP0000542633	ERF	MP00366	Malus domestica	DAP	PlantTFDB	transfer from AT3G20310(Arabidopsis thaliana)
MDP0000551046	C2H2	MP00196	Malus domestica	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
MDP0000555913	MYB	MP00567	Malus domestica	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
MDP0000558493	NAC	MP00431	Malus domestica	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
MDP0000564884	EIL	MP00367	Malus domestica	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
MDP0000564897	HD-ZIP	MP00271	Malus domestica	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
MDP0000566005	WRKY	MP00171	Malus domestica	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
MDP0000586302	bZIP	MP00117	Malus domestica	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
MDP0000599531	TALE	MP00675	Malus domestica	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
MDP0000601420	MYB	MP00134	Malus domestica	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
MDP0000602946	bZIP	MP00184	Malus domestica	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
MDP0000607330	MYB	MP00627	Malus domestica	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
MDP0000610242	MYB	MP00055	Malus domestica	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
MDP0000614531	ZF-HD	MP00238	Malus domestica	DAP	PlantTFDB	transfer from AT1G75240(Arabidopsis thaliana)
MDP0000618650	NAC	MP00460	Malus domestica	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
MDP0000628484	ERF	MP00674	Malus domestica	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
MDP0000629440	MYB	MP00476	Malus domestica	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
MDP0000640034	GRAS	MP00611	Malus domestica	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
MDP0000649022	ERF	MP00151	Malus domestica	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
MDP0000652898	C2H2	MP00306	Malus domestica	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
MDP0000656113	NAC	MP00363	Malus domestica	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
MDP0000659260	MYB	MP00216	Malus domestica	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
MDP0000672486	G2-like	MP00014	Malus domestica	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
MDP0000679946	NAC	MP00257	Malus domestica	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
MDP0000683389	NF-YB	MP00133	Malus domestica	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
MDP0000689162	WRKY	MP00465	Malus domestica	DAP	PlantTFDB	transfer from AT4G31800(Arabidopsis thaliana)
MDP0000695714	NAC	MP00059	Malus domestica	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
MDP0000699611	C3H	MP00566	Malus domestica	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
MDP0000707539	WRKY	MP00067	Malus domestica	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
MDP0000708692	WRKY	MP00299	Malus domestica	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
MDP0000722139	TALE	MP00675	Malus domestica	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
MDP0000734535	E2F/DP	MP00397	Malus domestica	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
MDP0000736994	MYB	MP00336	Malus domestica	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
MDP0000737672	HD-ZIP	MP00323	Malus domestica	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
MDP0000750392	ARF	MP00461	Malus domestica	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
MDP0000755622	ERF	MP00549	Malus domestica	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
MDP0000758053	MYB_related	MP00630	Malus domestica	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
MDP0000759299	ERF	MP00217	Malus domestica	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
MDP0000762756	C2H2	MP00162	Malus domestica	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
MDP0000783818	ERF	MP00027	Malus domestica	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
MDP0000795432	MYB_related	MP00146	Malus domestica	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
MDP0000803116	SBP	MP00090	Malus domestica	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
MDP0000804580	ZF-HD	MP00268	Malus domestica	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
MDP0000809773	G2-like	MP00378	Malus domestica	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
MDP0000819856	MYB	MP00406	Malus domestica	DAP	PlantTFDB	transfer from AT3G53200(Arabidopsis thaliana)
MDP0000821959	ZF-HD	MP00387	Malus domestica	DAP	PlantTFDB	transfer from AT3G28920(Arabidopsis thaliana)
MDP0000825749	bHLH	MP00102	Malus domestica	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
MDP0000828573	Dof	MP00394	Malus domestica	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
MDP0000837139	bHLH	MP00660	Malus domestica	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
MDP0000840574	HD-ZIP	MP00232	Malus domestica	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
MDP0000849944	NAC	MP00017	Malus domestica	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
MDP0000851695	TCP	MP00524	Malus domestica	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
MDP0000861601	SBP	MP00359	Malus domestica	DAP	PlantTFDB	transfer from AT3G15270(Arabidopsis thaliana)
MDP0000863909	bZIP	MP00389	Malus domestica	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
MDP0000865739	SBP	MP00634	Malus domestica	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
MDP0000868419	NAC	MP00361	Malus domestica	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
MDP0000871361	ERF	MP00411	Malus domestica	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
MDP0000875621	MYB_related	MP00565	Malus domestica	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
MDP0000877369	TCP	MP00396	Malus domestica	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
MDP0000878701	MYB	MP00028	Malus domestica	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
MDP0000896551	MYB	MP00564	Malus domestica	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
MDP0000897594	MYB	MP00375	Malus domestica	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
MDP0000907929	ERF	MP00311	Malus domestica	DAP	PlantTFDB	transfer from AT2G44840(Arabidopsis thaliana)
MDP0000909869	WRKY	MP00422	Malus domestica	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
MDP0000915616	TCP	MP00636	Malus domestica	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
MDP0000919694	SBP	MP00633	Malus domestica	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
MDP0000920870	G2-like	MP00544	Malus domestica	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
MDP0000923690	ERF	MP00156	Malus domestica	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
MDP0000925348	M-type_MADS	MP00553	Malus domestica	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
MDP0000927314	TCP	MP00006	Malus domestica	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
MDP0000929655	ARF	MP00097	Malus domestica	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
MDP0000932292	ERF	MP00158	Malus domestica	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
MDP0000932804	MYB	MP00134	Malus domestica	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
MDP0000933138	BBR-BPC	MP00540	Malus domestica	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
MDP0000935652	WRKY	MP00209	Malus domestica	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
MDP0000936269	NAC	MP00439	Malus domestica	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
MDP0000939744	Dof	MP00407	Malus domestica	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
MDP0000949327	bZIP	MP00419	Malus domestica	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
MDP0000950559	MYB	MP00479	Malus domestica	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)

