Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
L484_000185	MYB	MP00388	Morus notabilis	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
L484_000238	ERF	MP00437	Morus notabilis	DAP	PlantTFDB	transfer from AT4G17490(Arabidopsis thaliana)
L484_000558	WRKY	MP00450	Morus notabilis	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
L484_000931	WRKY	MP00167	Morus notabilis	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
L484_000934	G2-like	MP00107	Morus notabilis	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
L484_000978	NAC	MP00212	Morus notabilis	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
L484_001049	ERF	MP00557	Morus notabilis	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
L484_001629	C2H2	MP00416	Morus notabilis	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
L484_001635	WRKY	MP00618	Morus notabilis	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
L484_001654	HD-ZIP	MP00320	Morus notabilis	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
L484_001662	ERF	MP00441	Morus notabilis	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
L484_001689	C3H	MP00566	Morus notabilis	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
L484_001767	ERF	MP00558	Morus notabilis	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
L484_001908	MYB	MP00627	Morus notabilis	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
L484_001930	CPP	MP00045	Morus notabilis	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
L484_002276	HD-ZIP	MP00486	Morus notabilis	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
L484_002315	G2-like	MP00331	Morus notabilis	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
L484_002388	ERF	MP00411	Morus notabilis	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
L484_002477	ERF	MP00204	Morus notabilis	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
L484_002491	EIL	MP00367	Morus notabilis	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
L484_002530	ERF	MP00151	Morus notabilis	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
L484_002649	bZIP	MP00345	Morus notabilis	DAP	PlantTFDB	transfer from AT3G10800(Arabidopsis thaliana)
L484_002940	bHLH	MP00659	Morus notabilis	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
L484_002982	WOX	MP00330	Morus notabilis	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
L484_003467	MYB	MP00442	Morus notabilis	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
L484_003682	C2H2	MP00162	Morus notabilis	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
L484_003750	LBD	MP00211	Morus notabilis	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
L484_003782	WRKY	MP00531	Morus notabilis	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
L484_003817	MIKC_MADS	MP00080	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
L484_003850	MYB_related	MP00338	Morus notabilis	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
L484_003928	ERF	MP00463	Morus notabilis	DAP	PlantTFDB	transfer from AT4G31060(Arabidopsis thaliana)
L484_003978	LFY	MP00095	Morus notabilis	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
L484_004213	WRKY	MP00408	Morus notabilis	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
L484_004599	BES1	MP00248	Morus notabilis	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
L484_004601	HSF	MP00443	Morus notabilis	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
L484_004748	E2F/DP	MP00397	Morus notabilis	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
L484_004771	TCP	MP00524	Morus notabilis	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
L484_004870	ARR-B	MP00054	Morus notabilis	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
L484_005010	MYB	MP00386	Morus notabilis	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
L484_005036	Trihelix	MP00356	Morus notabilis	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
L484_005057	MYB_related	MP00607	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
L484_005111	C2H2	MP00206	Morus notabilis	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
L484_005124	ARF	MP00153	Morus notabilis	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
L484_005202	ARF	MP00574	Morus notabilis	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
L484_005243	ERF	MP00109	Morus notabilis	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
L484_005270	WRKY	MP00071	Morus notabilis	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
L484_005309	TCP	MP00396	Morus notabilis	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
L484_005361	TCP	MP00007	Morus notabilis	PBM	PlantTFDB	transfer from 495258(Arabidopsis lyrata)
L484_005589	AP2	MP00610	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
L484_005625	bZIP	MP00117	Morus notabilis	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
L484_005743	bHLH	MP00099	Morus notabilis	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
L484_005757	WRKY	MP00284	Morus notabilis	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
L484_005785	Dof	MP00166	Morus notabilis	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
L484_005893	TCP	MP00006	Morus notabilis	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
L484_005972	MYB	MP00334	Morus notabilis	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
L484_006053	NAC	MP00361	Morus notabilis	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
L484_006161	Trihelix	MP00011	Morus notabilis	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
L484_006651	WRKY	MP00067	Morus notabilis	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
L484_006704	WRKY	MP00448	Morus notabilis	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
L484_006711	ERF	MP00584	Morus notabilis	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
L484_006841	NAC	MP00017	Morus notabilis	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
L484_006978	NAC	MP00460	Morus notabilis	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
L484_007070	WOX	MP00617	Morus notabilis	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
L484_007080	AP2	MP00088	Morus notabilis	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
L484_007082	bHLH	MP00135	Morus notabilis	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
L484_007221	ERF	MP00276	Morus notabilis	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
L484_007236	WRKY	MP00275	Morus notabilis	DAP	PlantTFDB	transfer from AT2G23320(Arabidopsis thaliana)
L484_007269	MYB	MP00466	Morus notabilis	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
L484_007535	HD-ZIP	MP00421	Morus notabilis	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
L484_007569	ERF	MP00509	Morus notabilis	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
L484_007735	CAMTA	MP00435	Morus notabilis	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
L484_007753	GATA	MP00335	Morus notabilis	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
L484_007767	HD-ZIP	MP00477	Morus notabilis	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
L484_007774	MYB	MP00089	Morus notabilis	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
L484_007787	MYB_related	MP00515	Morus notabilis	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
L484_007830	Nin-like	MP00449	Morus notabilis	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
L484_007879	bZIP	MP00291	Morus notabilis	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
L484_007949	MIKC_MADS	MP00508	Morus notabilis	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
L484_007964	bHLH	MP00646	Morus notabilis	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
L484_007978	EIL	MP00233	Morus notabilis	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
L484_008002	NAC	MP00059	Morus notabilis	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
L484_008004	NAC	MP00612	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
L484_008109	Dof	MP00199	Morus notabilis	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
L484_008190	C2H2	MP00608	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
L484_008295	bHLH	MP00181	Morus notabilis	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
L484_008420	HD-ZIP	MP00323	Morus notabilis	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
L484_008539	MIKC_MADS	MP00272	Morus notabilis	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
L484_008599	Dof	MP00394	Morus notabilis	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
L484_008701	B3	MP00382	Morus notabilis	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
L484_008747	bZIP	MP00239	Morus notabilis	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
L484_008873	ERF	MP00188	Morus notabilis	DAP	PlantTFDB	transfer from AT1G46768(Arabidopsis thaliana)
L484_008931	MYB_related	MP00631	Morus notabilis	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
L484_009028	ZF-HD	MP00238	Morus notabilis	DAP	PlantTFDB	transfer from AT1G75240(Arabidopsis thaliana)
L484_009043	HD-ZIP	MP00473	Morus notabilis	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
L484_009046	bZIP	MP00039	Morus notabilis	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
L484_009053	C2H2	MP00592	Morus notabilis	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
L484_009100	CPP	MP00624	Morus notabilis	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
L484_009148	TCP	MP00215	Morus notabilis	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
L484_009288	MYB	MP00476	Morus notabilis	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
L484_009381	MYB_related	MP00626	Morus notabilis	PBM	PlantTFDB	transfer from PK06103.1(Cannabis sativa)
L484_009509	WRKY	MP00455	Morus notabilis	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
L484_009546	HSF	MP00187	Morus notabilis	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
L484_009555	bZIP	MP00186	Morus notabilis	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
L484_009660	bZIP	MP00389	Morus notabilis	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
L484_009751	bZIP	MP00419	Morus notabilis	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
L484_009796	ERF	MP00286	Morus notabilis	DAP	PlantTFDB	transfer from AT2G31230(Arabidopsis thaliana)
L484_009894	G2-like	MP00301	Morus notabilis	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
L484_009900	Trihelix	MP00488	Morus notabilis	DAP	PlantTFDB	transfer from AT5G05550(Arabidopsis thaliana)
L484_009903	ERF	MP00674	Morus notabilis	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
L484_010123	SBP	MP00555	Morus notabilis	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
L484_010314	ERF	MP00623	Morus notabilis	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
L484_010322	SBP	MP00634	Morus notabilis	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
L484_010345	Trihelix	MP00413	Morus notabilis	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
L484_010521	G2-like	MP00022	Morus notabilis	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
L484_010531	C2H2	MP00125	Morus notabilis	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
L484_010615	Trihelix	MP00552	Morus notabilis	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
L484_010795	WRKY	MP00506	Morus notabilis	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
L484_010801	TCP	MP00636	Morus notabilis	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
L484_010980	ZF-HD	MP00258	Morus notabilis	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
L484_011012	MYB_related	MP00630	Morus notabilis	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
L484_011040	bHLH	MP00035	Morus notabilis	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
L484_011196	AP2	MP00615	Morus notabilis	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
L484_011238	bZIP	MP00303	Morus notabilis	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
L484_011258	WRKY	MP00304	Morus notabilis	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
L484_011274	HSF	MP00305	Morus notabilis	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
L484_011278	MYB	MP00132	Morus notabilis	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
L484_011281	SBP	MP00604	Morus notabilis	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
L484_011468	ERF	MP00456	Morus notabilis	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
L484_011565	GATA	MP00451	Morus notabilis	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
L484_011629	ERF	MP00527	Morus notabilis	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
L484_011776	C2H2	MP00522	Morus notabilis	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
L484_011947	MYB	MP00287	Morus notabilis	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
L484_011970	G2-like	MP00160	Morus notabilis	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
L484_012044	G2-like	MP00297	Morus notabilis	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
L484_012079	ERF	MP00027	Morus notabilis	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
L484_012134	NAC	MP00058	Morus notabilis	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
L484_012149	NAC	MP00562	Morus notabilis	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
L484_012208	MYB	MP00348	Morus notabilis	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
L484_012269	ERF	MP00302	Morus notabilis	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
L484_012460	ERF	MP00194	Morus notabilis	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
L484_012709	ARF	MP00033	Morus notabilis	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
L484_012782	Trihelix	MP00340	Morus notabilis	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
L484_012827	ERF	MP00374	Morus notabilis	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
L484_012914	WRKY	MP00422	Morus notabilis	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
L484_012926	MYB_related	MP00423	Morus notabilis	DAP	PlantTFDB	transfer from AT4G01280(Arabidopsis thaliana)
L484_013145	Trihelix	MP00288	Morus notabilis	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
L484_013229	G2-like	MP00629	Morus notabilis	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
L484_013318	bHLH	MP00082	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
L484_013322	HSF	MP00371	Morus notabilis	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
L484_013373	NAC	MP00121	Morus notabilis	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
L484_013470	MYB_related	MP00652	Morus notabilis	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
L484_013514	LBD	MP00381	Morus notabilis	DAP	PlantTFDB	transfer from AT3G26620(Arabidopsis thaliana)
L484_013515	WRKY	MP00251	Morus notabilis	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
L484_013533	NF-YB	MP00133	Morus notabilis	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
L484_013586	Dof	MP00046	Morus notabilis	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
L484_013686	NAC	MP00333	Morus notabilis	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
L484_013689	NAC	MP00518	Morus notabilis	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
L484_013868	SBP	MP00633	Morus notabilis	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
L484_013969	WRKY	MP00408	Morus notabilis	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
L484_014007	WRKY	MP00299	Morus notabilis	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
L484_014181	WRKY	MP00209	Morus notabilis	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
L484_014218	WRKY	MP00561	Morus notabilis	DAP	PlantTFDB	transfer from AT5G52830(Arabidopsis thaliana)
L484_014282	ERF	MP00158	Morus notabilis	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
L484_014432	B3	MP00468	Morus notabilis	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
L484_014436	Dof	MP00402	Morus notabilis	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
L484_014457	ERF	MP00526	Morus notabilis	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
L484_014488	SBP	MP00290	Morus notabilis	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
L484_014493	B3	MP00032	Morus notabilis	PBM	PlantTFDB	transfer from AT1G28300(Arabidopsis thaliana)
L484_014552	LBD	MP00581	Morus notabilis	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
L484_014588	ZF-HD	MP00268	Morus notabilis	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
L484_014665	ERF	MP00217	Morus notabilis	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
L484_014769	GATA	MP00198	Morus notabilis	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
L484_014795	MIKC_MADS	MP00410	Morus notabilis	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
L484_015022	Dof	MP00580	Morus notabilis	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
L484_015046	ARF	MP00021	Morus notabilis	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
L484_015051	NAC	MP00459	Morus notabilis	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
L484_015075	ERF	MP00645	Morus notabilis	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
L484_015158	bHLH	MP00074	Morus notabilis	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
L484_015167	B3	MP00083	Morus notabilis	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
L484_015289	MYB	MP00336	Morus notabilis	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
L484_015406	bZIP	MP00294	Morus notabilis	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
L484_015600	MYB	MP00296	Morus notabilis	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
L484_015668	MYB	MP00222	Morus notabilis	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
L484_015682	NAC	MP00221	Morus notabilis	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
L484_015761	HSF	MP00575	Morus notabilis	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
L484_015823	bHLH	MP00660	Morus notabilis	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
L484_015941	MYB	MP00395	Morus notabilis	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
L484_016040	E2F/DP	MP00190	Morus notabilis	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
L484_016125	bZIP	MP00126	Morus notabilis	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
L484_016268	NAC	MP00353	Morus notabilis	DAP	PlantTFDB	transfer from AT3G12910(Arabidopsis thaliana)
L484_016445	C2H2	MP00196	Morus notabilis	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
L484_016470	NAC	MP00179	Morus notabilis	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
L484_016488	NAC	MP00257	Morus notabilis	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
L484_016664	bHLH	MP00498	Morus notabilis	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
L484_016668	Dof	MP00570	Morus notabilis	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
L484_016920	Dof	MP00405	Morus notabilis	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
L484_017006	C2H2	MP00487	Morus notabilis	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
L484_017072	MYB_related	MP00573	Morus notabilis	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
L484_017201	CAMTA	MP00043	Morus notabilis	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
L484_017314	MYB	MP00114	Morus notabilis	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
L484_017454	MIKC_MADS	MP00605	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
L484_017459	WRKY	MP00506	Morus notabilis	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
L484_017473	TCP	MP00384	Morus notabilis	DAP	PlantTFDB	transfer from AT3G27010(Arabidopsis thaliana)
L484_017494	NAC	MP00507	Morus notabilis	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
L484_017596	WRKY	MP00112	Morus notabilis	ampDAP	PlantTFDB	transfer from AT2G46400(Arabidopsis thaliana)
L484_017670	MYB	MP00510	Morus notabilis	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
L484_017742	G2-like	MP00174	Morus notabilis	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
L484_017874	Trihelix	MP00244	Morus notabilis	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
L484_017885	bZIP	MP00184	Morus notabilis	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
L484_017965	G2-like	MP00252	Morus notabilis	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
L484_018002	C2H2	MP00306	Morus notabilis	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
L484_018032	SBP	MP00412	Morus notabilis	DAP	PlantTFDB	transfer from AT3G57920(Arabidopsis thaliana)
L484_018377	MYB	MP00055	Morus notabilis	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
L484_018421	C2H2	MP00264	Morus notabilis	DAP	PlantTFDB	transfer from AT2G15740(Arabidopsis thaliana)
L484_018699	TCP	MP00009	Morus notabilis	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
L484_019008	NAC	MP00136	Morus notabilis	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
L484_019058	MYB	MP00191	Morus notabilis	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
L484_019071	TCP	MP00008	Morus notabilis	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
L484_019090	ERF	MP00521	Morus notabilis	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
L484_019232	NAC	MP00205	Morus notabilis	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
L484_019233	MYB	MP00350	Morus notabilis	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
L484_019274	C2H2	MP00254	Morus notabilis	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
L484_019276	BBR-BPC	MP00253	Morus notabilis	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
L484_019400	BBR-BPC	MP00540	Morus notabilis	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
L484_019417	MIKC_MADS	MP00077	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
L484_019614	MYB_related	MP00119	Morus notabilis	DAP	PlantTFDB	transfer from AT1G01060(Arabidopsis thaliana)
L484_019806	HD-ZIP	MP00051	Morus notabilis	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
L484_019849	WRKY	MP00464	Morus notabilis	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
L484_019952	MYB	MP00159	Morus notabilis	DAP	PlantTFDB	transfer from AT1G25340(Arabidopsis thaliana)
L484_019961	NAC	MP00364	Morus notabilis	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
L484_020026	WRKY	MP00094	Morus notabilis	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
L484_020106	bZIP	MP00586	Morus notabilis	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
L484_020177	ERF	MP00156	Morus notabilis	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
L484_020528	MYB	MP00385	Morus notabilis	DAP	PlantTFDB	transfer from AT3G27785(Arabidopsis thaliana)
L484_020769	MIKC_MADS	MP00315	Morus notabilis	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
L484_020803	HSF	MP00379	Morus notabilis	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
L484_020870	YABBY	MP00620	Morus notabilis	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
L484_020954	WRKY	MP00260	Morus notabilis	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
L484_021042	TCP	MP00326	Morus notabilis	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
L484_021122	HD-ZIP	MP00225	Morus notabilis	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
L484_021209	BES1	MP00237	Morus notabilis	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
L484_021287	MYB	MP00482	Morus notabilis	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
L484_021308	Dof	MP00483	Morus notabilis	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
L484_021378	WRKY	MP00440	Morus notabilis	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
L484_021488	WRKY	MP00539	Morus notabilis	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
L484_021509	bZIP	MP00247	Morus notabilis	DAP	PlantTFDB	transfer from AT1G77920(Arabidopsis thaliana)
L484_021553	ERF	MP00026	Morus notabilis	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
L484_021595	G2-like	MP00378	Morus notabilis	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
L484_021776	bHLH	MP00034	Morus notabilis	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
L484_021780	GATA	MP00415	Morus notabilis	DAP	PlantTFDB	transfer from AT3G60530(Arabidopsis thaliana)
L484_021788	SBP	MP00090	Morus notabilis	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
L484_021807	ERF	MP00312	Morus notabilis	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
L484_021848	ERF	MP00311	Morus notabilis	DAP	PlantTFDB	transfer from AT2G44840(Arabidopsis thaliana)
L484_022125	CAMTA	MP00042	Morus notabilis	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
L484_022132	MYB	MP00180	Morus notabilis	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
L484_022345	bZIP	MP00131	Morus notabilis	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
L484_022500	bZIP	MP00318	Morus notabilis	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
L484_022570	MYB	MP00406	Morus notabilis	DAP	PlantTFDB	transfer from AT3G53200(Arabidopsis thaliana)
L484_022662	bHLH	MP00081	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
L484_022829	G2-like	MP00544	Morus notabilis	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
L484_022919	C2H2	MP00255	Morus notabilis	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
L484_022972	RAV	MP00139	Morus notabilis	DAP	PlantTFDB	transfer from AT1G13260(Arabidopsis thaliana)
L484_023094	MYB	MP00500	Morus notabilis	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
L484_023135	TCP	MP00635	Morus notabilis	PBM	PlantTFDB	transfer from PK14653.1(Cannabis sativa)
L484_023250	bHLH	MP00084	Morus notabilis	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
L484_023297	NAC	MP00439	Morus notabilis	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
L484_023424	NAC	MP00321	Morus notabilis	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
L484_023454	HD-ZIP	MP00013	Morus notabilis	PBM	PlantTFDB	transfer from AT3G61890(Arabidopsis thaliana)
L484_023492	ERF	MP00120	Morus notabilis	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
L484_023493	bHLH	MP00100	Morus notabilis	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
L484_023587	ERF	MP00520	Morus notabilis	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
L484_023640	MYB	MP00337	Morus notabilis	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
L484_023768	MYB	MP00564	Morus notabilis	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
L484_023824	M-type_MADS	MP00553	Morus notabilis	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
L484_023967	G2-like	MP00354	Morus notabilis	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
L484_023975	bZIP	MP00349	Morus notabilis	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
L484_023993	NAC	MP00250	Morus notabilis	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
L484_024015	ERF	MP00549	Morus notabilis	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
L484_024069	MYB_related	MP00551	Morus notabilis	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
L484_024096	NAC	MP00108	Morus notabilis	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
L484_024385	ARF	MP00461	Morus notabilis	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
L484_024469	ERF	MP00519	Morus notabilis	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
L484_024489	G2-like	MP00532	Morus notabilis	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
L484_024515	MYB	MP00028	Morus notabilis	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
L484_024784	SBP	MP00155	Morus notabilis	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
L484_024790	bZIP	MP00019	Morus notabilis	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
L484_024816	NAC	MP00241	Morus notabilis	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
L484_024949	GATA	MP00377	Morus notabilis	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
L484_024997	MYB	MP00479	Morus notabilis	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
L484_025101	NAC	MP00363	Morus notabilis	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
L484_025107	MYB_related	MP00146	Morus notabilis	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
L484_025110	HD-ZIP	MP00232	Morus notabilis	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
L484_025119	MYB	MP00145	Morus notabilis	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
L484_025208	Dof	MP00407	Morus notabilis	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
L484_025289	G2-like	MP00014	Morus notabilis	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
L484_025446	MYB	MP00053	Morus notabilis	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
L484_025451	C2H2	MP00229	Morus notabilis	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
L484_025615	G2-like	MP00261	Morus notabilis	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
L484_026027	bHLH	MP00091	Morus notabilis	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
L484_026262	GATA	MP00048	Morus notabilis	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
L484_026264	HD-ZIP	MP00200	Morus notabilis	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
L484_026360	MYB	MP00347	Morus notabilis	DAP	PlantTFDB	transfer from AT3G11280(Arabidopsis thaliana)
L484_026456	YABBY	MP00220	Morus notabilis	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
L484_026461	MIKC_MADS	MP00096	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
L484_026486	bHLH	MP00219	Morus notabilis	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
L484_026690	WOX	MP00265	Morus notabilis	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
L484_026708	NAC	MP00266	Morus notabilis	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
L484_026782	AP2	MP00504	Morus notabilis	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
L484_026809	SRS	MP00613	Morus notabilis	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
L484_027159	HD-ZIP	MP00322	Morus notabilis	DAP	PlantTFDB	transfer from AT3G01220(Arabidopsis thaliana)
L484_027201	GRAS	MP00611	Morus notabilis	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
L484_027259	MYB_related	MP00565	Morus notabilis	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
L484_027314	MYB_related	MP00231	Morus notabilis	DAP	PlantTFDB	transfer from AT1G72740(Arabidopsis thaliana)
L484_027531	ERF	MP00469	Morus notabilis	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
L484_027583	Trihelix	MP00004	Morus notabilis	PBM	PlantTFDB	transfer from 920224(Arabidopsis lyrata)
L484_027614	ARR-B	MP00010	Morus notabilis	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
L484_027966	bZIP	MP00409	Morus notabilis	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
L484_028055	bZIP	MP00491	Morus notabilis	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
L484_028088	bHLH	MP00308	Morus notabilis	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)

