Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
estExt_Genemark1.C_1_t20353	bZIP	MP00039	Micromonas pusilla CCMP1545	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
estExt_Genemark1.C_3_t10237	MYB	MP00482	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
fgenesh1_pm.2_#_197	MYB	MP00028	Micromonas pusilla CCMP1545	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
gw1.14.192.1	MYB	MP00567	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
MicpuC2.estExt_fgenesh1_pg.C_50039	GATA	MP00369	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
MicpuC2.estExt_fgenesh1_pg.C_60110	MYB_related	MP00551	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
MicpuC2.estExt_fgenesh1_pg.C_60304	SBP	MP00412	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT3G57920(Arabidopsis thaliana)
MicpuC2.estExt_fgenesh1_pg.C_90244	WOX	MP00617	Micromonas pusilla CCMP1545	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
MicpuC2.est_orfs.10_1980_4270394:1	WRKY	MP00260	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
MicpuC2.est_orfs.1_306_4269596:1	G2-like	MP00252	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
MicpuC2.est_orfs.8_8223_4279363:1	MYB_related	MP00338	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
MicpuC2.EuGene.0000010819	CAMTA	MP00501	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT5G09410(Arabidopsis thaliana)
MicpuC2.EuGene.0000020693	CPP	MP00269	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT2G20110(Arabidopsis thaliana)
MicpuC2.EuGene.0000030935	MYB_related	MP00652	Micromonas pusilla CCMP1545	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
MicpuC2.EuGene.0000050713	E2F/DP	MP00397	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
MicpuC2.EuGene.0000080288	Dof	MP00046	Micromonas pusilla CCMP1545	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
MicpuC2.EuGene.0000080349	ERF	MP00230	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT1G72360(Arabidopsis thaliana)
MicpuC2.EuGene.0000090108	G2-like	MP00014	Micromonas pusilla CCMP1545	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
MicpuC2.EuGene.0000110367	MYB_related	MP00146	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
MicpuC2.fgenesh1_pg.C_scaffold_3000533	MYB	MP00400	Micromonas pusilla CCMP1545	DAP	PlantTFDB	transfer from AT3G50060(Arabidopsis thaliana)
MicpuC2.SAR_estExt_Genewise1Plus.C_20674	bZIP	MP00117	Micromonas pusilla CCMP1545	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)

