Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
AZW_EuGene.0200010417	YABBY	MP00620	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
e_gw2.03.717.1	MYB	MP00259	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
e_gw2.07.474.1	MYB	MP00385	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT3G27785(Arabidopsis thaliana)
e_gw2.14.322.1	MYB	MP00482	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
est_cluster_kg.Chr_07__150__3202459:1	SBP	MP00060	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from AT3G60030(Arabidopsis thaliana)
est_cluster_kg.Chr_10__40__3200271:1	HSF	MP00514	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
estExt_fgenesh2_pg.C_Chr_020452	bZIP	MP00039	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
estExt_fgenesh2_pg.C_Chr_050217	GATA	MP00530	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
estExt_fgenesh2_pg.C_Chr_080053	MYB_related	MP00146	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
estExt_fgenesh2_pg.C_Chr_100175	ARR-B	MP00054	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
estExt_fgenesh2_pg.C_Chr_110083	MYB_related	MP00338	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
estExt_Genewise2Plus.C_Chr_010477	MYB	MP00028	Micromonas sp. RCC299	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
EuGene.0100010588	E2F/DP	MP00293	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT2G36010(Arabidopsis thaliana)
EuGene.0200010492	bZIP	MP00117	Micromonas sp. RCC299	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
EuGene.0300010169	MYB_related	MP00551	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
EuGene.0400010130	bZIP	MP00345	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT3G10800(Arabidopsis thaliana)
EuGene.0500010080	MYB_related	MP00652	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
EuGene.0600010100	G2-like	MP00014	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
EuGene.0600010372	WOX	MP00617	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
EuGene.0600010667	GATA	MP00451	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
EuGene.0700010064	CAMTA	MP00043	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
EuGene.0800010516	E2F/DP	MP00397	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
EuGene.1100010071	TALE	MP00670	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from GRMZM2G087741(Zea mays)
EuGene.1100010355	Dof	MP00046	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
fgenesh2_pg.C_Chr_11000033	CPP	MP00624	Micromonas sp. RCC299	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
fgenesh2_pg.C_Chr_12000285	bZIP	MP00267	Micromonas sp. RCC299	DAP	PlantTFDB	transfer from AT2G18160(Arabidopsis thaliana)

