Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
AMDW01035831.1_FG001	G2-like	MP00628	Oryza longistaminata	PBM	PlantTFDB	transfer from PK10342.1(Cannabis sativa)
AMDW01038492.1_FG001	BBR-BPC	MP00253	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
KN538681.1_FG110	MYB_related	MP00654	Oryza longistaminata	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
KN538684.1_FG061	C2H2	MP00229	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
KN538686.1_FG084	EIL	MP00367	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
KN538687.1_FG025	bZIP	MP00409	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
KN538687.1_FG147	MYB	MP00490	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
KN538690.1_FG117	MYB	MP00296	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
KN538691.1_FG089	bZIP	MP00291	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
KN538693.1_FG004	NAC	MP00058	Oryza longistaminata	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
KN538693.1_FG016	C2H2	MP00306	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
KN538695.1_FG001	Dof	MP00046	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
KN538699.1_FG082	bZIP	MP00131	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
KN538704.1_FG038	NAC	MP00364	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
KN538709.1_FG051	bZIP	MP00184	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
KN538713.1_FG014	TCP	MP00065	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
KN538713.1_FG098	CPP	MP00045	Oryza longistaminata	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
KN538723.1_FG006	C2H2	MP00162	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
KN538723.1_FG065	G2-like	MP00475	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G37180(Arabidopsis thaliana)
KN538735.1_FG007	C3H	MP00383	Oryza longistaminata	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
KN538736.1_FG054	BES1	MP00543	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
KN538737.1_FG003	ARF	MP00097	Oryza longistaminata	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
KN538737.1_FG040	G2-like	MP00301	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
KN538739.1_FG010	ARR-B	MP00054	Oryza longistaminata	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
KN538740.1_FG017	ARF	MP00153	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
KN538744.1_FG029	NAC	MP00250	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
KN538745.1_FG017	HSF	MP00514	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
KN538747.1_FG036	BES1	MP00248	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
KN538748.1_FG015	C2H2	MP00206	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
KN538753.1_FG048	SBP	MP00604	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
KN538755.1_FG005	MYB_related	MP00565	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
KN538755.1_FG008	NAC	MP00460	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
KN538757.1_FG014	GATA	MP00415	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G60530(Arabidopsis thaliana)
KN538771.1_FG006	MIKC_MADS	MP00077	Oryza longistaminata	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
KN538783.1_FG042	MYB_related	MP00607	Oryza longistaminata	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
KN538801.1_FG029	bZIP	MP00349	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
KN538807.1_FG010	B3	MP00083	Oryza longistaminata	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
KN538809.1_FG010	MYB	MP00028	Oryza longistaminata	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
KN538815.1_FG049	ARF	MP00461	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
KN538819.1_FG031	MYB	MP00442	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
KN538830.1_FG016	WRKY	MP00619	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G22570(Arabidopsis thaliana)
KN538841.1_FG061	bZIP	MP00647	Oryza longistaminata	PBM	PlantTFDB	transfer from LOC_Os02g49560(Oryza sativa subsp. japonica)
KN538847.1_FG039	YABBY	MP00220	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
KN538848.1_FG010	ARF	MP00574	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
KN538863.1_FG003	TALE	MP00670	Oryza longistaminata	PBM	PlantTFDB	transfer from GRMZM2G087741(Zea mays)
KN538864.1_FG043	ARF	MP00021	Oryza longistaminata	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
KN538868.1_FG011	ERF	MP00204	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
KN538869.1_FG001	SBP	MP00633	Oryza longistaminata	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
KN538869.1_FG027	GATA	MP00335	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
KN538873.1_FG017	LFY	MP00095	Oryza longistaminata	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
KN538875.1_FG030	bZIP	MP00040	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
KN538883.1_FG026	MYB	MP00055	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
KN538885.1_FG017	NAC	MP00212	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
KN538892.1_FG004	CAMTA	MP00042	Oryza longistaminata	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
KN538914.1_FG014	WOX	MP00669	Oryza longistaminata	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
KN538915.1_FG015	MIKC_MADS	MP00609	Oryza longistaminata	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
KN538928.1_FG012	MYB_related	MP00652	Oryza longistaminata	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
KN538932.1_FG003	MIKC_MADS	MP00315	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
KN538944.1_FG015	C2H2	MP00416	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
KN538944.1_FG027	C2H2	MP00621	Oryza longistaminata	PBM	PlantTFDB	transfer from AT2G17180(Arabidopsis thaliana)
KN538949.1_FG013	CPP	MP00624	Oryza longistaminata	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
KN538949.1_FG014	HSF	MP00371	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
KN538954.1_FG004	M-type_MADS	MP00553	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
KN538954.1_FG008	bHLH	MP00081	Oryza longistaminata	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
KN538978.1_FG010	bHLH	MP00219	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
KN538979.1_FG004	BBR-BPC	MP00540	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
KN538984.1_FG001	HD-ZIP	MP00320	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
KN538984.1_FG009	Trihelix	MP00243	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
KN538985.1_FG009	NAC	MP00059	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
KN538985.1_FG018	C2H2	MP00522	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
KN538987.1_FG006	WRKY	MP00455	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
KN538988.1_FG001	bHLH	MP00273	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G22750(Arabidopsis thaliana)
KN538989.1_FG014	MYB	MP00505	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
KN538995.1_FG023	WRKY	MP00299	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
KN538997.1_FG001	ERF	MP00456	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
KN539005.1_FG012	ERF	MP00623	Oryza longistaminata	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
KN539009.1_FG008	WRKY	MP00167	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
KN539014.1_FG010	NAC	MP00518	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
KN539031.1_FG022	MYB	MP00653	Oryza longistaminata	PBM	PlantTFDB	transfer from LOC_Os02g09480(Oryza sativa subsp. japonica)
KN539047.1_FG007	Nin-like	MP00449	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
KN539047.1_FG010	bHLH	MP00100	Oryza longistaminata	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
KN539072.1_FG005	AP2	MP00610	Oryza longistaminata	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
KN539135.1_FG011	MYB_related	MP00551	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
KN539152.1_FG009	LBD	MP00283	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
KN539157.1_FG002	NAC	MP00363	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
KN539171.1_FG007	MYB	MP00134	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
KN539176.1_FG007	MIKC_MADS	MP00272	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
KN539211.1_FG011	TALE	MP00675	Oryza longistaminata	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
KN539214.1_FG008	WRKY	MP00260	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
KN539238.1_FG005	WRKY	MP00112	Oryza longistaminata	ampDAP	PlantTFDB	transfer from AT2G46400(Arabidopsis thaliana)
KN539240.1_FG010	bZIP	MP00294	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
KN539264.1_FG005	MIKC_MADS	MP00410	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
KN539288.1_FG018	ERF	MP00374	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
KN539313.1_FG006	C2H2	MP00256	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
KN539326.1_FG004	WRKY	MP00464	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
KN539327.1_FG006	MYB	MP00482	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
KN539346.1_FG001	C2H2	MP00403	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G50700(Arabidopsis thaliana)
KN539349.1_FG001	WRKY	MP00539	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
KN539349.1_FG005	HSF	MP00379	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
KN539355.1_FG005	MIKC_MADS	MP00605	Oryza longistaminata	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
KN539396.1_FG009	ERF	MP00469	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
KN539405.1_FG012	NAC	MP00496	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G07680(Arabidopsis thaliana)
KN539406.1_FG004	AP2	MP00088	Oryza longistaminata	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
KN539461.1_FG012	G2-like	MP00354	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
KN539477.1_FG002	ERF	MP00029	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G43410(Arabidopsis thaliana)
KN539478.1_FG004	WRKY	MP00209	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
KN539479.1_FG015	bZIP	MP00318	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
KN539483.1_FG006	WRKY	MP00440	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
KN539491.1_FG001	MYB_related	MP00515	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
KN539510.1_FG009	NAC	MP00136	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
KN539577.1_FG002	bHLH	MP00646	Oryza longistaminata	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
KN539592.1_FG003	WRKY	MP00618	Oryza longistaminata	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
KN539600.1_FG003	bZIP	MP00491	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
KN539600.1_FG006	EIL	MP00649	Oryza longistaminata	PBM	PlantTFDB	transfer from LOC_Os09g31400(Oryza sativa subsp. japonica)
KN539607.1_FG002	bZIP	MP00389	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
KN539650.1_FG006	G2-like	MP00252	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
KN539685.1_FG007	CAMTA	MP00435	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
KN539718.1_FG003	NAC	MP00439	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
KN539719.1_FG009	MIKC_MADS	MP00080	Oryza longistaminata	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
KN539723.1_FG008	NAC	MP00277	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
KN539732.1_FG002	E2F/DP	MP00397	Oryza longistaminata	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
KN539761.1_FG002	bHLH	MP00034	Oryza longistaminata	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
KN539763.1_FG006	G2-like	MP00160	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
KN539799.1_FG001	SBP	MP00155	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
KN539802.1_FG002	NAC	MP00257	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
KN539827.1_FG005	ERF	MP00302	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
KN539911.1_FG004	bZIP	MP00019	Oryza longistaminata	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
KN539998.1_FG005	WRKY	MP00071	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
KN540018.1_FG007	bHLH	MP00074	Oryza longistaminata	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
KN540035.1_FG004	LBD	MP00211	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
KN540044.1_FG001	NAC	MP00459	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
KN540063.1_FG002	WRKY	MP00171	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
KN540070.1_FG004	HSF	MP00432	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
KN540112.1_FG003	C2H2	MP00196	Oryza longistaminata	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
KN540113.1_FG001	WRKY	MP00070	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G01900(Arabidopsis thaliana)
KN540200.1_FG001	TCP	MP00224	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
KN540207.1_FG001	B3	MP00468	Oryza longistaminata	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
KN540477.1_FG002	G2-like	MP00174	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
KN540535.1_FG002	WRKY	MP00284	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
KN540599.1_FG002	G2-like	MP00544	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
KN540616.1_FG002	AP2	MP00615	Oryza longistaminata	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
KN540675.1_FG003	HD-ZIP	MP00225	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
KN540695.1_FG003	bZIP	MP00303	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
KN540724.1_FG002	BBR-BPC	MP00253	Oryza longistaminata	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
KN540903.1_FG004	CAMTA	MP00501	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G09410(Arabidopsis thaliana)
KN541120.1_FG002	ERF	MP00217	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
KN541313.1_FG004	ARF	MP00033	Oryza longistaminata	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
KN541440.1_FG002	C2H2	MP00608	Oryza longistaminata	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
KN541482.1_FG001	WRKY	MP00068	Oryza longistaminata	PBM	PlantTFDB	transfer from AT2G25000(Arabidopsis thaliana)
KN541992.1_FG001	bZIP	MP00239	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
KN541998.1_FG001	bHLH	MP00135	Oryza longistaminata	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
KN544304.1_FG001	bZIP	MP00502	Oryza longistaminata	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)

