Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Ote100001960071	ERF	MP00411	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Ote100004440121	NAC	MP00343	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G10500(Arabidopsis thaliana)
Ote100004440122	NAC	MP00343	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G10500(Arabidopsis thaliana)
Ote100005190011	HSF	MP00575	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
Ote100005920091	MIKC_MADS	MP00315	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Ote100006200011	bZIP	MP00126	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Ote100006200021	bZIP	MP00126	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Ote100006770191	C2H2	MP00608	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
Ote100006840031	WRKY	MP00071	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Ote100009080031	bZIP	MP00039	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
Ote100009080051	bZIP	MP00039	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
Ote100012360071	CAMTA	MP00435	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
Ote100012440021	MYB	MP00375	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Ote100018280011	bHLH	MP00074	Ocimum tenuiflorum	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
Ote100019310001	HD-ZIP	MP00486	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
Ote100019360051	NAC	MP00179	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
Ote100019640031	SBP	MP00155	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
Ote100023350051	WRKY	MP00506	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Ote100025000011	C2H2	MP00306	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
Ote100025880051	ARR-B	MP00054	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
Ote100026010011	ARF	MP00033	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
Ote100030740011	bHLH	MP00376	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G23690(Arabidopsis thaliana)
Ote100031790061	WRKY	MP00455	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
Ote100032400001	MYB	MP00114	Ocimum tenuiflorum	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
Ote100033630021	ERF	MP00217	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
Ote100033900291	MYB_related	MP00625	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
Ote100034430051	WRKY	MP00422	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Ote100035860021	WRKY	MP00171	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
Ote100036150021	MYB	MP00386	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
Ote100036690012	MYB_related	MP00631	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
Ote100037890001	MIKC_MADS	MP00077	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Ote100038440041	MYB_related	MP00148	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G18960(Arabidopsis thaliana)
Ote100038450001	Dof	MP00295	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
Ote100038550011	SBP	MP00090	Ocimum tenuiflorum	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Ote100039810081	Trihelix	MP00481	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
Ote100040360211	C3H	MP00113	Ocimum tenuiflorum	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
Ote100043710021	YABBY	MP00620	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Ote100047990051	WRKY	MP00618	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Ote100049850041	C2H2	MP00125	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
Ote100049860041	HSF	MP00379	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Ote100049890041	MYB	MP00442	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Ote100050210101	MYB_related	MP00515	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
Ote100050210131	WOX	MP00669	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
Ote100054180051	GATA	MP00335	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
Ote100054440171	CPP	MP00433	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G14770(Arabidopsis thaliana)
Ote100055720001	C3H	MP00383	Ocimum tenuiflorum	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
Ote100055720011	C3H	MP00383	Ocimum tenuiflorum	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
Ote100055870051	MYB	MP00500	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Ote100061220031	BES1	MP00073	Ocimum tenuiflorum	ChIP-chip	PlantTFDB	transfer from AT1G19350(Arabidopsis thaliana)
Ote100062220101	G2-like	MP00252	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Ote100062660011	BBR-BPC	MP00253	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Ote100064310021	ARF	MP00461	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Ote100065460021	WOX	MP00265	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Ote100066250021	bZIP	MP00129	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G06850(Arabidopsis thaliana)
Ote100067030151	SRS	MP00613	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
Ote100068140191	CPP	MP00624	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
Ote100068630231	bZIP	MP00586	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
Ote100069700141	CPP	MP00045	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Ote100070710161	HSF	MP00514	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
Ote100070940021	G2-like	MP00022	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Ote100071000061	E2F/DP	MP00190	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
Ote100073570141	GATA	MP00198	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
Ote100074170021	MYB	MP00406	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G53200(Arabidopsis thaliana)
Ote100077290071	MIKC_MADS	MP00609	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Ote100079020011	TCP	MP00008	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
Ote100080930061	NAC	MP00250	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Ote100082180101	B3	MP00569	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G60130(Arabidopsis thaliana)
Ote100082580141	G2-like	MP00378	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Ote100082580142	G2-like	MP00378	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Ote100082890031	C2H2	MP00592	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Ote100084110081	LBD	MP00128	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Ote100086990021	MYB	MP00347	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G11280(Arabidopsis thaliana)
Ote100087380061	HSF	MP00187	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Ote100087930001	bHLH	MP00646	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
Ote100088040011	ERF	MP00027	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
Ote100090660121	ARF	MP00574	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
Ote100092010001	NAC	MP00221	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Ote100093170021	MIKC_MADS	MP00605	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
Ote100094140091	bHLH	MP00102	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
Ote100094520011	TCP	MP00636	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Ote100094600201	NAC	MP00277	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
Ote100095100081	bHLH	MP00181	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
Ote100095340191	bHLH	MP00308	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Ote100097240021	MYB	MP00028	Ocimum tenuiflorum	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Ote100097960071	MYB	MP00482	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
Ote100101040001	ERF	MP00311	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G44840(Arabidopsis thaliana)
Ote100104420031	HD-ZIP	MP00323	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Ote100105620001	MYB_related	MP00607	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Ote100106560021	ERF	MP00374	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Ote100109020021	bZIP	MP00642	Ocimum tenuiflorum	SELEX	PlantTFDB	transfer from LOC107771743(Nicotiana tabacum)
Ote100109180071	bHLH	MP00099	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Ote100109180101	WRKY	MP00284	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
Ote100109520081	MIKC_MADS	MP00096	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
Ote100109980161	bZIP	MP00318	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Ote100111460001	NAC	MP00321	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Ote100112500221	NAC	MP00017	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Ote100114610051	MYB_related	MP00338	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
Ote100115880081	NAC	MP00518	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Ote100119120101	MYB	MP00055	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
Ote100120410061	bHLH	MP00135	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
Ote100124510011	MYB_related	MP00630	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
Ote100124950071	HD-ZIP	MP00477	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
Ote100127330141	HSF	MP00371	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Ote100130880021	SBP	MP00555	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Ote100131750001	EIL	MP00367	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Ote100131890071	TCP	MP00639	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from Lj6g3v1946420(Lotus japonicus)
Ote100135980061	C2H2	MP00416	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
Ote100136040101	BBR-BPC	MP00540	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Ote100136040141	ARF	MP00153	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
Ote100139020021	bZIP	MP00019	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Ote100140580011	LBD	MP00309	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Ote100140760001	bHLH	MP00100	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
Ote100143310001	WRKY	MP00506	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Ote100144450011	MYB	MP00337	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
Ote100148290131	SBP	MP00604	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Ote100149950001	MYB	MP00336	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
Ote100149950041	MYB	MP00336	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
Ote100150310021	ARF	MP00021	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
Ote100150630022	WRKY	MP00464	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Ote100151670001	ERF	MP00156	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Ote100155790051	MYB	MP00490	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
Ote100157660021	MYB	MP00348	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
Ote100161560071	WRKY	MP00531	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Ote100164310021	NAC	MP00460	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Ote100164500051	bHLH	MP00035	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Ote100165010051	WRKY	MP00440	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Ote100165240031	HD-ZIP	MP00225	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Ote100166350161	NAC	MP00398	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G49530(Arabidopsis thaliana)
Ote100167300041	E2F/DP	MP00397	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Ote100168040081	bHLH	MP00219	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Ote100168710021	YABBY	MP00220	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Ote100168890001	Dof	MP00046	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Ote100169950061	bZIP	MP00186	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
Ote100172330301	bZIP	MP00131	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Ote100173810081	C2H2	MP00206	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Ote100174420001	NF-YB	MP00133	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
Ote100174670031	G2-like	MP00160	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
Ote100177970121	G2-like	MP00544	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Ote100178230161	Trihelix	MP00243	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
Ote100183100041	ZF-HD	MP00258	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
Ote100183750231	MYB	MP00222	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Ote100183850051	MYB	MP00479	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Ote100185000051	SBP	MP00307	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Ote100185850231	WRKY	MP00167	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Ote100185870181	ERF	MP00158	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
Ote100186010132	MIKC_MADS	MP00272	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Ote100186560001	GATA	MP00404	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G51080(Arabidopsis thaliana)
Ote100189160011	G2-like	MP00107	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Ote100190950121	GATA	MP00048	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
Ote100193620041	bZIP	MP00040	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Ote100193880041	NAC	MP00507	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
Ote100194980021	GeBP	MP00061	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G00270(Arabidopsis thaliana)
Ote100199140051	bZIP	MP00117	Ocimum tenuiflorum	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
Ote100200520041	LFY	MP00095	Ocimum tenuiflorum	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Ote100200710011	MYB_related	MP00565	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Ote100200720121	ERF	MP00526	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Ote100201070011	GATA	MP00472	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G36620(Arabidopsis thaliana)
Ote100207980031	NAC	MP00310	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Ote100208920251	SBP	MP00060	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT3G60030(Arabidopsis thaliana)
Ote100209250051	ARR-B	MP00010	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Ote100209940031	HD-ZIP	MP00320	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Ote100212690161	G2-like	MP00331	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Ote100214300091	AP2	MP00610	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
Ote100215050061	NAC	MP00257	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Ote100216470081	bZIP	MP00409	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Ote100217380041	TCP	MP00062	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT3G15030(Arabidopsis thaliana)
Ote100217550011	SBP	MP00633	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
Ote100218850111	MIKC_MADS	MP00076	Ocimum tenuiflorum	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Ote100218900011	bHLH	MP00660	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
Ote100221370201	TCP	MP00215	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
Ote100221540161	NAC	MP00332	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G04060(Arabidopsis thaliana)
Ote100222250111	SBP	MP00634	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
Ote100223140071	WRKY	MP00251	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Ote100224720081	bHLH	MP00082	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
Ote100225510021	ZF-HD	MP00268	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
Ote100225510051	ZF-HD	MP00268	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
Ote100225700121	C2H2	MP00196	Ocimum tenuiflorum	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Ote100225920031	bZIP	MP00492	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
Ote100226460061	Trihelix	MP00004	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from 920224(Arabidopsis lyrata)
Ote100226640081	bZIP	MP00291	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Ote100227520111	AP2	MP00504	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
Ote100227540001	NAC	MP00431	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
Ote100227730021	GATA	MP00377	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
Ote100228250221	NAC	MP00363	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Ote100228750051	NAC	MP00136	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Ote100229560031	TALE	MP00675	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Ote100232330062	CAMTA	MP00042	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
Ote100233750021	WRKY	MP00450	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
Ote100234000011	Trihelix	MP00340	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
Ote100235410041	MYB_related	MP00551	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Ote100235580021	ERF	MP00302	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Ote100236530051	NAC	MP00212	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Ote100237400011	NAC	MP00241	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Ote100237410021	ERF	MP00509	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Ote100237660061	Trihelix	MP00288	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Ote100237740051	NAC	MP00266	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Ote100237740091	NAC	MP00266	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Ote100240310071	MIKC_MADS	MP00080	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Ote100244960001	WRKY	MP00260	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
Ote100246190061	ERF	MP00453	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G25480(Arabidopsis thaliana)
Ote100247880121	FAR1	MP00078	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
Ote100248070071	WRKY	MP00299	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Ote100248320071	C2H2	MP00229	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Ote100249960001	ERF	MP00151	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Ote100251420021	WRKY	MP00408	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Ote100254890001	Nin-like	MP00449	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
Ote100254900001	FAR1	MP00434	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
Ote100255780071	ERF	MP00521	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Ote100256320171	GRAS	MP00611	Ocimum tenuiflorum	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
Ote100256480111	bZIP	MP00389	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Ote100256990021	MYB	MP00466	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
Ote100257030021	WOX	MP00617	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
Ote100257810051	ERF	MP00289	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G33710(Arabidopsis thaliana)
Ote100258720021	MYB_related	MP00652	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
Ote100259320011	SBP	MP00161	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G27360(Arabidopsis thaliana)
Ote100259380011	bHLH	MP00086	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G17880(Arabidopsis thaliana)
Ote100260790071	MYB_related	MP00052	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT1G15720(Arabidopsis thaliana)
Ote100262490021	ERF	MP00109	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
Ote100262770011	Dof	MP00166	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
Ote100265120171	HD-ZIP	MP00232	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
Ote100266590021	G2-like	MP00301	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
Ote100267110011	HD-ZIP	MP00271	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
Ote100267120021	AP2	MP00088	Ocimum tenuiflorum	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Ote100267160121	Trihelix	MP00244	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Ote100267660001	NAC	MP00361	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
Ote100268020101	BES1	MP00543	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
Ote100268210032	WRKY	MP00209	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Ote100268410001	bHLH	MP00498	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
Ote100270600021	NAC	MP00205	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
Ote100272800001	NAC	MP00459	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Ote100273220021	HSF	MP00305	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
Ote100273480001	M-type_MADS	MP00553	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Ote100274510021	BES1	MP00248	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Ote100274510061	HSF	MP00443	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Ote100275050021	NAC	MP00108	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
Ote100277210011	bZIP	MP00239	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Ote237292390011	AP2	MP00615	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
Ote237518130011	WRKY	MP00069	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
Ote237633310031	bZIP	MP00184	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Ote237759810011	bHLH	MP00034	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Ote237894910042	bHLH	MP00659	Ocimum tenuiflorum	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Ote238018650001	MIKC_MADS	MP00508	Ocimum tenuiflorum	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)

