Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Oropetium_20150105_00219	HD-ZIP	MP00225	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Oropetium_20150105_00314	MIKC_MADS	MP00272	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Oropetium_20150105_00507	YABBY	MP00220	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Oropetium_20150105_00552	ARR-B	MP00054	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
Oropetium_20150105_00593	HD-ZIP	MP00477	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
Oropetium_20150105_00639	BBR-BPC	MP00253	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Oropetium_20150105_01084	MYB	MP00627	Oropetium thomaeum	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
Oropetium_20150105_01150	bZIP	MP00492	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
Oropetium_20150105_01196	G2-like	MP00331	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Oropetium_20150105_01198	WOX	MP00330	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
Oropetium_20150105_01398	C2H2	MP00256	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
Oropetium_20150105_01474	MIKC_MADS	MP00315	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Oropetium_20150105_01559	MYB	MP00249	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
Oropetium_20150105_01574	LFY	MP00095	Oropetium thomaeum	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Oropetium_20150105_01584	G2-like	MP00544	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Oropetium_20150105_01822	bZIP	MP00502	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)
Oropetium_20150105_01978	WOX	MP00265	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Oropetium_20150105_02075	MYB	MP00500	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Oropetium_20150105_02231	MYB	MP00395	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
Oropetium_20150105_02244	MYB	MP00222	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Oropetium_20150105_02277	MYB	MP00513	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Oropetium_20150105_02803	MYB	MP00375	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Oropetium_20150105_02841	TCP	MP00655	Oropetium thomaeum	PBM	PlantTFDB	transfer from LOC_Os02g42380(Oryza sativa subsp. japonica)
Oropetium_20150105_02879	YABBY	MP00620	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Oropetium_20150105_03379	bZIP	MP00409	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Oropetium_20150105_03839	bZIP	MP00318	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Oropetium_20150105_03850	GATA	MP00110	Oropetium thomaeum	ampDAP	PlantTFDB	transfer from AT2G18380(Arabidopsis thaliana)
Oropetium_20150105_03857	WRKY	MP00428	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G04450(Arabidopsis thaliana)
Oropetium_20150105_04200	TCP	MP00396	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Oropetium_20150105_04318	bZIP	MP00294	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Oropetium_20150105_04419	ERF	MP00204	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
Oropetium_20150105_04677	LBD	MP00309	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Oropetium_20150105_04704	C2H2	MP00487	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Oropetium_20150105_04730	TCP	MP00524	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Oropetium_20150105_04889	MYB	MP00482	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
Oropetium_20150105_04932	MYB	MP00296	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Oropetium_20150105_04992	bZIP	MP00648	Oropetium thomaeum	PBM	PlantTFDB	transfer from LOC_Os05g36160(Oryza sativa subsp. japonica)
Oropetium_20150105_05045	NAC	MP00583	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
Oropetium_20150105_05110	SBP	MP00604	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Oropetium_20150105_05393	ERF	MP00302	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Oropetium_20150105_05464	NAC	MP00277	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
Oropetium_20150105_05505	SBP	MP00412	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G57920(Arabidopsis thaliana)
Oropetium_20150105_05508	EIL	MP00649	Oropetium thomaeum	PBM	PlantTFDB	transfer from LOC_Os09g31400(Oryza sativa subsp. japonica)
Oropetium_20150105_05510	bZIP	MP00491	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
Oropetium_20150105_05516	bHLH	MP00308	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Oropetium_20150105_05601	bHLH	MP00219	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Oropetium_20150105_05617	HD-ZIP	MP00051	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Oropetium_20150105_05727	C2H2	MP00254	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Oropetium_20150105_06082	bHLH	MP00659	Oropetium thomaeum	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Oropetium_20150105_06112	WRKY	MP00112	Oropetium thomaeum	ampDAP	PlantTFDB	transfer from AT2G46400(Arabidopsis thaliana)
Oropetium_20150105_06160	ERF	MP00217	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
Oropetium_20150105_06183	G2-like	MP00252	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Oropetium_20150105_06229	MYB	MP00476	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Oropetium_20150105_06247	G2-like	MP00022	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Oropetium_20150105_06454	NAC	MP00363	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Oropetium_20150105_06534	MYB	MP00479	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Oropetium_20150105_06595	HD-ZIP	MP00650	Oropetium thomaeum	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)
Oropetium_20150105_06618	HD-ZIP	MP00418	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G61150(Arabidopsis thaliana)
Oropetium_20150105_06693	bZIP	MP00126	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Oropetium_20150105_06798	NAC	MP00562	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Oropetium_20150105_07228	LBD	MP00581	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Oropetium_20150105_07363	NAC	MP00460	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Oropetium_20150105_07374	MYB_related	MP00565	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Oropetium_20150105_07393	C2H2	MP00206	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Oropetium_20150105_07424	TALE	MP00675	Oropetium thomaeum	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Oropetium_20150105_07708	TALE	MP00671	Oropetium thomaeum	PBM	PlantTFDB	transfer from GRMZM2G135447(Zea mays)
Oropetium_20150105_07866	bZIP	MP00040	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Oropetium_20150105_07965	MYB	MP00145	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Oropetium_20150105_08055	GRAS	MP00611	Oropetium thomaeum	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
Oropetium_20150105_08060	TCP	MP00215	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
Oropetium_20150105_08447	NAC	MP00364	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Oropetium_20150105_08478	C2H2	MP00399	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G49930(Arabidopsis thaliana)
Oropetium_20150105_08699	Trihelix	MP00340	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
Oropetium_20150105_08756	Trihelix	MP00288	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Oropetium_20150105_08892	MYB	MP00028	Oropetium thomaeum	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Oropetium_20150105_08991	WRKY	MP00464	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Oropetium_20150105_09313	G2-like	MP00160	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
Oropetium_20150105_09812	CAMTA	MP00501	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G09410(Arabidopsis thaliana)
Oropetium_20150105_10068	G2-like	MP00014	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Oropetium_20150105_10171	NAC	MP00332	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G04060(Arabidopsis thaliana)
Oropetium_20150105_10200	bZIP	MP00303	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Oropetium_20150105_10659	bZIP	MP00291	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Oropetium_20150105_11649	NAC	MP00459	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Oropetium_20150105_11651	ARF	MP00021	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
Oropetium_20150105_11941	Trihelix	MP00640	Oropetium thomaeum	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
Oropetium_20150105_12203	MYB	MP00114	Oropetium thomaeum	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
Oropetium_20150105_12219	NAC	MP00136	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Oropetium_20150105_12245	Trihelix	MP00244	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Oropetium_20150105_12312	C2H2	MP00416	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
Oropetium_20150105_12592	CPP	MP00045	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Oropetium_20150105_12603	TCP	MP00065	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Oropetium_20150105_12929	C2H2	MP00196	Oropetium thomaeum	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Oropetium_20150105_13001	MIKC_MADS	MP00080	Oropetium thomaeum	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Oropetium_20150105_13009	NAC	MP00121	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Oropetium_20150105_13025	MIKC_MADS	MP00609	Oropetium thomaeum	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Oropetium_20150105_13032	NAC	MP00257	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Oropetium_20150105_13038	LBD	MP00211	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Oropetium_20150105_13123	ARR-B	MP00010	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Oropetium_20150105_13141	C2H2	MP00608	Oropetium thomaeum	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
Oropetium_20150105_13163	B3	MP00083	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Oropetium_20150105_13384	HD-ZIP	MP00232	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
Oropetium_20150105_13419	SBP	MP00634	Oropetium thomaeum	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
Oropetium_20150105_13739	NAC	MP00321	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Oropetium_20150105_14284	bZIP	MP00239	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Oropetium_20150105_14562	SRS	MP00152	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G19790(Arabidopsis thaliana)
Oropetium_20150105_14593	TCP	MP00667	Oropetium thomaeum	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
Oropetium_20150105_14597	bZIP	MP00037	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT2G21230(Arabidopsis thaliana)
Oropetium_20150105_14787	ERF	MP00463	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G31060(Arabidopsis thaliana)
Oropetium_20150105_14801	SBP	MP00155	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
Oropetium_20150105_14820	NAC	MP00241	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Oropetium_20150105_14977	bZIP	MP00184	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Oropetium_20150105_15029	bZIP	MP00131	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Oropetium_20150105_15183	NAC	MP00221	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Oropetium_20150105_15375	C2H2	MP00229	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Oropetium_20150105_15413	C3H	MP00566	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
Oropetium_20150105_15478	bHLH	MP00081	Oropetium thomaeum	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Oropetium_20150105_15481	MYB	MP00134	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Oropetium_20150105_15702	SBP	MP00090	Oropetium thomaeum	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Oropetium_20150105_15754	WRKY	MP00465	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G31800(Arabidopsis thaliana)
Oropetium_20150105_15783	MYB	MP00442	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Oropetium_20150105_15961	E2F/DP	MP00397	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Oropetium_20150105_16186	ARF	MP00461	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Oropetium_20150105_16269	GATA	MP00198	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
Oropetium_20150105_16446	MYB_related	MP00515	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
Oropetium_20150105_16555	NAC	MP00058	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Oropetium_20150105_16583	C2H2	MP00306	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
Oropetium_20150105_16646	BES1	MP00073	Oropetium thomaeum	ChIP-chip	PlantTFDB	transfer from AT1G19350(Arabidopsis thaliana)
Oropetium_20150105_16780	MIKC_MADS	MP00096	Oropetium thomaeum	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
Oropetium_20150105_16988	BBR-BPC	MP00540	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Oropetium_20150105_17005	NAC	MP00016	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT1G32770(Arabidopsis thaliana)
Oropetium_20150105_17426	bZIP	MP00019	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Oropetium_20150105_17686	G2-like	MP00297	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Oropetium_20150105_17725	NAC	MP00250	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Oropetium_20150105_17746	LBD	MP00128	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Oropetium_20150105_17762	Nin-like	MP00449	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
Oropetium_20150105_17766	bHLH	MP00100	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
Oropetium_20150105_17800	MYB	MP00505	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
Oropetium_20150105_17902	TCP	MP00009	Oropetium thomaeum	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Oropetium_20150105_17951	BES1	MP00248	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Oropetium_20150105_18009	bZIP	MP00349	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
Oropetium_20150105_18139	B3	MP00468	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Oropetium_20150105_18202	CPP	MP00624	Oropetium thomaeum	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
Oropetium_20150105_18212	bHLH	MP00074	Oropetium thomaeum	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
Oropetium_20150105_18398	WRKY	MP00251	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Oropetium_20150105_18426	MYB	MP00653	Oropetium thomaeum	PBM	PlantTFDB	transfer from LOC_Os02g09480(Oryza sativa subsp. japonica)
Oropetium_20150105_18539	bZIP	MP00117	Oropetium thomaeum	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
Oropetium_20150105_18649	MYB	MP00490	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
Oropetium_20150105_18686	WOX	MP00669	Oropetium thomaeum	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
Oropetium_20150105_18740	WRKY	MP00494	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G07100(Arabidopsis thaliana)
Oropetium_20150105_19015	G2-like	MP00297	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Oropetium_20150105_19093	WRKY	MP00422	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Oropetium_20150105_19150	HD-ZIP	MP00323	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Oropetium_20150105_19361	G2-like	MP00174	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Oropetium_20150105_20004	bHLH	MP00034	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Oropetium_20150105_20110	NAC	MP00439	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Oropetium_20150105_20136	bHLH	MP00084	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Oropetium_20150105_20241	EIL	MP00233	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
Oropetium_20150105_20246	bHLH	MP00646	Oropetium thomaeum	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
Oropetium_20150105_20289	WRKY	MP00071	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Oropetium_20150105_20339	bZIP	MP00389	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Oropetium_20150105_20341	MYB	MP00180	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
Oropetium_20150105_20551	MYB	MP00132	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
Oropetium_20150105_20785	Trihelix	MP00356	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
Oropetium_20150105_20800	NAC	MP00431	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
Oropetium_20150105_21132	MYB_related	MP00625	Oropetium thomaeum	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
Oropetium_20150105_21393	NAC	MP00212	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Oropetium_20150105_21458	WRKY	MP00506	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Oropetium_20150105_21595	WOX	MP00617	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
Oropetium_20150105_21620	Trihelix	MP00243	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
Oropetium_20150105_21830	MYB	MP00600	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
Oropetium_20150105_21867	bZIP	MP00419	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Oropetium_20150105_22321	GATA	MP00554	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
Oropetium_20150105_22477	AP2	MP00088	Oropetium thomaeum	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Oropetium_20150105_22509	NAC	MP00310	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Oropetium_20150105_22595	NAC	MP00266	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Oropetium_20150105_22749	MYB	MP00564	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
Oropetium_20150105_22902	TALE	MP00670	Oropetium thomaeum	PBM	PlantTFDB	transfer from GRMZM2G087741(Zea mays)
Oropetium_20150105_22912	MYB_related	MP00607	Oropetium thomaeum	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Oropetium_20150105_23149	MYB_related	MP00654	Oropetium thomaeum	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
Oropetium_20150105_23355	MYB_related	MP00551	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Oropetium_20150105_23643	SBP	MP00633	Oropetium thomaeum	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
Oropetium_20150105_23736	AP2	MP00615	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
Oropetium_20150105_24003	WRKY	MP00525	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G24110(Arabidopsis thaliana)
Oropetium_20150105_24050	bHLH	MP00035	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Oropetium_20150105_24240	MIKC_MADS	MP00605	Oropetium thomaeum	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
Oropetium_20150105_24241	SBP	MP00555	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Oropetium_20150105_24817	GATA	MP00335	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
Oropetium_20150105_25714	Trihelix	MP00651	Oropetium thomaeum	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
Oropetium_20150105_25744	MYB_related	MP00652	Oropetium thomaeum	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
Oropetium_20150105_25777	B3	MP00382	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
Oropetium_20150105_25838	C2H2	MP00673	Oropetium thomaeum	SELEX	PlantTFDB	transfer from GRMZM2G011357(Zea mays)
Oropetium_20150105_26960	TCP	MP00006	Oropetium thomaeum	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
Oropetium_20150105_27750	bHLH	MP00034	Oropetium thomaeum	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Oropetium_20150105_28016	WRKY	MP00260	Oropetium thomaeum	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)

