Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
MA_1037g0020	ERF	MP00601	Picea abies	PBM	PlantTFDB	transfer from AT1G74930(Arabidopsis thaliana)
MA_10425867g0020	MYB	MP00145	Picea abies	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
MA_10425932g0020	WRKY	MP00506	Picea abies	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
MA_10426233g0010	MYB	MP00505	Picea abies	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
MA_10426586g0010	ERF	MP00623	Picea abies	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
MA_10428446g0010	TALE	MP00675	Picea abies	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
MA_10429262g0010	LBD	MP00581	Picea abies	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
MA_10430013g0020	C2H2	MP00125	Picea abies	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
MA_10430220g0010	MYB	MP00375	Picea abies	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
MA_10431176g0010	bHLH	MP00498	Picea abies	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
MA_10431762g0010	bZIP	MP00492	Picea abies	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
MA_10431997g0010	NAC	MP00212	Picea abies	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
MA_10432269g0010	HSF	MP00514	Picea abies	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
MA_10432580g0010	ARF	MP00574	Picea abies	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
MA_10433112g0010	G2-like	MP00252	Picea abies	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
MA_10433428g0010	bHLH	MP00646	Picea abies	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
MA_10434782g0020	LBD	MP00211	Picea abies	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
MA_10434976g0010	WRKY	MP00067	Picea abies	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
MA_10435380g0010	MYB	MP00336	Picea abies	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
MA_10435905g0020	bHLH	MP00084	Picea abies	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
MA_10436047g0010	GATA	MP00554	Picea abies	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
MA_107950g0010	WRKY	MP00450	Picea abies	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
MA_108198g0010	LFY	MP00095	Picea abies	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
MA_11267g0020	MYB_related	MP00119	Picea abies	DAP	PlantTFDB	transfer from AT1G01060(Arabidopsis thaliana)
MA_115348g0020	ERF	MP00549	Picea abies	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
MA_115810g0010	BBR-BPC	MP00540	Picea abies	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
MA_115846g0010	MYB	MP00028	Picea abies	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
MA_116716g0010	WOX	MP00669	Picea abies	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
MA_120020g0010	G2-like	MP00378	Picea abies	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
MA_120049g0010	MYB	MP00476	Picea abies	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
MA_120531g0010	ERF	MP00542	Picea abies	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
MA_121578g0010	AP2	MP00088	Picea abies	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
MA_123810g0010	Dof	MP00570	Picea abies	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
MA_124797g0010	WRKY	MP00167	Picea abies	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
MA_127542g0020	bZIP	MP00291	Picea abies	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
MA_130615g0020	HD-ZIP	MP00271	Picea abies	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
MA_130755g0010	MIKC_MADS	MP00080	Picea abies	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
MA_130907g0010	bZIP	MP00131	Picea abies	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
MA_138039g0010	G2-like	MP00174	Picea abies	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
MA_138461g0010	NAC	MP00431	Picea abies	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
MA_139238g0010	MYB	MP00134	Picea abies	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
MA_14087g0010	G2-like	MP00261	Picea abies	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
MA_141733g0010	C2H2	MP00306	Picea abies	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
MA_142711g0010	bZIP	MP00389	Picea abies	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
MA_16595g0010	NAC	MP00562	Picea abies	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
MA_16778g0010	ERF	MP00302	Picea abies	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
MA_169305g0010	HD-ZIP	MP00271	Picea abies	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
MA_170639g0010	C2H2	MP00196	Picea abies	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
MA_175298g0010	Dof	MP00046	Picea abies	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
MA_178646g0010	RAV	MP00025	Picea abies	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
MA_18042g0010	bHLH	MP00659	Picea abies	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
MA_18153g0010	NAC	MP00058	Picea abies	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
MA_18267g0010	Dof	MP00407	Picea abies	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
MA_18616g0010	GATA	MP00048	Picea abies	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
MA_18939g0010	NAC	MP00321	Picea abies	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
MA_18975g0010	NAC	MP00212	Picea abies	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
MA_19453g0040	HD-ZIP	MP00323	Picea abies	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
MA_1948g0010	NAC	MP00059	Picea abies	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
MA_19520g0020	HD-ZIP	MP00200	Picea abies	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
MA_19573g0010	NAC	MP00460	Picea abies	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
MA_19683g0010	ERF	MP00674	Picea abies	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
MA_20596g0010	GATA	MP00198	Picea abies	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
MA_2101g0010	TCP	MP00636	Picea abies	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
MA_211093g0010	C2H2	MP00229	Picea abies	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
MA_212937g0010	WRKY	MP00209	Picea abies	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
MA_214063g0010	ERF	MP00411	Picea abies	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
MA_216909g0010	B3	MP00382	Picea abies	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
MA_2237g0020	ARF	MP00461	Picea abies	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
MA_24271g0020	MYB	MP00180	Picea abies	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
MA_26114g0010	bHLH	MP00081	Picea abies	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
MA_2797g0010	MYB	MP00479	Picea abies	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
MA_2814g0010	E2F/DP	MP00397	Picea abies	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
MA_29913g0010	HSF	MP00371	Picea abies	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
MA_303578g0010	G2-like	MP00014	Picea abies	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
MA_305431g0010	HD-ZIP	MP00232	Picea abies	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
MA_3179g0020	SBP	MP00090	Picea abies	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
MA_33471g0010	bZIP	MP00345	Picea abies	DAP	PlantTFDB	transfer from AT3G10800(Arabidopsis thaliana)
MA_33846g0010	CPP	MP00624	Picea abies	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
MA_33964g0010	MYB	MP00513	Picea abies	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
MA_3688g0010	HD-ZIP	MP00225	Picea abies	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
MA_37256g0010	MYB	MP00350	Picea abies	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
MA_37369g0010	TCP	MP00006	Picea abies	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
MA_37766g0010	ERF	MP00109	Picea abies	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
MA_3891g0010	TCP	MP00326	Picea abies	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
MA_38931g0010	bZIP	MP00239	Picea abies	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
MA_40234g0010	MYB_related	MP00551	Picea abies	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
MA_4076g0010	bHLH	MP00100	Picea abies	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
MA_41006g0010	bZIP	MP00117	Picea abies	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
MA_4130g0010	C2H2	MP00197	Picea abies	DAP	PlantTFDB	transfer from AT1G51220(Arabidopsis thaliana)
MA_44659g0010	CPP	MP00045	Picea abies	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
MA_460508g0010	MYB	MP00249	Picea abies	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
MA_482543g0010	BES1	MP00248	Picea abies	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
MA_49770g0010	MYB_related	MP00231	Picea abies	DAP	PlantTFDB	transfer from AT1G72740(Arabidopsis thaliana)
MA_502153g0010	ERF	MP00542	Picea abies	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
MA_52027g0010	SBP	MP00155	Picea abies	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
MA_52440g0010	TCP	MP00203	Picea abies	DAP	PlantTFDB	transfer from AT1G53230(Arabidopsis thaliana)
MA_5313g0010	C2H2	MP00196	Picea abies	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
MA_53351g0010	WRKY	MP00455	Picea abies	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
MA_5979847g0010	ERF	MP00286	Picea abies	DAP	PlantTFDB	transfer from AT2G31230(Arabidopsis thaliana)
MA_61649g0010	bZIP	MP00087	Picea abies	SELEX	PlantTFDB	transfer from AT1G49720(Arabidopsis thaliana)
MA_6407g0010	bZIP	MP00126	Picea abies	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
MA_65190g0010	ERF	MP00521	Picea abies	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
MA_66378g0010	bHLH	MP00181	Picea abies	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
MA_66442g0010	ERF	MP00163	Picea abies	DAP	PlantTFDB	transfer from AT1G28160(Arabidopsis thaliana)
MA_66505g0020	B3	MP00083	Picea abies	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
MA_6777g0010	NAC	MP00136	Picea abies	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
MA_6805g0010	MIKC_MADS	MP00096	Picea abies	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
MA_79519g0010	Trihelix	MP00244	Picea abies	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
MA_79619g0010	Trihelix	MP00651	Picea abies	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
MA_81029g0010	ERF	MP00358	Picea abies	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
MA_82197g0010	MYB	MP00395	Picea abies	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
MA_8865g0010	G2-like	MP00174	Picea abies	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
MA_8980g0010	NAC	MP00121	Picea abies	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
MA_90272g0010	bHLH	MP00376	Picea abies	DAP	PlantTFDB	transfer from AT3G23690(Arabidopsis thaliana)
MA_904750g0010	ERF	MP00240	Picea abies	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
MA_908g0010	MYB	MP00296	Picea abies	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
MA_91466g0010	HSF	MP00187	Picea abies	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
MA_9160409g0010	ERF	MP00163	Picea abies	DAP	PlantTFDB	transfer from AT1G28160(Arabidopsis thaliana)
MA_92489g0010	SBP	MP00290	Picea abies	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
MA_93471g0010	HD-ZIP	MP00421	Picea abies	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
MA_93487g0010	C2H2	MP00416	Picea abies	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
MA_937875g0010	G2-like	MP00301	Picea abies	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
MA_9412105g0010	LBD	MP00283	Picea abies	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
MA_94228g0010	ERF	MP00526	Picea abies	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
MA_95225g0010	NAC	MP00257	Picea abies	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
MA_95226g0010	MYB	MP00114	Picea abies	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
MA_96853g0010	MYB	MP00348	Picea abies	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
MA_98243g0010	Trihelix	MP00340	Picea abies	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
MA_98464g0010	ERF	MP00026	Picea abies	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
MA_98506g0010	ARF	MP00461	Picea abies	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
MA_9905g0010	ERF	MP00374	Picea abies	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)

