Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Peaxi162Scf00001g00012	CAMTA	MP00043	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
Peaxi162Scf00001g00231	MYB	MP00598	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
Peaxi162Scf00001g00542	SBP	MP00090	Petunia axillaris	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Peaxi162Scf00003g00523	bZIP	MP00131	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Peaxi162Scf00003g04231	bHLH	MP00308	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Peaxi162Scf00003g05367	bZIP	MP00409	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Peaxi162Scf00004g00441	bZIP	MP00492	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
Peaxi162Scf00004g02328	MYB	MP00336	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
Peaxi162Scf00006g00229	NAC	MP00250	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Peaxi162Scf00007g00315	WRKY	MP00209	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Peaxi162Scf00007g00823	MYB	MP00287	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
Peaxi162Scf00008g00498	G2-like	MP00107	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Peaxi162Scf00009g00022	MYB	MP00442	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Peaxi162Scf00009g00023	Dof	MP00580	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Peaxi162Scf00010g00269	HSF	MP00187	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Peaxi162Scf00011g01847	ARF	MP00097	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
Peaxi162Scf00013g00072	TCP	MP00065	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Peaxi162Scf00013g00084	Dof	MP00570	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
Peaxi162Scf00013g02410	YABBY	MP00620	Petunia axillaris	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Peaxi162Scf00014g00715	MYB	MP00296	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Peaxi162Scf00015g00720	MYB	MP00191	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
Peaxi162Scf00016g00183	ERF	MP00469	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Peaxi162Scf00016g01934	bZIP	MP00038	Petunia axillaris	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
Peaxi162Scf00017g00611	GATA	MP00335	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
Peaxi162Scf00017g02335	E2F/DP	MP00397	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Peaxi162Scf00017g03268	bHLH	MP00498	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
Peaxi162Scf00020g00152	WRKY	MP00422	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Peaxi162Scf00020g02019	bZIP	MP00389	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Peaxi162Scf00020g02349	MYB	MP00388	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
Peaxi162Scf00021g00015	MIKC_MADS	MP00315	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Peaxi162Scf00021g00117	MIKC_MADS	MP00076	Petunia axillaris	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Peaxi162Scf00021g00213	TCP	MP00524	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Peaxi162Scf00021g00922	HD-ZIP	MP00421	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
Peaxi162Scf00021g01519	LBD	MP00314	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
Peaxi162Scf00024g00291	ERF	MP00374	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Peaxi162Scf00024g02317	bHLH	MP00102	Petunia axillaris	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
Peaxi162Scf00025g00051	C2H2	MP00255	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
Peaxi162Scf00026g00144	YABBY	MP00220	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Peaxi162Scf00028g00183	bZIP	MP00239	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Peaxi162Scf00029g00143	GATA	MP00130	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
Peaxi162Scf00031g00144	ERF	MP00358	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
Peaxi162Scf00031g01525	SBP	MP00290	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
Peaxi162Scf00033g00121	ERF	MP00601	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G74930(Arabidopsis thaliana)
Peaxi162Scf00033g02311	C2H2	MP00254	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Peaxi162Scf00037g00085	NF-YB	MP00133	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
Peaxi162Scf00038g00093	HD-ZIP	MP00200	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
Peaxi162Scf00038g01316	Dof	MP00199	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
Peaxi162Scf00038g01650	C2H2	MP00206	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Peaxi162Scf00038g02229	ERF	MP00204	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
Peaxi162Scf00041g00061	ERF	MP00026	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Peaxi162Scf00041g01811	MYB	MP00180	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
Peaxi162Scf00042g00041	ERF	MP00441	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
Peaxi162Scf00042g02519	MYB	MP00479	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Peaxi162Scf00044g01613	HD-ZIP	MP00051	Petunia axillaris	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Peaxi162Scf00045g01116	BES1	MP00543	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
Peaxi162Scf00047g00522	G2-like	MP00378	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Peaxi162Scf00051g00317	bZIP	MP00184	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Peaxi162Scf00051g01410	NAC	MP00121	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Peaxi162Scf00052g00147	B3	MP00083	Petunia axillaris	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Peaxi162Scf00052g00335	bZIP	MP00291	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Peaxi162Scf00052g01817	bHLH	MP00074	Petunia axillaris	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
Peaxi162Scf00054g00211	ERF	MP00558	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
Peaxi162Scf00055g01910	WRKY	MP00299	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Peaxi162Scf00056g00026	MYB	MP00114	Petunia axillaris	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
Peaxi162Scf00058g00267	bZIP	MP00419	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Peaxi162Scf00058g02017	SBP	MP00603	Petunia axillaris	PBM	PlantTFDB	transfer from AT2G47070(Arabidopsis thaliana)
Peaxi162Scf00064g00329	BES1	MP00237	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
Peaxi162Scf00065g00120	CAMTA	MP00435	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
Peaxi162Scf00065g01120	ERF	MP00109	Petunia axillaris	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
Peaxi162Scf00069g00202	TCP	MP00009	Petunia axillaris	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Peaxi162Scf00069g01832	NAC	MP00562	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Peaxi162Scf00071g00172	ERF	MP00519	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
Peaxi162Scf00073g01119	bZIP	MP00117	Petunia axillaris	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
Peaxi162Scf00073g02335	WRKY	MP00408	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Peaxi162Scf00074g00125	ERF	MP00027	Petunia axillaris	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
Peaxi162Scf00074g00135	NAC	MP00321	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Peaxi162Scf00074g00543	Nin-like	MP00449	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
Peaxi162Scf00076g00071	NAC	MP00518	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Peaxi162Scf00078g00024	MYB	MP00145	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Peaxi162Scf00078g00038	ERF	MP00158	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
Peaxi162Scf00078g00042	ERF	MP00227	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
Peaxi162Scf00078g00121	NAC	MP00431	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
Peaxi162Scf00081g00151	C2H2	MP00162	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
Peaxi162Scf00083g00516	WOX	MP00265	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Peaxi162Scf00083g00915	NAC	MP00266	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Peaxi162Scf00084g00135	SRS	MP00613	Petunia axillaris	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
Peaxi162Scf00089g00154	LBD	MP00581	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Peaxi162Scf00089g00844	C2H2	MP00608	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
Peaxi162Scf00091g00074	NAC	MP00280	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
Peaxi162Scf00095g00001	SBP	MP00604	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Peaxi162Scf00096g01614	HD-ZIP	MP00477	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
Peaxi162Scf00096g01718	MYB	MP00089	Petunia axillaris	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
Peaxi162Scf00096g01849	AP2	MP00088	Petunia axillaris	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Peaxi162Scf00099g00127	ARF	MP00021	Petunia axillaris	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
Peaxi162Scf00102g00626	NAC	MP00439	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Peaxi162Scf00102g01633	WRKY	MP00448	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
Peaxi162Scf00103g01013	WRKY	MP00618	Petunia axillaris	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Peaxi162Scf00111g00122	WRKY	MP00440	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Peaxi162Scf00112g01217	BES1	MP00248	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Peaxi162Scf00114g00061	C2H2	MP00487	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Peaxi162Scf00116g00022	ERF	MP00526	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Peaxi162Scf00118g00310	MYB	MP00213	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G66370(Arabidopsis thaliana)
Peaxi162Scf00121g00018	WRKY	MP00450	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
Peaxi162Scf00127g00057	GRF	MP00263	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G06200(Arabidopsis thaliana)
Peaxi162Scf00128g00723	ARR-B	MP00010	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Peaxi162Scf00128g01417	MIKC_MADS	MP00605	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
Peaxi162Scf00128g01418	SBP	MP00555	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Peaxi162Scf00128g01627	NAC	MP00507	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
Peaxi162Scf00128g01777	Trihelix	MP00288	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Peaxi162Scf00129g01043	HD-ZIP	MP00323	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Peaxi162Scf00129g10011	Dof	MP00046	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Peaxi162Scf00130g00326	HSF	MP00305	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
Peaxi162Scf00131g00415	HSF	MP00371	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Peaxi162Scf00132g00057	ERF	MP00458	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G28140(Arabidopsis thaliana)
Peaxi162Scf00134g00189	MYB	MP00513	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Peaxi162Scf00134g01213	LBD	MP00309	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Peaxi162Scf00136g00115	MYB_related	MP00565	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Peaxi162Scf00141g01428	Trihelix	MP00481	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
Peaxi162Scf00146g00719	G2-like	MP00331	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Peaxi162Scf00152g00527	MYB_related	MP00607	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Peaxi162Scf00154g00516	MIKC_MADS	MP00609	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Peaxi162Scf00159g00167	GRAS	MP00611	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
Peaxi162Scf00165g00128	MYB	MP00482	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
Peaxi162Scf00166g00045	TCP	MP00326	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Peaxi162Scf00171g00618	HD-ZIP	MP00232	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
Peaxi162Scf00171g00619	NAC	MP00363	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Peaxi162Scf00180g00131	bZIP	MP00126	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Peaxi162Scf00181g00124	NAC	MP00361	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
Peaxi162Scf00182g00066	C2H2	MP00485	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
Peaxi162Scf00184g00416	bZIP	MP00126	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Peaxi162Scf00185g00095	G2-like	MP00174	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Peaxi162Scf00188g00066	bZIP	MP00647	Petunia axillaris	PBM	PlantTFDB	transfer from LOC_Os02g49560(Oryza sativa subsp. japonica)
Peaxi162Scf00188g01023	bHLH	MP00219	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Peaxi162Scf00189g00141	ERF	MP00240	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
Peaxi162Scf00192g00043	TCP	MP00667	Petunia axillaris	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
Peaxi162Scf00194g00005	M-type_MADS	MP00553	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Peaxi162Scf00194g00213	bHLH	MP00081	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Peaxi162Scf00194g01039	NAC	MP00257	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Peaxi162Scf00201g00037	TCP	MP00065	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Peaxi162Scf00202g00057	WRKY	MP00167	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Peaxi162Scf00203g01315	MYB	MP00350	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Peaxi162Scf00207g00432	WRKY	MP00251	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Peaxi162Scf00207g01353	MYB_related	MP00231	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G72740(Arabidopsis thaliana)
Peaxi162Scf00213g00119	NAC	MP00277	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
Peaxi162Scf00222g00624	NAC	MP00221	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Peaxi162Scf00226g00319	NAC	MP00179	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
Peaxi162Scf00227g00108	GATA	MP00530	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
Peaxi162Scf00232g00810	WRKY	MP00071	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Peaxi162Scf00235g00064	ERF	MP00194	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
Peaxi162Scf00238g01417	LBD	MP00313	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G45410(Arabidopsis thaliana)
Peaxi162Scf00241g00423	NAC	MP00136	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Peaxi162Scf00248g00125	G2-like	MP00022	Petunia axillaris	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Peaxi162Scf00249g00718	ERF	MP00521	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Peaxi162Scf00252g00228	bZIP	MP00186	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
Peaxi162Scf00253g00321	NAC	MP00059	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
Peaxi162Scf00258g00009	bZIP	MP00491	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
Peaxi162Scf00258g00128	SBP	MP00307	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Peaxi162Scf00265g00015	G2-like	MP00014	Petunia axillaris	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Peaxi162Scf00268g01214	NAC	MP00017	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Peaxi162Scf00270g00317	GATA	MP00130	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
Peaxi162Scf00271g00061	ERF	MP00556	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
Peaxi162Scf00274g00082	TCP	MP00396	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Peaxi162Scf00274g00447	Dof	MP00394	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
Peaxi162Scf00274g00625	MYB	MP00395	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
Peaxi162Scf00282g00338	bZIP	MP00040	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Peaxi162Scf00284g00033	ERF	MP00302	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Peaxi162Scf00285g00820	WRKY	MP00455	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
Peaxi162Scf00287g00193	ARF	MP00153	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
Peaxi162Scf00287g01628	BBR-BPC	MP00540	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Peaxi162Scf00290g00115	bZIP	MP00294	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Peaxi162Scf00296g00111	AP2	MP00610	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
Peaxi162Scf00298g00105	NAC	MP00460	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Peaxi162Scf00299g00543	GATA	MP00369	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
Peaxi162Scf00304g00107	MYB_related	MP00573	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
Peaxi162Scf00304g00518	bZIP	MP00303	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Peaxi162Scf00305g00045	MYB	MP00513	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Peaxi162Scf00314g00115	WRKY	MP00067	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
Peaxi162Scf00314g00633	LFY	MP00095	Petunia axillaris	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Peaxi162Scf00317g00020	TCP	MP00006	Petunia axillaris	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
Peaxi162Scf00324g00531	C2H2	MP00229	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Peaxi162Scf00330g00006	Dof	MP00295	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
Peaxi162Scf00334g00006	MYB	MP00500	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Peaxi162Scf00337g00011	BBR-BPC	MP00253	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Peaxi162Scf00344g00021	LBD	MP00211	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Peaxi162Scf00347g01020	bHLH	MP00659	Petunia axillaris	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Peaxi162Scf00349g00034	ERF	MP00521	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Peaxi162Scf00351g00108	bHLH	MP00606	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Peaxi162Scf00354g00112	C2H2	MP00306	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
Peaxi162Scf00366g00031	ZF-HD	MP00268	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
Peaxi162Scf00377g00029	bHLH	MP00034	Petunia axillaris	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Peaxi162Scf00377g00087	ERF	MP00312	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Peaxi162Scf00380g00041	RAV	MP00024	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G25560(Arabidopsis thaliana)
Peaxi162Scf00380g00618	G2-like	MP00218	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G68670(Arabidopsis thaliana)
Peaxi162Scf00382g00043	ERF	MP00217	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
Peaxi162Scf00384g00066	LBD	MP00128	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Peaxi162Scf00384g00416	Trihelix	MP00413	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Peaxi162Scf00385g00068	bZIP	MP00019	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Peaxi162Scf00389g00028	AP2	MP00615	Petunia axillaris	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
Peaxi162Scf00391g00048	TCP	MP00614	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G35560(Arabidopsis thaliana)
Peaxi162Scf00392g00315	B3	MP00468	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Peaxi162Scf00393g00052	FAR1	MP00078	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
Peaxi162Scf00398g10011	ERF	MP00411	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Peaxi162Scf00408g00321	G2-like	MP00544	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Peaxi162Scf00411g00008	MYB	MP00600	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
Peaxi162Scf00415g00079	G2-like	MP00532	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
Peaxi162Scf00420g00064	TCP	MP00636	Petunia axillaris	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Peaxi162Scf00420g00240	MYB	MP00510	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
Peaxi162Scf00420g00640	WRKY	MP00506	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Peaxi162Scf00420g00827	B3	MP00382	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
Peaxi162Scf00427g00048	HD-ZIP	MP00473	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
Peaxi162Scf00427g00067	C2H2	MP00592	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Peaxi162Scf00427g00516	bZIP	MP00039	Petunia axillaris	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
Peaxi162Scf00440g00049	bZIP	MP00642	Petunia axillaris	SELEX	PlantTFDB	transfer from LOC107771743(Nicotiana tabacum)
Peaxi162Scf00452g00412	MYB	MP00249	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
Peaxi162Scf00452g00720	NAC	MP00310	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Peaxi162Scf00454g00519	MIKC_MADS	MP00272	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Peaxi162Scf00459g00841	WRKY	MP00464	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Peaxi162Scf00460g00011	bHLH	MP00084	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Peaxi162Scf00461g00112	ERF	MP00645	Petunia axillaris	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Peaxi162Scf00472g00610	MYB_related	MP00338	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
Peaxi162Scf00484g00001	ERF	MP00674	Petunia axillaris	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
Peaxi162Scf00490g00310	NAC	MP00459	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Peaxi162Scf00494g00102	MYB_related	MP00652	Petunia axillaris	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
Peaxi162Scf00495g00013	C2H2	MP00196	Petunia axillaris	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Peaxi162Scf00497g00041	ERF	MP00156	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Peaxi162Scf00498g00013	MYB_related	MP00565	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Peaxi162Scf00503g00003	HSF	MP00187	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Peaxi162Scf00503g00311	bHLH	MP00035	Petunia axillaris	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Peaxi162Scf00503g00427	HD-ZIP	MP00225	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Peaxi162Scf00503g00613	MYB	MP00259	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
Peaxi162Scf00516g00645	HSF	MP00514	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
Peaxi162Scf00520g00614	CPP	MP00624	Petunia axillaris	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
Peaxi162Scf00521g00049	NAC	MP00212	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Peaxi162Scf00523g00004	MYB	MP00466	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
Peaxi162Scf00526g00820	MYB	MP00348	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
Peaxi162Scf00536g00710	GATA	MP00377	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
Peaxi162Scf00540g00026	C3H	MP00566	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
Peaxi162Scf00540g00619	MYB	MP00567	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
Peaxi162Scf00543g00414	MYB	MP00375	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Peaxi162Scf00546g00118	HSF	MP00379	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Peaxi162Scf00549g10014	ERF	MP00276	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
Peaxi162Scf00569g00053	ERF	MP00584	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
Peaxi162Scf00575g00016	MYB	MP00132	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
Peaxi162Scf00582g00084	Dof	MP00405	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Peaxi162Scf00589g00322	NAC	MP00583	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
Peaxi162Scf00606g00073	MYB	MP00134	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Peaxi162Scf00618g00058	ERF	MP00456	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
Peaxi162Scf00618g00629	MYB_related	MP00625	Petunia axillaris	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
Peaxi162Scf00628g00311	TALE	MP00675	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Peaxi162Scf00634g00032	NAC	MP00364	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Peaxi162Scf00648g00024	ERF	MP00453	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G25480(Arabidopsis thaliana)
Peaxi162Scf00648g10013	ERF	MP00557	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
Peaxi162Scf00664g00033	Trihelix	MP00244	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Peaxi162Scf00680g00630	NAC	MP00241	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Peaxi162Scf00689g00539	MYB_related	MP00631	Petunia axillaris	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
Peaxi162Scf00690g00006	C2H2	MP00403	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G50700(Arabidopsis thaliana)
Peaxi162Scf00696g00314	bZIP	MP00349	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
Peaxi162Scf00711g00212	Nin-like	MP00154	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
Peaxi162Scf00714g00331	HSF	MP00432	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
Peaxi162Scf00716g00024	bHLH	MP00100	Petunia axillaris	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
Peaxi162Scf00716g00032	ERF	MP00120	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
Peaxi162Scf00725g00019	MYB	MP00055	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
Peaxi162Scf00739g00429	WRKY	MP00304	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
Peaxi162Scf00753g00338	MYB	MP00216	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
Peaxi162Scf00767g00212	HD-ZIP	MP00320	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Peaxi162Scf00770g00114	WRKY	MP00069	Petunia axillaris	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
Peaxi162Scf00776g00329	WRKY	MP00094	Petunia axillaris	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
Peaxi162Scf00778g00021	Dof	MP00166	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
Peaxi162Scf00784g00045	ARF	MP00033	Petunia axillaris	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
Peaxi162Scf00795g00039	Trihelix	MP00340	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
Peaxi162Scf00797g00110	Trihelix	MP00640	Petunia axillaris	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
Peaxi162Scf00798g00318	G2-like	MP00252	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Peaxi162Scf00827g00065	Trihelix	MP00552	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
Peaxi162Scf00832g00315	Dof	MP00407	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
Peaxi162Scf00845g00005	C2H2	MP00125	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
Peaxi162Scf00882g00021	ERF	MP00188	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G46768(Arabidopsis thaliana)
Peaxi162Scf00904g00212	WRKY	MP00525	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G24110(Arabidopsis thaliana)
Peaxi162Scf00915g00029	HSF	MP00575	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
Peaxi162Scf00919g00310	SBP	MP00633	Petunia axillaris	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
Peaxi162Scf00922g00026	MIKC_MADS	MP00080	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Peaxi162Scf00928g00112	ERF	MP00151	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Peaxi162Scf00931g00515	bHLH	MP00091	Petunia axillaris	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
Peaxi162Scf00945g00023	MYB	MP00476	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Peaxi162Scf00981g00419	SBP	MP00634	Petunia axillaris	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
Peaxi162Scf00983g00008	C2H2	MP00522	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
Peaxi162Scf00984g00245	G2-like	MP00261	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Peaxi162Scf00993g00011	Dof	MP00402	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
Peaxi162Scf01009g00222	HSF	MP00443	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Peaxi162Scf01011g00014	ARF	MP00461	Petunia axillaris	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Peaxi162Scf01012g00240	bZIP	MP00318	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Peaxi162Scf01066g00013	ERF	MP00623	Petunia axillaris	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
Peaxi162Scf01068g00314	MYB	MP00222	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Peaxi162Scf01071g00011	CAMTA	MP00042	Petunia axillaris	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
Peaxi162Scf01078g00001	LBD	MP00283	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
Peaxi162Scf01083g00019	MYB_related	MP00551	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Peaxi162Scf01084g00119	MIKC_MADS	MP00077	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Peaxi162Scf01096g00316	MYB_related	MP00515	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
Peaxi162Scf01099g00015	WRKY	MP00284	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
Peaxi162Scf01101g00048	MYB	MP00503	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G10280(Arabidopsis thaliana)
Peaxi162Scf01105g00015	NAC	MP00612	Petunia axillaris	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
Peaxi162Scf01108g00332	MIKC_MADS	MP00508	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
Peaxi162Scf01132g00339	G2-like	MP00297	Petunia axillaris	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Peaxi162Scf01142g00028	AP2	MP00504	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
Peaxi162Scf01161g00122	bHLH	MP00135	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
Peaxi162Scf01167g00015	ERF	MP00509	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Peaxi162Scf01168g00016	ARF	MP00574	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
Peaxi162Scf01253g00024	WRKY	MP00531	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Peaxi162Scf01294g00224	Trihelix	MP00244	Petunia axillaris	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Peaxi162Scf01302g00033	MYB	MP00337	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
Peaxi162Scf01363g00034	CPP	MP00045	Petunia axillaris	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Peaxi162Scf01447g00005	NAC	MP00398	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G49530(Arabidopsis thaliana)
Peaxi162Scf01475g00015	WOX	MP00669	Petunia axillaris	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
Peaxi162Scf01525g00001	C2H2	MP00416	Petunia axillaris	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
Peaxi162Scf01530g00011	bHLH	MP00099	Petunia axillaris	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Peaxi162Scf02095g00009	HD-ZIP	MP00486	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
Peaxi162Scf03974g00003	MYB	MP00564	Petunia axillaris	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)

