Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
PDK_30s1011221g001	HSF	MP00371	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
PDK_30s1011711g005	NAC	MP00431	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
PDK_30s1012611g005	G2-like	MP00014	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
PDK_30s1014611g003	G2-like	MP00022	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
PDK_30s1016001g009	NAC	MP00136	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
PDK_30s1016001g010	YABBY	MP00620	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
PDK_30s1016151g001	NAC	MP00310	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
PDK_30s1022021g002	MYB	MP00089	Phoenix dactylifera	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
PDK_30s1022421g001	MYB	MP00442	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
PDK_30s1025361g003	WRKY	MP00299	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
PDK_30s1025391g002	G2-like	MP00261	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
PDK_30s1033231g002	Dof	MP00407	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
PDK_30s1033551g001	bZIP	MP00491	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
PDK_30s1038161g002	MYB	MP00134	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
PDK_30s1042271g003	bZIP	MP00131	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
PDK_30s1042771g006	bHLH	MP00101	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT2G46510(Arabidopsis thaliana)
PDK_30s1043311g005	HSF	MP00187	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
PDK_30s1048631g001	Dof	MP00405	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
PDK_30s1048841g014	NAC	MP00257	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
PDK_30s1051061g001	WRKY	MP00304	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
PDK_30s1051101g011	NAC	MP00108	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
PDK_30s1052861g002	bZIP	MP00419	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
PDK_30s1055981g001	ARF	MP00574	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
PDK_30s1060231g010	MYB	MP00513	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
PDK_30s1067081g001	MYB	MP00564	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
PDK_30s1070441g009	ARF	MP00033	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
PDK_30s1076451g001	NAC	MP00321	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
PDK_30s1079431g004	MYB	MP00350	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
PDK_30s1085001g001	GRF	MP00263	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G06200(Arabidopsis thaliana)
PDK_30s1086261g001	WRKY	MP00422	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
PDK_30s1086741g004	RAV	MP00025	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
PDK_30s1089161g001	bZIP	MP00647	Phoenix dactylifera	PBM	PlantTFDB	transfer from LOC_Os02g49560(Oryza sativa subsp. japonica)
PDK_30s1091081g001	BES1	MP00237	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
PDK_30s1094441g001	G2-like	MP00160	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
PDK_30s1098031g002	bHLH	MP00074	Phoenix dactylifera	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
PDK_30s1103041g001	MYB	MP00334	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
PDK_30s1103751g023	WRKY	MP00115	Phoenix dactylifera	ampDAP	PlantTFDB	transfer from AT4G01720(Arabidopsis thaliana)
PDK_30s1103751g030	bHLH	MP00081	Phoenix dactylifera	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
PDK_30s1106101g002	NAC	MP00108	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
PDK_30s1109201g004	GATA	MP00335	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
PDK_30s1110641g001	Dof	MP00394	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
PDK_30s1111671g005	ERF	MP00204	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
PDK_30s1114731g003	bZIP	MP00318	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
PDK_30s1116821g001	bHLH	MP00207	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
PDK_30s1119031g004	LBD	MP00211	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
PDK_30s1125291g001	G2-like	MP00297	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
PDK_30s1139181g002	SBP	MP00555	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
PDK_30s1140491g003	MYB	MP00466	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
PDK_30s1141221g020	WRKY	MP00067	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
PDK_30s1145071g002	bZIP	MP00409	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
PDK_30s1145341g001	C2H2	MP00255	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
PDK_30s1148281g014	ERF	MP00549	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
PDK_30s1155881g001	MYB	MP00336	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
PDK_30s1158601g004	WRKY	MP00464	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
PDK_30s1158611g004	HD-ZIP	MP00051	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
PDK_30s1165641g012	MYB	MP00490	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
PDK_30s1171781g002	NAC	MP00507	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
PDK_30s1173941g003	bZIP	MP00586	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
PDK_30s1175051g002	WRKY	MP00428	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G04450(Arabidopsis thaliana)
PDK_30s1179061g003	WOX	MP00330	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
PDK_30s1181731g001	NAC	MP00121	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
PDK_30s1200341g002	NAC	MP00241	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
PDK_30s1201231g001	ARF	MP00461	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
PDK_30s1201411g005	MYB	MP00479	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
PDK_30s1202001g002	NAC	MP00212	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
PDK_30s1210051g004	CAMTA	MP00042	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
PDK_30s65509148g003	MYB	MP00600	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
PDK_30s6550916g003	FAR1	MP00434	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
PDK_30s6550926g024	HD-ZIP	MP00225	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
PDK_30s6550949g018	MYB	MP00500	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
PDK_30s6550950g002	G2-like	MP00354	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
PDK_30s6550951g007	MYB	MP00296	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
PDK_30s6550952g001	C2H2	MP00196	Phoenix dactylifera	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
PDK_30s65509598g001	MYB	MP00395	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
PDK_30s65509650g007	MYB	MP00567	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
PDK_30s6550994g001	MYB_related	MP00625	Phoenix dactylifera	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
PDK_30s660861g001	HSF	MP00443	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
PDK_30s662921g001	MIKC_MADS	MP00272	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
PDK_30s663101g007	bZIP	MP00117	Phoenix dactylifera	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
PDK_30s664721g003	ERF	MP00374	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
PDK_30s672321g007	MYB	MP00216	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
PDK_30s677311g007	Trihelix	MP00640	Phoenix dactylifera	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
PDK_30s679651g002	B3	MP00382	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
PDK_30s679881g001	HSF	MP00514	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
PDK_30s679881g007	MYB	MP00249	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
PDK_30s680181g002	bHLH	MP00135	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
PDK_30s680531g012	WRKY	MP00171	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
PDK_30s682841g002	HD-ZIP	MP00050	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT4G17460(Arabidopsis thaliana)
PDK_30s683631g005	LBD	MP00309	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
PDK_30s695271g003	NAC	MP00562	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
PDK_30s696621g001	G2-like	MP00107	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
PDK_30s697301g008	C2H2	MP00522	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
PDK_30s697301g009	NAC	MP00059	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
PDK_30s697591g002	bZIP	MP00186	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
PDK_30s703731g001	Trihelix	MP00243	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
PDK_30s704841g002	BBR-BPC	MP00540	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
PDK_30s705821g005	B3	MP00468	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
PDK_30s707401g001	GATA	MP00335	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
PDK_30s707661g003	BBR-BPC	MP00253	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
PDK_30s714041g001	G2-like	MP00252	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
PDK_30s714561g001	ERF	MP00526	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
PDK_30s715801g002	NAC	MP00363	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
PDK_30s716981g007	C2H2	MP00206	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
PDK_30s718521g002	MYB_related	MP00652	Phoenix dactylifera	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
PDK_30s719751g001	TCP	MP00326	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
PDK_30s720261g005	HD-ZIP	MP00650	Phoenix dactylifera	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)
PDK_30s722152g002	WRKY	MP00440	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
PDK_30s722991g003	MYB	MP00132	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
PDK_30s724621g005	TCP	MP00009	Phoenix dactylifera	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
PDK_30s726031g002	MYB_related	MP00565	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
PDK_30s729341g002	ERF	MP00302	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
PDK_30s730711g001	bHLH	MP00219	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
PDK_30s731461g001	MYB	MP00375	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
PDK_30s731481g003	C2H2	MP00162	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
PDK_30s732061g003	E2F/DP	MP00397	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
PDK_30s736821g004	ERF	MP00156	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
PDK_30s740131g001	NAC	MP00277	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
PDK_30s741881g001	Trihelix	MP00651	Phoenix dactylifera	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
PDK_30s743291g002	Nin-like	MP00449	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
PDK_30s745071g005	NAC	MP00460	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
PDK_30s746021g005	ERF	MP00109	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
PDK_30s746551g001	HD-ZIP	MP00421	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
PDK_30s752531g002	C2H2	MP00229	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
PDK_30s752671g001	TALE	MP00675	Phoenix dactylifera	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
PDK_30s756061g001	SBP	MP00307	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
PDK_30s758801g007	C2H2	MP00487	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
PDK_30s758851g001	HD-ZIP	MP00200	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
PDK_30s761451g004	bHLH	MP00646	Phoenix dactylifera	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
PDK_30s762461g016	ERF	MP00158	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
PDK_30s764071g001	G2-like	MP00174	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
PDK_30s765571g001	ERF	MP00411	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
PDK_30s765911g008	NAC	MP00459	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
PDK_30s771701g004	G2-like	MP00331	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
PDK_30s775611g004	CPP	MP00045	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
PDK_30s779741g003	GATA	MP00048	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
PDK_30s783921g003	MYB	MP00222	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
PDK_30s787781g005	bZIP	MP00039	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
PDK_30s793411g008	HD-ZIP	MP00323	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
PDK_30s794751g001	HD-ZIP	MP00477	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
PDK_30s795141g001	LFY	MP00095	Phoenix dactylifera	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
PDK_30s799101g001	ARF	MP00097	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
PDK_30s800981g002	C2H2	MP00306	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
PDK_30s803341g003	LBD	MP00581	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
PDK_30s815451g001	ARR-B	MP00010	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
PDK_30s815981g006	ERF	MP00520	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
PDK_30s816181g003	WRKY	MP00408	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
PDK_30s823741g001	MYB	MP00632	Phoenix dactylifera	PBM	PlantTFDB	transfer from PK28565.1(Cannabis sativa)
PDK_30s827481g001	CPP	MP00624	Phoenix dactylifera	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
PDK_30s829431g004	AP2	MP00615	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
PDK_30s831041g022	MYB_related	MP00551	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
PDK_30s832971g002	ERF	MP00441	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
PDK_30s839411g021	WRKY	MP00251	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
PDK_30s843271g002	NAC	MP00179	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
PDK_30s849011g001	AP2	MP00088	Phoenix dactylifera	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
PDK_30s854491g001	GATA	MP00110	Phoenix dactylifera	ampDAP	PlantTFDB	transfer from AT2G18380(Arabidopsis thaliana)
PDK_30s860691g001	M-type_MADS	MP00553	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
PDK_30s870691g002	HD-ZIP	MP00232	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
PDK_30s870811g001	bZIP	MP00239	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
PDK_30s870931g002	MYB	MP00145	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
PDK_30s876481g003	ARF	MP00153	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
PDK_30s880811g004	TCP	MP00639	Phoenix dactylifera	PBM	PlantTFDB	transfer from Lj6g3v1946420(Lotus japonicus)
PDK_30s881991g001	WRKY	MP00071	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
PDK_30s885671g003	SBP	MP00155	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
PDK_30s886402g020	MYB	MP00627	Phoenix dactylifera	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
PDK_30s887211g001	bZIP	MP00126	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
PDK_30s888191g004	Dof	MP00580	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
PDK_30s890091g001	TCP	MP00008	Phoenix dactylifera	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
PDK_30s893291g002	MIKC_MADS	MP00077	Phoenix dactylifera	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
PDK_30s906281g001	TCP	MP00215	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
PDK_30s909061g006	bZIP	MP00291	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
PDK_30s911131g006	MIKC_MADS	MP00609	Phoenix dactylifera	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
PDK_30s914091g001	WRKY	MP00260	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
PDK_30s915331g003	NAC	MP00250	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
PDK_30s916311g001	bZIP	MP00492	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
PDK_30s922991g002	SRS	MP00613	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
PDK_30s931481g009	E2F/DP	MP00661	Phoenix dactylifera	PBM	PlantTFDB	transfer from Pp3c1_6880(Physcomitrella patens)
PDK_30s937281g002	NAC	MP00360	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G15500(Arabidopsis thaliana)
PDK_30s937291g001	NAC	MP00266	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
PDK_30s940741g004	bHLH	MP00084	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
PDK_30s942051g003	NAC	MP00333	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
PDK_30s942951g001	MIKC_MADS	MP00093	Phoenix dactylifera	SELEX	PlantTFDB	transfer from AT3G58780(Arabidopsis thaliana)
PDK_30s943011g002	MIKC_MADS	MP00080	Phoenix dactylifera	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
PDK_30s943301g001	bZIP	MP00040	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
PDK_30s943431g001	EIL	MP00367	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
PDK_30s945591g001	WOX	MP00669	Phoenix dactylifera	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
PDK_30s948451g002	HSF	MP00379	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
PDK_30s948721g002	NAC	MP00364	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
PDK_30s949351g004	MYB_related	MP00626	Phoenix dactylifera	PBM	PlantTFDB	transfer from PK06103.1(Cannabis sativa)
PDK_30s950491g001	ERF	MP00557	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
PDK_30s964352g001	NAC	MP00439	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
PDK_30s969751g001	WRKY	MP00506	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
PDK_30s969931g003	GATA	MP00369	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
PDK_30s972402g002	MYB	MP00180	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
PDK_30s984861g008	G2-like	MP00301	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
PDK_30s985981g001	BES1	MP00248	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
PDK_30s987991g004	SBP	MP00290	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
PDK_30s988751g003	WOX	MP00265	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
PDK_30s988751g004	C2H2	MP00399	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT3G49930(Arabidopsis thaliana)
PDK_30s989101g001	bHLH	MP00036	Phoenix dactylifera	PBM	PlantTFDB	transfer from AT5G48560(Arabidopsis thaliana)
PDK_30s989631g002	C2H2	MP00125	Phoenix dactylifera	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)

