Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Peinf101Ctg13657787g00001	EIL	MP00367	Petunia inflata	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Peinf101Scf00001g15019	MYB	MP00028	Petunia inflata	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Peinf101Scf00009g02007	NAC	MP00257	Petunia inflata	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Peinf101Scf00015g04001	ERF	MP00674	Petunia inflata	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
Peinf101Scf00022g02026	WRKY	MP00455	Petunia inflata	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
Peinf101Scf00032g04002	ERF	MP00411	Petunia inflata	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Peinf101Scf00032g22002	ERF	MP00521	Petunia inflata	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Peinf101Scf00040g09006	WRKY	MP00440	Petunia inflata	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Peinf101Scf00044g20015	bHLH	MP00660	Petunia inflata	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
Peinf101Scf00049g02031	bHLH	MP00308	Petunia inflata	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Peinf101Scf00055g17013	WRKY	MP00071	Petunia inflata	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Peinf101Scf00060g09028	MYB	MP00466	Petunia inflata	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
Peinf101Scf00071g21008	NAC	MP00250	Petunia inflata	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Peinf101Scf00077g05011	HD-ZIP	MP00225	Petunia inflata	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Peinf101Scf00087g11014	bZIP	MP00126	Petunia inflata	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Peinf101Scf00091g04014	CAMTA	MP00042	Petunia inflata	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
Peinf101Scf00094g02005	ERF	MP00312	Petunia inflata	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Peinf101Scf00099g02018	NAC	MP00212	Petunia inflata	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Peinf101Scf00100g01010	G2-like	MP00014	Petunia inflata	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Peinf101Scf00102g02002	WRKY	MP00167	Petunia inflata	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Peinf101Scf00113g10008	Dof	MP00295	Petunia inflata	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
Peinf101Scf00122g00003	bHLH	MP00100	Petunia inflata	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
Peinf101Scf00145g23014	MYB	MP00490	Petunia inflata	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
Peinf101Scf00149g02001	ERF	MP00595	Petunia inflata	DAP	PlantTFDB	transfer from AT5G67190(Arabidopsis thaliana)
Peinf101Scf00150g07015	SBP	MP00604	Petunia inflata	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Peinf101Scf00167g10009	HSF	MP00187	Petunia inflata	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Peinf101Scf00167g11027	bHLH	MP00035	Petunia inflata	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Peinf101Scf00168g03006	G2-like	MP00022	Petunia inflata	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Peinf101Scf00173g03004	ERF	MP00026	Petunia inflata	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Peinf101Scf00175g04023	HD-ZIP	MP00421	Petunia inflata	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
Peinf101Scf00175g12011	MIKC_MADS	MP00315	Petunia inflata	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Peinf101Scf00181g08015	G2-like	MP00107	Petunia inflata	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Peinf101Scf00185g04020	Trihelix	MP00640	Petunia inflata	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
Peinf101Scf00190g04006	C2H2	MP00522	Petunia inflata	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
Peinf101Scf00191g31018	B3	MP00083	Petunia inflata	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Peinf101Scf00191g34010	bHLH	MP00074	Petunia inflata	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
Peinf101Scf00191g46015	WRKY	MP00408	Petunia inflata	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Peinf101Scf00197g27013	MIKC_MADS	MP00508	Petunia inflata	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
Peinf101Scf00208g02020	bHLH	MP00102	Petunia inflata	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
Peinf101Scf00237g04007	MYB_related	MP00551	Petunia inflata	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Peinf101Scf00244g18025	WRKY	MP00069	Petunia inflata	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
Peinf101Scf00254g03010	C2H2	MP00255	Petunia inflata	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
Peinf101Scf00267g09015	bZIP	MP00131	Petunia inflata	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Peinf101Scf00269g05002	C2H2	MP00487	Petunia inflata	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Peinf101Scf00276g07026	WRKY	MP00464	Petunia inflata	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Peinf101Scf00278g02016	bZIP	MP00318	Petunia inflata	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Peinf101Scf00297g01017	ERF	MP00240	Petunia inflata	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
Peinf101Scf00301g04022	MYB	MP00482	Petunia inflata	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
Peinf101Scf00316g07007	NAC	MP00361	Petunia inflata	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
Peinf101Scf00318g14016	BES1	MP00237	Petunia inflata	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
Peinf101Scf00324g08011	ARF	MP00033	Petunia inflata	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
Peinf101Scf00331g03006	bHLH	MP00606	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Peinf101Scf00336g21003	bZIP	MP00419	Petunia inflata	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Peinf101Scf00339g00010	bZIP	MP00303	Petunia inflata	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Peinf101Scf00339g01023	WRKY	MP00304	Petunia inflata	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
Peinf101Scf00347g03017	MYB	MP00296	Petunia inflata	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Peinf101Scf00358g02010	AP2	MP00610	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
Peinf101Scf00359g00003	TCP	MP00326	Petunia inflata	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Peinf101Scf00359g05001	bZIP	MP00389	Petunia inflata	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Peinf101Scf00359g09013	TCP	MP00215	Petunia inflata	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
Peinf101Scf00362g01004	LBD	MP00283	Petunia inflata	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
Peinf101Scf00371g04008	ERF	MP00558	Petunia inflata	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
Peinf101Scf00395g00033	GATA	MP00369	Petunia inflata	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
Peinf101Scf00408g05019	GATA	MP00335	Petunia inflata	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
Peinf101Scf00413g06025	G2-like	MP00261	Petunia inflata	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Peinf101Scf00416g03019	WRKY	MP00531	Petunia inflata	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Peinf101Scf00416g20013	bZIP	MP00117	Petunia inflata	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
Peinf101Scf00434g02022	G2-like	MP00252	Petunia inflata	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Peinf101Scf00434g07017	MIKC_MADS	MP00609	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Peinf101Scf00437g07010	GATA	MP00377	Petunia inflata	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
Peinf101Scf00441g05001	RAV	MP00024	Petunia inflata	PBM	PlantTFDB	transfer from AT1G25560(Arabidopsis thaliana)
Peinf101Scf00441g06019	G2-like	MP00218	Petunia inflata	DAP	PlantTFDB	transfer from AT1G68670(Arabidopsis thaliana)
Peinf101Scf00443g19001	bZIP	MP00239	Petunia inflata	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Peinf101Scf00450g00007	WRKY	MP00299	Petunia inflata	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Peinf101Scf00457g29017	MYB_related	MP00338	Petunia inflata	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
Peinf101Scf00482g02011	HD-ZIP	MP00232	Petunia inflata	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
Peinf101Scf00488g05009	YABBY	MP00220	Petunia inflata	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Peinf101Scf00491g05013	ERF	MP00156	Petunia inflata	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Peinf101Scf00495g09011	MYB_related	MP00515	Petunia inflata	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
Peinf101Scf00500g00007	NAC	MP00364	Petunia inflata	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Peinf101Scf00500g03003	Dof	MP00570	Petunia inflata	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
Peinf101Scf00500g03012	TCP	MP00065	Petunia inflata	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Peinf101Scf00500g12028	MYB_related	MP00631	Petunia inflata	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
Peinf101Scf00506g05012	bZIP	MP00040	Petunia inflata	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Peinf101Scf00506g20013	HD-ZIP	MP00320	Petunia inflata	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Peinf101Scf00527g04002	ERF	MP00519	Petunia inflata	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
Peinf101Scf00536g05009	G2-like	MP00544	Petunia inflata	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Peinf101Scf00536g15024	bZIP	MP00291	Petunia inflata	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Peinf101Scf00540g08006	NAC	MP00431	Petunia inflata	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
Peinf101Scf00543g12001	Dof	MP00166	Petunia inflata	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
Peinf101Scf00569g09013	BES1	MP00248	Petunia inflata	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Peinf101Scf00569g10009	HSF	MP00443	Petunia inflata	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Peinf101Scf00571g28002	ERF	MP00194	Petunia inflata	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
Peinf101Scf00571g28006	WRKY	MP00284	Petunia inflata	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
Peinf101Scf00578g03013	HD-ZIP	MP00477	Petunia inflata	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
Peinf101Scf00578g05028	AP2	MP00088	Petunia inflata	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Peinf101Scf00594g22021	bHLH	MP00659	Petunia inflata	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Peinf101Scf00606g04020	bHLH	MP00207	Petunia inflata	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
Peinf101Scf00634g04013	bHLH	MP00091	Petunia inflata	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
Peinf101Scf00639g02004	LBD	MP00211	Petunia inflata	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Peinf101Scf00645g03015	bHLH	MP00034	Petunia inflata	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Peinf101Scf00645g06001	C2H2	MP00416	Petunia inflata	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
Peinf101Scf00645g12010	YABBY	MP00620	Petunia inflata	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Peinf101Scf00652g08018	NAC	MP00583	Petunia inflata	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
Peinf101Scf00657g08017	B3	MP00468	Petunia inflata	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Peinf101Scf00660g02003	C2H2	MP00196	Petunia inflata	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Peinf101Scf00665g00009	TCP	MP00009	Petunia inflata	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Peinf101Scf00668g00008	ERF	MP00601	Petunia inflata	PBM	PlantTFDB	transfer from AT1G74930(Arabidopsis thaliana)
Peinf101Scf00675g00001	ERF	MP00526	Petunia inflata	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Peinf101Scf00702g04002	ERF	MP00549	Petunia inflata	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
Peinf101Scf00713g11024	G2-like	MP00475	Petunia inflata	DAP	PlantTFDB	transfer from AT4G37180(Arabidopsis thaliana)
Peinf101Scf00719g04004	BBR-BPC	MP00540	Petunia inflata	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Peinf101Scf00719g07017	ARF	MP00153	Petunia inflata	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
Peinf101Scf00735g00009	NAC	MP00612	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
Peinf101Scf00736g13003	TALE	MP00675	Petunia inflata	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Peinf101Scf00736g24013	bHLH	MP00135	Petunia inflata	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
Peinf101Scf00746g02002	Dof	MP00405	Petunia inflata	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Peinf101Scf00755g05001	ERF	MP00456	Petunia inflata	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
Peinf101Scf00766g09011	MYB	MP00350	Petunia inflata	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Peinf101Scf00782g10028	WRKY	MP00299	Petunia inflata	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Peinf101Scf00782g13022	G2-like	MP00297	Petunia inflata	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Peinf101Scf00791g09030	CAMTA	MP00043	Petunia inflata	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
Peinf101Scf00809g02027	NAC	MP00059	Petunia inflata	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
Peinf101Scf00815g15004	NAC	MP00460	Petunia inflata	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Peinf101Scf00835g05020	bZIP	MP00491	Petunia inflata	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
Peinf101Scf00835g06019	SBP	MP00307	Petunia inflata	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Peinf101Scf00879g05009	G2-like	MP00532	Petunia inflata	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
Peinf101Scf00883g05010	SBP	MP00090	Petunia inflata	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Peinf101Scf00883g11015	WRKY	MP00618	Petunia inflata	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Peinf101Scf00887g04005	ERF	MP00276	Petunia inflata	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
Peinf101Scf00889g00022	Trihelix	MP00288	Petunia inflata	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Peinf101Scf00889g02030	NAC	MP00507	Petunia inflata	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
Peinf101Scf00889g04016	SBP	MP00555	Petunia inflata	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Peinf101Scf00889g04017	MIKC_MADS	MP00605	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
Peinf101Scf00889g12034	ARR-B	MP00010	Petunia inflata	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Peinf101Scf00898g01016	WRKY	MP00260	Petunia inflata	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
Peinf101Scf00904g00001	NAC	MP00364	Petunia inflata	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Peinf101Scf00906g05012	MYB	MP00055	Petunia inflata	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
Peinf101Scf00911g08010	bZIP	MP00409	Petunia inflata	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Peinf101Scf00914g03017	ZF-HD	MP00258	Petunia inflata	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
Peinf101Scf00920g02019	FAR1	MP00078	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
Peinf101Scf00921g03005	bZIP	MP00294	Petunia inflata	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Peinf101Scf00930g09018	bHLH	MP00106	Petunia inflata	PBM	PlantTFDB	transfer from AT2G18300(Arabidopsis thaliana)
Peinf101Scf00936g07008	Nin-like	MP00154	Petunia inflata	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
Peinf101Scf00962g03023	HSF	MP00432	Petunia inflata	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
Peinf101Scf00967g08014	ARF	MP00021	Petunia inflata	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
Peinf101Scf00974g08001	Dof	MP00046	Petunia inflata	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Peinf101Scf00979g02022	G2-like	MP00174	Petunia inflata	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Peinf101Scf00980g00012	AP2	MP00504	Petunia inflata	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
Peinf101Scf00990g00013	bHLH	MP00081	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Peinf101Scf00995g12001	MYB_related	MP00630	Petunia inflata	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
Peinf101Scf00997g00004	GRF	MP00263	Petunia inflata	DAP	PlantTFDB	transfer from AT2G06200(Arabidopsis thaliana)
Peinf101Scf01035g03003	LBD	MP00581	Petunia inflata	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Peinf101Scf01046g09007	bZIP	MP00186	Petunia inflata	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
Peinf101Scf01057g02002	NAC	MP00277	Petunia inflata	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
Peinf101Scf01063g02013	NAC	MP00266	Petunia inflata	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Peinf101Scf01063g05008	WOX	MP00265	Petunia inflata	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Peinf101Scf01065g01078	MYB_related	MP00607	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Peinf101Scf01077g04025	SBP	MP00634	Petunia inflata	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
Peinf101Scf01130g00012	ERF	MP00302	Petunia inflata	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Peinf101Scf01136g00001	ERF	MP00645	Petunia inflata	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Peinf101Scf01142g06005	WRKY	MP00251	Petunia inflata	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Peinf101Scf01142g10018	TCP	MP00396	Petunia inflata	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Peinf101Scf01143g01018	bZIP	MP00642	Petunia inflata	SELEX	PlantTFDB	transfer from LOC107771743(Nicotiana tabacum)
Peinf101Scf01161g03019	CPP	MP00624	Petunia inflata	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
Peinf101Scf01166g07043	MIKC_MADS	MP00076	Petunia inflata	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Peinf101Scf01168g03006	M-type_MADS	MP00553	Petunia inflata	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Peinf101Scf01179g02021	WRKY	MP00450	Petunia inflata	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
Peinf101Scf01192g02062	B3	MP00382	Petunia inflata	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
Peinf101Scf01192g04009	TCP	MP00636	Petunia inflata	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Peinf101Scf01192g04049	WRKY	MP00325	Petunia inflata	DAP	PlantTFDB	transfer from AT3G01970(Arabidopsis thaliana)
Peinf101Scf01262g06014	bHLH	MP00219	Petunia inflata	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Peinf101Scf01267g05019	NAC	MP00459	Petunia inflata	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Peinf101Scf01267g05022	C2H2	MP00125	Petunia inflata	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
Peinf101Scf01271g04026	bZIP	MP00038	Petunia inflata	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
Peinf101Scf01281g01001	MIKC_MADS	MP00077	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Peinf101Scf01285g05004	ERF	MP00374	Petunia inflata	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Peinf101Scf01306g00002	Trihelix	MP00552	Petunia inflata	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
Peinf101Scf01310g01017	AP2	MP00615	Petunia inflata	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
Peinf101Scf01317g10005	TCP	MP00006	Petunia inflata	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
Peinf101Scf01329g05013	MIKC_MADS	MP00272	Petunia inflata	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Peinf101Scf01332g01010	GATA	MP00130	Petunia inflata	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
Peinf101Scf01336g01002	MYB	MP00476	Petunia inflata	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Peinf101Scf01341g00015	MYB	MP00500	Petunia inflata	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Peinf101Scf01349g03025	C2H2	MP00229	Petunia inflata	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Peinf101Scf01365g02024	C3H	MP00383	Petunia inflata	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
Peinf101Scf01368g01005	BBR-BPC	MP00253	Petunia inflata	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Peinf101Scf01369g01003	C3H	MP00566	Petunia inflata	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
Peinf101Scf01380g03014	MYB_related	MP00149	Petunia inflata	DAP	PlantTFDB	transfer from AT1G19000(Arabidopsis thaliana)
Peinf101Scf01380g04029	E2F/DP	MP00397	Petunia inflata	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Peinf101Scf01414g00006	ERF	MP00120	Petunia inflata	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
Peinf101Scf01427g00011	bZIP	MP00039	Petunia inflata	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
Peinf101Scf01427g00012	C2H2	MP00592	Petunia inflata	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Peinf101Scf01427g07003	ZF-HD	MP00268	Petunia inflata	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
Peinf101Scf01438g00001	TCP	MP00524	Petunia inflata	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Peinf101Scf01452g05007	TCP	MP00667	Petunia inflata	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
Peinf101Scf01452g08010	ERF	MP00557	Petunia inflata	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
Peinf101Scf01452g13033	HSF	MP00575	Petunia inflata	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
Peinf101Scf01482g04034	HSF	MP00514	Petunia inflata	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
Peinf101Scf01482g10004	NAC	MP00398	Petunia inflata	DAP	PlantTFDB	transfer from AT3G49530(Arabidopsis thaliana)
Peinf101Scf01514g01015	NAC	MP00310	Petunia inflata	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Peinf101Scf01533g01033	NAC	MP00321	Petunia inflata	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Peinf101Scf01533g05080	Nin-like	MP00449	Petunia inflata	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
Peinf101Scf01543g00042	Trihelix	MP00481	Petunia inflata	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
Peinf101Scf01544g01011	HSF	MP00371	Petunia inflata	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Peinf101Scf01579g02011	WRKY	MP00209	Petunia inflata	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Peinf101Scf01631g01036	WRKY	MP00067	Petunia inflata	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
Peinf101Scf01632g03025	WRKY	MP00525	Petunia inflata	DAP	PlantTFDB	transfer from AT5G24110(Arabidopsis thaliana)
Peinf101Scf01633g08025	LFY	MP00095	Petunia inflata	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Peinf101Scf01670g01013	G2-like	MP00331	Petunia inflata	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Peinf101Scf01676g01017	NAC	MP00241	Petunia inflata	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Peinf101Scf01732g06022	SBP	MP00290	Petunia inflata	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
Peinf101Scf01734g02004	G2-like	MP00378	Petunia inflata	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Peinf101Scf01737g02018	WOX	MP00669	Petunia inflata	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
Peinf101Scf01740g04019	MYB_related	MP00652	Petunia inflata	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
Peinf101Scf01786g09003	Dof	MP00199	Petunia inflata	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
Peinf101Scf01853g05022	MYB_related	MP00565	Petunia inflata	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Peinf101Scf01858g00011	HD-ZIP	MP00473	Petunia inflata	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
Peinf101Scf01886g03013	LBD	MP00309	Petunia inflata	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Peinf101Scf01889g15041	MYB_related	MP00231	Petunia inflata	DAP	PlantTFDB	transfer from AT1G72740(Arabidopsis thaliana)
Peinf101Scf01964g01035	NAC	MP00017	Petunia inflata	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Peinf101Scf01997g00005	WRKY	MP00422	Petunia inflata	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Peinf101Scf02016g02003	MYB	MP00145	Petunia inflata	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Peinf101Scf02016g03008	ERF	MP00158	Petunia inflata	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
Peinf101Scf02018g00018	bHLH	MP00181	Petunia inflata	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
Peinf101Scf02138g03033	NAC	MP00562	Petunia inflata	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Peinf101Scf02156g00010	C2H2	MP00485	Petunia inflata	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
Peinf101Scf02160g01026	MYB	MP00442	Petunia inflata	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Peinf101Scf02160g02013	Dof	MP00580	Petunia inflata	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Peinf101Scf02206g05025	ERF	MP00109	Petunia inflata	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
Peinf101Scf02234g00030	GATA	MP00130	Petunia inflata	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
Peinf101Scf02242g00014	Dof	MP00402	Petunia inflata	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
Peinf101Scf02246g01012	LBD	MP00314	Petunia inflata	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
Peinf101Scf02288g00009	HD-ZIP	MP00486	Petunia inflata	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
Peinf101Scf02288g05013	Trihelix	MP00340	Petunia inflata	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
Peinf101Scf02312g03028	HD-ZIP	MP00200	Petunia inflata	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
Peinf101Scf02317g00053	ERF	MP00204	Petunia inflata	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
Peinf101Scf02382g04035	WRKY	MP00448	Petunia inflata	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
Peinf101Scf02543g00008	Dof	MP00407	Petunia inflata	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
Peinf101Scf02544g00007	NAC	MP00121	Petunia inflata	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Peinf101Scf02593g00019	C2H2	MP00306	Petunia inflata	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
Peinf101Scf02631g05031	NAC	MP00179	Petunia inflata	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
Peinf101Scf02665g01028	SBP	MP00633	Petunia inflata	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
Peinf101Scf02695g02052	MYB_related	MP00625	Petunia inflata	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
Peinf101Scf02707g01029	HSF	MP00379	Petunia inflata	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Peinf101Scf02764g00025	NAC	MP00518	Petunia inflata	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Peinf101Scf02778g00033	C2H2	MP00608	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
Peinf101Scf02809g00011	CAMTA	MP00435	Petunia inflata	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
Peinf101Scf02872g01031	bZIP	MP00184	Petunia inflata	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Peinf101Scf02920g02003	MYB_related	MP00146	Petunia inflata	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
Peinf101Scf02974g04008	TCP	MP00614	Petunia inflata	PBM	PlantTFDB	transfer from AT1G35560(Arabidopsis thaliana)
Peinf101Scf03053g00009	EIL	MP00233	Petunia inflata	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
Peinf101Scf03145g00008	MIKC_MADS	MP00080	Petunia inflata	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Peinf101Scf03171g03020	WRKY	MP00094	Petunia inflata	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
Peinf101Scf03183g00001	LBD	MP00128	Petunia inflata	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Peinf101Scf03301g00018	bZIP	MP00492	Petunia inflata	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
Peinf101Scf03525g00016	NAC	MP00221	Petunia inflata	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Peinf101Scf03525g01020	MYB	MP00222	Petunia inflata	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Peinf101Scf03525g01039	M-type_MADS	MP00553	Petunia inflata	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Peinf101Scf03526g00003	bHLH	MP00084	Petunia inflata	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Peinf101Scf03526g02021	NAC	MP00439	Petunia inflata	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Peinf101Scf03535g00015	MYB	MP00567	Petunia inflata	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
Peinf101Scf03555g00019	NAC	MP00136	Petunia inflata	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Peinf101Scf03556g00033	HSF	MP00305	Petunia inflata	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
Peinf101Scf03618g00005	Trihelix	MP00356	Petunia inflata	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
Peinf101Scf03647g00005	NAC	MP00280	Petunia inflata	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
Peinf101Scf03747g00012	Trihelix	MP00413	Petunia inflata	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Peinf101Scf03806g00035	MYB_related	MP00052	Petunia inflata	PBM	PlantTFDB	transfer from AT1G15720(Arabidopsis thaliana)
Peinf101Scf03815g00013	ERF	MP00151	Petunia inflata	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Peinf101Scf03816g00011	ERF	MP00151	Petunia inflata	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Peinf101Scf03896g00005	GATA	MP00530	Petunia inflata	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
Peinf101Scf04017g00030	MYB	MP00191	Petunia inflata	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
Peinf101Scf04293g00005	HD-ZIP	MP00051	Petunia inflata	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Peinf101Scf04304g00023	bZIP	MP00184	Petunia inflata	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Peinf101Scf04356g00022	ARF	MP00574	Petunia inflata	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
Peinf101Scf04358g00011	C2H2	MP00254	Petunia inflata	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Peinf101Scf04394g00020	bHLH	MP00181	Petunia inflata	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
Peinf101Scf04403g03081	bHLH	MP00498	Petunia inflata	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
Peinf101Scf04918g00007	Trihelix	MP00244	Petunia inflata	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Peinf101Scf05015g00021	CPP	MP00045	Petunia inflata	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Peinf101Scf05677g00004	ARF	MP00461	Petunia inflata	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Peinf101Scf05738g00029	NAC	MP00363	Petunia inflata	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Peinf101Scf06241g00003	C2H2	MP00206	Petunia inflata	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Peinf101Scf07353g00026	HD-ZIP	MP00323	Petunia inflata	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Peinf101Scf07987g00007	EIL	MP00233	Petunia inflata	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
Peinf101Scf08155g00008	bHLH	MP00099	Petunia inflata	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Peinf101Scf12314g00002	bHLH	MP00099	Petunia inflata	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Peinf101Scf12366g00002	ERF	MP00302	Petunia inflata	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)

