Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
AG	MIKC_MADS	MP00609	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
LOC103318529	ERF	MP00521	Prunus mume	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
LOC103318619	Trihelix	MP00011	Prunus mume	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
LOC103318637	bZIP	MP00040	Prunus mume	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
LOC103318690	MYB	MP00028	Prunus mume	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
LOC103318708	G2-like	MP00532	Prunus mume	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
LOC103318728	ERF	MP00519	Prunus mume	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
LOC103318887	LBD	MP00211	Prunus mume	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
LOC103318935	NAC	MP00257	Prunus mume	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
LOC103318956	ARF	MP00097	Prunus mume	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
LOC103319275	bHLH	MP00181	Prunus mume	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
LOC103319299	C2H2	MP00229	Prunus mume	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
LOC103319301	MYB	MP00053	Prunus mume	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
LOC103319331	MYB	MP00564	Prunus mume	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
LOC103319343	ERF	MP00158	Prunus mume	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
LOC103319347	ERF	MP00227	Prunus mume	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
LOC103319429	MIKC_MADS	MP00410	Prunus mume	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
LOC103319474	GATA	MP00451	Prunus mume	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
LOC103319555	bHLH	MP00646	Prunus mume	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
LOC103319683	bZIP	MP00117	Prunus mume	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
LOC103319698	ERF	MP00527	Prunus mume	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
LOC103319765	MIKC_MADS	MP00080	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
LOC103319795	NAC	MP00121	Prunus mume	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
LOC103319847	ERF	MP00026	Prunus mume	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
LOC103319946	ERF	MP00156	Prunus mume	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
LOC103320106	WRKY	MP00464	Prunus mume	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
LOC103320136	NAC	MP00277	Prunus mume	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
LOC103320183	MYB	MP00466	Prunus mume	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
LOC103320223	GATA	MP00530	Prunus mume	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
LOC103320341	bZIP	MP00186	Prunus mume	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
LOC103320349	HSF	MP00187	Prunus mume	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
LOC103320378	MYB	MP00596	Prunus mume	DAP	PlantTFDB	transfer from AT5G67300(Arabidopsis thaliana)
LOC103320499	AP2	MP00088	Prunus mume	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
LOC103320500	bHLH	MP00135	Prunus mume	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
LOC103320511	MYB	MP00089	Prunus mume	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
LOC103320515	TALE	MP00675	Prunus mume	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
LOC103320597	WRKY	MP00531	Prunus mume	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
LOC103320636	Trihelix	MP00651	Prunus mume	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
LOC103320741	WRKY	MP00465	Prunus mume	DAP	PlantTFDB	transfer from AT4G31800(Arabidopsis thaliana)
LOC103320761	ERF	MP00526	Prunus mume	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
LOC103320776	Dof	MP00402	Prunus mume	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
LOC103320783	G2-like	MP00107	Prunus mume	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
LOC103320813	BES1	MP00237	Prunus mume	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
LOC103320854	ZF-HD	MP00238	Prunus mume	DAP	PlantTFDB	transfer from AT1G75240(Arabidopsis thaliana)
LOC103320952	C3H	MP00566	Prunus mume	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
LOC103320991	BBR-BPC	MP00253	Prunus mume	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
LOC103320994	C2H2	MP00254	Prunus mume	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
LOC103321013	C2H2	MP00255	Prunus mume	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
LOC103321015	C2H2	MP00256	Prunus mume	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
LOC103321079	MYB	MP00567	Prunus mume	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
LOC103321101	MYB	MP00500	Prunus mume	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
LOC103321274	ARF	MP00153	Prunus mume	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
LOC103321285	BBR-BPC	MP00540	Prunus mume	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
LOC103321303	MIKC_MADS	MP00077	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
LOC103321312	ERF	MP00240	Prunus mume	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
LOC103321389	E2F/DP	MP00190	Prunus mume	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
LOC103321409	GRAS	MP00611	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
LOC103321460	MYB_related	MP00630	Prunus mume	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
LOC103321497	WRKY	MP00067	Prunus mume	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
LOC103321524	WRKY	MP00260	Prunus mume	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
LOC103321555	NAC	MP00221	Prunus mume	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
LOC103321566	MYB	MP00222	Prunus mume	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
LOC103321608	HD-ZIP	MP00225	Prunus mume	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
LOC103321660	bHLH	MP00207	Prunus mume	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
LOC103321900	ARR-B	MP00010	Prunus mume	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
LOC103321954	Trihelix	MP00004	Prunus mume	PBM	PlantTFDB	transfer from 920224(Arabidopsis lyrata)
LOC103322092	MIKC_MADS	MP00605	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
LOC103322097	WRKY	MP00506	Prunus mume	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
LOC103322121	NAC	MP00507	Prunus mume	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
LOC103322216	ERF	MP00509	Prunus mume	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
LOC103322263	Trihelix	MP00288	Prunus mume	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
LOC103322460	bZIP	MP00126	Prunus mume	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
LOC103322636	bHLH	MP00660	Prunus mume	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
LOC103322905	SBP	MP00604	Prunus mume	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
LOC103322979	ERF	MP00520	Prunus mume	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
LOC103323067	ERF	MP00109	Prunus mume	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
LOC103323105	ARR-B	MP00054	Prunus mume	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
LOC103323108	GATA	MP00335	Prunus mume	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
LOC103323123	CAMTA	MP00435	Prunus mume	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
LOC103323149	MYB	MP00598	Prunus mume	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
LOC103323227	MYB	MP00334	Prunus mume	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
LOC103323281	SBP	MP00603	Prunus mume	PBM	PlantTFDB	transfer from AT2G47070(Arabidopsis thaliana)
LOC103323282	SBP	MP00633	Prunus mume	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
LOC103323686	TCP	MP00524	Prunus mume	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
LOC103324008	CPP	MP00624	Prunus mume	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
LOC103324106	ERF	MP00374	Prunus mume	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
LOC103324112	bHLH	MP00102	Prunus mume	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
LOC103324339	ERF	MP00463	Prunus mume	DAP	PlantTFDB	transfer from AT4G31060(Arabidopsis thaliana)
LOC103324363	Trihelix	MP00552	Prunus mume	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
LOC103324391	G2-like	MP00252	Prunus mume	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
LOC103324655	AP2	MP00615	Prunus mume	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
LOC103324674	NAC	MP00058	Prunus mume	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
LOC103324692	bHLH	MP00091	Prunus mume	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
LOC103324787	B3	MP00032	Prunus mume	PBM	PlantTFDB	transfer from AT1G28300(Arabidopsis thaliana)
LOC103324800	ERF	MP00645	Prunus mume	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
LOC103324823	NAC	MP00459	Prunus mume	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
LOC103324889	WRKY	MP00167	Prunus mume	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
LOC103324903	HSF	MP00443	Prunus mume	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
LOC103324946	Dof	MP00166	Prunus mume	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
LOC103325015	WRKY	MP00440	Prunus mume	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
LOC103325086	ERF	MP00441	Prunus mume	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
LOC103325148	TCP	MP00006	Prunus mume	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
LOC103325306	WRKY	MP00171	Prunus mume	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
LOC103325553	NAC	MP00250	Prunus mume	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
LOC103325579	NAC	MP00205	Prunus mume	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
LOC103325636	MYB	MP00350	Prunus mume	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
LOC103325772	NAC	MP00353	Prunus mume	DAP	PlantTFDB	transfer from AT3G12910(Arabidopsis thaliana)
LOC103325777	MYB	MP00249	Prunus mume	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
LOC103325867	HSF	MP00514	Prunus mume	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
LOC103325964	BES1	MP00248	Prunus mume	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
LOC103326031	TCP	MP00009	Prunus mume	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
LOC103326064	ERF	MP00358	Prunus mume	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
LOC103326067	NAC	MP00562	Prunus mume	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
LOC103326242	C2H2	MP00522	Prunus mume	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
LOC103326247	NAC	MP00361	Prunus mume	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
LOC103326540	ERF	MP00194	Prunus mume	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
LOC103326638	WRKY	MP00455	Prunus mume	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
LOC103327303	WRKY	MP00069	Prunus mume	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
LOC103327336	ARF	MP00033	Prunus mume	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
LOC103327366	NAC	MP00212	Prunus mume	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
LOC103327372	MYB_related	MP00515	Prunus mume	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
LOC103327409	GATA	MP00198	Prunus mume	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
LOC103327465	G2-like	MP00354	Prunus mume	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
LOC103327563	ERF	MP00204	Prunus mume	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
LOC103327589	Trihelix	MP00356	Prunus mume	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
LOC103327669	MYB_related	MP00231	Prunus mume	DAP	PlantTFDB	transfer from AT1G72740(Arabidopsis thaliana)
LOC103327698	C2H2	MP00206	Prunus mume	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
LOC103327732	Dof	MP00199	Prunus mume	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
LOC103327848	HD-ZIP	MP00200	Prunus mume	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
LOC103327958	bZIP	MP00131	Prunus mume	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
LOC103328175	WRKY	MP00251	Prunus mume	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
LOC103328443	G2-like	MP00022	Prunus mume	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
LOC103328457	SBP	MP00634	Prunus mume	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
LOC103328481	Trihelix	MP00413	Prunus mume	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
LOC103328495	C2H2	MP00125	Prunus mume	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
LOC103328515	LBD	MP00128	Prunus mume	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
LOC103328756	MIKC_MADS	MP00093	Prunus mume	SELEX	PlantTFDB	transfer from AT3G58780(Arabidopsis thaliana)
LOC103328932	NAC	MP00310	Prunus mume	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
LOC103328948	bHLH	MP00606	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
LOC103329001	FAR1	MP00434	Prunus mume	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
LOC103329002	FAR1	MP00078	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
LOC103329228	WRKY	MP00094	Prunus mume	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
LOC103329266	NAC	MP00280	Prunus mume	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
LOC103329304	WRKY	MP00209	Prunus mume	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
LOC103329355	MYB	MP00287	Prunus mume	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
LOC103329612	bZIP	MP00389	Prunus mume	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
LOC103329688	MYB	MP00388	Prunus mume	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
LOC103329705	TCP	MP00215	Prunus mume	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
LOC103329879	HD-ZIP	MP00323	Prunus mume	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
LOC103330002	MYB	MP00386	Prunus mume	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
LOC103330016	Dof	MP00046	Prunus mume	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
LOC103330120	TCP	MP00326	Prunus mume	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
LOC103330169	MYB	MP00385	Prunus mume	DAP	PlantTFDB	transfer from AT3G27785(Arabidopsis thaliana)
LOC103330275	B3	MP00382	Prunus mume	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
LOC103330313	TCP	MP00636	Prunus mume	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
LOC103330471	MYB	MP00336	Prunus mume	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
LOC103330550	WRKY	MP00299	Prunus mume	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
LOC103330718	MIKC_MADS	MP00508	Prunus mume	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
LOC103330754	MYB	MP00490	Prunus mume	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
LOC103330791	bZIP	MP00349	Prunus mume	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
LOC103330929	bZIP	MP00409	Prunus mume	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
LOC103331049	EIL	MP00367	Prunus mume	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
LOC103331073	MYB	MP00055	Prunus mume	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
LOC103331477	NAC	MP00612	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
LOC103331478	NAC	MP00059	Prunus mume	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
LOC103331540	ERF	MP00312	Prunus mume	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
LOC103331609	ERF	MP00311	Prunus mume	DAP	PlantTFDB	transfer from AT2G44840(Arabidopsis thaliana)
LOC103331676	WRKY	MP00618	Prunus mume	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
LOC103331690	GATA	MP00415	Prunus mume	DAP	PlantTFDB	transfer from AT3G60530(Arabidopsis thaliana)
LOC103331697	bHLH	MP00034	Prunus mume	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
LOC103331703	C2H2	MP00416	Prunus mume	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
LOC103331726	YABBY	MP00620	Prunus mume	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
LOC103331750	SBP	MP00090	Prunus mume	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
LOC103331800	LBD	MP00314	Prunus mume	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
LOC103331851	HD-ZIP	MP00421	Prunus mume	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
LOC103331893	MYB	MP00114	Prunus mume	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
LOC103331938	MIKC_MADS	MP00315	Prunus mume	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
LOC103331940	MIKC_MADS	MP00076	Prunus mume	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
LOC103331951	TCP	MP00667	Prunus mume	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
LOC103332064	WRKY	MP00422	Prunus mume	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
LOC103332138	NAC	MP00321	Prunus mume	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
LOC103332157	HD-ZIP	MP00320	Prunus mume	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
LOC103332193	ERF	MP00120	Prunus mume	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
LOC103332194	bHLH	MP00100	Prunus mume	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
LOC103332281	bZIP	MP00318	Prunus mume	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
LOC103332300	C2H2	MP00487	Prunus mume	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
LOC103332364	GATA	MP00130	Prunus mume	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
LOC103332639	Dof	MP00407	Prunus mume	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
LOC103332696	WRKY	MP00317	Prunus mume	DAP	PlantTFDB	transfer from AT2G46130(Arabidopsis thaliana)
LOC103332807	ERF	MP00674	Prunus mume	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
LOC103332813	G2-like	MP00301	Prunus mume	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
LOC103332837	ERF	MP00302	Prunus mume	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
LOC103332891	bZIP	MP00303	Prunus mume	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
LOC103332956	bZIP	MP00247	Prunus mume	DAP	PlantTFDB	transfer from AT1G77920(Arabidopsis thaliana)
LOC103333020	CAMTA	MP00042	Prunus mume	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
LOC103333047	Trihelix	MP00488	Prunus mume	DAP	PlantTFDB	transfer from AT5G05550(Arabidopsis thaliana)
LOC103333069	MYB	MP00180	Prunus mume	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
LOC103333076	WRKY	MP00304	Prunus mume	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
LOC103333154	WRKY	MP00408	Prunus mume	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
LOC103333238	HSF	MP00575	Prunus mume	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
LOC103333393	ERF	MP00556	Prunus mume	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
LOC103333397	MYB_related	MP00573	Prunus mume	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
LOC103333423	ERF	MP00557	Prunus mume	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
LOC103333461	bZIP	MP00586	Prunus mume	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
LOC103333676	ERF	MP00456	Prunus mume	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
LOC103333707	WRKY	MP00561	Prunus mume	DAP	PlantTFDB	transfer from AT5G52830(Arabidopsis thaliana)
LOC103333717	MYB_related	MP00625	Prunus mume	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
LOC103334008	HD-ZIP	MP00271	Prunus mume	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
LOC103334013	bZIP	MP00419	Prunus mume	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
LOC103334039	MYB	MP00627	Prunus mume	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
LOC103334153	WRKY	MP00284	Prunus mume	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
LOC103334195	HSF	MP00371	Prunus mume	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
LOC103334352	B3	MP00083	Prunus mume	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
LOC103334394	MIKC_MADS	MP00272	Prunus mume	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
LOC103334484	MYB	MP00375	Prunus mume	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
LOC103334510	LBD	MP00309	Prunus mume	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
LOC103334518	bHLH	MP00099	Prunus mume	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
LOC103334551	bHLH	MP00074	Prunus mume	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
LOC103334817	MYB	MP00479	Prunus mume	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
LOC103335042	AP2	MP00504	Prunus mume	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
LOC103335082	MYB_related	MP00607	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
LOC103335211	C2H2	MP00162	Prunus mume	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
LOC103335274	ERF	MP00469	Prunus mume	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
LOC103335361	bZIP	MP00038	Prunus mume	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
LOC103335689	bZIP	MP00239	Prunus mume	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
LOC103335807	HD-ZIP	MP00477	Prunus mume	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
LOC103336012	NAC	MP00017	Prunus mume	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
LOC103336020	C2H2	MP00196	Prunus mume	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
LOC103336118	CAMTA	MP00043	Prunus mume	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
LOC103336146	NAC	MP00179	Prunus mume	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
LOC103336254	NAC	MP00583	Prunus mume	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
LOC103336318	Trihelix	MP00244	Prunus mume	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
LOC103336320	Trihelix	MP00243	Prunus mume	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
LOC103336532	MYB_related	MP00626	Prunus mume	PBM	PlantTFDB	transfer from PK06103.1(Cannabis sativa)
LOC103336544	NAC	MP00431	Prunus mume	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
LOC103336605	SBP	MP00155	Prunus mume	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
LOC103336610	bZIP	MP00019	Prunus mume	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
LOC103336634	NAC	MP00241	Prunus mume	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
LOC103336675	Nin-like	MP00154	Prunus mume	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
LOC103336749	BES1	MP00543	Prunus mume	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
LOC103336798	G2-like	MP00544	Prunus mume	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
LOC103336824	bZIP	MP00291	Prunus mume	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
LOC103336839	G2-like	MP00174	Prunus mume	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
LOC103336894	bHLH	MP00084	Prunus mume	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
LOC103336926	NAC	MP00439	Prunus mume	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
LOC103337044	ERF	MP00549	Prunus mume	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
LOC103337064	MYB_related	MP00551	Prunus mume	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
LOC103337237	NAC	MP00136	Prunus mume	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
LOC103337405	ERF	MP00558	Prunus mume	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
LOC103337430	HSF	MP00432	Prunus mume	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
LOC103337527	WRKY	MP00450	Prunus mume	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
LOC103337685	ERF	MP00027	Prunus mume	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
LOC103337694	WRKY	MP00448	Prunus mume	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
LOC103337772	Nin-like	MP00449	Prunus mume	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
LOC103337920	LBD	MP00581	Prunus mume	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
LOC103337994	C2H2	MP00608	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
LOC103338088	SBP	MP00555	Prunus mume	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
LOC103338143	ARF	MP00574	Prunus mume	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
LOC103338154	LFY	MP00095	Prunus mume	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
LOC103338166	MYB	MP00296	Prunus mume	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
LOC103338286	E2F/DP	MP00397	Prunus mume	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
LOC103338349	Dof	MP00580	Prunus mume	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
LOC103338363	MYB_related	MP00631	Prunus mume	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
LOC103338376	MYB	MP00442	Prunus mume	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
LOC103338495	MYB	MP00337	Prunus mume	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
LOC103338501	Dof	MP00394	Prunus mume	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
LOC103338514	MYB	MP00395	Prunus mume	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
LOC103338533	TCP	MP00396	Prunus mume	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
LOC103338567	TCP	MP00065	Prunus mume	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
LOC103338627	bHLH	MP00498	Prunus mume	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
LOC103338652	Dof	MP00570	Prunus mume	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
LOC103338789	NAC	MP00364	Prunus mume	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
LOC103338885	MYB_related	MP00146	Prunus mume	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
LOC103338886	HD-ZIP	MP00232	Prunus mume	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
LOC103338896	MYB	MP00145	Prunus mume	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
LOC103338924	NAC	MP00363	Prunus mume	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
LOC103338947	G2-like	MP00331	Prunus mume	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
LOC103338951	NAC	MP00518	Prunus mume	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
LOC103338953	NAC	MP00333	Prunus mume	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
LOC103339070	MYB	MP00132	Prunus mume	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
LOC103339091	WOX	MP00330	Prunus mume	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
LOC103339327	bHLH	MP00308	Prunus mume	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
LOC103339360	ERF	MP00411	Prunus mume	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
LOC103339386	C2H2	MP00306	Prunus mume	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
LOC103339433	SBP	MP00307	Prunus mume	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
LOC103339442	MYB	MP00482	Prunus mume	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
LOC103339520	bZIP	MP00491	Prunus mume	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
LOC103339580	Dof	MP00295	Prunus mume	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
LOC103339637	Dof	MP00405	Prunus mume	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
LOC103339691	bZIP	MP00294	Prunus mume	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
LOC103339757	Trihelix	MP00340	Prunus mume	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
LOC103339762	HD-ZIP	MP00486	Prunus mume	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
LOC103339878	MYB	MP00406	Prunus mume	DAP	PlantTFDB	transfer from AT3G53200(Arabidopsis thaliana)
LOC103339903	bHLH	MP00035	Prunus mume	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
LOC103339953	G2-like	MP00629	Prunus mume	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
LOC103340049	HD-ZIP	MP00473	Prunus mume	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
LOC103340057	C2H2	MP00592	Prunus mume	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
LOC103340190	NAC	MP00266	Prunus mume	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
LOC103340264	bZIP	MP00039	Prunus mume	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
LOC103340294	WOX	MP00265	Prunus mume	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
LOC103340316	WOX	MP00617	Prunus mume	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
LOC103340488	MYB_related	MP00338	Prunus mume	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
LOC103340617	ERF	MP00151	Prunus mume	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
LOC103340749	MYB_related	MP00565	Prunus mume	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
LOC103340794	NAC	MP00460	Prunus mume	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
LOC103340933	HSF	MP00379	Prunus mume	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
LOC103340980	CPP	MP00045	Prunus mume	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
LOC103341001	G2-like	MP00261	Prunus mume	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
LOC103341251	bHLH	MP00659	Prunus mume	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
LOC103341420	G2-like	MP00297	Prunus mume	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
LOC103341437	RAV	MP00024	Prunus mume	PBM	PlantTFDB	transfer from AT1G25560(Arabidopsis thaliana)
LOC103341442	G2-like	MP00160	Prunus mume	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
LOC103341502	MYB	MP00216	Prunus mume	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
LOC103341536	C3H	MP00383	Prunus mume	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
LOC103341646	ERF	MP00217	Prunus mume	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
LOC103341709	E2F/DP	MP00293	Prunus mume	DAP	PlantTFDB	transfer from AT2G36010(Arabidopsis thaliana)
LOC103341804	Trihelix	MP00481	Prunus mume	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
LOC103341820	EIL	MP00233	Prunus mume	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
LOC103341858	bZIP	MP00184	Prunus mume	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
LOC103342013	bHLH	MP00219	Prunus mume	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
LOC103342030	MIKC_MADS	MP00096	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
LOC103342035	YABBY	MP00220	Prunus mume	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
LOC103342137	ARF	MP00461	Prunus mume	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
LOC103342148	LBD	MP00283	Prunus mume	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
LOC103342201	MYB	MP00191	Prunus mume	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
LOC103342352	MYB_related	MP00119	Prunus mume	DAP	PlantTFDB	transfer from AT1G01060(Arabidopsis thaliana)
LOC103342403	HSF	MP00305	Prunus mume	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
LOC103342478	MYB	MP00213	Prunus mume	DAP	PlantTFDB	transfer from AT1G66370(Arabidopsis thaliana)
LOC103342762	ERF	MP00584	Prunus mume	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
LOC103342808	bHLH	MP00660	Prunus mume	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
LOC103342913	WRKY	MP00299	Prunus mume	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
LOC103343354	ARF	MP00461	Prunus mume	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
LOC103343484	ARF	MP00021	Prunus mume	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
LOC103344515	bHLH	MP00081	Prunus mume	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
LOC103344517	MYB	MP00134	Prunus mume	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
LOC103344572	M-type_MADS	MP00553	Prunus mume	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
LOC103344588	WRKY	MP00071	Prunus mume	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
LOC107881009	MYB	MP00510	Prunus mume	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)

