Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
27395.t000003	Dof	MP00199	Ricinus communis	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
27471.t000009	WOX	MP00265	Ricinus communis	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
27482.t000008	AP2	MP00504	Ricinus communis	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
27524.t000014	ERF	MP00217	Ricinus communis	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
27538.t000013	GATA	MP00130	Ricinus communis	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
27585.t000001	ERF	MP00204	Ricinus communis	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
27613.t000032	WRKY	MP00455	Ricinus communis	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
27757.t000001	G2-like	MP00297	Ricinus communis	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
27763.t000002	MYB	MP00213	Ricinus communis	DAP	PlantTFDB	transfer from AT1G66370(Arabidopsis thaliana)
27798.t000033	MYB	MP00337	Ricinus communis	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
27810.t000010	ERF	MP00411	Ricinus communis	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
27950.t000002	NAC	MP00562	Ricinus communis	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
27961.t000001	NAC	MP00361	Ricinus communis	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
27964.t000002	HD-ZIP	MP00320	Ricinus communis	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
27964.t000024	NAC	MP00321	Ricinus communis	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
27965.t000001	ERF	MP00584	Ricinus communis	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
27996.t000002	WRKY	MP00171	Ricinus communis	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
28035.t000005	C2H2	MP00264	Ricinus communis	DAP	PlantTFDB	transfer from AT2G15740(Arabidopsis thaliana)
28118.t000001	ERF	MP00227	Ricinus communis	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
28154.t000003	MYB	MP00053	Ricinus communis	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
28196.t000011	bZIP	MP00642	Ricinus communis	SELEX	PlantTFDB	transfer from LOC107771743(Nicotiana tabacum)
28200.t000001	NAC	MP00136	Ricinus communis	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
28200.t000003	YABBY	MP00620	Ricinus communis	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
28211.t000006	SBP	MP00359	Ricinus communis	DAP	PlantTFDB	transfer from AT3G15270(Arabidopsis thaliana)
28226.t000021	NAC	MP00277	Ricinus communis	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
28271.t000001	MYB	MP00216	Ricinus communis	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
28288.t000001	MYB	MP00296	Ricinus communis	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
28308.t000003	Trihelix	MP00481	Ricinus communis	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
28324.t000004	E2F/DP	MP00293	Ricinus communis	DAP	PlantTFDB	transfer from AT2G36010(Arabidopsis thaliana)
28552.t000001	ERF	MP00549	Ricinus communis	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
28623.t000013	NAC	MP00266	Ricinus communis	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
28644.t000031	NAC	MP00178	Ricinus communis	DAP	PlantTFDB	transfer from AT1G34180(Arabidopsis thaliana)
28694.t000005	C2H2	MP00206	Ricinus communis	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
28752.t000019	AP2	MP00615	Ricinus communis	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
28838.t000008	Dof	MP00046	Ricinus communis	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
28872.t000009	NAC	MP00059	Ricinus communis	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
28872.t000013	NAC	MP00612	Ricinus communis	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
28883.t000041	G2-like	MP00160	Ricinus communis	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
28966.t000003	WRKY	MP00071	Ricinus communis	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
28976.t000010	AP2	MP00088	Ricinus communis	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
29216.t000001	bZIP	MP00491	Ricinus communis	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
29216.t000013	bHLH	MP00308	Ricinus communis	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
29269.t000012	SBP	MP00307	Ricinus communis	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
29279.t000001	SRS	MP00613	Ricinus communis	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
29333.t000010	Dof	MP00405	Ricinus communis	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
29382.t000001	NAC	MP00431	Ricinus communis	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
29447.t000002	bHLH	MP00660	Ricinus communis	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
29562.t000001	AP2	MP00368	Ricinus communis	DAP	PlantTFDB	transfer from AT3G20840(Arabidopsis thaliana)
29576.t000001	Trihelix	MP00244	Ricinus communis	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
29577.t000006	bZIP	MP00126	Ricinus communis	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
29589.t000048	C2H2	MP00522	Ricinus communis	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
29596.t000013	MIKC_MADS	MP00410	Ricinus communis	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
29596.t000033	GATA	MP00369	Ricinus communis	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
29596.t000034	GATA	MP00451	Ricinus communis	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
29598.t000027	bZIP	MP00040	Ricinus communis	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
29602.t000010	MYB	MP00479	Ricinus communis	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
29603.t000005	bHLH	MP00102	Ricinus communis	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
29609.t000014	ARF	MP00097	Ricinus communis	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
29610.t000017	Trihelix	MP00552	Ricinus communis	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
29610.t000025	MYB	MP00489	Ricinus communis	DAP	PlantTFDB	transfer from AT5G05790(Arabidopsis thaliana)
29613.t000015	LBD	MP00381	Ricinus communis	DAP	PlantTFDB	transfer from AT3G26620(Arabidopsis thaliana)
29625.t000029	bZIP	MP00294	Ricinus communis	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
29634.t000074	ZF-HD	MP00268	Ricinus communis	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
29640.t000001	ERF	MP00194	Ricinus communis	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
29646.t000016	bZIP	MP00039	Ricinus communis	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
29646.t000021	C2H2	MP00592	Ricinus communis	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
29646.t000060	LBD	MP00128	Ricinus communis	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
29648.t000065	MIKC_MADS	MP00080	Ricinus communis	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
29648.t000099	NAC	MP00121	Ricinus communis	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
29660.t000023	C3H	MP00383	Ricinus communis	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
29661.t000028	MYB_related	MP00626	Ricinus communis	PBM	PlantTFDB	transfer from PK06103.1(Cannabis sativa)
29676.t000027	G2-like	MP00629	Ricinus communis	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
29676.t000058	Dof	MP00402	Ricinus communis	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
29677.t000002	MYB_related	MP00146	Ricinus communis	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
29680.t000031	MYB	MP00028	Ricinus communis	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
29680.t000054	G2-like	MP00532	Ricinus communis	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
29680.t000080	ERF	MP00519	Ricinus communis	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
29681.t000020	MYB	MP00567	Ricinus communis	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
29681.t000063	C3H	MP00566	Ricinus communis	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
29686.t000037	MYB	MP00490	Ricinus communis	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
29693.t000006	TCP	MP00006	Ricinus communis	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
29693.t000098	WRKY	MP00440	Ricinus communis	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
29706.t000058	MYB_related	MP00652	Ricinus communis	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
29708.t000001	EIL	MP00367	Ricinus communis	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
29725.t000004	NAC	MP00250	Ricinus communis	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
29726.t000071	SBP	MP00604	Ricinus communis	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
29726.t000125	ERF	MP00520	Ricinus communis	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
29726.t000206	ERF	MP00109	Ricinus communis	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
29727.t000011	Trihelix	MP00356	Ricinus communis	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
29728.t000006	TCP	MP00228	Ricinus communis	DAP	PlantTFDB	transfer from AT1G72010(Arabidopsis thaliana)
29728.t000021	NAC	MP00017	Ricinus communis	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
29728.t000047	C2H2	MP00196	Ricinus communis	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
29729.t000025	ERF	MP00302	Ricinus communis	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
29729.t000063	WRKY	MP00304	Ricinus communis	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
29729.t000096	bZIP	MP00303	Ricinus communis	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
29729.t000102	WRKY	MP00408	Ricinus communis	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
29736.t000006	HD-ZIP	MP00225	Ricinus communis	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
29736.t000072	bHLH	MP00207	Ricinus communis	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
29736.t000085	MYB_related	MP00630	Ricinus communis	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
29737.t000003	bHLH	MP00659	Ricinus communis	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
29738.t000052	RAV	MP00024	Ricinus communis	PBM	PlantTFDB	transfer from AT1G25560(Arabidopsis thaliana)
29739.t000022	WRKY	MP00531	Ricinus communis	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
29739.t000047	Trihelix	MP00651	Ricinus communis	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
29739.t000152	ERF	MP00151	Ricinus communis	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
29742.t000036	ERF	MP00120	Ricinus communis	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
29742.t000040	bHLH	MP00100	Ricinus communis	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
29751.t000113	G2-like	MP00014	Ricinus communis	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
29761.t000007	C2H2	MP00306	Ricinus communis	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
29769.t000016	ARF	MP00033	Ricinus communis	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
29770.t000004	NAC	MP00205	Ricinus communis	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
29780.t000048	C2H2	MP00255	Ricinus communis	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
29780.t000079	BBR-BPC	MP00253	Ricinus communis	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
29782.t000006	MIKC_MADS	MP00077	Ricinus communis	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
29794.t000146	MYB	MP00466	Ricinus communis	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
29801.t000121	bZIP	MP00038	Ricinus communis	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
29801.t000131	ERF	MP00469	Ricinus communis	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
29805.t000028	MYB_related	MP00338	Ricinus communis	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
29805.t000075	G2-like	MP00252	Ricinus communis	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
29806.t000052	ZF-HD	MP00258	Ricinus communis	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
29807.t000004	G2-like	MP00261	Ricinus communis	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
29812.t000013	MYB_related	MP00607	Ricinus communis	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
29813.t000058	MYB	MP00222	Ricinus communis	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
29813.t000071	NAC	MP00221	Ricinus communis	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
29814.t000026	ERF	MP00674	Ricinus communis	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
29814.t000028	Trihelix	MP00488	Ricinus communis	DAP	PlantTFDB	transfer from AT5G05550(Arabidopsis thaliana)
29815.t000011	HD-ZIP	MP00486	Ricinus communis	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
29815.t000016	Trihelix	MP00340	Ricinus communis	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
29818.t000007	MYB	MP00132	Ricinus communis	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
29820.t000050	WRKY	MP00299	Ricinus communis	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
29822.t000025	HD-ZIP	MP00323	Ricinus communis	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
29822.t000175	HD-ZIP	MP00322	Ricinus communis	DAP	PlantTFDB	transfer from AT3G01220(Arabidopsis thaliana)
29823.t000007	MYB	MP00287	Ricinus communis	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
29825.t000001	HD-ZIP	MP00477	Ricinus communis	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
29827.t000001	bHLH	MP00084	Ricinus communis	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
29827.t000028	NAC	MP00439	Ricinus communis	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
29827.t000109	BES1	MP00543	Ricinus communis	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
29827.t000148	G2-like	MP00544	Ricinus communis	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
29830.t000069	WOX	MP00617	Ricinus communis	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
29832.t000002	bZIP	MP00389	Ricinus communis	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
29842.t000052	WRKY	MP00209	Ricinus communis	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
29842.t000197	bHLH	MP00091	Ricinus communis	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
29844.t000068	HSF	MP00371	Ricinus communis	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
29844.t000087	CPP	MP00624	Ricinus communis	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
29846.t000004	MYB	MP00482	Ricinus communis	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
29848.t000020	WRKY	MP00464	Ricinus communis	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
29848.t000122	ERF	MP00526	Ricinus communis	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
29848.t000206	bZIP	MP00117	Ricinus communis	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
29851.t000001	NAC	MP00058	Ricinus communis	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
29883.t000063	WRKY	MP00284	Ricinus communis	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
29883.t000078	bHLH	MP00099	Ricinus communis	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
29883.t000090	LBD	MP00309	Ricinus communis	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
29889.t000014	GATA	MP00335	Ricinus communis	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
29889.t000024	MYB_related	MP00668	Ricinus communis	SELEX	PlantTFDB	transfer from GRMZM2G016020(Zea mays)
29889.t000035	CAMTA	MP00435	Ricinus communis	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
29889.t000152	MYB_related	MP00052	Ricinus communis	PBM	PlantTFDB	transfer from AT1G15720(Arabidopsis thaliana)
29895.t000015	ERF	MP00374	Ricinus communis	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
29900.t000002	ARF	MP00021	Ricinus communis	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
29900.t000023	ERF	MP00441	Ricinus communis	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
29900.t000086	Dof	MP00166	Ricinus communis	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
29900.t000090	Trihelix	MP00413	Ricinus communis	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
29904.t000066	G2-like	MP00378	Ricinus communis	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
29904.t000126	GATA	MP00377	Ricinus communis	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
29908.t000013	bZIP	MP00247	Ricinus communis	DAP	PlantTFDB	transfer from AT1G77920(Arabidopsis thaliana)
29908.t000056	ERF	MP00026	Ricinus communis	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
29908.t000133	HD-ZIP	MP00051	Ricinus communis	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
29908.t000216	ERF	MP00156	Ricinus communis	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
29912.t000080	NAC	MP00460	Ricinus communis	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
29912.t000113	MYB_related	MP00565	Ricinus communis	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
29912.t000221	CPP	MP00045	Ricinus communis	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
29912.t000252	HSF	MP00379	Ricinus communis	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
29929.t000003	LBD	MP00211	Ricinus communis	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
29929.t000040	AP2	MP00610	Ricinus communis	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
29929.t000115	TCP	MP00641	Ricinus communis	PBM	PlantTFDB	transfer from Manes.12G007700(Manihot esculenta)
29929.t000127	WRKY	MP00506	Ricinus communis	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
29929.t000207	Trihelix	MP00141	Ricinus communis	DAP	PlantTFDB	transfer from AT1G13450(Arabidopsis thaliana)
29929.t000252	MYB	MP00510	Ricinus communis	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
29929.t000255	ARR-B	MP00010	Ricinus communis	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
29949.t000007	WRKY	MP00094	Ricinus communis	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
29950.t000033	G2-like	MP00331	Ricinus communis	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
29950.t000055	NAC	MP00518	Ricinus communis	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
29950.t000057	NAC	MP00333	Ricinus communis	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
29967.t000004	C2H2	MP00229	Ricinus communis	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
29970.t000016	MYB	MP00476	Ricinus communis	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
29974.t000006	NAC	MP00364	Ricinus communis	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
29983.t000020	C2H2	MP00125	Ricinus communis	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
29983.t000024	NAC	MP00459	Ricinus communis	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
29983.t000030	G2-like	MP00022	Ricinus communis	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
29983.t000046	ERF	MP00623	Ricinus communis	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
29983.t000057	SBP	MP00634	Ricinus communis	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
30000.t000010	MYB	MP00145	Ricinus communis	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
30003.t000001	Dof	MP00407	Ricinus communis	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
30006.t000013	HSF	MP00305	Ricinus communis	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
30014.t000010	TCP	MP00524	Ricinus communis	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
30026.t000025	WRKY	MP00167	Ricinus communis	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
30026.t000048	HSF	MP00443	Ricinus communis	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
30026.t000049	BES1	MP00248	Ricinus communis	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
30055.t000020	bZIP	MP00131	Ricinus communis	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
30055.t000082	NAC	MP00280	Ricinus communis	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
30063.t000001	CAMTA	MP00043	Ricinus communis	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
30063.t000021	NAC	MP00257	Ricinus communis	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
30068.t000017	Nin-like	MP00449	Ricinus communis	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
30068.t000034	MYB	MP00598	Ricinus communis	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
30068.t000109	NAC	MP00108	Ricinus communis	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
30068.t000135	G2-like	MP00174	Ricinus communis	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
30068.t000151	bZIP	MP00291	Ricinus communis	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
30072.t000001	WOX	MP00330	Ricinus communis	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
30074.t000088	bHLH	MP00181	Ricinus communis	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
30076.t000028	MYB_related	MP00103	Ricinus communis	PBM	PlantTFDB	transfer from AT2G46830(Arabidopsis thaliana)
30076.t000112	WRKY	MP00115	Ricinus communis	ampDAP	PlantTFDB	transfer from AT4G01720(Arabidopsis thaliana)
30076.t000138	SBP	MP00633	Ricinus communis	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
30076.t000187	WRKY	MP00069	Ricinus communis	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
30076.t000223	bZIP	MP00419	Ricinus communis	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
30076.t000246	MYB_related	MP00668	Ricinus communis	SELEX	PlantTFDB	transfer from GRMZM2G016020(Zea mays)
30078.t000122	ARF	MP00461	Ricinus communis	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
30078.t000140	C2H2	MP00485	Ricinus communis	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
30084.t000010	ERF	MP00521	Ricinus communis	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
30115.t000061	bHLH	MP00035	Ricinus communis	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
30125.t000014	MYB	MP00350	Ricinus communis	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
30128.t000013	Trihelix	MP00288	Ricinus communis	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
30128.t000032	ERF	MP00163	Ricinus communis	DAP	PlantTFDB	transfer from AT1G28160(Arabidopsis thaliana)
30128.t000071	Trihelix	MP00011	Ricinus communis	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
30128.t000262	NF-YB	MP00133	Ricinus communis	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
30128.t000449	bHLH	MP00081	Ricinus communis	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
30128.t000496	NAC	MP00507	Ricinus communis	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
30131.t000011	B3	MP00382	Ricinus communis	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
30131.t000102	ERF	MP00509	Ricinus communis	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
30131.t000189	TCP	MP00636	Ricinus communis	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
30131.t000229	bZIP	MP00239	Ricinus communis	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
30131.t000314	bZIP	MP00349	Ricinus communis	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
30131.t000414	MYB	MP00500	Ricinus communis	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
30135.t000001	HD-ZIP	MP00232	Ricinus communis	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
30138.t000073	bHLH	MP00219	Ricinus communis	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
30138.t000087	bHLH	MP00498	Ricinus communis	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
30138.t000092	Dof	MP00570	Ricinus communis	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
30138.t000133	TCP	MP00065	Ricinus communis	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
30138.t000195	bHLH	MP00571	Ricinus communis	DAP	PlantTFDB	transfer from AT5G61270(Arabidopsis thaliana)
30138.t000239	Dof	MP00394	Ricinus communis	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
30138.t000256	MYB	MP00579	Ricinus communis	DAP	PlantTFDB	transfer from AT5G62470(Arabidopsis thaliana)
30146.t000097	HD-ZIP	MP00200	Ricinus communis	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
30146.t000101	GATA	MP00048	Ricinus communis	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
30147.t000085	C2H2	MP00608	Ricinus communis	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
30147.t000161	LBD	MP00581	Ricinus communis	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
30147.t000208	MYB	MP00442	Ricinus communis	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
30147.t000216	Dof	MP00580	Ricinus communis	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
30147.t000286	E2F/DP	MP00397	Ricinus communis	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
30147.t000299	MYB_related	MP00631	Ricinus communis	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
30147.t000385	TCP	MP00396	Ricinus communis	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
30147.t000404	MIKC_MADS	MP00576	Ricinus communis	DAP	PlantTFDB	transfer from AT5G62165(Arabidopsis thaliana)
30147.t000423	TCP	MP00007	Ricinus communis	PBM	PlantTFDB	transfer from 495258(Arabidopsis lyrata)
30147.t000553	HSF	MP00575	Ricinus communis	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
30147.t000582	ERF	MP00558	Ricinus communis	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
30147.t000584	ERF	MP00452	Ricinus communis	DAP	PlantTFDB	transfer from AT4G25470(Arabidopsis thaliana)
30147.t000608	MYB_related	MP00573	Ricinus communis	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
30147.t000672	LFY	MP00095	Ricinus communis	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
30147.t000689	ARF	MP00574	Ricinus communis	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
30147.t000749	SBP	MP00555	Ricinus communis	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
30167.t000005	TCP	MP00215	Ricinus communis	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
30169.t000099	MYB	MP00249	Ricinus communis	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
30169.t000120	NAC	MP00310	Ricinus communis	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
30169.t000172	EIL	MP00233	Ricinus communis	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
30169.t000180	bHLH	MP00195	Ricinus communis	DAP	PlantTFDB	transfer from AT1G51140(Arabidopsis thaliana)
30169.t000319	ERF	MP00456	Ricinus communis	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
30169.t000358	WRKY	MP00561	Ricinus communis	DAP	PlantTFDB	transfer from AT5G52830(Arabidopsis thaliana)
30169.t000375	G2-like	MP00354	Ricinus communis	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
30169.t000393	MYB_related	MP00625	Ricinus communis	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
30170.t000079	bHLH	MP00135	Ricinus communis	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
30170.t000163	C2H2	MP00162	Ricinus communis	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
30170.t000244	WRKY	MP00450	Ricinus communis	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
30170.t000255	ERF	MP00276	Ricinus communis	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
30170.t000271	HSF	MP00187	Ricinus communis	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
30170.t000280	bZIP	MP00186	Ricinus communis	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
30170.t000357	B3	MP00468	Ricinus communis	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
30170.t000360	G2-like	MP00107	Ricinus communis	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
30170.t000411	BES1	MP00237	Ricinus communis	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
30170.t000466	ZF-HD	MP00238	Ricinus communis	DAP	PlantTFDB	transfer from AT1G75240(Arabidopsis thaliana)
30170.t000527	ERF	MP00240	Ricinus communis	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
30170.t000557	BBR-BPC	MP00540	Ricinus communis	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
30170.t000573	ARF	MP00153	Ricinus communis	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
30170.t000583	E2F/DP	MP00190	Ricinus communis	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
30170.t000648	NAC	MP00241	Ricinus communis	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
30170.t000655	bZIP	MP00019	Ricinus communis	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
30170.t000657	SBP	MP00155	Ricinus communis	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
30170.t000777	Nin-like	MP00154	Ricinus communis	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
30171.t000004	NAC	MP00212	Ricinus communis	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
30171.t000015	MYB_related	MP00515	Ricinus communis	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
30172.t000005	NAC	MP00363	Ricinus communis	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
30174.t000060	WRKY	MP00422	Ricinus communis	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
30174.t000066	WRKY	MP00317	Ricinus communis	DAP	PlantTFDB	transfer from AT2G46130(Arabidopsis thaliana)
30174.t000095	bZIP	MP00318	Ricinus communis	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
30174.t000114	MYB	MP00191	Ricinus communis	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
30174.t000187	ERF	MP00312	Ricinus communis	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
30174.t000200	SBP	MP00090	Ricinus communis	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
30174.t000211	bHLH	MP00034	Ricinus communis	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
30174.t000295	LBD	MP00314	Ricinus communis	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
30174.t000331	MIKC_MADS	MP00315	Ricinus communis	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
30174.t000341	TCP	MP00667	Ricinus communis	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
30174.t000366	HD-ZIP	MP00421	Ricinus communis	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
30174.t000398	MYB	MP00114	Ricinus communis	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
30174.t000480	YABBY	MP00220	Ricinus communis	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
30174.t000532	WRKY	MP00067	Ricinus communis	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
30174.t000563	WRKY	MP00260	Ricinus communis	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
30190.t000003	NAC	MP00165	Ricinus communis	DAP	PlantTFDB	transfer from AT1G28470(Arabidopsis thaliana)
30190.t000027	ERF	MP00027	Ricinus communis	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
30190.t000104	B3	MP00032	Ricinus communis	PBM	PlantTFDB	transfer from AT1G28300(Arabidopsis thaliana)
30190.t000356	ERF	MP00002	Ricinus communis	PBM	PlantTFDB	transfer from 475045(Arabidopsis lyrata)
30190.t000392	HSF	MP00432	Ricinus communis	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
30190.t000559	ERF	MP00645	Ricinus communis	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
30190.t000565	SBP	MP00290	Ricinus communis	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
30192.t000004	TCP	MP00009	Ricinus communis	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
30199.t000003	M-type_MADS	MP00553	Ricinus communis	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
30204.t000072	B3	MP00083	Ricinus communis	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
30204.t000085	bHLH	MP00074	Ricinus communis	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
30226.t000079	bZIP	MP00409	Ricinus communis	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
36228.t000001	bZIP	MP00184	Ricinus communis	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
43951.t000001	WRKY	MP00251	Ricinus communis	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)

