Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Rsa1.0_00001.1_g00034.1	GATA	MP00451	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
Rsa1.0_00005.1_g00002.1	AP2	MP00368	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G20840(Arabidopsis thaliana)
Rsa1.0_00005.1_g00025.1	GATA	MP00369	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
Rsa1.0_00008.1_g00039.1	HSF	MP00328	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G02990(Arabidopsis thaliana)
Rsa1.0_00008.1_g00055.1	NAC	MP00329	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G03200(Arabidopsis thaliana)
Rsa1.0_00008.1_g00082.1	WOX	MP00330	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
Rsa1.0_00009.1_g00005.1	LBD	MP00128	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Rsa1.0_00011.1_g00005.1	NAC	MP00460	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Rsa1.0_00012.1_g00021.1	WRKY	MP00067	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
Rsa1.0_00012.1_g00031.1	YABBY	MP00220	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Rsa1.0_00012.1_g00035.1	MIKC_MADS	MP00096	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
Rsa1.0_00015.1_g00034.1	BES1	MP00073	Raphanus sativus	ChIP-chip	PlantTFDB	transfer from AT1G19350(Arabidopsis thaliana)
Rsa1.0_00016.1_g00001.1	MYB	MP00599	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G12870(Arabidopsis thaliana)
Rsa1.0_00016.1_g00047.1	MYB	MP00505	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
Rsa1.0_00016.1_g00067.1	bZIP	MP00117	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
Rsa1.0_00017.1_g00025.1	WRKY	MP00464	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Rsa1.0_00017.1_g00127.1	ERF	MP00467	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G32800(Arabidopsis thaliana)
Rsa1.0_00018.1_g00063.1	ERF	MP00137	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G12610(Arabidopsis thaliana)
Rsa1.0_00020.1_g00033.1	ERF	MP00138	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G12630(Arabidopsis thaliana)
Rsa1.0_00021.1_g00039.1	ERF	MP00163	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G28160(Arabidopsis thaliana)
Rsa1.0_00028.1_g00028.1	GATA	MP00554	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
Rsa1.0_00028.1_g00056.1	bZIP	MP00040	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Rsa1.0_00030.1_g00022.1	MYB	MP00334	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
Rsa1.0_00030.1_g00036.1	GATA	MP00335	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
Rsa1.0_00033.1_g00042.1	CPP	MP00433	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G14770(Arabidopsis thaliana)
Rsa1.0_00037.1_g00001.1	NAC	MP00471	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G36160(Arabidopsis thaliana)
Rsa1.0_00037.1_g00021.1	bZIP	MP00039	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
Rsa1.0_00037.1_g00022.1	HD-ZIP	MP00473	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
Rsa1.0_00037.1_g00028.1	BES1	MP00474	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G36780(Arabidopsis thaliana)
Rsa1.0_00037.1_g00043.1	G2-like	MP00475	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G37180(Arabidopsis thaliana)
Rsa1.0_00039.1_g00046.1	NAC	MP00058	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Rsa1.0_00041.1_g00015.1	NAC	MP00333	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
Rsa1.0_00041.1_g00016.1	NAC	MP00332	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G04060(Arabidopsis thaliana)
Rsa1.0_00042.1_g00003.1	NAC	MP00439	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Rsa1.0_00043.1_g00007.1	bHLH	MP00084	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Rsa1.0_00043.1_g00018.1	NAC	MP00016	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G32770(Arabidopsis thaliana)
Rsa1.0_00045.1_g00032.1	G2-like	MP00532	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
Rsa1.0_00048.1_g00016.1	ERF	MP00469	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Rsa1.0_00048.1_g00033.1	bZIP	MP00470	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G34590(Arabidopsis thaliana)
Rsa1.0_00050.1_g00030.1	MYB	MP00159	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G25340(Arabidopsis thaliana)
Rsa1.0_00051.1_g00025.1	ERF	MP00527	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
Rsa1.0_00054.1_g00014.1	NAC	MP00277	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
Rsa1.0_00056.1_g00030.1	TCP	MP00065	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Rsa1.0_00058.1_g00008.1	TCP	MP00499	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G08330(Arabidopsis thaliana)
Rsa1.0_00058.1_g00026.1	bHLH	MP00498	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
Rsa1.0_00060.1_g00037.1	C2H2	MP00229	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Rsa1.0_00061.1_g00027.1	WRKY	MP00115	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT4G01720(Arabidopsis thaliana)
Rsa1.0_00062.1_g00025.1	MYB_related	MP00515	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
Rsa1.0_00062.1_g00036.1	AP2	MP00610	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
Rsa1.0_00064.1_g00036.1	SBP	MP00603	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G47070(Arabidopsis thaliana)
Rsa1.0_00065.1_g00014.1	MYB	MP00144	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G16490(Arabidopsis thaliana)
Rsa1.0_00067.1_g00001.1	ERF	MP00156	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Rsa1.0_00068.1_g00018.1	MYB	MP00259	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
Rsa1.0_00069.1_g00006.1	ERF	MP00120	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
Rsa1.0_00070.1_g00022.1	WRKY	MP00450	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
Rsa1.0_00071.1_g00058.1	C2H2	MP00118	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT5G67450(Arabidopsis thaliana)
Rsa1.0_00073.1_g00017.1	bZIP	MP00586	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
Rsa1.0_00073.1_g00023.1	HD-ZIP	MP00587	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G65310(Arabidopsis thaliana)
Rsa1.0_00073.1_g00033.1	ZF-HD	MP00588	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G65410(Arabidopsis thaliana)
Rsa1.0_00075.1_g00017.1	SBP	MP00604	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Rsa1.0_00077.1_g00002.1	ARR-B	MP00054	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
Rsa1.0_00077.1_g00030.1	bHLH	MP00099	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Rsa1.0_00078.1_g00006.1	HSF	MP00328	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G02990(Arabidopsis thaliana)
Rsa1.0_00080.1_g00024.1	C3H	MP00113	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
Rsa1.0_00088.1_g00009.1	MYB	MP00510	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
Rsa1.0_00089.1_g00031.1	ARR-B	MP00010	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Rsa1.0_00090.1_g00014.1	MYB_related	MP00565	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Rsa1.0_00092.1_g00014.1	GATA	MP00048	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
Rsa1.0_00092.1_g00036.1	ARR-B	MP00072	Raphanus sativus	SELEX	PlantTFDB	transfer from AT4G31920(Arabidopsis thaliana)
Rsa1.0_00098.1_g00023.1	ERF	MP00584	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
Rsa1.0_00099.1_g00005.1	AP2	MP00616	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G60120(Arabidopsis thaliana)
Rsa1.0_00100.1_g00010.1	WRKY	MP00408	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Rsa1.0_00100.1_g00035.1	bZIP	MP00409	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Rsa1.0_00101.1_g00039.1	ERF	MP00452	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G25470(Arabidopsis thaliana)
Rsa1.0_00104.1_g00053.1	Nin-like	MP00234	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G74480(Arabidopsis thaliana)
Rsa1.0_00107.1_g00034.1	MYB	MP00442	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Rsa1.0_00108.1_g00070.1	MYB	MP00513	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Rsa1.0_00110.1_g00027.1	bZIP	MP00345	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G10800(Arabidopsis thaliana)
Rsa1.0_00113.1_g00021.1	NAC	MP00459	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Rsa1.0_00117.1_g00004.1	ERF	MP00374	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Rsa1.0_00117.1_g00008.1	ERF	MP00373	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G23220(Arabidopsis thaliana)
Rsa1.0_00117.1_g00009.1	bHLH	MP00372	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G23210(Arabidopsis thaliana)
Rsa1.0_00119.1_g00057.1	WRKY	MP00440	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Rsa1.0_00122.1_g00017.1	WRKY	MP00278	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G24570(Arabidopsis thaliana)
Rsa1.0_00123.1_g00012.1	G2-like	MP00056	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G05090(Arabidopsis thaliana)
Rsa1.0_00123.1_g00067.1	MIKC_MADS	MP00080	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Rsa1.0_00124.1_g00036.1	ARF	MP00461	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Rsa1.0_00126.1_g00014.1	bHLH	MP00273	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G22750(Arabidopsis thaliana)
Rsa1.0_00129.1_g00005.1	Trihelix	MP00481	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
Rsa1.0_00131.1_g00045.1	MYB	MP00337	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
Rsa1.0_00135.1_g00025.1	NAC	MP00201	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G52880(Arabidopsis thaliana)
Rsa1.0_00135.1_g00028.1	NAC	MP00012	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G52890(Arabidopsis thaliana)
Rsa1.0_00138.1_g00024.1	ERF	MP00027	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
Rsa1.0_00139.1_g00035.1	ERF	MP00230	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G72360(Arabidopsis thaliana)
Rsa1.0_00145.1_g00029.1	MYB_related	MP00148	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G18960(Arabidopsis thaliana)
Rsa1.0_00145.1_g00031.1	MYB_related	MP00149	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G19000(Arabidopsis thaliana)
Rsa1.0_00149.1_g00017.1	C2H2	MP00197	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G51220(Arabidopsis thaliana)
Rsa1.0_00152.1_g00023.1	G2-like	MP00252	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Rsa1.0_00154.1_g00020.1	WRKY	MP00545	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G46350(Arabidopsis thaliana)
Rsa1.0_00159.1_g00019.1	Dof	MP00281	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G28810(Arabidopsis thaliana)
Rsa1.0_00166.1_g00023.1	LFY	MP00095	Raphanus sativus	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Rsa1.0_00167.1_g00020.1	Trihelix	MP00243	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
Rsa1.0_00172.1_g00016.1	WRKY	MP00209	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Rsa1.0_00174.1_g00016.1	ERF	MP00188	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G46768(Arabidopsis thaliana)
Rsa1.0_00176.1_g00014.1	C2H2	MP00592	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Rsa1.0_00176.1_g00016.1	HD-ZIP	MP00591	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G66700(Arabidopsis thaliana)
Rsa1.0_00178.1_g00009.1	MYB_related	MP00484	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G02840(Arabidopsis thaliana)
Rsa1.0_00179.1_g00020.1	bZIP	MP00349	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
Rsa1.0_00181.1_g00005.1	CPP	MP00044	Raphanus sativus	PBM	PlantTFDB	transfer from AT3G22760(Arabidopsis thaliana)
Rsa1.0_00187.1_g00007.1	HD-ZIP	MP00421	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
Rsa1.0_00188.1_g00012.1	ERF	MP00456	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
Rsa1.0_00191.1_g00001.1	ERF	MP00441	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
Rsa1.0_00191.1_g00007.1	TCP	MP00006	Raphanus sativus	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
Rsa1.0_00191.1_g00036.1	bHLH	MP00086	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G17880(Arabidopsis thaliana)
Rsa1.0_00192.1_g00021.1	ERF	MP00495	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G07310(Arabidopsis thaliana)
Rsa1.0_00197.1_g00013.1	bHLH	MP00081	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Rsa1.0_00201.1_g00019.1	bZIP	MP00318	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Rsa1.0_00201.1_g00038.1	bHLH	MP00101	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G46510(Arabidopsis thaliana)
Rsa1.0_00213.1_g00019.1	MYB	MP00336	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
Rsa1.0_00220.1_g00024.1	ERF	MP00437	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G17490(Arabidopsis thaliana)
Rsa1.0_00224.1_g00008.1	WRKY	MP00506	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Rsa1.0_00237.1_g00023.1	B3	MP00468	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Rsa1.0_00240.1_g00001.1	SRS	MP00613	Raphanus sativus	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
Rsa1.0_00243.1_g00009.1	bHLH	MP00036	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G48560(Arabidopsis thaliana)
Rsa1.0_00244.1_g00019.1	NAC	MP00321	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Rsa1.0_00269.1_g00004.1	G2-like	MP00629	Raphanus sativus	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
Rsa1.0_00273.1_g00024.1	MYB	MP00028	Raphanus sativus	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Rsa1.0_00275.1_g00012.1	MIKC_MADS	MP00076	Raphanus sativus	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Rsa1.0_00280.1_g00018.1	C2H2	MP00485	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
Rsa1.0_00284.1_g00026.1	ERF	MP00520	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
Rsa1.0_00291.1_g00009.1	Dof	MP00223	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G69570(Arabidopsis thaliana)
Rsa1.0_00291.1_g00010.1	MYB	MP00222	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Rsa1.0_00291.1_g00015.1	NAC	MP00221	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Rsa1.0_00300.1_g00010.1	TCP	MP00005	Raphanus sativus	PBM	PlantTFDB	transfer from 484486(Arabidopsis lyrata)
Rsa1.0_00301.1_g00002.1	bZIP	MP00512	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G15830(Arabidopsis thaliana)
Rsa1.0_00301.1_g00049.1	E2F/DP	MP00511	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G14960(Arabidopsis thaliana)
Rsa1.0_00302.1_g00018.1	TCP	MP00524	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Rsa1.0_00303.1_g00022.1	Dof	MP00483	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
Rsa1.0_00305.1_g00009.1	SBP	MP00090	Raphanus sativus	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Rsa1.0_00305.1_g00025.1	NAC	MP00121	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Rsa1.0_00308.1_g00005.1	E2F/DP	MP00293	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G36010(Arabidopsis thaliana)
Rsa1.0_00314.1_g00017.1	NAC	MP00353	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G12910(Arabidopsis thaliana)
Rsa1.0_00315.1_g00008.1	HD-ZIP	MP00320	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Rsa1.0_00316.1_g00001.1	WRKY	MP00428	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G04450(Arabidopsis thaliana)
Rsa1.0_00321.1_g00005.1	G2-like	MP00111	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT2G20400(Arabidopsis thaliana)
Rsa1.0_00324.1_g00001.1	AP2	MP00075	Raphanus sativus	ChIP-chip	PlantTFDB	transfer from AT3G54990(Arabidopsis thaliana)
Rsa1.0_00325.1_g00002.1	RAV	MP00139	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G13260(Arabidopsis thaliana)
Rsa1.0_00326.1_g00023.1	HD-ZIP	MP00050	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G17460(Arabidopsis thaliana)
Rsa1.0_00327.1_g00013.1	GATA	MP00472	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G36620(Arabidopsis thaliana)
Rsa1.0_00333.1_g00016.1	bZIP	MP00294	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Rsa1.0_00339.1_g00039.1	Trihelix	MP00340	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
Rsa1.0_00349.1_g00011.1	MYB	MP00191	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
Rsa1.0_00354.1_g00009.1	G2-like	MP00301	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
Rsa1.0_00354.1_g00013.1	ERF	MP00674	Raphanus sativus	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
Rsa1.0_00356.1_g00004.1	bHLH	MP00462	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G30980(Arabidopsis thaliana)
Rsa1.0_00360.1_g00018.1	MYB	MP00147	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G18570(Arabidopsis thaliana)
Rsa1.0_00367.1_g00010.1	ERF	MP00526	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Rsa1.0_00371.1_g00016.1	ERF	MP00276	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
Rsa1.0_00377.1_g00011.1	TCP	MP00009	Raphanus sativus	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Rsa1.0_00384.1_g00006.1	ERF	MP00346	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G11020(Arabidopsis thaliana)
Rsa1.0_00387.1_g00030.1	MYB	MP00386	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
Rsa1.0_00387.1_g00032.1	ZF-HD	MP00387	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G28920(Arabidopsis thaliana)
Rsa1.0_00401.1_g00009.1	CAMTA	MP00042	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
Rsa1.0_00408.1_g00004.1	MYB	MP00388	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
Rsa1.0_00408.1_g00016.1	bZIP	MP00389	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Rsa1.0_00411.1_g00006.1	MIKC_MADS	MP00576	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G62165(Arabidopsis thaliana)
Rsa1.0_00423.1_g00010.1	G2-like	MP00354	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
Rsa1.0_00427.1_g00007.1	bZIP	MP00037	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G21230(Arabidopsis thaliana)
Rsa1.0_00436.1_g00010.1	ERF	MP00411	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Rsa1.0_00439.1_g00010.1	NAC	MP00266	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Rsa1.0_00442.1_g00008.1	ERF	MP00023	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G06160(Arabidopsis thaliana)
Rsa1.0_00455.1_g00004.1	Trihelix	MP00141	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G13450(Arabidopsis thaliana)
Rsa1.0_00461.1_g00007.1	HD-ZIP	MP00477	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
Rsa1.0_00465.1_g00007.1	C2H2	MP00622	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G04340(Arabidopsis thaliana)
Rsa1.0_00469.1_g00014.1	SBP	MP00307	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Rsa1.0_00471.1_g00018.1	MYB	MP00114	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
Rsa1.0_00481.1_g00003.1	MYB	MP00596	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G67300(Arabidopsis thaliana)
Rsa1.0_00482.1_g00014.1	NAC	MP00059	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
Rsa1.0_00482.1_g00015.1	C2H2	MP00487	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Rsa1.0_00484.1_g00025.1	NAC	MP00363	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Rsa1.0_00489.1_g00007.1	WRKY	MP00539	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
Rsa1.0_00492.1_g00005.1	NAC	MP00496	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G07680(Arabidopsis thaliana)
Rsa1.0_00493.1_g00007.1	MYB	MP00503	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G10280(Arabidopsis thaliana)
Rsa1.0_00496.1_g00003.1	ERF	MP00286	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G31230(Arabidopsis thaliana)
Rsa1.0_00497.1_g00006.1	C2H2	MP00142	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G14580(Arabidopsis thaliana)
Rsa1.0_00502.1_g00007.1	ZF-HD	MP00238	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G75240(Arabidopsis thaliana)
Rsa1.0_00502.1_g00023.1	MYB	MP00235	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G74650(Arabidopsis thaliana)
Rsa1.0_00503.1_g00007.1	ERF	MP00311	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G44840(Arabidopsis thaliana)
Rsa1.0_00511.1_g00007.1	HSF	MP00432	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
Rsa1.0_00513.1_g00003.1	B3	MP00424	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G01500(Arabidopsis thaliana)
Rsa1.0_00513.1_g00009.1	NAC	MP00426	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G01550(Arabidopsis thaliana)
Rsa1.0_00523.1_g00018.1	WRKY	MP00448	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
Rsa1.0_00524.1_g00001.1	ERF	MP00436	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G16750(Arabidopsis thaliana)
Rsa1.0_00530.1_g00004.1	bHLH	MP00181	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
Rsa1.0_00539.1_g00010.1	WRKY	MP00299	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Rsa1.0_00543.1_g00013.1	MYB_related	MP00652	Raphanus sativus	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
Rsa1.0_00544.1_g00004.1	NAC	MP00612	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
Rsa1.0_00547.1_g00003.1	Nin-like	MP00449	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
Rsa1.0_00548.1_g00007.1	ARF	MP00033	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
Rsa1.0_00554.1_g00002.1	MIKC_MADS	MP00093	Raphanus sativus	SELEX	PlantTFDB	transfer from AT3G58780(Arabidopsis thaliana)
Rsa1.0_00562.1_g00005.1	Trihelix	MP00380	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G25990(Arabidopsis thaliana)
Rsa1.0_00570.1_g00010.1	MYB	MP00489	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G05790(Arabidopsis thaliana)
Rsa1.0_00574.1_g00004.1	MYB	MP00296	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Rsa1.0_00576.1_g00012.1	TCP	MP00065	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Rsa1.0_00576.1_g00026.1	Dof	MP00570	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
Rsa1.0_00582.1_g00002.1	MYB	MP00324	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G01530(Arabidopsis thaliana)
Rsa1.0_00582.1_g00018.1	WRKY	MP00325	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G01970(Arabidopsis thaliana)
Rsa1.0_00589.1_g00010.1	G2-like	MP00297	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Rsa1.0_00591.1_g00003.1	MIKC_MADS	MP00030	Raphanus sativus	SELEX	PlantTFDB	transfer from AT2G03710(Arabidopsis thaliana)
Rsa1.0_00591.1_g00010.1	G2-like	MP00261	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Rsa1.0_00593.1_g00019.1	MYB	MP00457	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G28110(Arabidopsis thaliana)
Rsa1.0_00593.1_g00021.1	ERF	MP00458	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G28140(Arabidopsis thaliana)
Rsa1.0_00597.1_g00004.1	Dof	MP00166	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
Rsa1.0_00601.1_g00007.1	ERF	MP00164	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G28370(Arabidopsis thaliana)
Rsa1.0_00601.1_g00016.1	NAC	MP00165	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G28470(Arabidopsis thaliana)
Rsa1.0_00605.1_g00002.1	bHLH	MP00207	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
Rsa1.0_00609.1_g00006.1	HD-ZIP	MP00323	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Rsa1.0_00621.1_g00002.1	ERF	MP00020	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G36900(Arabidopsis thaliana)
Rsa1.0_00622.1_g00013.1	B3	MP00032	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G28300(Arabidopsis thaliana)
Rsa1.0_00625.1_g00003.1	WRKY	MP00494	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G07100(Arabidopsis thaliana)
Rsa1.0_00626.1_g00001.1	WOX	MP00265	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Rsa1.0_00642.1_g00018.1	Trihelix	MP00356	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
Rsa1.0_00666.1_g00002.1	ERF	MP00217	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
Rsa1.0_00675.1_g00014.1	ERF	MP00312	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Rsa1.0_00681.1_g00001.1	ERF	MP00246	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G77640(Arabidopsis thaliana)
Rsa1.0_00685.1_g00005.1	FAR1	MP00078	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
Rsa1.0_00688.1_g00007.1	MYB	MP00249	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
Rsa1.0_00690.1_g00015.1	NF-YB	MP00133	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
Rsa1.0_00705.1_g00010.1	HSF	MP00305	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
Rsa1.0_00724.1_g00003.1	GRAS	MP00611	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
Rsa1.0_00730.1_g00008.1	Trihelix	MP00011	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
Rsa1.0_00737.1_g00013.1	ZF-HD	MP00258	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
Rsa1.0_00741.1_g00004.1	NF-YB	MP00300	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G38880(Arabidopsis thaliana)
Rsa1.0_00758.1_g00007.1	MYB	MP00479	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Rsa1.0_00761.1_g00003.1	MYB	MP00598	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
Rsa1.0_00769.1_g00009.1	bHLH	MP00195	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G51140(Arabidopsis thaliana)
Rsa1.0_00770.1_g00008.1	bHLH	MP00091	Raphanus sativus	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
Rsa1.0_00773.1_g00002.1	MYB	MP00127	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G06180(Arabidopsis thaliana)
Rsa1.0_00782.1_g00001.1	CAMTA	MP00043	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
Rsa1.0_00784.1_g00009.1	MYB	MP00347	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G11280(Arabidopsis thaliana)
Rsa1.0_00801.1_g00003.1	WRKY	MP00071	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Rsa1.0_00803.1_g00016.1	Nin-like	MP00154	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
Rsa1.0_00815.1_g00011.1	NAC	MP00175	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G32510(Arabidopsis thaliana)
Rsa1.0_00816.1_g00014.1	bZIP	MP00491	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
Rsa1.0_00822.1_g00001.1	MYB	MP00627	Raphanus sativus	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
Rsa1.0_00832.1_g00004.1	GATA	MP00130	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
Rsa1.0_00833.1_g00012.1	G2-like	MP00331	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Rsa1.0_00835.1_g00016.1	ARF	MP00097	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
Rsa1.0_00838.1_g00001.1	WRKY	MP00455	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
Rsa1.0_00854.1_g00003.1	bHLH	MP00035	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Rsa1.0_00861.1_g00002.1	Dof	MP00394	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
Rsa1.0_00864.1_g00008.1	ERF	MP00227	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
Rsa1.0_00870.1_g00002.1	ERF	MP00529	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G25810(Arabidopsis thaliana)
Rsa1.0_00876.1_g00004.1	SRS	MP00152	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G19790(Arabidopsis thaliana)
Rsa1.0_00881.1_g00001.1	ARR-B	MP00098	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G01760(Arabidopsis thaliana)
Rsa1.0_00893.1_g00006.1	AP2	MP00504	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
Rsa1.0_00898.1_g00013.1	EIL	MP00233	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
Rsa1.0_00904.1_g00001.1	Dof	MP00189	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G47655(Arabidopsis thaliana)
Rsa1.0_00913.1_g00011.1	MYB	MP00579	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G62470(Arabidopsis thaliana)
Rsa1.0_00920.1_g00013.1	ERF	MP00245	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G77200(Arabidopsis thaliana)
Rsa1.0_00920.1_g00018.1	C3H	MP00383	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
Rsa1.0_00921.1_g00013.1	C2H2	MP00403	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G50700(Arabidopsis thaliana)
Rsa1.0_00941.1_g00003.1	MYB	MP00466	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
Rsa1.0_00944.1_g00011.1	BBR-BPC	MP00480	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G38910(Arabidopsis thaliana)
Rsa1.0_00945.1_g00002.1	HSF	MP00575	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
Rsa1.0_00945.1_g00003.1	ARF	MP00574	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
Rsa1.0_00948.1_g00004.1	ARF	MP00021	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
Rsa1.0_00948.1_g00009.1	SBP	MP00290	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
Rsa1.0_00949.1_g00010.1	bHLH	MP00100	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
Rsa1.0_00951.1_g00009.1	MYB_related	MP00344	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G10580(Arabidopsis thaliana)
Rsa1.0_00951.1_g00017.1	NAC	MP00343	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G10500(Arabidopsis thaliana)
Rsa1.0_00990.1_g00011.1	ERF	MP00366	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G20310(Arabidopsis thaliana)
Rsa1.0_00999.1_g00007.1	Dof	MP00593	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G66940(Arabidopsis thaliana)
Rsa1.0_01007.1_g00004.1	MYB	MP00385	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G27785(Arabidopsis thaliana)
Rsa1.0_01010.1_g00010.1	MYB	MP00476	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Rsa1.0_01011.1_g00006.1	NAC	MP00017	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Rsa1.0_01016.1_g00022.1	WRKY	MP00260	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
Rsa1.0_01020.1_g00009.1	MYB	MP00089	Raphanus sativus	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
Rsa1.0_01023.1_g00010.1	Trihelix	MP00488	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G05550(Arabidopsis thaliana)
Rsa1.0_01027.1_g00010.1	MYB	MP00287	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
Rsa1.0_01036.1_g00011.1	Trihelix	MP00244	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Rsa1.0_01052.1_g00001.1	MYB	MP00563	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G54230(Arabidopsis thaliana)
Rsa1.0_01062.1_g00001.1	C2H2	MP00399	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G49930(Arabidopsis thaliana)
Rsa1.0_01063.1_g00001.1	AP2	MP00615	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
Rsa1.0_01079.1_g00003.1	MYB	MP00400	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G50060(Arabidopsis thaliana)
Rsa1.0_01083.1_g00007.1	MYB	MP00538	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G40330(Arabidopsis thaliana)
Rsa1.0_01094.1_g00010.1	SBP	MP00412	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G57920(Arabidopsis thaliana)
Rsa1.0_01112.1_g00020.1	WRKY	MP00465	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G31800(Arabidopsis thaliana)
Rsa1.0_01123.1_g00007.1	G2-like	MP00218	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G68670(Arabidopsis thaliana)
Rsa1.0_01129.1_g00005.1	Trihelix	MP00177	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G33240(Arabidopsis thaliana)
Rsa1.0_01132.1_g00003.1	HD-ZIP	MP00225	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Rsa1.0_01148.1_g00004.1	ERF	MP00358	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
Rsa1.0_01148.1_g00009.1	SBP	MP00359	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G15270(Arabidopsis thaliana)
Rsa1.0_01151.1_g00003.1	bZIP	MP00131	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Rsa1.0_01164.1_g00010.1	C2H2	MP00355	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G13810(Arabidopsis thaliana)
Rsa1.0_01171.1_g00008.1	NAC	MP00250	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Rsa1.0_01185.1_g00007.1	NAC	MP00123	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G02250(Arabidopsis thaliana)
Rsa1.0_01190.1_g00006.1	HD-ZIP	MP00170	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G30490(Arabidopsis thaliana)
Rsa1.0_01195.1_g00006.1	Dof	MP00319	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G46590(Arabidopsis thaliana)
Rsa1.0_01198.1_g00004.1	NAC	MP00578	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G62380(Arabidopsis thaliana)
Rsa1.0_01198.1_g00007.1	MYB	MP00577	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G62320(Arabidopsis thaliana)
Rsa1.0_01211.1_g00002.1	SBP	MP00155	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
Rsa1.0_01233.1_g00001.1	MYB	MP00327	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G02940(Arabidopsis thaliana)
Rsa1.0_01234.1_g00006.1	ERF	MP00362	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G16280(Arabidopsis thaliana)
Rsa1.0_01246.1_g00003.1	TCP	MP00224	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
Rsa1.0_01254.1_g00010.1	LBD	MP00283	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
Rsa1.0_01277.1_g00008.1	MYB	MP00352	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G12820(Arabidopsis thaliana)
Rsa1.0_01295.1_g00004.1	MIKC_MADS	MP00079	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT5G10140(Arabidopsis thaliana)
Rsa1.0_01302.1_g00005.1	NAC	MP00535	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G39610(Arabidopsis thaliana)
Rsa1.0_01302.1_g00008.1	Dof	MP00046	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Rsa1.0_01308.1_g00007.1	MYB	MP00348	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
Rsa1.0_01318.1_g00003.1	G2-like	MP00544	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Rsa1.0_01323.1_g00007.1	G2-like	MP00022	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Rsa1.0_01344.1_g00009.1	bZIP	MP00157	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G22070(Arabidopsis thaliana)
Rsa1.0_01399.1_g00001.1	MYB	MP00375	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Rsa1.0_01405.1_g00007.1	HD-ZIP	MP00322	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G01220(Arabidopsis thaliana)
Rsa1.0_01415.1_g00004.1	CAMTA	MP00435	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
Rsa1.0_01419.1_g00002.1	bZIP	MP00239	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Rsa1.0_01419.1_g00018.1	BES1	MP00237	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
Rsa1.0_01426.1_g00007.1	M-type_MADS	MP00553	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Rsa1.0_01430.1_g00007.1	G2-like	MP00014	Raphanus sativus	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Rsa1.0_01432.1_g00004.1	GATA	MP00415	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G60530(Arabidopsis thaliana)
Rsa1.0_01435.1_g00002.1	MYB	MP00134	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Rsa1.0_01459.1_g00003.1	bZIP	MP00262	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G04038(Arabidopsis thaliana)
Rsa1.0_01468.1_g00007.1	MIKC_MADS	MP00410	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
Rsa1.0_01474.1_g00010.1	WRKY	MP00251	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Rsa1.0_01492.1_g00001.1	C3H	MP00582	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G63260(Arabidopsis thaliana)
Rsa1.0_01508.1_g00002.1	HD-ZIP	MP00226	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G70920(Arabidopsis thaliana)
Rsa1.0_01512.1_g00005.1	ERF	MP00521	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Rsa1.0_01523.1_g00009.1	ERF	MP00292	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G35700(Arabidopsis thaliana)
Rsa1.0_01551.1_g00002.1	ERF	MP00542	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
Rsa1.0_01567.1_g00002.1	HD-ZIP	MP00559	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G52170(Arabidopsis thaliana)
Rsa1.0_01570.1_g00005.1	MYB_related	MP00560	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G52660(Arabidopsis thaliana)
Rsa1.0_01576.1_g00002.1	TCP	MP00215	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
Rsa1.0_01588.1_g00008.1	WRKY	MP00069	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
Rsa1.0_01609.1_g00001.1	C2H2	MP00355	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G13810(Arabidopsis thaliana)
Rsa1.0_01616.1_g00006.1	E2F/DP	MP00190	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
Rsa1.0_01629.1_g00002.1	NAC	MP00136	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Rsa1.0_01633.1_g00002.1	B3	MP00602	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G31610(Arabidopsis thaliana)
Rsa1.0_01679.1_g00007.1	EIL	MP00367	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Rsa1.0_01707.1_g00001.1	ERF	MP00585	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G65130(Arabidopsis thaliana)
Rsa1.0_01719.1_g00001.1	CAMTA	MP00501	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G09410(Arabidopsis thaliana)
Rsa1.0_01730.1_g00003.1	WRKY	MP00447	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G22070(Arabidopsis thaliana)
Rsa1.0_01742.1_g00005.1	WRKY	MP00112	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT2G46400(Arabidopsis thaliana)
Rsa1.0_01744.1_g00002.1	MYB_related	MP00568	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G58900(Arabidopsis thaliana)
Rsa1.0_01745.1_g00002.1	bHLH	MP00106	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G18300(Arabidopsis thaliana)
Rsa1.0_01748.1_g00004.1	HD-ZIP	MP00013	Raphanus sativus	PBM	PlantTFDB	transfer from AT3G61890(Arabidopsis thaliana)
Rsa1.0_01782.1_g00005.1	C2H2	MP00522	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
Rsa1.0_01783.1_g00003.1	MIKC_MADS	MP00077	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Rsa1.0_01789.1_g00007.1	ERF	MP00151	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Rsa1.0_01813.1_g00006.1	MYB	MP00279	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G26960(Arabidopsis thaliana)
Rsa1.0_01814.1_g00002.1	MIKC_MADS	MP00092	Raphanus sativus	SELEX	PlantTFDB	transfer from AT5G15800(Arabidopsis thaliana)
Rsa1.0_01818.1_g00003.1	ERF	MP00519	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
Rsa1.0_01846.1_g00003.1	LBD	MP00581	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Rsa1.0_01880.1_g00001.1	MYB	MP00600	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
Rsa1.0_01889.1_g00002.1	NAC	MP00257	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Rsa1.0_01898.1_g00005.1	WRKY	MP00619	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G22570(Arabidopsis thaliana)
Rsa1.0_01910.1_g00002.1	CPP	MP00370	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G22780(Arabidopsis thaliana)
Rsa1.0_01930.1_g00004.1	MIKC_MADS	MP00272	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Rsa1.0_01955.1_g00009.1	GATA	MP00110	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT2G18380(Arabidopsis thaliana)
Rsa1.0_01963.1_g00001.1	ERF	MP00601	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G74930(Arabidopsis thaliana)
Rsa1.0_01964.1_g00004.1	NAC	MP00280	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
Rsa1.0_01981.1_g00001.1	C2H2	MP00255	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
Rsa1.0_02015.1_g00004.1	Dof	MP00407	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
Rsa1.0_02054.1_g00007.1	TCP	MP00169	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G30210(Arabidopsis thaliana)
Rsa1.0_02064.1_g00010.1	bZIP	MP00038	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
Rsa1.0_02070.1_g00006.1	MYB	MP00627	Raphanus sativus	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
Rsa1.0_02079.1_g00004.1	bZIP	MP00126	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Rsa1.0_02089.1_g00003.1	TCP	MP00203	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G53230(Arabidopsis thaliana)
Rsa1.0_02114.1_g00004.1	MYB	MP00567	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
Rsa1.0_02117.1_g00006.1	bZIP	MP00129	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G06850(Arabidopsis thaliana)
Rsa1.0_02153.1_g00007.1	NAC	MP00015	Raphanus sativus	PBM	PlantTFDB	transfer from AT3G61910(Arabidopsis thaliana)
Rsa1.0_02163.1_g00007.1	WRKY	MP00168	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G29860(Arabidopsis thaliana)
Rsa1.0_02192.1_g00010.1	G2-like	MP00174	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Rsa1.0_02197.1_g00006.1	MYB	MP00216	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
Rsa1.0_02199.1_g00005.1	BES1	MP00543	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
Rsa1.0_02220.1_g00001.1	bHLH	MP00085	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G46760(Arabidopsis thaliana)
Rsa1.0_02228.1_g00001.1	bHLH	MP00571	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G61270(Arabidopsis thaliana)
Rsa1.0_02246.1_g00004.1	NAC	MP00310	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Rsa1.0_02254.1_g00003.1	HD-ZIP	MP00049	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G36610(Arabidopsis thaliana)
Rsa1.0_02269.1_g00003.1	MYB	MP00500	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Rsa1.0_02273.1_g00001.1	MIKC_MADS	MP00315	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Rsa1.0_02275.1_g00001.1	NAC	MP00360	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G15500(Arabidopsis thaliana)
Rsa1.0_02285.1_g00005.1	bZIP	MP00303	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Rsa1.0_02286.1_g00008.1	ERF	MP00204	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
Rsa1.0_02295.1_g00005.1	CPP	MP00045	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Rsa1.0_02298.1_g00003.1	WRKY	MP00531	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Rsa1.0_02299.1_g00007.1	C2H2	MP00206	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Rsa1.0_02309.1_g00005.1	bHLH	MP00102	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
Rsa1.0_02322.1_g00006.1	bZIP	MP00173	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G32150(Arabidopsis thaliana)
Rsa1.0_02343.1_g00007.1	Dof	MP00199	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
Rsa1.0_02409.1_g00002.1	GATA	MP00404	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G51080(Arabidopsis thaliana)
Rsa1.0_02463.1_g00001.1	WRKY	MP00525	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G24110(Arabidopsis thaliana)
Rsa1.0_02481.1_g00002.1	HD-ZIP	MP00271	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
Rsa1.0_02485.1_g00005.1	NAC	MP00179	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
Rsa1.0_02499.1_g00003.1	Dof	MP00580	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Rsa1.0_02506.1_g00002.1	bHLH	MP00219	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Rsa1.0_02514.1_g00003.1	C2H2	MP00196	Raphanus sativus	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Rsa1.0_02534.1_g00001.1	YABBY	MP00620	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Rsa1.0_02545.1_g00001.1	SBP	MP00555	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Rsa1.0_02584.1_g00008.1	SBP	MP00634	Raphanus sativus	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
Rsa1.0_02586.1_g00002.1	NAC	MP00398	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G49530(Arabidopsis thaliana)
Rsa1.0_02596.1_g00004.1	C2H2	MP00125	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
Rsa1.0_02605.1_g00009.1	MYB_related	MP00236	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G74840(Arabidopsis thaliana)
Rsa1.0_02621.1_g00006.1	MYB_related	MP00551	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Rsa1.0_02621.1_g00010.1	ERF	MP00548	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G47220(Arabidopsis thaliana)
Rsa1.0_02628.1_g00006.1	NAC	MP00357	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G15170(Arabidopsis thaliana)
Rsa1.0_02651.1_g00006.1	bHLH	MP00135	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
Rsa1.0_02657.1_g00006.1	TCP	MP00007	Raphanus sativus	PBM	PlantTFDB	transfer from 495258(Arabidopsis lyrata)
Rsa1.0_02671.1_g00004.1	bHLH	MP00074	Raphanus sativus	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
Rsa1.0_02677.1_g00005.1	HD-ZIP	MP00650	Raphanus sativus	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)
Rsa1.0_02710.1_g00004.1	bHLH	MP00376	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G23690(Arabidopsis thaliana)
Rsa1.0_02722.1_g00004.1	MYB_related	MP00119	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G01060(Arabidopsis thaliana)
Rsa1.0_02754.1_g00002.1	TCP	MP00228	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G72010(Arabidopsis thaliana)
Rsa1.0_02758.1_g00002.1	M-type_MADS	MP00208	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G60920(Arabidopsis thaliana)
Rsa1.0_02813.1_g00002.1	C2H2	MP00256	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
Rsa1.0_02876.1_g00007.1	LBD	MP00309	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Rsa1.0_02910.1_g00001.1	MIKC_MADS	MP00605	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
Rsa1.0_02923.1_g00001.1	MYB	MP00145	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Rsa1.0_02929.1_g00001.1	BES1	MP00248	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Rsa1.0_02944.1_g00003.1	GATA	MP00198	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
Rsa1.0_02945.1_g00002.1	WRKY	MP00070	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G01900(Arabidopsis thaliana)
Rsa1.0_02945.1_g00004.1	bHLH	MP00034	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Rsa1.0_02955.1_g00005.1	MYB_related	MP00597	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G67580(Arabidopsis thaliana)
Rsa1.0_03009.1_g00004.1	MIKC_MADS	MP00609	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Rsa1.0_03030.1_g00002.1	MYB	MP00180	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
Rsa1.0_03052.1_g00003.1	GATA	MP00530	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
Rsa1.0_03075.1_g00002.1	ERF	MP00594	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G67000(Arabidopsis thaliana)
Rsa1.0_03095.1_g00001.1	HSF	MP00371	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Rsa1.0_03111.1_g00005.1	NAC	MP00205	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
Rsa1.0_03187.1_g00001.1	B3	MP00083	Raphanus sativus	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Rsa1.0_03191.1_g00006.1	MYB_related	MP00423	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G01280(Arabidopsis thaliana)
Rsa1.0_03193.1_g00001.1	WRKY	MP00167	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Rsa1.0_03245.1_g00001.1	NAC	MP00507	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
Rsa1.0_03253.1_g00005.1	MIKC_MADS	MP00417	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G61120(Arabidopsis thaliana)
Rsa1.0_03298.1_g00003.1	NAC	MP00178	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G34180(Arabidopsis thaliana)
Rsa1.0_03303.1_g00004.1	bZIP	MP00019	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Rsa1.0_03305.1_g00002.1	HSF	MP00187	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Rsa1.0_03315.1_g00001.1	bZIP	MP00502	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)
Rsa1.0_03370.1_g00002.1	G2-like	MP00107	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Rsa1.0_03390.1_g00004.1	HD-ZIP	MP00200	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
Rsa1.0_03408.1_g00002.1	HSF	MP00514	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
Rsa1.0_03420.1_g00003.1	WRKY	MP00304	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
Rsa1.0_03453.1_g00001.1	AP2	MP00088	Raphanus sativus	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Rsa1.0_03455.1_g00001.1	ERF	MP00026	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Rsa1.0_03474.1_g00005.1	ERF	MP00227	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
Rsa1.0_03487.1_g00003.1	ERF	MP00572	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G61600(Arabidopsis thaliana)
Rsa1.0_03487.1_g00006.1	MYB_related	MP00573	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
Rsa1.0_03517.1_g00002.1	MIKC_MADS	MP00508	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
Rsa1.0_03533.1_g00002.1	NAC	MP00537	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G39820(Arabidopsis thaliana)
Rsa1.0_03536.1_g00002.1	MYB	MP00053	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
Rsa1.0_03545.1_g00007.1	ERF	MP00298	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G38340(Arabidopsis thaliana)
Rsa1.0_03592.1_g00005.1	NAC	MP00364	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Rsa1.0_03660.1_g00004.1	ERF	MP00549	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
Rsa1.0_03671.1_g00001.1	C2H2	MP00416	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
Rsa1.0_03678.1_g00002.1	B3	MP00382	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
Rsa1.0_03700.1_g00005.1	MYB	MP00438	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G17785(Arabidopsis thaliana)
Rsa1.0_03799.1_g00001.1	NAC	MP00590	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G66300(Arabidopsis thaliana)
Rsa1.0_03826.1_g00003.1	MYB	MP00350	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Rsa1.0_03826.1_g00004.1	G2-like	MP00351	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G12730(Arabidopsis thaliana)
Rsa1.0_03884.1_g00004.1	B3	MP00192	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G49480(Arabidopsis thaliana)
Rsa1.0_03925.1_g00002.1	bHLH	MP00285	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G31220(Arabidopsis thaliana)
Rsa1.0_03957.1_g00002.1	NAC	MP00546	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G46590(Arabidopsis thaliana)
Rsa1.0_03964.1_g00004.1	WOX	MP00617	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
Rsa1.0_03968.1_g00004.1	ARR-B	MP00057	Raphanus sativus	PBM	PlantTFDB	transfer from AT5G58080(Arabidopsis thaliana)
Rsa1.0_03981.1_g00004.1	BBR-BPC	MP00540	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Rsa1.0_04013.1_g00003.1	ERF	MP00595	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G67190(Arabidopsis thaliana)
Rsa1.0_04028.1_g00005.1	ERF	MP00289	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G33710(Arabidopsis thaliana)
Rsa1.0_04142.1_g00001.1	MYB_related	MP00146	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
Rsa1.0_04188.1_g00002.1	bZIP	MP00267	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G18160(Arabidopsis thaliana)
Rsa1.0_04227.1_g00002.1	WRKY	MP00618	Raphanus sativus	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Rsa1.0_04266.1_g00002.1	WRKY	MP00275	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G23320(Arabidopsis thaliana)
Rsa1.0_04270.1_g00001.1	C2H2	MP00254	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Rsa1.0_04274.1_g00001.1	NAC	MP00518	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Rsa1.0_04353.1_g00002.1	B3	MP00517	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G18090(Arabidopsis thaliana)
Rsa1.0_04358.1_g00002.1	TCP	MP00396	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Rsa1.0_04422.1_g00002.1	Dof	MP00295	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
Rsa1.0_04574.1_g00002.1	WRKY	MP00282	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G30250(Arabidopsis thaliana)
Rsa1.0_04734.1_g00001.1	RAV	MP00024	Raphanus sativus	PBM	PlantTFDB	transfer from AT1G25560(Arabidopsis thaliana)
Rsa1.0_04770.1_g00002.1	MYB	MP00516	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G17800(Arabidopsis thaliana)
Rsa1.0_04940.1_g00003.1	ERF	MP00645	Raphanus sativus	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Rsa1.0_04980.1_g00001.1	NAC	MP00361	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
Rsa1.0_05001.1_g00001.1	MYB	MP00427	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G01680(Arabidopsis thaliana)
Rsa1.0_05068.1_g00002.1	Trihelix	MP00413	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Rsa1.0_05133.1_g00001.1	ERF	MP00185	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G44830(Arabidopsis thaliana)
Rsa1.0_05160.1_g00002.1	bZIP	MP00186	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
Rsa1.0_05233.1_g00002.1	ERF	MP00401	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G50260(Arabidopsis thaliana)
Rsa1.0_05366.1_g00003.1	MYB_related	MP00607	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Rsa1.0_05396.1_g00002.1	bHLH	MP00082	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
Rsa1.0_05436.1_g00001.1	HSF	MP00443	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Rsa1.0_05436.1_g00002.1	BES1	MP00444	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G18890(Arabidopsis thaliana)
Rsa1.0_05505.1_g00001.1	MYB_related	MP00231	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G72740(Arabidopsis thaliana)
Rsa1.0_05517.1_g00002.1	bHLH	MP00308	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Rsa1.0_05539.1_g00002.1	ERF	MP00240	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
Rsa1.0_05557.1_g00003.1	HD-ZIP	MP00486	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
Rsa1.0_05653.1_g00004.1	bZIP	MP00419	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Rsa1.0_05661.1_g00001.1	B3	MP00569	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G60130(Arabidopsis thaliana)
Rsa1.0_05717.1_g00001.1	MYB_related	MP00630	Raphanus sativus	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
Rsa1.0_05746.1_g00002.1	FAR1	MP00434	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
Rsa1.0_05825.1_g00001.1	bZIP	MP00087	Raphanus sativus	SELEX	PlantTFDB	transfer from AT1G49720(Arabidopsis thaliana)
Rsa1.0_05834.1_g00003.1	WRKY	MP00171	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
Rsa1.0_06009.1_g00002.1	ERF	MP00109	Raphanus sativus	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
Rsa1.0_06013.1_g00001.1	ERF	MP00558	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
Rsa1.0_06013.1_g00002.1	ERF	MP00557	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
Rsa1.0_06073.1_g00002.1	HD-ZIP	MP00051	Raphanus sativus	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Rsa1.0_06168.1_g00001.1	HD-ZIP	MP00232	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
Rsa1.0_06169.1_g00002.1	G2-like	MP00193	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G49560(Arabidopsis thaliana)
Rsa1.0_06385.1_g00003.1	ERF	MP00414	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G60490(Arabidopsis thaliana)
Rsa1.0_06392.1_g00001.1	WRKY	MP00284	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
Rsa1.0_06523.1_g00001.1	HSF	MP00379	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Rsa1.0_06543.1_g00001.1	C2H2	MP00162	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
Rsa1.0_06642.1_g00002.1	NAC	MP00562	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Rsa1.0_06690.1_g00001.1	NAC	MP00431	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
Rsa1.0_06694.1_g00002.1	LBD	MP00211	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Rsa1.0_06965.1_g00002.1	NAC	MP00176	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G32870(Arabidopsis thaliana)
Rsa1.0_06965.1_g00003.1	ERF	MP00158	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
Rsa1.0_06975.1_g00002.1	LBD	MP00381	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G26620(Arabidopsis thaliana)
Rsa1.0_07074.1_g00002.1	ERF	MP00164	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G28370(Arabidopsis thaliana)
Rsa1.0_07144.1_g00001.1	ERF	MP00182	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G36060(Arabidopsis thaliana)
Rsa1.0_07250.1_g00002.1	ERF	MP00556	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
Rsa1.0_07474.1_g00001.1	Dof	MP00210	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G64620(Arabidopsis thaliana)
Rsa1.0_07620.1_g00001.1	NAC	MP00212	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Rsa1.0_07698.1_g00001.1	NAC	MP00241	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Rsa1.0_07733.1_g00001.1	Dof	MP00483	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
Rsa1.0_07742.1_g00003.1	Trihelix	MP00552	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
Rsa1.0_07756.1_g00002.1	bZIP	MP00247	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G77920(Arabidopsis thaliana)
Rsa1.0_07811.1_g00001.1	G2-like	MP00378	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Rsa1.0_08058.1_g00001.1	GRF	MP00263	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G06200(Arabidopsis thaliana)
Rsa1.0_08124.1_g00002.1	bZIP	MP00291	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Rsa1.0_08704.1_g00002.1	TCP	MP00326	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Rsa1.0_08862.1_g00001.1	bHLH	MP00659	Raphanus sativus	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Rsa1.0_08954.1_g00001.1	LBD	MP00314	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
Rsa1.0_08956.1_g00001.1	WRKY	MP00422	Raphanus sativus	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Rsa1.0_09028.1_g00002.1	bHLH	MP00606	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Rsa1.0_09040.1_g00001.1	ZF-HD	MP00143	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G14687(Arabidopsis thaliana)
Rsa1.0_09092.1_g00001.1	LBD	MP00313	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G45410(Arabidopsis thaliana)
Rsa1.0_09173.1_g00002.1	Trihelix	MP00288	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Rsa1.0_09218.1_g00001.1	HD-ZIP	MP00550	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G47370(Arabidopsis thaliana)
Rsa1.0_09451.1_g00001.1	C2H2	MP00608	Raphanus sativus	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
Rsa1.0_09887.1_g00001.1	WRKY	MP00270	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G21900(Arabidopsis thaliana)
Rsa1.0_10402.1_g00001.1	ERF	MP00202	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G53170(Arabidopsis thaliana)
Rsa1.0_10484.1_g00001.1	WRKY	MP00561	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G52830(Arabidopsis thaliana)
Rsa1.0_13006.1_g00002.1	C2H2	MP00523	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G22990(Arabidopsis thaliana)
Rsa1.0_13514.1_g00002.1	G2-like	MP00140	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G13300(Arabidopsis thaliana)
Rsa1.0_13709.1_g00001.1	ARF	MP00153	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
Rsa1.0_13783.1_g00001.1	Dof	MP00405	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Rsa1.0_13967.1_g00001.1	C3H	MP00566	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
Rsa1.0_14223.1_g00001.1	MYB	MP00564	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
Rsa1.0_14764.1_g00001.1	bZIP	MP00184	Raphanus sativus	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Rsa1.0_15167.1_g00001.1	GATA	MP00377	Raphanus sativus	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
Rsa1.0_15221.1_g00001.1	WRKY	MP00094	Raphanus sativus	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
Rsa1.0_17216.1_g00001.1	TCP	MP00316	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G45680(Arabidopsis thaliana)
Rsa1.0_17453.1_g00001.1	ERF	MP00509	Raphanus sativus	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Rsa1.0_18994.1_g00001.1	ERF	MP00302	Raphanus sativus	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)

