Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
676700762	ERF	MP00194	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
676700830	TCP	MP00007	Sisymbrium irio	PBM	PlantTFDB	transfer from 495258(Arabidopsis lyrata)
676704276	ERF	MP00520	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
676706854	MYB	MP00089	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
676707074	WRKY	MP00561	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G52830(Arabidopsis thaliana)
676708010	bHLH	MP00084	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
676708482	ERF	MP00104	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G63030(Arabidopsis thaliana)
676708560	HSF	MP00187	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
676708632	G2-like	MP00331	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
676708942	TCP	MP00169	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G30210(Arabidopsis thaliana)
676709324	ERF	MP00276	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
676709428	HD-ZIP	MP00477	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
676709648	bZIP	MP00533	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G38800(Arabidopsis thaliana)
676710036	EIL	MP00367	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
676710060	ERF	MP00286	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G31230(Arabidopsis thaliana)
676710062	bHLH	MP00285	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G31220(Arabidopsis thaliana)
676710088	ERF	MP00286	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G31230(Arabidopsis thaliana)
676710090	bHLH	MP00285	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G31220(Arabidopsis thaliana)
676710702	MYB_related	MP00565	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
676710984	WRKY	MP00447	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G22070(Arabidopsis thaliana)
676711528	NAC	MP00212	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
676711650	bHLH	MP00102	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
676712266	NAC	MP00179	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
676712270	NAC	MP00178	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G34180(Arabidopsis thaliana)
676712676	Nin-like	MP00154	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
676712750	SBP	MP00155	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
676712918	ERF	MP00029	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G43410(Arabidopsis thaliana)
676713048	bHLH	MP00091	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
676713642	NAC	MP00562	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
676713656	CPP	MP00433	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G14770(Arabidopsis thaliana)
676713682	ZF-HD	MP00143	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G14687(Arabidopsis thaliana)
676713688	C2H2	MP00142	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G14580(Arabidopsis thaliana)
676714170	NAC	MP00266	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
676714204	WOX	MP00265	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
676714220	bZIP	MP00267	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G18160(Arabidopsis thaliana)
676714314	ERF	MP00027	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
676714356	WRKY	MP00448	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
676714638	Dof	MP00199	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
676714660	GATA	MP00198	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
676714734	C2H2	MP00197	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G51220(Arabidopsis thaliana)
676714754	bHLH	MP00195	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G51140(Arabidopsis thaliana)
676714868	ERF	MP00245	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G77200(Arabidopsis thaliana)
676714984	ERF	MP00026	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
676715014	bZIP	MP00247	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G77920(Arabidopsis thaliana)
676715074	ERF	MP00246	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G77640(Arabidopsis thaliana)
676715242	NAC	MP00277	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
676716472	G2-like	MP00107	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
676716648	NAC	MP00364	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
676717430	G2-like	MP00160	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
676717690	WRKY	MP00070	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G01900(Arabidopsis thaliana)
676717716	MYB	MP00482	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
676717740	Dof	MP00483	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
676717850	C2H2	MP00485	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
676717998	HD-ZIP	MP00486	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
676718104	C2H2	MP00622	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G04340(Arabidopsis thaliana)
676718120	C2H2	MP00487	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
676718122	NAC	MP00059	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
676718198	Trihelix	MP00481	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
676718360	AP2	MP00615	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
676718402	Trihelix	MP00177	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G33240(Arabidopsis thaliana)
676718922	C2H2	MP00264	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G15740(Arabidopsis thaliana)
676718960	ZF-HD	MP00268	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
676719144	MIKC_MADS	MP00272	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
676719170	HD-ZIP	MP00271	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
676719194	WRKY	MP00068	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G25000(Arabidopsis thaliana)
676719318	ERF	MP00401	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G50260(Arabidopsis thaliana)
676719324	Dof	MP00402	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
676719360	MYB	MP00400	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G50060(Arabidopsis thaliana)
676719472	MYB	MP00600	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
676720270	bHLH	MP00273	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G22750(Arabidopsis thaliana)
676720378	HSF	MP00379	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
676720592	M-type_MADS	MP00553	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
676720820	MYB	MP00334	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
676720868	Dof	MP00223	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G69570(Arabidopsis thaliana)
676720874	MYB	MP00222	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
676720890	TCP	MP00224	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
676721018	NAC	MP00471	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G36160(Arabidopsis thaliana)
676721096	GATA	MP00472	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G36620(Arabidopsis thaliana)
676721120	bZIP	MP00039	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
676721122	HD-ZIP	MP00473	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
676721130	BES1	MP00474	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G36780(Arabidopsis thaliana)
676721166	G2-like	MP00475	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G37180(Arabidopsis thaliana)
676721218	bHLH	MP00035	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
676721228	ERF	MP00020	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G36900(Arabidopsis thaliana)
676721238	MYB	MP00476	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
676721344	WOX	MP00617	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
676721566	WRKY	MP00299	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
676721608	WRKY	MP00539	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
676721682	NAC	MP00108	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
676721990	E2F/DP	MP00397	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
676722684	NAC	MP00546	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G46590(Arabidopsis thaliana)
676723124	bHLH	MP00081	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
676723126	MYB	MP00134	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
676723186	MYB	MP00028	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
676723262	bHLH	MP00135	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
676723328	bHLH	MP00207	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
676723362	bZIP	MP00131	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
676723722	MYB	MP00132	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
676723770	NF-YB	MP00133	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
676724186	SBP	MP00604	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
676724330	WRKY	MP00168	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G29860(Arabidopsis thaliana)
676724488	MYB	MP00352	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G12820(Arabidopsis thaliana)
676724508	NAC	MP00353	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G12910(Arabidopsis thaliana)
676724592	C3H	MP00113	Sisymbrium irio	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
676724702	MYB	MP00350	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
676724704	G2-like	MP00351	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G12730(Arabidopsis thaliana)
676724872	MYB	MP00279	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G26960(Arabidopsis thaliana)
676725670	FAR1	MP00434	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
676725822	SRS	MP00152	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G19790(Arabidopsis thaliana)
676725834	ARF	MP00153	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
676725950	MYB_related	MP00148	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G18960(Arabidopsis thaliana)
676725958	MYB_related	MP00149	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G19000(Arabidopsis thaliana)
676725992	ERF	MP00151	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
676726028	BES1	MP00073	Sisymbrium irio	ChIP-chip	PlantTFDB	transfer from AT1G19350(Arabidopsis thaliana)
676726210	WRKY	MP00071	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
676727126	MYB_related	MP00652	Sisymbrium irio	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
676727208	MYB	MP00145	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
676727272	MYB_related	MP00146	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
676727306	MYB	MP00147	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G18570(Arabidopsis thaliana)
676727498	HD-ZIP	MP00225	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
676727540	MYB_related	MP00630	Sisymbrium irio	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
676727614	AP2	MP00075	Sisymbrium irio	ChIP-chip	PlantTFDB	transfer from AT3G54990(Arabidopsis thaliana)
676727820	WRKY	MP00171	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
676727908	MYB	MP00348	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
676727942	MYB	MP00347	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G11280(Arabidopsis thaliana)
676727984	ERF	MP00346	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G11020(Arabidopsis thaliana)
676728286	NAC	MP00439	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
676728310	bHLH	MP00086	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G17880(Arabidopsis thaliana)
676728328	MYB	MP00438	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G17785(Arabidopsis thaliana)
676728392	WRKY	MP00440	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
676728420	ERF	MP00437	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G17490(Arabidopsis thaliana)
676728430	HD-ZIP	MP00050	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G17460(Arabidopsis thaliana)
676728560	MYB	MP00336	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
676728718	bHLH	MP00099	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
676728962	Trihelix	MP00380	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G25990(Arabidopsis thaliana)
676729134	LBD	MP00283	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
676729154	WRKY	MP00282	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G30250(Arabidopsis thaliana)
676729212	WRKY	MP00284	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
676729270	Trihelix	MP00552	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
676729348	MYB_related	MP00551	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
676729358	HD-ZIP	MP00550	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G47370(Arabidopsis thaliana)
676729414	TCP	MP00065	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
676729446	Dof	MP00570	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
676729508	TCP	MP00524	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
676729582	LFY	MP00095	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
676729602	HSF	MP00575	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
676729624	ARF	MP00574	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
676729652	MYB_related	MP00573	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
676729656	ERF	MP00572	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G61600(Arabidopsis thaliana)
676729730	bHLH	MP00571	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G61270(Arabidopsis thaliana)
676729886	ZF-HD	MP00536	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G39760(Arabidopsis thaliana)
676729964	NAC	MP00537	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G39820(Arabidopsis thaliana)
676730126	ERF	MP00158	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
676730454	Dof	MP00405	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
676730938	TCP	MP00326	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
676730990	WRKY	MP00325	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G01970(Arabidopsis thaliana)
676731096	MYB	MP00327	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G02940(Arabidopsis thaliana)
676731104	HSF	MP00328	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G02990(Arabidopsis thaliana)
676731142	NAC	MP00329	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G03200(Arabidopsis thaliana)
676731238	WOX	MP00330	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
676731332	MYB	MP00324	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G01530(Arabidopsis thaliana)
676731350	HD-ZIP	MP00323	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
676731394	HD-ZIP	MP00322	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G01220(Arabidopsis thaliana)
676731732	MYB	MP00406	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G53200(Arabidopsis thaliana)
676731848	ERF	MP00227	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
676732454	bZIP	MP00492	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
676732482	bZIP	MP00491	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
676732640	bZIP	MP00493	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G06960(Arabidopsis thaliana)
676732644	MYB	MP00490	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
676732964	WRKY	MP00167	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
676733108	ERF	MP00217	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
676733134	G2-like	MP00218	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G68670(Arabidopsis thaliana)
676733542	NAC	MP00333	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
676733544	NAC	MP00332	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G04060(Arabidopsis thaliana)
676734484	bHLH	MP00106	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G18300(Arabidopsis thaliana)
676734548	MIKC_MADS	MP00315	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
676734550	MIKC_MADS	MP00076	Sisymbrium irio	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
676734554	TCP	MP00316	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G45680(Arabidopsis thaliana)
676734672	bZIP	MP00318	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
676734696	WRKY	MP00112	Sisymbrium irio	ampDAP	PlantTFDB	transfer from AT2G46400(Arabidopsis thaliana)
676734722	bHLH	MP00101	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G46510(Arabidopsis thaliana)
676734746	Dof	MP00319	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G46590(Arabidopsis thaliana)
676734764	HD-ZIP	MP00320	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
676734780	NAC	MP00321	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
676734794	MYB_related	MP00103	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G46830(Arabidopsis thaliana)
676734844	SBP	MP00603	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G47070(Arabidopsis thaliana)
676734870	WRKY	MP00618	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
676734888	WRKY	MP00069	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
676734922	MYB	MP00627	Sisymbrium irio	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
676735064	ERF	MP00311	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G44840(Arabidopsis thaliana)
676735080	ERF	MP00312	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
676735130	YABBY	MP00620	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
676735216	ERF	MP00183	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G43160(Arabidopsis thaliana)
676735416	WRKY	MP00545	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G46350(Arabidopsis thaliana)
676735584	ERF	MP00674	Sisymbrium irio	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
676735596	G2-like	MP00301	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
676735616	ERF	MP00302	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
676735674	bZIP	MP00303	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
676735696	WRKY	MP00304	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
676735874	NAC	MP00012	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G52890(Arabidopsis thaliana)
676736100	C2H2	MP00196	Sisymbrium irio	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
676736604	bZIP	MP00186	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
676736652	MYB_related	MP00560	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G52660(Arabidopsis thaliana)
676736794	ERF	MP00558	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
676736816	ERF	MP00557	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
676737300	MYB_related	MP00236	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G74840(Arabidopsis thaliana)
676737322	ERF	MP00601	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G74930(Arabidopsis thaliana)
676737382	ZF-HD	MP00238	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G75240(Arabidopsis thaliana)
676737418	bZIP	MP00239	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
676737450	ERF	MP00240	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
676737504	E2F/DP	MP00190	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
676737560	NAC	MP00016	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G32770(Arabidopsis thaliana)
676737664	C2H2	MP00206	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
676737784	ARR-B	MP00057	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G58080(Arabidopsis thaliana)
676737956	MYB	MP00567	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
676738006	C3H	MP00566	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
676738208	MYB	MP00489	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G05790(Arabidopsis thaliana)
676738284	GATA	MP00130	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
676738762	MYB	MP00216	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
676738834	RAV	MP00025	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
676739168	CAMTA	MP00435	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
676739220	ARR-B	MP00054	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
676739304	LBD	MP00581	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
676739504	NAC	MP00583	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
676739534	CAMTA	MP00043	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
676739606	MYB	MP00577	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G62320(Arabidopsis thaliana)
676739616	NAC	MP00578	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G62380(Arabidopsis thaliana)
676739640	MYB	MP00579	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G62470(Arabidopsis thaliana)
676739730	Dof	MP00580	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
676739850	C2H2	MP00399	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G49930(Arabidopsis thaliana)
676740086	TCP	MP00203	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G53230(Arabidopsis thaliana)
676740286	FAR1	MP00078	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
676740518	WRKY	MP00464	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
676740532	B3	MP00602	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G31610(Arabidopsis thaliana)
676740574	WRKY	MP00465	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G31800(Arabidopsis thaliana)
676740606	ARR-B	MP00072	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT4G31920(Arabidopsis thaliana)
676741040	MIKC_MADS	MP00172	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G31140(Arabidopsis thaliana)
676741098	AP2	MP00616	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G60120(Arabidopsis thaliana)
676741292	WRKY	MP00094	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT2G04880(Arabidopsis thaliana)
676741296	Trihelix	MP00243	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
676741388	NAC	MP00241	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
676741458	Trihelix	MP00244	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
676741680	C2H2	MP00523	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G22990(Arabidopsis thaliana)
676742084	C2H2	MP00306	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
676742280	LBD	MP00309	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
676742284	VOZ	MP00018	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G42400(Arabidopsis thaliana)
676742308	bHLH	MP00308	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
676742326	SBP	MP00307	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
676742462	NAC	MP00363	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
676742766	WRKY	MP00251	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
676742836	NAC	MP00250	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
676742918	MYB	MP00249	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
676743328	C2H2	MP00125	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
676743368	WRKY	MP00115	Sisymbrium irio	ampDAP	PlantTFDB	transfer from AT4G01720(Arabidopsis thaliana)
676743386	HD-ZIP	MP00421	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
676743434	MYB	MP00427	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G01680(Arabidopsis thaliana)
676743514	NAC	MP00426	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G01550(Arabidopsis thaliana)
676743522	NAC	MP00426	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G01550(Arabidopsis thaliana)
676743528	B3	MP00424	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G01500(Arabidopsis thaliana)
676743666	WRKY	MP00422	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
676743670	MYB_related	MP00423	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G01280(Arabidopsis thaliana)
676743844	BBR-BPC	MP00480	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G38910(Arabidopsis thaliana)
676743902	MYB	MP00479	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
676744088	HD-ZIP	MP00051	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
676744138	WRKY	MP00494	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G07100(Arabidopsis thaliana)
676744174	TCP	MP00499	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G08330(Arabidopsis thaliana)
676744210	MYB	MP00500	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
676744260	ERF	MP00495	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G07310(Arabidopsis thaliana)
676744338	NAC	MP00496	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G07680(Arabidopsis thaliana)
676744398	TCP	MP00497	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G08070(Arabidopsis thaliana)
676744406	bHLH	MP00498	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
676744590	MYB	MP00055	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
676744648	G2-like	MP00056	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G05090(Arabidopsis thaliana)
676744854	WRKY	MP00506	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
676744856	MYB	MP00599	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G12870(Arabidopsis thaliana)
676745240	AP2	MP00088	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
676745418	SRS	MP00613	Sisymbrium irio	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
676745426	GATA	MP00404	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G51080(Arabidopsis thaliana)
676745738	ERF	MP00453	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G25480(Arabidopsis thaliana)
676746008	WRKY	MP00455	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
676746026	GATA	MP00451	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
676746118	WRKY	MP00450	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
676746634	CAMTA	MP00042	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
676746744	WRKY	MP00270	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G21900(Arabidopsis thaliana)
676747156	WRKY	MP00525	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G24110(Arabidopsis thaliana)
676747458	MYB_related	MP00119	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G01060(Arabidopsis thaliana)
676747492	ERF	MP00120	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
676747494	bHLH	MP00100	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
676747692	C2H2	MP00125	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
676748216	bZIP	MP00037	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G21230(Arabidopsis thaliana)
676748370	bHLH	MP00074	Sisymbrium irio	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
676748454	G2-like	MP00022	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
676749196	HD-ZIP	MP00013	Sisymbrium irio	PBM	PlantTFDB	transfer from AT3G61890(Arabidopsis thaliana)
676749200	NAC	MP00015	Sisymbrium irio	PBM	PlantTFDB	transfer from AT3G61910(Arabidopsis thaliana)
676749202	NAC	MP00015	Sisymbrium irio	PBM	PlantTFDB	transfer from AT3G61910(Arabidopsis thaliana)
676749294	bZIP	MP00419	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
676749302	ERF	MP00414	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G60490(Arabidopsis thaliana)
676749390	GATA	MP00415	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G60530(Arabidopsis thaliana)
676749478	C2H2	MP00416	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
676749596	MIKC_MADS	MP00417	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G61120(Arabidopsis thaliana)
676749604	HD-ZIP	MP00418	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G61150(Arabidopsis thaliana)
676749638	MYB	MP00114	Sisymbrium irio	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
676750094	WRKY	MP00531	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
676750132	ERF	MP00529	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G25810(Arabidopsis thaliana)
676750136	GATA	MP00530	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
676750274	NAC	MP00165	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G28470(Arabidopsis thaliana)
676750298	WRKY	MP00260	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
676750324	G2-like	MP00261	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
676751122	ERF	MP00542	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
676751250	NAC	MP00017	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
676751274	MYB_related	MP00231	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G72740(Arabidopsis thaliana)
676751386	HD-ZIP	MP00232	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
676751498	EIL	MP00233	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
676751516	C2H2	MP00229	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
676751678	Nin-like	MP00234	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G74480(Arabidopsis thaliana)
676751828	ERF	MP00230	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G72360(Arabidopsis thaliana)
676751996	MYB_related	MP00597	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G67580(Arabidopsis thaliana)
676752020	C2H2	MP00118	Sisymbrium irio	ampDAP	PlantTFDB	transfer from AT5G67450(Arabidopsis thaliana)
676752060	MYB	MP00596	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G67300(Arabidopsis thaliana)
676752136	Dof	MP00593	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G66940(Arabidopsis thaliana)
676752188	C2H2	MP00592	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
676752194	HD-ZIP	MP00591	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G66700(Arabidopsis thaliana)
676752214	ERF	MP00584	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
676752310	ERF	MP00585	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G65130(Arabidopsis thaliana)
676752332	bZIP	MP00586	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
676752354	HD-ZIP	MP00587	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G65310(Arabidopsis thaliana)
676752376	ZF-HD	MP00588	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G65410(Arabidopsis thaliana)
676752474	CAMTA	MP00501	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G09410(Arabidopsis thaliana)
676752710	G2-like	MP00354	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
676752788	C2H2	MP00355	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G13810(Arabidopsis thaliana)
676752808	Trihelix	MP00356	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
676752948	NAC	MP00205	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
676753192	NAC	MP00459	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
676753294	CPP	MP00045	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
676753340	NAC	MP00460	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
676753500	ARF	MP00461	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
676753546	ERF	MP00456	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
676753586	MYB	MP00457	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G28110(Arabidopsis thaliana)
676753590	ERF	MP00458	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G28140(Arabidopsis thaliana)
676753748	MYB	MP00053	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G22640(Arabidopsis thaliana)
676753868	bZIP	MP00157	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G22070(Arabidopsis thaliana)
676753884	NAC	MP00176	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G32870(Arabidopsis thaliana)
676753914	ERF	MP00156	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
676754264	MIKC_MADS	MP00508	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
676754382	MYB	MP00259	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
676754416	ZF-HD	MP00258	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
676754434	NAC	MP00257	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
676754682	Trihelix	MP00413	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
676754812	SBP	MP00412	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G57920(Arabidopsis thaliana)
676754864	ERF	MP00411	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
676755072	MIKC_MADS	MP00093	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT3G58780(Arabidopsis thaliana)
676755244	ERF	MP00137	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G12610(Arabidopsis thaliana)
676755314	NAC	MP00136	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
676755438	Trihelix	MP00141	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G13450(Arabidopsis thaliana)
676755466	G2-like	MP00140	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G13300(Arabidopsis thaliana)
676755474	RAV	MP00139	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G13260(Arabidopsis thaliana)
676755578	G2-like	MP00297	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
676755594	ERF	MP00298	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G38340(Arabidopsis thaliana)
676755922	MYB	MP00429	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G05100(Arabidopsis thaliana)
676755938	NAC	MP00123	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G02250(Arabidopsis thaliana)
676756296	NAC	MP00175	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G32510(Arabidopsis thaliana)
676756418	bZIP	MP00019	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
676756490	MIKC_MADS	MP00030	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT2G03710(Arabidopsis thaliana)
676756758	Nin-like	MP00449	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
676757012	NAC	MP00058	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
676757144	G2-like	MP00252	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
676757326	AP2	MP00504	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
676757378	MYB	MP00503	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G10280(Arabidopsis thaliana)
676757406	MIKC_MADS	MP00079	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT5G10140(Arabidopsis thaliana)
676757432	bZIP	MP00502	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)
676757664	NAC	MP00398	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G49530(Arabidopsis thaliana)
676757736	bZIP	MP00262	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G04038(Arabidopsis thaliana)
676757746	RAV	MP00031	Sisymbrium irio	PBM	PlantTFDB	transfer from AT3G25730(Arabidopsis thaliana)
676758158	GRAS	MP00611	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
676758186	ARR-B	MP00098	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G01760(Arabidopsis thaliana)
676758230	C2H2	MP00254	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
676758258	C2H2	MP00255	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
676758260	C2H2	MP00256	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
676758518	bHLH	MP00462	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G30980(Arabidopsis thaliana)
676758536	ERF	MP00463	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G31060(Arabidopsis thaliana)
676758752	HSF	MP00371	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
676759030	WRKY	MP00428	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G04450(Arabidopsis thaliana)
676759068	C2H2	MP00403	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G50700(Arabidopsis thaliana)
676759128	CPP	MP00269	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G20110(Arabidopsis thaliana)
676759228	BBR-BPC	MP00540	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
676759408	MYB	MP00385	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G27785(Arabidopsis thaliana)
676759570	MYB	MP00386	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
676759698	MYB	MP00388	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
676759728	LBD	MP00381	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G26620(Arabidopsis thaliana)
676759762	B3	MP00382	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
676759808	TCP	MP00005	Sisymbrium irio	PBM	PlantTFDB	transfer from 484486(Arabidopsis lyrata)
676760282	MYB	MP00159	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G25340(Arabidopsis thaliana)
676760292	TCP	MP00396	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
676760296	MYB	MP00395	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
676760434	ERF	MP00430	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G06746(Arabidopsis thaliana)
676760522	ERF	MP00023	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G06160(Arabidopsis thaliana)
676760526	MYB	MP00127	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G06180(Arabidopsis thaliana)
676760548	LBD	MP00128	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
676760650	bZIP	MP00129	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G06850(Arabidopsis thaliana)
676760932	bZIP	MP00126	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
676761316	bHLH	MP00376	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G23690(Arabidopsis thaliana)
676761354	MYB	MP00375	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
676761356	ERF	MP00374	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
676761362	ERF	MP00373	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G23220(Arabidopsis thaliana)
676761364	bHLH	MP00372	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G23210(Arabidopsis thaliana)
676761474	NAC	MP00590	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G66300(Arabidopsis thaliana)
676762004	bHLH	MP00219	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
676762558	bHLH	MP00606	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
676762560	NAC	MP00310	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
676763016	SBP	MP00090	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
676763084	NAC	MP00121	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
676763660	MIKC_MADS	MP00077	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
676764304	NAC	MP00221	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
676764350	WRKY	MP00067	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
676764380	YABBY	MP00220	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
676764386	MIKC_MADS	MP00096	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
676764948	NAC	MP00612	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
676764950	NAC	MP00343	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G10500(Arabidopsis thaliana)
676765022	bZIP	MP00345	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G10800(Arabidopsis thaliana)
676765096	MYB_related	MP00338	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
676765182	MYB	MP00337	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
676765188	Trihelix	MP00340	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
676765780	HD-ZIP	MP00477	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
676765810	Dof	MP00478	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G38000(Arabidopsis thaliana)
676766034	NAC	MP00507	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
676766396	Dof	MP00166	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
676766844	SBP	MP00555	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
676767316	WRKY	MP00209	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
676767426	GATA	MP00391	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G45170(Arabidopsis thaliana)
676768036	bHLH	MP00659	Sisymbrium irio	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
676768780	G2-like	MP00174	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
676769310	HD-ZIP	MP00559	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G52170(Arabidopsis thaliana)
676769614	bZIP	MP00173	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G32150(Arabidopsis thaliana)
676770606	HD-ZIP	MP00226	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G70920(Arabidopsis thaliana)
676771078	LBD	MP00313	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G45410(Arabidopsis thaliana)
676771770	C3H	MP00383	Sisymbrium irio	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
676772162	MIKC_MADS	MP00605	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
676772178	SBP	MP00161	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G27360(Arabidopsis thaliana)
676772498	M-type_MADS	MP00553	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
676773044	ERF	MP00109	Sisymbrium irio	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
676773134	MYB_related	MP00344	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G10580(Arabidopsis thaliana)
676773230	MYB	MP00563	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G54230(Arabidopsis thaliana)
676773628	Dof	MP00210	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G64620(Arabidopsis thaliana)
676774396	CPP	MP00044	Sisymbrium irio	PBM	PlantTFDB	transfer from AT3G22760(Arabidopsis thaliana)
676774398	CPP	MP00370	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G22780(Arabidopsis thaliana)
676774526	ERF	MP00549	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
676774730	ARR-B	MP00010	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
676775108	Dof	MP00046	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
676775128	NAC	MP00535	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G39610(Arabidopsis thaliana)
676775262	ERF	MP00185	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G44830(Arabidopsis thaliana)
676775940	Dof	MP00407	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
676776052	WRKY	MP00408	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
676776274	M-type_MADS	MP00208	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G60920(Arabidopsis thaliana)
676776344	ARF	MP00033	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
676776370	GeBP	MP00214	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G66420(Arabidopsis thaliana)
676776406	GeBP	MP00061	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G00270(Arabidopsis thaliana)
676776602	ARF	MP00021	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
676776618	SBP	MP00290	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
676776668	ERF	MP00289	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G33710(Arabidopsis thaliana)
676776702	Trihelix	MP00288	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
676776926	C2H2	MP00608	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
676776966	GATA	MP00377	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
676777484	B3	MP00032	Sisymbrium irio	PBM	PlantTFDB	transfer from AT1G28300(Arabidopsis thaliana)
676777558	ERF	MP00164	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G28370(Arabidopsis thaliana)
676777800	C2H2	MP00162	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
676778854	bHLH	MP00085	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G46760(Arabidopsis thaliana)
676778872	bHLH	MP00547	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G46830(Arabidopsis thaliana)
676779026	Dof	MP00392	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G45610(Arabidopsis thaliana)
676779306	ERF	MP00526	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
676780174	MYB	MP00564	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
676780222	WRKY	MP00275	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G23320(Arabidopsis thaliana)
676780246	MYB	MP00274	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G23290(Arabidopsis thaliana)
676780740	B3	MP00468	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
676780836	GATA	MP00048	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
676780860	ERF	MP00467	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G32800(Arabidopsis thaliana)
676780880	MYB	MP00466	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
676780904	bZIP	MP00470	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G34590(Arabidopsis thaliana)
676780942	ERF	MP00469	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
676780986	MIKC_MADS	MP00410	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
676781038	bZIP	MP00038	Sisymbrium irio	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
676781354	Dof	MP00295	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
676781480	MYB	MP00296	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
676781692	MYB	MP00505	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
676781742	bZIP	MP00117	Sisymbrium irio	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
676781912	Trihelix	MP00011	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
676781952	bZIP	MP00040	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
676781968	G2-like	MP00532	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
676782024	MYB	MP00598	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
676782186	bHLH	MP00036	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G48560(Arabidopsis thaliana)
676782334	bZIP	MP00389	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
676782526	MYB	MP00191	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
676782592	bZIP	MP00087	Sisymbrium irio	SELEX	PlantTFDB	transfer from AT1G49720(Arabidopsis thaliana)
676782636	G2-like	MP00193	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G49560(Arabidopsis thaliana)
676782660	B3	MP00192	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G49480(Arabidopsis thaliana)
676782688	MYB_related	MP00607	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
676783708	ERF	MP00556	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
676784010	NAC	MP00280	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
676784544	ERF	MP00362	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G16280(Arabidopsis thaliana)
676784608	TCP	MP00009	Sisymbrium irio	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
676784640	ERF	MP00358	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
676784650	SBP	MP00359	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G15270(Arabidopsis thaliana)
676784714	NAC	MP00360	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G15500(Arabidopsis thaliana)
676784716	NAC	MP00361	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
676785230	bZIP	MP00409	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
676785544	MIKC_MADS	MP00080	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
676785680	ERF	MP00521	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
676785970	ERF	MP00204	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
676786066	C2H2	MP00522	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
676786254	WRKY	MP00619	Sisymbrium irio	PBM	PlantTFDB	transfer from AT5G22570(Arabidopsis thaliana)
676786474	TCP	MP00215	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
676786782	HD-ZIP	MP00200	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
676787872	E2F/DP	MP00293	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G36010(Arabidopsis thaliana)
676787924	bZIP	MP00294	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
676788000	HD-ZIP	MP00049	Sisymbrium irio	PBM	PlantTFDB	transfer from AT2G36610(Arabidopsis thaliana)
676788158	bZIP	MP00291	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
676788210	ERF	MP00292	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G35700(Arabidopsis thaliana)
676788332	G2-like	MP00378	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
676788532	MYB	MP00287	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
676788710	GRF	MP00263	Sisymbrium irio	DAP	PlantTFDB	transfer from AT2G06200(Arabidopsis thaliana)
676788968	AP2	MP00610	Sisymbrium irio	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
676789000	MYB_related	MP00515	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
676789072	HSF	MP00514	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
676789126	MYB	MP00513	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
676789174	NAC	MP00518	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
676789274	bZIP	MP00512	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G15830(Arabidopsis thaliana)
676789458	E2F/DP	MP00511	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G14960(Arabidopsis thaliana)
676789528	B3	MP00517	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G18090(Arabidopsis thaliana)
676789588	MYB	MP00510	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
676789678	ERF	MP00509	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
676789716	ERF	MP00519	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
676789732	MYB	MP00516	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G17800(Arabidopsis thaliana)
676790278	Dof	MP00189	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G47655(Arabidopsis thaliana)
676790596	ERF	MP00182	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G36060(Arabidopsis thaliana)
676790678	HSF	MP00541	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G43840(Arabidopsis thaliana)
676791226	NAC	MP00431	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
676792582	TCP	MP00006	Sisymbrium irio	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
676792602	ERF	MP00441	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
676792668	MYB	MP00442	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
676792706	HSF	MP00443	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
676792708	BES1	MP00444	Sisymbrium irio	DAP	PlantTFDB	transfer from AT4G18890(Arabidopsis thaliana)
676792908	BES1	MP00543	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
676792990	G2-like	MP00544	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
676793256	LBD	MP00211	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
676793390	bZIP	MP00184	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
676793418	Dof	MP00394	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
676794078	GATA	MP00369	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
676794162	AP2	MP00368	Sisymbrium irio	DAP	PlantTFDB	transfer from AT3G20840(Arabidopsis thaliana)
676794296	bZIP	MP00533	Sisymbrium irio	DAP	PlantTFDB	transfer from AT5G38800(Arabidopsis thaliana)
676795004	MYB	MP00180	Sisymbrium irio	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)

