Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Sme2.5_00002.1_g00022.1	LBD	MP00211	Solanum melongena	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Sme2.5_00003.1_g00017.1	ARF	MP00153	Solanum melongena	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
Sme2.5_00003.1_g00023.1	BBR-BPC	MP00540	Solanum melongena	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Sme2.5_00003.1_g00037.1	MIKC_MADS	MP00077	Solanum melongena	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Sme2.5_00003.1_g00046.1	ERF	MP00240	Solanum melongena	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
Sme2.5_00009.1_g00032.1	ERF	MP00027	Solanum melongena	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
Sme2.5_00014.1_g00019.1	bHLH	MP00099	Solanum melongena	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Sme2.5_00014.1_g00024.1	LBD	MP00309	Solanum melongena	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Sme2.5_00015.1_g00011.1	WOX	MP00265	Solanum melongena	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Sme2.5_00018.1_g00009.1	ERF	MP00526	Solanum melongena	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Sme2.5_00019.1_g00019.1	AP2	MP00615	Solanum melongena	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
Sme2.5_00029.1_g00003.1	bHLH	MP00035	Solanum melongena	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Sme2.5_00029.1_g00016.1	ERF	MP00595	Solanum melongena	DAP	PlantTFDB	transfer from AT5G67190(Arabidopsis thaliana)
Sme2.5_00029.1_g00032.1	MYB	MP00476	Solanum melongena	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Sme2.5_00033.1_g00010.1	BES1	MP00237	Solanum melongena	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
Sme2.5_00033.1_g00028.1	WOX	MP00669	Solanum melongena	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
Sme2.5_00037.1_g00008.1	MYB	MP00388	Solanum melongena	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
Sme2.5_00037.1_g00027.1	TCP	MP00326	Solanum melongena	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Sme2.5_00038.1_g00016.1	WRKY	MP00450	Solanum melongena	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
Sme2.5_00039.1_g00006.1	TALE	MP00675	Solanum melongena	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Sme2.5_00062.1_g00018.1	MYB_related	MP00607	Solanum melongena	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Sme2.5_00072.1_g00009.1	ERF	MP00411	Solanum melongena	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Sme2.5_00076.1_g00002.1	NAC	MP00280	Solanum melongena	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
Sme2.5_00085.1_g00027.1	C2H2	MP00229	Solanum melongena	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Sme2.5_00086.1_g00004.1	ERF	MP00026	Solanum melongena	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Sme2.5_00088.1_g00005.1	C2H2	MP00254	Solanum melongena	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Sme2.5_00097.1_g00008.1	MYB	MP00132	Solanum melongena	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
Sme2.5_00097.1_g00020.1	bZIP	MP00409	Solanum melongena	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Sme2.5_00098.1_g00004.1	MYB	MP00513	Solanum melongena	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Sme2.5_00099.1_g00004.1	C2H2	MP00592	Solanum melongena	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Sme2.5_00110.1_g00005.1	MYB_related	MP00236	Solanum melongena	DAP	PlantTFDB	transfer from AT1G74840(Arabidopsis thaliana)
Sme2.5_00110.1_g00016.1	E2F/DP	MP00397	Solanum melongena	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Sme2.5_00116.1_g00009.1	NAC	MP00017	Solanum melongena	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Sme2.5_00125.1_g00013.1	LFY	MP00095	Solanum melongena	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Sme2.5_00126.1_g00006.1	ARR-B	MP00010	Solanum melongena	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Sme2.5_00128.1_g00007.1	MYB	MP00287	Solanum melongena	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
Sme2.5_00142.1_g00013.1	NAC	MP00612	Solanum melongena	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
Sme2.5_00146.1_g00017.1	Dof	MP00407	Solanum melongena	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
Sme2.5_00155.1_g00001.1	MYB	MP00216	Solanum melongena	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
Sme2.5_00159.1_g00006.1	HSF	MP00305	Solanum melongena	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
Sme2.5_00161.1_g00001.1	Dof	MP00046	Solanum melongena	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Sme2.5_00162.1_g00003.1	Trihelix	MP00340	Solanum melongena	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
Sme2.5_00165.1_g00011.1	ERF	MP00623	Solanum melongena	PBM	PlantTFDB	transfer from PK19363.1(Cannabis sativa)
Sme2.5_00166.1_g00017.1	MYB	MP00114	Solanum melongena	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
Sme2.5_00172.1_g00029.1	NAC	MP00212	Solanum melongena	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Sme2.5_00179.1_g00014.1	NAC	MP00241	Solanum melongena	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Sme2.5_00182.1_g00023.1	MYB_related	MP00565	Solanum melongena	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Sme2.5_00183.1_g00008.1	C3H	MP00566	Solanum melongena	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
Sme2.5_00193.1_g00016.1	TCP	MP00008	Solanum melongena	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
Sme2.5_00209.1_g00014.1	ARF	MP00461	Solanum melongena	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Sme2.5_00216.1_g00001.1	MYB	MP00134	Solanum melongena	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Sme2.5_00225.1_g00014.1	CAMTA	MP00043	Solanum melongena	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
Sme2.5_00248.1_g00018.1	ERF	MP00645	Solanum melongena	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Sme2.5_00264.1_g00017.1	WRKY	MP00464	Solanum melongena	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Sme2.5_00276.1_g00006.1	ERF	MP00509	Solanum melongena	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Sme2.5_00276.1_g00007.1	ERF	MP00509	Solanum melongena	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Sme2.5_00287.1_g00001.1	bZIP	MP00040	Solanum melongena	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Sme2.5_00297.1_g00005.1	NAC	MP00136	Solanum melongena	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Sme2.5_00298.1_g00001.1	TCP	MP00396	Solanum melongena	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Sme2.5_00298.1_g00007.1	MYB	MP00395	Solanum melongena	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
Sme2.5_00310.1_g00008.1	LBD	MP00581	Solanum melongena	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Sme2.5_00319.1_g00015.1	BES1	MP00237	Solanum melongena	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
Sme2.5_00324.1_g00009.1	NAC	MP00212	Solanum melongena	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Sme2.5_00326.1_g00010.1	Dof	MP00570	Solanum melongena	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
Sme2.5_00332.1_g00002.1	MYB_related	MP00631	Solanum melongena	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
Sme2.5_00417.1_g00016.1	C2H2	MP00162	Solanum melongena	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
Sme2.5_00471.1_g00002.1	CPP	MP00624	Solanum melongena	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
Sme2.5_00498.1_g00007.1	CPP	MP00045	Solanum melongena	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Sme2.5_00505.1_g00007.1	E2F/DP	MP00190	Solanum melongena	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
Sme2.5_00507.1_g00010.1	GATA	MP00377	Solanum melongena	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
Sme2.5_00536.1_g00013.1	MYB	MP00442	Solanum melongena	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Sme2.5_00536.1_g00017.1	Dof	MP00580	Solanum melongena	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Sme2.5_00537.1_g00003.1	bHLH	MP00498	Solanum melongena	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
Sme2.5_00540.1_g00005.1	ERF	MP00156	Solanum melongena	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Sme2.5_00574.1_g00007.1	WRKY	MP00531	Solanum melongena	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Sme2.5_00589.1_g00013.1	TCP	MP00009	Solanum melongena	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Sme2.5_00591.1_g00006.1	MYB	MP00347	Solanum melongena	DAP	PlantTFDB	transfer from AT3G11280(Arabidopsis thaliana)
Sme2.5_00601.1_g00006.1	B3	MP00382	Solanum melongena	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
Sme2.5_00622.1_g00011.1	bHLH	MP00308	Solanum melongena	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Sme2.5_00622.1_g00022.1	SBP	MP00307	Solanum melongena	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Sme2.5_00641.1_g00006.1	NAC	MP00361	Solanum melongena	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
Sme2.5_00669.1_g00003.1	Dof	MP00394	Solanum melongena	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
Sme2.5_00669.1_g00015.1	MYB	MP00395	Solanum melongena	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
Sme2.5_00681.1_g00009.1	MYB	MP00564	Solanum melongena	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
Sme2.5_00697.1_g00011.1	bHLH	MP00100	Solanum melongena	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
Sme2.5_00705.1_g00006.1	MYB	MP00510	Solanum melongena	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
Sme2.5_00747.1_g00003.1	NAC	MP00398	Solanum melongena	DAP	PlantTFDB	transfer from AT3G49530(Arabidopsis thaliana)
Sme2.5_00797.1_g00008.1	Nin-like	MP00154	Solanum melongena	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
Sme2.5_00813.1_g00012.1	ZF-HD	MP00268	Solanum melongena	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
Sme2.5_00817.1_g00006.1	ERF	MP00217	Solanum melongena	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
Sme2.5_00827.1_g00006.1	B3	MP00083	Solanum melongena	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Sme2.5_00837.1_g00012.1	ERF	MP00556	Solanum melongena	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
Sme2.5_00924.1_g00001.1	AP2	MP00088	Solanum melongena	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Sme2.5_00962.1_g00008.1	MYB	MP00375	Solanum melongena	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Sme2.5_01013.1_g00005.1	HSF	MP00443	Solanum melongena	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Sme2.5_01013.1_g00006.1	BES1	MP00248	Solanum melongena	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Sme2.5_01029.1_g00008.1	HSF	MP00187	Solanum melongena	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Sme2.5_01060.1_g00010.1	WRKY	MP00284	Solanum melongena	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
Sme2.5_01071.1_g00003.1	WRKY	MP00422	Solanum melongena	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Sme2.5_01077.1_g00010.1	WRKY	MP00071	Solanum melongena	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Sme2.5_01098.1_g00009.1	Trihelix	MP00552	Solanum melongena	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
Sme2.5_01102.1_g00006.1	ARF	MP00097	Solanum melongena	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
Sme2.5_01110.1_g00002.1	NAC	MP00342	Solanum melongena	DAP	PlantTFDB	transfer from AT3G10480(Arabidopsis thaliana)
Sme2.5_01110.1_g00003.1	NAC	MP00059	Solanum melongena	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
Sme2.5_01117.1_g00008.1	NAC	MP00280	Solanum melongena	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
Sme2.5_01155.1_g00012.1	Dof	MP00199	Solanum melongena	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
Sme2.5_01191.1_g00008.1	Dof	MP00402	Solanum melongena	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
Sme2.5_01191.1_g00013.1	B3	MP00468	Solanum melongena	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Sme2.5_01200.1_g00005.1	ERF	MP00151	Solanum melongena	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Sme2.5_01218.1_g00005.1	bZIP	MP00038	Solanum melongena	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
Sme2.5_01223.1_g00007.1	GRAS	MP00611	Solanum melongena	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
Sme2.5_01232.1_g00017.1	Dof	MP00199	Solanum melongena	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
Sme2.5_01234.1_g00001.1	MYB_related	MP00551	Solanum melongena	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Sme2.5_01351.1_g00006.1	C2H2	MP00206	Solanum melongena	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Sme2.5_01394.1_g00005.1	bZIP	MP00303	Solanum melongena	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Sme2.5_01399.1_g00010.1	MYB	MP00055	Solanum melongena	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
Sme2.5_01404.1_g00006.1	MYB	MP00350	Solanum melongena	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Sme2.5_01420.1_g00008.1	G2-like	MP00532	Solanum melongena	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
Sme2.5_01440.1_g00007.1	HD-ZIP	MP00200	Solanum melongena	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
Sme2.5_01455.1_g00006.1	B3	MP00517	Solanum melongena	DAP	PlantTFDB	transfer from AT5G18090(Arabidopsis thaliana)
Sme2.5_01459.1_g00005.1	ERF	MP00204	Solanum melongena	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
Sme2.5_01489.1_g00005.1	HD-ZIP	MP00232	Solanum melongena	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
Sme2.5_01517.1_g00008.1	HD-ZIP	MP00051	Solanum melongena	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Sme2.5_01583.1_g00014.1	bHLH	MP00135	Solanum melongena	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
Sme2.5_01585.1_g00005.1	G2-like	MP00174	Solanum melongena	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Sme2.5_01611.1_g00008.1	NAC	MP00266	Solanum melongena	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Sme2.5_01620.1_g00005.1	G2-like	MP00475	Solanum melongena	DAP	PlantTFDB	transfer from AT4G37180(Arabidopsis thaliana)
Sme2.5_01663.1_g00006.1	NAC	MP00460	Solanum melongena	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Sme2.5_01675.1_g00003.1	MYB	MP00028	Solanum melongena	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Sme2.5_01795.1_g00002.1	bHLH	MP00084	Solanum melongena	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Sme2.5_01807.1_g00001.1	NAC	MP00179	Solanum melongena	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
Sme2.5_01937.1_g00009.1	HD-ZIP	MP00477	Solanum melongena	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
Sme2.5_02005.1_g00009.1	C2H2	MP00416	Solanum melongena	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
Sme2.5_02035.1_g00004.1	NAC	MP00364	Solanum melongena	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Sme2.5_02052.1_g00002.1	MIKC_MADS	MP00080	Solanum melongena	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Sme2.5_02064.1_g00003.1	TCP	MP00524	Solanum melongena	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Sme2.5_02107.1_g00005.1	WRKY	MP00455	Solanum melongena	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
Sme2.5_02142.1_g00008.1	MYB	MP00505	Solanum melongena	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
Sme2.5_02145.1_g00004.1	Trihelix	MP00640	Solanum melongena	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
Sme2.5_02180.1_g00004.1	TCP	MP00065	Solanum melongena	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Sme2.5_02242.1_g00002.1	bHLH	MP00081	Solanum melongena	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Sme2.5_02242.1_g00004.1	M-type_MADS	MP00553	Solanum melongena	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Sme2.5_02248.1_g00002.1	ERF	MP00227	Solanum melongena	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
Sme2.5_02281.1_g00001.1	G2-like	MP00252	Solanum melongena	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Sme2.5_02324.1_g00011.1	bZIP	MP00318	Solanum melongena	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Sme2.5_02331.1_g00001.1	EIL	MP00233	Solanum melongena	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
Sme2.5_02334.1_g00004.1	HSF	MP00514	Solanum melongena	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
Sme2.5_02371.1_g00003.1	ERF	MP00584	Solanum melongena	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
Sme2.5_02378.1_g00001.1	bZIP	MP00586	Solanum melongena	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
Sme2.5_02381.1_g00007.1	WRKY	MP00209	Solanum melongena	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Sme2.5_02389.1_g00002.1	WRKY	MP00325	Solanum melongena	DAP	PlantTFDB	transfer from AT3G01970(Arabidopsis thaliana)
Sme2.5_02403.1_g00004.1	SBP	MP00604	Solanum melongena	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Sme2.5_02452.1_g00001.1	C2H2	MP00485	Solanum melongena	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
Sme2.5_02513.1_g00003.1	MYB	MP00336	Solanum melongena	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
Sme2.5_02517.1_g00007.1	NAC	MP00321	Solanum melongena	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Sme2.5_02518.1_g00004.1	MYB	MP00144	Solanum melongena	DAP	PlantTFDB	transfer from AT1G16490(Arabidopsis thaliana)
Sme2.5_02530.1_g00008.1	MYB	MP00145	Solanum melongena	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Sme2.5_02533.1_g00002.1	Dof	MP00166	Solanum melongena	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
Sme2.5_02545.1_g00001.1	TCP	MP00063	Solanum melongena	PBM	PlantTFDB	transfer from AT4G18390(Arabidopsis thaliana)
Sme2.5_02556.1_g00009.1	Dof	MP00483	Solanum melongena	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
Sme2.5_02587.1_g00015.1	WRKY	MP00299	Solanum melongena	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Sme2.5_02596.1_g00001.1	NAC	MP00459	Solanum melongena	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Sme2.5_02649.1_g00005.1	ERF	MP00358	Solanum melongena	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
Sme2.5_02680.1_g00005.1	MYB_related	MP00338	Solanum melongena	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
Sme2.5_02712.1_g00007.1	HSF	MP00432	Solanum melongena	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
Sme2.5_02766.1_g00005.1	ERF	MP00302	Solanum melongena	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Sme2.5_02806.1_g00001.1	ZF-HD	MP00387	Solanum melongena	DAP	PlantTFDB	transfer from AT3G28920(Arabidopsis thaliana)
Sme2.5_02906.1_g00002.1	MYB	MP00296	Solanum melongena	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Sme2.5_02939.1_g00003.1	MYB	MP00567	Solanum melongena	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
Sme2.5_02990.1_g00004.1	bZIP	MP00239	Solanum melongena	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Sme2.5_03027.1_g00003.1	ARF	MP00574	Solanum melongena	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
Sme2.5_03124.1_g00002.1	MYB	MP00191	Solanum melongena	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
Sme2.5_03125.1_g00003.1	MYB	MP00222	Solanum melongena	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Sme2.5_03132.1_g00006.1	HD-ZIP	MP00421	Solanum melongena	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
Sme2.5_03161.1_g00007.1	Trihelix	MP00288	Solanum melongena	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Sme2.5_03164.1_g00002.1	MIKC_MADS	MP00030	Solanum melongena	SELEX	PlantTFDB	transfer from AT2G03710(Arabidopsis thaliana)
Sme2.5_03164.1_g00003.1	MIKC_MADS	MP00096	Solanum melongena	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
Sme2.5_03211.1_g00004.1	bZIP	MP00117	Solanum melongena	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
Sme2.5_03353.1_g00002.1	WRKY	MP00069	Solanum melongena	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
Sme2.5_03354.1_g00006.1	bZIP	MP00294	Solanum melongena	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Sme2.5_03441.1_g00007.1	ERF	MP00312	Solanum melongena	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Sme2.5_03533.1_g00001.1	WRKY	MP00167	Solanum melongena	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Sme2.5_03551.1_g00006.1	SBP	MP00090	Solanum melongena	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Sme2.5_03554.1_g00005.1	bZIP	MP00419	Solanum melongena	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Sme2.5_03616.1_g00007.1	WOX	MP00330	Solanum melongena	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
Sme2.5_03673.1_g00003.1	G2-like	MP00378	Solanum melongena	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Sme2.5_03707.1_g00008.1	ERF	MP00527	Solanum melongena	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
Sme2.5_03732.1_g00002.1	ERF	MP00469	Solanum melongena	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Sme2.5_03738.1_g00001.1	YABBY	MP00620	Solanum melongena	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Sme2.5_03773.1_g00007.1	E2F/DP	MP00661	Solanum melongena	PBM	PlantTFDB	transfer from Pp3c1_6880(Physcomitrella patens)
Sme2.5_03788.1_g00003.1	ERF	MP00194	Solanum melongena	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
Sme2.5_03789.1_g00003.1	MIKC_MADS	MP00508	Solanum melongena	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
Sme2.5_03810.1_g00007.1	bZIP	MP00131	Solanum melongena	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Sme2.5_03826.1_g00003.1	bHLH	MP00219	Solanum melongena	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Sme2.5_03858.1_g00003.1	RAV	MP00139	Solanum melongena	DAP	PlantTFDB	transfer from AT1G13260(Arabidopsis thaliana)
Sme2.5_03951.1_g00001.1	ERF	MP00374	Solanum melongena	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Sme2.5_03969.1_g00004.1	G2-like	MP00261	Solanum melongena	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Sme2.5_03980.1_g00003.1	WRKY	MP00440	Solanum melongena	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Sme2.5_04027.1_g00002.1	WRKY	MP00304	Solanum melongena	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
Sme2.5_04042.1_g00006.1	NAC	MP00363	Solanum melongena	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Sme2.5_04061.1_g00002.1	NAC	MP00136	Solanum melongena	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Sme2.5_04149.1_g00004.1	HSF	MP00371	Solanum melongena	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Sme2.5_04151.1_g00003.1	MYB	MP00503	Solanum melongena	DAP	PlantTFDB	transfer from AT5G10280(Arabidopsis thaliana)
Sme2.5_04168.1_g00003.1	NAC	MP00121	Solanum melongena	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Sme2.5_04194.1_g00003.1	MIKC_MADS	MP00609	Solanum melongena	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Sme2.5_04197.1_g00005.1	NAC	MP00439	Solanum melongena	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Sme2.5_04253.1_g00002.1	WRKY	MP00618	Solanum melongena	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Sme2.5_04397.1_g00003.1	EIL	MP00367	Solanum melongena	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Sme2.5_04462.1_g00003.1	NAC	MP00507	Solanum melongena	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
Sme2.5_04464.1_g00002.1	NAC	MP00310	Solanum melongena	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Sme2.5_04479.1_g00002.1	G2-like	MP00014	Solanum melongena	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Sme2.5_04588.1_g00001.1	ERF	MP00458	Solanum melongena	DAP	PlantTFDB	transfer from AT4G28140(Arabidopsis thaliana)
Sme2.5_04657.1_g00007.1	HD-ZIP	MP00473	Solanum melongena	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
Sme2.5_04750.1_g00001.1	ERF	MP00453	Solanum melongena	DAP	PlantTFDB	transfer from AT4G25480(Arabidopsis thaliana)
Sme2.5_04770.1_g00001.1	MYB	MP00348	Solanum melongena	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
Sme2.5_04775.1_g00008.1	GATA	MP00335	Solanum melongena	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
Sme2.5_04829.1_g00004.1	HSF	MP00379	Solanum melongena	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Sme2.5_04891.1_g00001.1	SBP	MP00633	Solanum melongena	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
Sme2.5_04901.1_g00002.1	FAR1	MP00434	Solanum melongena	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
Sme2.5_05038.1_g00002.1	ERF	MP00520	Solanum melongena	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
Sme2.5_05099.1_g00002.1	MYB	MP00213	Solanum melongena	DAP	PlantTFDB	transfer from AT1G66370(Arabidopsis thaliana)
Sme2.5_05137.1_g00001.1	Trihelix	MP00413	Solanum melongena	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Sme2.5_05139.1_g00004.1	TCP	MP00064	Solanum melongena	PBM	PlantTFDB	transfer from AT5G51910(Arabidopsis thaliana)
Sme2.5_05169.1_g00001.1	G2-like	MP00252	Solanum melongena	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Sme2.5_05186.1_g00001.1	Trihelix	MP00244	Solanum melongena	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Sme2.5_05222.1_g00004.1	WRKY	MP00260	Solanum melongena	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
Sme2.5_05295.1_g00002.1	ARF	MP00021	Solanum melongena	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
Sme2.5_05467.1_g00001.1	SBP	MP00290	Solanum melongena	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
Sme2.5_05567.1_g00006.1	C2H2	MP00522	Solanum melongena	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
Sme2.5_05675.1_g00001.1	bZIP	MP00184	Solanum melongena	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Sme2.5_05849.1_g00001.1	bHLH	MP00034	Solanum melongena	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Sme2.5_05931.1_g00001.1	HD-ZIP	MP00170	Solanum melongena	DAP	PlantTFDB	transfer from AT1G30490(Arabidopsis thaliana)
Sme2.5_05959.1_g00001.1	YABBY	MP00220	Solanum melongena	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Sme2.5_06058.1_g00001.1	MIKC_MADS	MP00076	Solanum melongena	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Sme2.5_06058.1_g00002.1	MIKC_MADS	MP00315	Solanum melongena	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Sme2.5_06272.1_g00002.1	TCP	MP00667	Solanum melongena	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
Sme2.5_06280.1_g00002.1	MYB_related	MP00515	Solanum melongena	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
Sme2.5_06345.1_g00005.1	NAC	MP00257	Solanum melongena	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Sme2.5_06548.1_g00002.1	G2-like	MP00022	Solanum melongena	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Sme2.5_06702.1_g00005.1	G2-like	MP00160	Solanum melongena	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
Sme2.5_06940.1_g00003.1	BBR-BPC	MP00253	Solanum melongena	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Sme2.5_07226.1_g00004.1	C3H	MP00383	Solanum melongena	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
Sme2.5_07421.1_g00001.1	bHLH	MP00074	Solanum melongena	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
Sme2.5_07791.1_g00001.1	bHLH	MP00082	Solanum melongena	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
Sme2.5_08041.1_g00002.1	MYB	MP00479	Solanum melongena	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Sme2.5_08060.1_g00002.1	NAC	MP00250	Solanum melongena	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Sme2.5_08155.1_g00006.1	HD-ZIP	MP00320	Solanum melongena	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Sme2.5_08291.1_g00004.1	MYB_related	MP00630	Solanum melongena	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
Sme2.5_08423.1_g00001.1	ERF	MP00456	Solanum melongena	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
Sme2.5_08464.1_g00002.1	bZIP	MP00502	Solanum melongena	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)
Sme2.5_08483.1_g00001.1	GATA	MP00047	Solanum melongena	PBM	PlantTFDB	transfer from AT1G08000(Arabidopsis thaliana)
Sme2.5_08558.1_g00002.1	G2-like	MP00297	Solanum melongena	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Sme2.5_08580.1_g00003.1	Nin-like	MP00449	Solanum melongena	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
Sme2.5_08953.1_g00001.1	AP2	MP00368	Solanum melongena	DAP	PlantTFDB	transfer from AT3G20840(Arabidopsis thaliana)
Sme2.5_09080.1_g00001.1	Dof	MP00405	Solanum melongena	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Sme2.5_09141.1_g00001.1	C2H2	MP00487	Solanum melongena	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Sme2.5_09306.1_g00002.1	ERF	MP00519	Solanum melongena	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
Sme2.5_09500.1_g00003.1	ERF	MP00441	Solanum melongena	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
Sme2.5_09576.1_g00003.1	ERF	MP00001	Solanum melongena	PBM	PlantTFDB	transfer from 471409(Arabidopsis lyrata)
Sme2.5_09616.1_g00001.1	bHLH	MP00207	Solanum melongena	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
Sme2.5_09817.1_g00003.1	C2H2	MP00196	Solanum melongena	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Sme2.5_09999.1_g00001.1	LBD	MP00314	Solanum melongena	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
Sme2.5_10091.1_g00001.1	LBD	MP00283	Solanum melongena	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
Sme2.5_10584.1_g00003.1	ERF	MP00549	Solanum melongena	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
Sme2.5_10927.1_g00004.1	G2-like	MP00544	Solanum melongena	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Sme2.5_10983.1_g00001.1	GATA	MP00530	Solanum melongena	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
Sme2.5_11221.1_g00002.1	MYB	MP00627	Solanum melongena	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
Sme2.5_11344.1_g00001.1	bZIP	MP00389	Solanum melongena	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Sme2.5_11363.1_g00002.1	Trihelix	MP00488	Solanum melongena	DAP	PlantTFDB	transfer from AT5G05550(Arabidopsis thaliana)
Sme2.5_11392.1_g00002.1	TCP	MP00636	Solanum melongena	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Sme2.5_11481.1_g00001.1	ARF	MP00033	Solanum melongena	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
Sme2.5_11773.1_g00001.1	WRKY	MP00408	Solanum melongena	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Sme2.5_12232.1_g00002.1	bZIP	MP00186	Solanum melongena	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
Sme2.5_12868.1_g00001.1	ERF	MP00109	Solanum melongena	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
Sme2.5_13527.1_g00001.1	bHLH	MP00659	Solanum melongena	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Sme2.5_13587.1_g00002.1	ERF	MP00521	Solanum melongena	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Sme2.5_13766.1_g00002.1	MYB_related	MP00573	Solanum melongena	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
Sme2.5_15135.1_g00001.1	NAC	MP00221	Solanum melongena	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Sme2.5_16389.1_g00001.1	ERF	MP00557	Solanum melongena	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
Sme2.5_18033.1_g00003.1	G2-like	MP00107	Solanum melongena	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Sme2.5_24183.1_g00002.1	MYB	MP00476	Solanum melongena	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Sme2.5_24839.1_g00001.1	C2H2	MP00125	Solanum melongena	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)

