Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
PGSC0003DMG400000008	M-type_MADS	MP00076	Solanum tuberosum	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
PGSC0003DMG400000027	MYB	MP00114	Solanum tuberosum	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
PGSC0003DMG400000064	WRKY	MP00422	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
PGSC0003DMG400000088	bZIP	MP00318	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
PGSC0003DMG400000136	MIKC_MADS	MP00315	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
PGSC0003DMG400000189	MYB_related	MP00560	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G52660(Arabidopsis thaliana)
PGSC0003DMG400000232	bHLH	MP00100	Solanum tuberosum	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
PGSC0003DMG400000248	HD-ZIP	MP00320	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
PGSC0003DMG400000340	MYB_related	MP00565	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
PGSC0003DMG400000380	HSF	MP00379	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
PGSC0003DMG400000419	C2H2	MP00522	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
PGSC0003DMG400000498	HD-ZIP	MP00323	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
PGSC0003DMG400000786	Dof	MP00405	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
PGSC0003DMG400000811	RAV	MP00139	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G13260(Arabidopsis thaliana)
PGSC0003DMG400000828	G2-like	MP00160	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
PGSC0003DMG400000910	ERF	MP00156	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
PGSC0003DMG400000974	LBD	MP00211	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
PGSC0003DMG400001223	NAC	MP00310	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
PGSC0003DMG400001323	NAC	MP00537	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G39820(Arabidopsis thaliana)
PGSC0003DMG400001362	TCP	MP00326	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
PGSC0003DMG400001376	MYB	MP00388	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
PGSC0003DMG400001387	bZIP	MP00389	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
PGSC0003DMG400001565	WOX	MP00669	Solanum tuberosum	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
PGSC0003DMG400002144	G2-like	MP00014	Solanum tuberosum	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
PGSC0003DMG400002185	ERF	MP00509	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
PGSC0003DMG400002350	ERF	MP00456	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
PGSC0003DMG400002489	MYB_related	MP00652	Solanum tuberosum	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
PGSC0003DMG400002495	C2H2	MP00206	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
PGSC0003DMG400002507	Dof	MP00199	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
PGSC0003DMG400002616	HD-ZIP	MP00200	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
PGSC0003DMG400002660	bZIP	MP00294	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
PGSC0003DMG400002692	HD-ZIP	MP00486	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
PGSC0003DMG400002727	Trihelix	MP00340	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
PGSC0003DMG400002824	NAC	MP00221	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
PGSC0003DMG400002899	ERF	MP00151	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
PGSC0003DMG400003053	HSF	MP00432	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
PGSC0003DMG400003160	HSF	MP00514	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
PGSC0003DMG400003510	ZF-HD	MP00268	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
PGSC0003DMG400003529	bZIP	MP00470	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G34590(Arabidopsis thaliana)
PGSC0003DMG400003561	WOX	MP00265	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
PGSC0003DMG400003701	bZIP	MP00239	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
PGSC0003DMG400003706	ERF	MP00240	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
PGSC0003DMG400003709	MIKC_MADS	MP00077	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
PGSC0003DMG400003719	BBR-BPC	MP00540	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
PGSC0003DMG400003771	ARF	MP00153	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
PGSC0003DMG400004005	ERF	MP00276	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
PGSC0003DMG400004011	bHLH	MP00035	Solanum tuberosum	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
PGSC0003DMG400004062	Dof	MP00570	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
PGSC0003DMG400004082	TCP	MP00008	Solanum tuberosum	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
PGSC0003DMG400004921	AP2	MP00088	Solanum tuberosum	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
PGSC0003DMG400004922	bHLH	MP00135	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
PGSC0003DMG400004948	MYB	MP00089	Solanum tuberosum	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
PGSC0003DMG400004953	HB-other	MP00675	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
PGSC0003DMG400005196	SBP	MP00633	Solanum tuberosum	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
PGSC0003DMG400005626	MYB_related	MP00191	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
PGSC0003DMG400005918	MYB	MP00348	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
PGSC0003DMG400006211	bZIP	MP00038	Solanum tuberosum	PBM	PlantTFDB	transfer from AT4G34000(Arabidopsis thaliana)
PGSC0003DMG400006345	bZIP	MP00642	Solanum tuberosum	SELEX	PlantTFDB	transfer from LOC107771743(Nicotiana tabacum)
PGSC0003DMG400006408	MYB	MP00180	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
PGSC0003DMG400007036	ERF	MP00120	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
PGSC0003DMG400007110	bZIP	MP00131	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
PGSC0003DMG400007160	C2H2	MP00487	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
PGSC0003DMG400007202	C2H2	MP00229	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
PGSC0003DMG400007301	bZIP	MP00419	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
PGSC0003DMG400007304	MYB_related	MP00627	Solanum tuberosum	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
PGSC0003DMG400007325	MYB	MP00350	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
PGSC0003DMG400007360	MYB	MP00336	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
PGSC0003DMG400007806	Trihelix	MP00413	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
PGSC0003DMG400007947	WRKY	MP00450	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
PGSC0003DMG400007951	ERF	MP00595	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G67190(Arabidopsis thaliana)
PGSC0003DMG400007962	HSF	MP00187	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
PGSC0003DMG400008011	bZIP	MP00186	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
PGSC0003DMG400008082	GATA	MP00130	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
PGSC0003DMG400008153	bHLH	MP00308	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
PGSC0003DMG400008352	ERF	MP00521	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
PGSC0003DMG400008687	MYB	MP00564	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
PGSC0003DMG400008712	EIL	MP00367	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
PGSC0003DMG400008786	G2-like	MP00252	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
PGSC0003DMG400008908	MYB	MP00482	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
PGSC0003DMG400008914	Dof	MP00483	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G02460(Arabidopsis thaliana)
PGSC0003DMG400009033	MYB	MP00627	Solanum tuberosum	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
PGSC0003DMG400009051	WRKY	MP00069	Solanum tuberosum	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
PGSC0003DMG400009142	ERF	MP00204	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
PGSC0003DMG400009234	C2H2	MP00196	Solanum tuberosum	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
PGSC0003DMG400009245	NAC	MP00121	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
PGSC0003DMG400009304	G2-like	MP00544	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
PGSC0003DMG400009378	G2-like	MP00022	Solanum tuberosum	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
PGSC0003DMG400009381	NAC	MP00459	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
PGSC0003DMG400009382	C2H2	MP00125	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
PGSC0003DMG400009449	bZIP	MP00492	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
PGSC0003DMG400009475	ERF	MP00026	Solanum tuberosum	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
PGSC0003DMG400009665	NAC	MP00250	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
PGSC0003DMG400009703	WRKY	MP00440	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
PGSC0003DMG400009713	LBD	MP00309	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
PGSC0003DMG400009909	Nin-like	MP00154	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
PGSC0003DMG400009920	NAC	MP00241	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
PGSC0003DMG400010008	bZIP	MP00019	Solanum tuberosum	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
PGSC0003DMG400010045	TCP	MP00215	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
PGSC0003DMG400010067	G2-like	MP00629	Solanum tuberosum	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
PGSC0003DMG400010075	Dof	MP00402	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
PGSC0003DMG400010079	B3	MP00468	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
PGSC0003DMG400010478	C2H2	MP00485	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
PGSC0003DMG400010719	ERF	MP00441	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
PGSC0003DMG400011048	MYB_related	MP00338	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
PGSC0003DMG400011133	bHLH	MP00659	Solanum tuberosum	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
PGSC0003DMG400011243	MYB	MP00144	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G16490(Arabidopsis thaliana)
PGSC0003DMG400011294	MYB_related	MP00654	Solanum tuberosum	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
PGSC0003DMG400011430	bZIP	MP00491	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
PGSC0003DMG400011433	SBP	MP00307	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
PGSC0003DMG400011500	MYB	MP00028	Solanum tuberosum	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
PGSC0003DMG400011688	G2-like	MP00107	Solanum tuberosum	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
PGSC0003DMG400011976	MYB	MP00510	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
PGSC0003DMG400011980	ARR-B	MP00010	Solanum tuberosum	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
PGSC0003DMG400012113	NAC	MP00321	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
PGSC0003DMG400012305	ERF	MP00027	Solanum tuberosum	PBM	PlantTFDB	transfer from AT4G23750(Arabidopsis thaliana)
PGSC0003DMG400012318	WRKY	MP00448	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G23550(Arabidopsis thaliana)
PGSC0003DMG400012396	TCP	MP00009	Solanum tuberosum	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
PGSC0003DMG400012660	bZIP	MP00039	Solanum tuberosum	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
PGSC0003DMG400012684	C2H2	MP00592	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
PGSC0003DMG400013213	ZF-HD	MP00387	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G28920(Arabidopsis thaliana)
PGSC0003DMG400013215	MYB_related	MP00479	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
PGSC0003DMG400013300	Trihelix	MP00552	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
PGSC0003DMG400013402	ERF	MP00374	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
PGSC0003DMG400014174	LFY	MP00095	Solanum tuberosum	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
PGSC0003DMG400014309	ERF	MP00453	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G25480(Arabidopsis thaliana)
PGSC0003DMG400014311	ERF	MP00452	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G25470(Arabidopsis thaliana)
PGSC0003DMG400014417	ERF	MP00194	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
PGSC0003DMG400014452	B3	MP00574	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
PGSC0003DMG400014541	ERF	MP00217	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
PGSC0003DMG400014550	MYB_related	MP00216	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
PGSC0003DMG400014705	bHLH	MP00074	Solanum tuberosum	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
PGSC0003DMG400014845	NAC	MP00277	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
PGSC0003DMG400015015	WRKY	MP00209	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
PGSC0003DMG400015076	WRKY	MP00284	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
PGSC0003DMG400015167	C2H2	MP00608	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
PGSC0003DMG400015424	BES1	MP00237	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
PGSC0003DMG400015482	bHLH	MP00106	Solanum tuberosum	PBM	PlantTFDB	transfer from AT2G18300(Arabidopsis thaliana)
PGSC0003DMG400015668	MYB	MP00513	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
PGSC0003DMG400015692	GRAS	MP00611	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
PGSC0003DMG400015767	MYB	MP00134	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
PGSC0003DMG400016148	HD-ZIP	MP00271	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
PGSC0003DMG400016203	MIKC_MADS	MP00272	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
PGSC0003DMG400016363	TCP	MP00524	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
PGSC0003DMG400016418	E2F/DP	MP00661	Solanum tuberosum	PBM	PlantTFDB	transfer from Pp3c1_6880(Physcomitrella patens)
PGSC0003DMG400016769	WRKY	MP00299	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
PGSC0003DMG400016790	HD-ZIP	MP00051	Solanum tuberosum	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
PGSC0003DMG400016812	ERF	MP00109	Solanum tuberosum	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
PGSC0003DMG400016896	NAC	MP00460	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
PGSC0003DMG400016951	bZIP	MP00247	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G77920(Arabidopsis thaliana)
PGSC0003DMG400016962	NAC	MP00179	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
PGSC0003DMG400017181	bHLH	MP00102	Solanum tuberosum	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
PGSC0003DMG400017223	MYB	MP00375	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
PGSC0003DMG400017505	NAC	MP00439	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
PGSC0003DMG400017535	bHLH	MP00084	Solanum tuberosum	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
PGSC0003DMG400017813	ERF	MP00227	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
PGSC0003DMG400018090	Dof	MP00580	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
PGSC0003DMG400018092	MYB	MP00442	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
PGSC0003DMG400018112	LBD	MP00581	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
PGSC0003DMG400018262	NAC	MP00257	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
PGSC0003DMG400018280	bHLH	MP00081	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
PGSC0003DMG400018352	ERF	MP00458	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G28140(Arabidopsis thaliana)
PGSC0003DMG400018427	MYB	MP00222	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
PGSC0003DMG400018469	bZIP	MP00291	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
PGSC0003DMG400018472	G2-like	MP00174	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
PGSC0003DMG400018588	MYB	MP00505	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
PGSC0003DMG400019129	MYB	MP00296	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
PGSC0003DMG400019293	NAC	MP00361	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
PGSC0003DMG400019455	bZIP	MP00040	Solanum tuberosum	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
PGSC0003DMG400019528	Dof	MP00394	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
PGSC0003DMG400019535	MYB	MP00579	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G62470(Arabidopsis thaliana)
PGSC0003DMG400019654	bHLH	MP00219	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
PGSC0003DMG400019693	ERF	MP00584	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
PGSC0003DMG400020066	bHLH	MP00099	Solanum tuberosum	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
PGSC0003DMG400020155	B3	MP00083	Solanum tuberosum	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
PGSC0003DMG400020238	B3	MP00382	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
PGSC0003DMG400020247	TCP	MP00636	Solanum tuberosum	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
PGSC0003DMG400020338	MYB	MP00337	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
PGSC0003DMG400020608	WRKY	MP00408	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
PGSC0003DMG400020711	ARF	MP00097	Solanum tuberosum	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
PGSC0003DMG400020807	bHLH	MP00660	Solanum tuberosum	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
PGSC0003DMG400021381	EIL	MP00233	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
PGSC0003DMG400021423	HB-other	MP00477	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
PGSC0003DMG400021459	MYB_related	MP00515	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
PGSC0003DMG400021474	NAC	MP00212	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
PGSC0003DMG400021560	ARF	MP00461	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
PGSC0003DMG400021599	MYB_related	MP00573	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
PGSC0003DMG400021719	bHLH	MP00091	Solanum tuberosum	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
PGSC0003DMG400021895	WRKY	MP00506	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
PGSC0003DMG400021899	MIKC_MADS	MP00605	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
PGSC0003DMG400021902	SBP	MP00555	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
PGSC0003DMG400022143	WRKY	MP00071	Solanum tuberosum	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
PGSC0003DMG400022305	ERF	MP00194	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
PGSC0003DMG400022667	ERF	MP00520	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
PGSC0003DMG400022738	TCP	MP00316	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G45680(Arabidopsis thaliana)
PGSC0003DMG400022823	ERF	MP00358	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
PGSC0003DMG400023131	MYB_related	MP00607	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
PGSC0003DMG400023426	Dof	MP00407	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
PGSC0003DMG400023434	GATA	MP00335	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
PGSC0003DMG400023495	MYB	MP00055	Solanum tuberosum	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
PGSC0003DMG400023678	bZIP	MP00491	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
PGSC0003DMG400023684	C2H2	MP00306	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
PGSC0003DMG400023717	ERF	MP00411	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
PGSC0003DMG400024107	Trihelix	MP00243	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
PGSC0003DMG400024145	BES1	MP00543	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
PGSC0003DMG400024254	TCP	MP00667	Solanum tuberosum	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
PGSC0003DMG400024523	bHLH	MP00498	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
PGSC0003DMG400024626	MIKC_MADS	MP00030	Solanum tuberosum	SELEX	PlantTFDB	transfer from AT2G03710(Arabidopsis thaliana)
PGSC0003DMG400024983	MYB	MP00476	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
PGSC0003DMG400025129	Dof	MP00046	Solanum tuberosum	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
PGSC0003DMG400025282	ERF	MP00558	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
PGSC0003DMG400025303	MYB	MP00500	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
PGSC0003DMG400025390	AP2	MP00615	Solanum tuberosum	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
PGSC0003DMG400025612	MYB	MP00259	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
PGSC0003DMG400025614	HD-ZIP	MP00225	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
PGSC0003DMG400025632	MYB_related	MP00146	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
PGSC0003DMG400025797	ERF	MP00469	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
PGSC0003DMG400025969	YABBY	MP00620	Solanum tuberosum	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
PGSC0003DMG400025976	bHLH	MP00034	Solanum tuberosum	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
PGSC0003DMG400026020	C2H2	MP00416	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
PGSC0003DMG400026035	ERF	MP00312	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
PGSC0003DMG400026079	NAC	MP00017	Solanum tuberosum	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
PGSC0003DMG400026136	ERF	MP00526	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
PGSC0003DMG400026232	ERF	MP00549	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
PGSC0003DMG400026241	MYB_related	MP00551	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
PGSC0003DMG400026644	G2-like	MP00297	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
PGSC0003DMG400026962	HD-ZIP	MP00232	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
PGSC0003DMG400027030	WOX	MP00330	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
PGSC0003DMG400027167	GATA	MP00377	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
PGSC0003DMG400027241	C2H2	MP00306	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
PGSC0003DMG400027283	HSF	MP00305	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
PGSC0003DMG400027562	bZIP	MP00586	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
PGSC0003DMG400027599	bZIP	MP00303	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
PGSC0003DMG400027770	HD-ZIP	MP00421	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
PGSC0003DMG400027820	BES1	MP00248	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
PGSC0003DMG400028121	bZIP	MP00409	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
PGSC0003DMG400028125	MYB_related	MP00132	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
PGSC0003DMG400028275	C2H2	MP00162	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
PGSC0003DMG400028360	YABBY	MP00220	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
PGSC0003DMG400028381	WRKY	MP00067	Solanum tuberosum	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
PGSC0003DMG400028442	MIKC_MADS	MP00609	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
PGSC0003DMG400028469	WRKY	MP00167	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
PGSC0003DMG400028520	WRKY	MP00251	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
PGSC0003DMG400028700	ERF	MP00519	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G18450(Arabidopsis thaliana)
PGSC0003DMG400028779	NAC	MP00364	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
PGSC0003DMG400028896	MYB_related	MP00625	Solanum tuberosum	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
PGSC0003DMG400028949	MYB	MP00287	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
PGSC0003DMG400029118	bZIP	MP00184	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
PGSC0003DMG400029144	GATA	MP00530	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
PGSC0003DMG400029162	SBP	MP00090	Solanum tuberosum	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
PGSC0003DMG400029371	WRKY	MP00464	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
PGSC0003DMG400029483	C2H2	MP00256	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
PGSC0003DMG400029713	ERF	MP00645	Solanum tuberosum	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
PGSC0003DMG400029747	Trihelix	MP00242	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G76870(Arabidopsis thaliana)
PGSC0003DMG400029815	WRKY	MP00455	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
PGSC0003DMG400030023	Trihelix	MP00488	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G05550(Arabidopsis thaliana)
PGSC0003DMG400030228	ERF	MP00527	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G25390(Arabidopsis thaliana)
PGSC0003DMG400030361	C3H	MP00566	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
PGSC0003DMG400030461	LBD	MP00283	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
PGSC0003DMG400031044	MYB	MP00145	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
PGSC0003DMG400031049	C2H2	MP00254	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
PGSC0003DMG400031054	NAC	MP00363	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
PGSC0003DMG400031071	NAC	MP00059	Solanum tuberosum	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
PGSC0003DMG400031072	NAC	MP00612	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
PGSC0003DMG400031175	WRKY	MP00618	Solanum tuberosum	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
PGSC0003DMG400031299	G2-like	MP00378	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
PGSC0003DMG400031314	bHLH	MP00181	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
PGSC0003DMG400031769	ARF	MP00021	Solanum tuberosum	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
PGSC0003DMG400032257	CPP	MP00624	Solanum tuberosum	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
PGSC0003DMG400032817	SBP	MP00634	Solanum tuberosum	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
PGSC0003DMG400033030	MYB_related	MP00631	Solanum tuberosum	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
PGSC0003DMG400033078	TCP	MP00396	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
PGSC0003DMG400033576	GATA	MP00369	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
PGSC0003DMG400034739	ERF	MP00674	Solanum tuberosum	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
PGSC0003DMG400037029	Dof	MP00166	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
PGSC0003DMG400037364	Trihelix	MP00288	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
PGSC0003DMG400037972	Trihelix	MP00356	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
PGSC0003DMG400038913	MYB	MP00249	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
PGSC0003DMG400040046	ERF	MP00556	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
PGSC0003DMG400044141	MYB	MP00567	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
PGSC0003DMG401000306	CPP	MP00045	Solanum tuberosum	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
PGSC0003DMG401003552	NAC	MP00266	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
PGSC0003DMG401006284	SBP	MP00604	Solanum tuberosum	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
PGSC0003DMG401006771	MIKC_MADS	MP00508	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
PGSC0003DMG401007392	MIKC_MADS	MP00080	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
PGSC0003DMG401015926	bHLH	MP00606	Solanum tuberosum	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
PGSC0003DMG401018664	ARF	MP00033	Solanum tuberosum	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
PGSC0003DMG401020784	bZIP	MP00117	Solanum tuberosum	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
PGSC0003DMG401022600	bHLH	MP00207	Solanum tuberosum	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
PGSC0003DMG401023951	ERF	MP00302	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
PGSC0003DMG401027812	HSF	MP00443	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
PGSC0003DMG401029709	SBP	MP00290	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
PGSC0003DMG401031196	WRKY	MP00531	Solanum tuberosum	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
PGSC0003DMG402012256	Nin-like	MP00449	Solanum tuberosum	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
PGSC0003DMG402012772	LBD	MP00314	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
PGSC0003DMG402019343	HSF	MP00371	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
PGSC0003DMG402024469	E2F/DP	MP00397	Solanum tuberosum	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
PGSC0003DMG402029444	BBR-BPC	MP00253	Solanum tuberosum	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)

