Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Tp57577_TGAC_v2_gene10365	bZIP	MP00291	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene10369	HD-ZIP	MP00322	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G01220(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene10439	MYB	MP00567	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G58850(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene1044	bHLH	MP00084	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene10453	CAMTA	MP00043	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene10493	G2-like	MP00378	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene10496	G2-like	MP00252	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene10584	Trihelix	MP00552	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G47660(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene10619	C2H2	MP00306	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene10624	bZIP	MP00019	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene10666	WOX	MP00330	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene11119	MYB_related	MP00148	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G18960(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene11174	C2H2	MP00256	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene11239	LBD	MP00381	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G26620(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene11282	GATA	MP00377	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G24050(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene11354	G2-like	MP00629	Trifolium pratense	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
Tp57577_TGAC_v2_gene11559	GATA	MP00130	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene11640	ERF	MP00645	Trifolium pratense	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Tp57577_TGAC_v2_gene11685	Trihelix	MP00413	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene11716	ARF	MP00021	Trifolium pratense	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene11756	ERF	MP00441	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene11826	MYB	MP00235	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G74650(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene12176	TCP	MP00065	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene12342	BES1	MP00073	Trifolium pratense	ChIP-chip	PlantTFDB	transfer from AT1G19350(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene12646	MYB	MP00334	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene12937	SBP	MP00555	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene12949	bZIP	MP00040	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene12984	BES1	MP00248	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene13055	WRKY	MP00209	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene13081	bHLH	MP00135	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene13083	AP2	MP00088	Trifolium pratense	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene13130	MYB	MP00089	Trifolium pratense	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene13241	SBP	MP00307	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene1362	NAC	MP00277	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene13675	B3	MP00468	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene13712	HSF	MP00379	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene1374	MYB	MP00466	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene13933	bHLH	MP00091	Trifolium pratense	SELEX	PlantTFDB	transfer from AT4G21330(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene1421	C2H2	MP00229	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene14263	C2H2	MP00125	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene14579	WRKY	MP00275	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G23320(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene14631	ERF	MP00520	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene14732	MYB	MP00564	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene14747	bHLH	MP00606	Trifolium pratense	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene15109	GATA	MP00530	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene15130	NAC	MP00431	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene15731	G2-like	MP00107	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene1573	MYB	MP00296	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene15864	bHLH	MP00102	Trifolium pratense	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene15905	HD-ZIP	MP00320	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene16315	LBD	MP00309	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene16326	SBP	MP00290	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene16370	MYB	MP00348	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene16459	bHLH	MP00660	Trifolium pratense	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
Tp57577_TGAC_v2_gene16686	WRKY	MP00071	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene16825	GATA	MP00335	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G06740(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene16842	ARR-B	MP00054	Trifolium pratense	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene16847	CAMTA	MP00435	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene17388	TCP	MP00667	Trifolium pratense	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
Tp57577_TGAC_v2_gene17458	B3	MP00382	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene17603	TCP	MP00638	Trifolium pratense	PBM	PlantTFDB	transfer from Lj0g3v0004489(Lotus japonicus)
Tp57577_TGAC_v2_gene17772	MIKC_MADS	MP00605	Trifolium pratense	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene17993	LBD	MP00581	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene18032	SBP	MP00604	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene1804	C2H2	MP00196	Trifolium pratense	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene18185	WOX	MP00265	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene18212	C3H	MP00113	Trifolium pratense	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene18262	C2H2	MP00485	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene18312	bZIP	MP00303	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene18662	WRKY	MP00299	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene18831	bZIP	MP00126	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene18848	EIL	MP00233	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene19058	ERF	MP00302	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene19123	ERF	MP00572	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G61600(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene1939	WRKY	MP00455	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene19428	G2-like	MP00174	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene19547	bZIP	MP00294	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene19770	MYB	MP00627	Trifolium pratense	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
Tp57577_TGAC_v2_gene1979	bHLH	MP00498	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene20013	bHLH	MP00219	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene2019	Dof	MP00570	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene20224	ERF	MP00120	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G01250(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene20280	C2H2	MP00403	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G50700(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene20292	bZIP	MP00039	Trifolium pratense	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene2084	ARF	MP00097	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene21037	C2H2	MP00522	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene21058	bZIP	MP00586	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene21064	NAC	MP00121	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene21330	G2-like	MP00297	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene21412	MYB	MP00386	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene21417	ZF-HD	MP00268	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene21575	NAC	MP00507	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene21855	MYB_related	MP00626	Trifolium pratense	PBM	PlantTFDB	transfer from PK06103.1(Cannabis sativa)
Tp57577_TGAC_v2_gene22218	EIL	MP00367	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene22370	SBP	MP00155	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene22433	Trihelix	MP00141	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G13450(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene22528	TCP	MP00009	Trifolium pratense	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Tp57577_TGAC_v2_gene2261	HD-ZIP	MP00323	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene22651	ERF	MP00358	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene22990	ERF	MP00156	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23033	ERF	MP00509	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23085	WRKY	MP00251	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23149	bZIP	MP00491	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23152	NAC	MP00179	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23204	M-type_MADS	MP00553	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23267	B3	MP00083	Trifolium pratense	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23282	MYB	MP00482	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene2341	NAC	MP00266	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23470	CPP	MP00045	Trifolium pratense	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23500	NAC	MP00460	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23585	G2-like	MP00014	Trifolium pratense	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene23695	bZIP	MP00409	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24061	NAC	MP00363	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24076	MYB_related	MP00146	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G18330(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24189	ERF	MP00188	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G46768(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24191	bZIP	MP00186	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24203	HSF	MP00187	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24243	Dof	MP00199	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24274	WRKY	MP00408	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24358	bZIP	MP00239	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24472	WRKY	MP00067	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene24925	Trihelix	MP00244	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene25075	ERF	MP00557	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene25173	MYB	MP00375	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene25292	NAC	MP00321	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene25321	Dof	MP00580	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene25437	ERF	MP00469	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene25651	bHLH	MP00308	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene25734	LBD	MP00283	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene25951	RAV	MP00024	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G25560(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene25958	LFY	MP00095	Trifolium pratense	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene26120	HSF	MP00371	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene26244	TCP	MP00169	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G30210(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene26316	MYB	MP00055	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene26452	ERF	MP00374	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene2650	bZIP	MP00389	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene26754	MYB	MP00191	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene26756	G2-like	MP00261	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene26859	ERF	MP00595	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G67190(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene26869	MYB	MP00476	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene26977	Nin-like	MP00449	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene27043	WRKY	MP00304	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene27089	FAR1	MP00434	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G15090(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene27276	SBP	MP00090	Trifolium pratense	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene27785	MYB	MP00145	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene27809	ERF	MP00217	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene27816	ERF	MP00549	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene27903	bHLH	MP00181	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G35460(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene28075	bHLH	MP00207	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene28156	MYB_related	MP00423	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G01280(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene28224	NAC	MP00364	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene28288	WRKY	MP00422	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene28637	MYB	MP00213	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G66370(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene28664	NAC	MP00439	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene28821	MIKC_MADS	MP00080	Trifolium pratense	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene29065	WRKY	MP00506	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene29251	MYB	MP00516	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G17800(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene29324	LBD	MP00128	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene29346	ARF	MP00033	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene29568	WRKY	MP00539	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene2969	AP2	MP00615	Trifolium pratense	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene29984	MIKC_MADS	MP00272	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene30338	Dof	MP00402	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G50410(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene3033	MYB	MP00427	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G01680(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene3043	SBP	MP00633	Trifolium pratense	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
Tp57577_TGAC_v2_gene30478	ERF	MP00240	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene30511	bZIP	MP00239	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene30871	GATA	MP00451	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene30945	Trihelix	MP00011	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene31198	MIKC_MADS	MP00077	Trifolium pratense	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene3129	ERF	MP00526	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene31388	NAC	MP00310	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene31702	BBR-BPC	MP00253	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene31969	MYB	MP00336	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene32120	WRKY	MP00618	Trifolium pratense	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene32231	ERF	MP00366	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G20310(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene32433	NAC	MP00058	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene32795	NAC	MP00426	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G01550(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33276	HD-ZIP	MP00225	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33365	ARR-B	MP00010	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33370	SRS	MP00613	Trifolium pratense	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene3342	MIKC_MADS	MP00096	Trifolium pratense	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33442	TCP	MP00326	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33473	WRKY	MP00260	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33531	MYB_related	MP00625	Trifolium pratense	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
Tp57577_TGAC_v2_gene335	ERF	MP00151	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33610	Dof	MP00046	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33722	C2H2	MP00162	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G27730(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33748	MYB	MP00287	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene33796	MYB	MP00287	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34341	BBR-BPC	MP00540	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34351	ARF	MP00153	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34547	E2F/DP	MP00190	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34574	C3H	MP00566	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34625	bZIP	MP00492	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34655	NAC	MP00583	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34696	NAC	MP00221	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34731	TCP	MP00396	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34901	bHLH	MP00081	Trifolium pratense	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene34904	MYB	MP00134	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene35202	ERF	MP00026	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene35497	MYB_related	MP00565	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene35666	MYB_related	MP00338	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene35730	WRKY	MP00284	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene3581	WRKY	MP00531	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene35919	NAC	MP00459	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene36082	WRKY	MP00561	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G52830(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene3633	NAC	MP00250	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene3653	NAC	MP00136	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene36643	bZIP	MP00184	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene3693	HD-ZIP	MP00477	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37173	HD-ZIP	MP00200	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene3732	HSF	MP00305	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G41690(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37462	MYB	MP00442	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37493	LBD	MP00581	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37576	E2F/DP	MP00397	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37677	MYB_related	MP00551	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37724	MIKC_MADS	MP00315	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37734	MIKC_MADS	MP00076	Trifolium pratense	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37738	G2-like	MP00378	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37752	C2H2	MP00487	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37828	HD-ZIP	MP00421	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37833	NAC	MP00059	Trifolium pratense	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37837	NAC	MP00342	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G10480(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37873	CPP	MP00624	Trifolium pratense	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
Tp57577_TGAC_v2_gene3790	bHLH	MP00035	Trifolium pratense	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene37946	ERF	MP00227	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene38008	ERF	MP00158	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G22810(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene38089	Nin-like	MP00154	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene38153	WOX	MP00617	Trifolium pratense	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene38198	NAC	MP00241	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene38347	G2-like	MP00160	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene38375	MYB_related	MP00631	Trifolium pratense	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
Tp57577_TGAC_v2_gene38396	ERF	MP00674	Trifolium pratense	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
Tp57577_TGAC_v2_gene38485	YABBY	MP00220	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene38691	C2H2	MP00608	Trifolium pratense	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene38958	NAC	MP00360	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G15500(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene38963	NAC	MP00361	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene39043	bHLH	MP00034	Trifolium pratense	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene39053	ERF	MP00312	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene39156	C2H2	MP00416	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G60580(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene39177	MYB	MP00222	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene39187	MYB	MP00479	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene39688	MYB_related	MP00515	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene39769	MYB	MP00500	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene40215	bZIP	MP00131	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4035	bZIP	MP00419	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene40627	Trihelix	MP00288	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4077	TCP	MP00524	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4084	MYB	MP00259	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4100	WRKY	MP00069	Trifolium pratense	PBM	PlantTFDB	transfer from AT2G47260(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene440	Trihelix	MP00356	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4417	MYB	MP00114	Trifolium pratense	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4470	WRKY	MP00167	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4561	G2-like	MP00331	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4664	E2F/DP	MP00661	Trifolium pratense	PBM	PlantTFDB	transfer from Pp3c1_6880(Physcomitrella patens)
Tp57577_TGAC_v2_gene4678	MYB_related	MP00119	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G01060(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4747	bHLH	MP00100	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4811	bZIP	MP00318	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4845	MYB	MP00216	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4857	C3H	MP00383	Trifolium pratense	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4889	WRKY	MP00440	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene4969	YABBY	MP00620	Trifolium pratense	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5129	FAR1	MP00078	Trifolium pratense	ChIP-seq	PlantTFDB	transfer from AT3G22170(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5302	NAC	MP00212	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5625	Dof	MP00295	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5692	ERF	MP00456	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5700	HD-ZIP	MP00486	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5750	bHLH	MP00099	Trifolium pratense	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5841	NAC	MP00108	Trifolium pratense	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5861	NAC	MP00333	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5915	ERF	MP00521	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene5957	NAC	MP00257	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6053	NAC	MP00518	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6146	GATA	MP00130	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G08010(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6210	CAMTA	MP00042	Trifolium pratense	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6235	HD-ZIP	MP00271	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G22430(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6393	TCP	MP00062	Trifolium pratense	PBM	PlantTFDB	transfer from AT3G15030(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6585	C2H2	MP00206	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6648	ERF	MP00137	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G12610(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6651	HSF	MP00432	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6752	HSF	MP00443	Trifolium pratense	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6763	MIKC_MADS	MP00609	Trifolium pratense	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6820	AP2	MP00368	Trifolium pratense	DAP	PlantTFDB	transfer from AT3G20840(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6886	C2H2	MP00197	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G51220(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6939	MYB	MP00028	Trifolium pratense	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene6993	G2-like	MP00532	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G29000(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene7566	bHLH	MP00074	Trifolium pratense	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene7592	C2H2	MP00523	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G22990(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene7662	WRKY	MP00112	Trifolium pratense	ampDAP	PlantTFDB	transfer from AT2G46400(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene787	ERF	MP00311	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G44840(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene7966	NAC	MP00562	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene8217	C2H2	MP00254	Trifolium pratense	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene8340	MIKC_MADS	MP00508	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene8529	LBD	MP00211	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene8574	TCP	MP00636	Trifolium pratense	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Tp57577_TGAC_v2_gene8824	NAC	MP00017	Trifolium pratense	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene9073	MYB	MP00510	Trifolium pratense	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene9350	G2-like	MP00022	Trifolium pratense	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Tp57577_TGAC_v2_gene9562	TCP	MP00006	Trifolium pratense	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
Tp57577_TGAC_v2_gene9678	TCP	MP00215	Trifolium pratense	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)

