Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
GSVIVG01000752001	WRKY	MP00284	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G30590(Arabidopsis thaliana)
GSVIVG01000771001	bHLH	MP00099	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
GSVIVG01000940001	NAC	MP00507	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G13180(Arabidopsis thaliana)
GSVIVG01001264001	NAC	MP00136	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
GSVIVG01001437001	MIKC_MADS	MP00508	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G13790(Arabidopsis thaliana)
GSVIVG01001940001	bZIP	MP00409	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
GSVIVG01002195001	ERF	MP00312	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
GSVIVG01002447001	HD-ZIP	MP00477	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G37790(Arabidopsis thaliana)
GSVIVG01003118001	HSF	MP00371	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
GSVIVG01003431001	HD-ZIP	MP00051	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
GSVIVG01003551001	G2-like	MP00629	Vitis vinifera	PBM	PlantTFDB	transfer from PK14402.1(Cannabis sativa)
GSVIVG01003966001	MYB	MP00510	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G14340(Arabidopsis thaliana)
GSVIVG01004382001	AP2	MP00504	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G10510(Arabidopsis thaliana)
GSVIVG01004464001	MYB	MP00089	Vitis vinifera	SELEX	PlantTFDB	transfer from AT3G49690(Arabidopsis thaliana)
GSVIVG01004851001	MYB	MP00180	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
GSVIVG01004860001	CAMTA	MP00042	Vitis vinifera	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
GSVIVG01005816001	MYB_related	MP00551	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
GSVIVG01005934001	MIKC_MADS	MP00272	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
GSVIVG01006269001	LBD	MP00211	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
GSVIVG01006277001	ERF	MP00312	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
GSVIVG01006485001	NAC	MP00058	Vitis vinifera	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
GSVIVG01007065001	G2-like	MP00252	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
GSVIVG01007388001	AP2	MP00088	Vitis vinifera	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
GSVIVG01007522001	Trihelix	MP00666	Vitis vinifera	PBM	PMID:25215497	M1283_1.02
GSVIVG01007564001	C2H2	MP00608	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT3G48430(Arabidopsis thaliana)
GSVIVG01007731001	MYB	MP00442	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
GSVIVG01007758001	Dof	MP00580	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
GSVIVG01007843001	MYB_related	MP00631	Vitis vinifera	PBM	PlantTFDB	transfer from PK23829.1(Cannabis sativa)
GSVIVG01008023001	TCP	MP00224	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
GSVIVG01008109001	TCP	MP00008	Vitis vinifera	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
GSVIVG01008156001	Dof	MP00570	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
GSVIVG01008164001	bHLH	MP00498	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
GSVIVG01008241001	MYB	MP00191	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G49010(Arabidopsis thaliana)
GSVIVG01008291001	NAC	MP00364	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
GSVIVG01008303001	MYB	MP00159	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G25340(Arabidopsis thaliana)
GSVIVG01008484001	MYB	MP00145	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
GSVIVG01008556001	SBP	MP00555	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
GSVIVG01008639001	ARF	MP00574	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
GSVIVG01008644001	Trihelix	MP00288	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
GSVIVG01008655001	LFY	MP00095	Vitis vinifera	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
GSVIVG01008806001	MIKC_MADS	MP00080	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
GSVIVG01008839001	NAC	MP00121	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
GSVIVG01009007001	ERF	MP00026	Vitis vinifera	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
GSVIVG01009197001	GATA	MP00451	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G24470(Arabidopsis thaliana)
GSVIVG01009219001	MIKC_MADS	MP00410	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
GSVIVG01009273001	TALE	MP00675	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
GSVIVG01009292001	bHLH	MP00135	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
GSVIVG01009424001	MYB	MP00476	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
GSVIVG01009441001	WRKY	MP00450	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G24240(Arabidopsis thaliana)
GSVIVG01009477001	HSF	MP00187	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
GSVIVG01009485001	bZIP	MP00186	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G45249(Arabidopsis thaliana)
GSVIVG01009589001	G2-like	MP00107	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
GSVIVG01009801001	ERF	MP00240	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G75490(Arabidopsis thaliana)
GSVIVG01009815001	MIKC_MADS	MP00077	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
GSVIVG01009845001	BBR-BPC	MP00540	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
GSVIVG01009865001	ARF	MP00153	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
GSVIVG01009890001	E2F/DP	MP00190	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
GSVIVG01010100001	bHLH	MP00219	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
GSVIVG01010152001	bZIP	MP00389	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
GSVIVG01010283001	C2H2	MP00255	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
GSVIVG01010284001	C2H2	MP00256	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
GSVIVG01010300001	ARR-B	MP00010	Vitis vinifera	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
GSVIVG01010521001	MIKC_MADS	MP00605	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
GSVIVG01010525001	WRKY	MP00506	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
GSVIVG01010836001	bZIP	MP00126	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
GSVIVG01011138001	Dof	MP00405	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
GSVIVG01011168001	Trihelix	MP00481	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
GSVIVG01011417001	MYB	MP00386	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
GSVIVG01011420001	NAC	MP00537	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G39820(Arabidopsis thaliana)
GSVIVG01011433001	Dof	MP00046	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
GSVIVG01011589001	BBR-BPC	MP00253	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
GSVIVG01011710001	GRAS	MP00611	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
GSVIVG01011819001	C3H	MP00383	Vitis vinifera	ampDAP	PlantTFDB	transfer from AT1G68200(Arabidopsis thaliana)
GSVIVG01011872001	MYB	MP00216	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
GSVIVG01011902001	ERF	MP00217	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G68550(Arabidopsis thaliana)
GSVIVG01011942001	G2-like	MP00160	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
GSVIVG01012196001	WRKY	MP00067	Vitis vinifera	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
GSVIVG01012246001	YABBY	MP00220	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
GSVIVG01012250001	MIKC_MADS	MP00096	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
GSVIVG01012447001	MYB	MP00490	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G06100(Arabidopsis thaliana)
GSVIVG01012682001	WRKY	MP00209	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
GSVIVG01013053001	bZIP	MP00291	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
GSVIVG01013085001	G2-like	MP00174	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
GSVIVG01013182001	NAC	MP00439	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
GSVIVG01013370001	Nin-like	MP00154	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
GSVIVG01013388001	WOX	MP00669	Vitis vinifera	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
GSVIVG01013419001	NAC	MP00241	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
GSVIVG01013443001	bZIP	MP00019	Vitis vinifera	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
GSVIVG01013452001	SBP	MP00155	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
GSVIVG01013671001	NAC	MP00179	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
GSVIVG01013871001	MYB_related	MP00573	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
GSVIVG01013918001	ERF	MP00556	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
GSVIVG01014236001	TCP	MP00009	Vitis vinifera	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
GSVIVG01014287001	NAC	MP00562	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
GSVIVG01014403001	NAC	MP00012	Vitis vinifera	PBM	PlantTFDB	transfer from AT1G52890(Arabidopsis thaliana)
GSVIVG01014405001	NAC	MP00361	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
GSVIVG01014770001	MYB	MP00564	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
GSVIVG01014854001	WRKY	MP00071	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
GSVIVG01015037001	ERF	MP00151	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
GSVIVG01015170001	MYB_related	MP00652	Vitis vinifera	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
GSVIVG01015223001	MYB_related	MP00565	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
GSVIVG01015274001	NAC	MP00460	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
GSVIVG01015363001	CPP	MP00045	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
GSVIVG01015389001	HSF	MP00379	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
GSVIVG01015462001	G2-like	MP00261	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
GSVIVG01015952001	WRKY	MP00251	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
GSVIVG01016175001	NAC	MP00059	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
GSVIVG01016176001	NAC	MP00612	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT3G10490(Arabidopsis thaliana)
GSVIVG01016182001	C2H2	MP00487	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
GSVIVG01016703001	Trihelix	MP00356	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
GSVIVG01016867001	C2H2	MP00206	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
GSVIVG01016887001	Dof	MP00199	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G51700(Arabidopsis thaliana)
GSVIVG01017010001	HD-ZIP	MP00200	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
GSVIVG01017011001	GATA	MP00048	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
GSVIVG01017835001	SBP	MP00604	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
GSVIVG01018021001	CPP	MP00624	Vitis vinifera	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
GSVIVG01018165001	bHLH	MP00034	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
GSVIVG01018204001	SBP	MP00090	Vitis vinifera	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
GSVIVG01018270001	ERF	MP00548	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G47220(Arabidopsis thaliana)
GSVIVG01018300001	WRKY	MP00618	Vitis vinifera	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
GSVIVG01018446001	MIKC_MADS	MP00576	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G62165(Arabidopsis thaliana)
GSVIVG01018787001	WOX	MP00265	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
GSVIVG01018809001	NAC	MP00266	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
GSVIVG01018845001	SRS	MP00613	Vitis vinifera	PBM	PlantTFDB	transfer from AT3G51060(Arabidopsis thaliana)
GSVIVG01018942001	bHLH	MP00106	Vitis vinifera	PBM	PlantTFDB	transfer from AT2G18300(Arabidopsis thaliana)
GSVIVG01018947001	ZF-HD	MP00268	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G18350(Arabidopsis thaliana)
GSVIVG01019000001	C2H2	MP00592	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
GSVIVG01019009001	bZIP	MP00039	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G36730(Arabidopsis thaliana)
GSVIVG01019012001	HD-ZIP	MP00473	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
GSVIVG01019049001	AP2	MP00610	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT5G17430(Arabidopsis thaliana)
GSVIVG01019600001	Nin-like	MP00449	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G24020(Arabidopsis thaliana)
GSVIVG01019659001	bHLH	MP00086	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G17880(Arabidopsis thaliana)
GSVIVG01019670001	NAC	MP00321	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
GSVIVG01019829001	HSF	MP00432	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
GSVIVG01019860001	ERF	MP00002	Vitis vinifera	PBM	PlantTFDB	transfer from 475045(Arabidopsis lyrata)
GSVIVG01019952001	NAC	MP00221	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
GSVIVG01019967001	MYB	MP00222	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
GSVIVG01020033001	HD-ZIP	MP00225	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
GSVIVG01020038001	MYB	MP00259	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G02820(Arabidopsis thaliana)
GSVIVG01020132001	MYB_related	MP00630	Vitis vinifera	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
GSVIVG01020578001	SBP	MP00634	Vitis vinifera	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
GSVIVG01020604001	G2-like	MP00022	Vitis vinifera	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
GSVIVG01020609001	NAC	MP00459	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
GSVIVG01020612001	C2H2	MP00125	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
GSVIVG01020805001	ARF	MP00033	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G37020(Arabidopsis thaliana)
GSVIVG01020814001	bHLH	MP00082	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
GSVIVG01020834001	NAC	MP00310	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
GSVIVG01021032001	bHLH	MP00660	Vitis vinifera	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
GSVIVG01021072001	G2-like	MP00378	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
GSVIVG01021087001	SBP	MP00290	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
GSVIVG01021098001	ERF	MP00358	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G15210(Arabidopsis thaliana)
GSVIVG01021128001	ARF	MP00021	Vitis vinifera	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
GSVIVG01021212001	Dof	MP00166	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G29160(Arabidopsis thaliana)
GSVIVG01021252001	WRKY	MP00167	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
GSVIVG01021303001	MIKC_MADS	MP00609	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
GSVIVG01021397001	WRKY	MP00440	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
GSVIVG01021528001	TCP	MP00639	Vitis vinifera	PBM	PlantTFDB	transfer from Lj6g3v1946420(Lotus japonicus)
GSVIVG01021765001	WRKY	MP00171	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
GSVIVG01021790001	bZIP	MP00040	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
GSVIVG01021832001	Trihelix	MP00011	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G28300(Arabidopsis thaliana)
GSVIVG01022076001	ERF	MP00276	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
GSVIVG01022111001	bHLH	MP00035	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
GSVIVG01022200001	bZIP	MP00586	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
GSVIVG01022277001	ERF	MP00584	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G64750(Arabidopsis thaliana)
GSVIVG01022645001	G2-like	MP00544	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
GSVIVG01023123001	NAC	MP00257	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
GSVIVG01023149001	ARF	MP00097	Vitis vinifera	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
GSVIVG01023527001	MYB	MP00028	Vitis vinifera	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
GSVIVG01023585001	bHLH	MP00659	Vitis vinifera	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
GSVIVG01023817001	bZIP	MP00239	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
GSVIVG01024036001	MYB	MP00479	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
GSVIVG01024562001	bZIP	MP00129	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G06850(Arabidopsis thaliana)
GSVIVG01024624001	WRKY	MP00299	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
GSVIVG01024728001	C3H	MP00566	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G58620(Arabidopsis thaliana)
GSVIVG01024916001	G2-like	MP00014	Vitis vinifera	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
GSVIVG01025034001	MYB	MP00600	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
GSVIVG01025100001	AP2	MP00615	Vitis vinifera	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
GSVIVG01025269001	MYB	MP00336	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G08500(Arabidopsis thaliana)
GSVIVG01025313001	bHLH	MP00646	Vitis vinifera	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
GSVIVG01025324001	EIL	MP00233	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G73730(Arabidopsis thaliana)
GSVIVG01025461001	ERF	MP00521	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
GSVIVG01025544001	MYB_related	MP00338	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
GSVIVG01025658001	C2H2	MP00485	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G03150(Arabidopsis thaliana)
GSVIVG01025691001	ARF	MP00461	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
GSVIVG01025855001	C2H2	MP00229	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
GSVIVG01026145001	TCP	MP00499	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G08330(Arabidopsis thaliana)
GSVIVG01026495001	NAC	MP00583	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
GSVIVG01026638001	WOX	MP00617	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
GSVIVG01026868001	MYB	MP00114	Vitis vinifera	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
GSVIVG01026965001	WRKY	MP00422	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
GSVIVG01026969001	WRKY	MP00539	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
GSVIVG01027040001	bZIP	MP00318	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
GSVIVG01027069001	WRKY	MP00112	Vitis vinifera	ampDAP	PlantTFDB	transfer from AT2G46400(Arabidopsis thaliana)
GSVIVG01027407001	HD-ZIP	MP00320	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
GSVIVG01027456001	MYB_related	MP00103	Vitis vinifera	PBM	PlantTFDB	transfer from AT2G46830(Arabidopsis thaliana)
GSVIVG01027508001	HD-ZIP	MP00421	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
GSVIVG01027577001	MIKC_MADS	MP00315	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
GSVIVG01027579001	MIKC_MADS	MP00076	Vitis vinifera	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
GSVIVG01027588001	TCP	MP00667	Vitis vinifera	PBM	PMID:25215497	M1656_1.02
GSVIVG01027621001	LBD	MP00314	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
GSVIVG01027648001	YABBY	MP00620	Vitis vinifera	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
GSVIVG01027766001	bHLH	MP00102	Vitis vinifera	PBM	PlantTFDB	transfer from AT4G14410(Arabidopsis thaliana)
GSVIVG01027811001	MYB	MP00375	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
GSVIVG01028091001	MYB	MP00627	Vitis vinifera	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
GSVIVG01028208001	SBP	MP00633	Vitis vinifera	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
GSVIVG01028244001	WRKY	MP00115	Vitis vinifera	ampDAP	PlantTFDB	transfer from AT4G01720(Arabidopsis thaliana)
GSVIVG01028295001	LBD	MP00309	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
GSVIVG01028315001	ERF	MP00374	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
GSVIVG01028516001	bHLH	MP00074	Vitis vinifera	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
GSVIVG01028540001	B3	MP00083	Vitis vinifera	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
GSVIVG01028852001	MYB_related	MP00625	Vitis vinifera	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
GSVIVG01029265001	WRKY	MP00464	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
GSVIVG01029392001	NAC	MP00363	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
GSVIVG01029396001	HD-ZIP	MP00232	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
GSVIVG01029458001	G2-like	MP00354	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
GSVIVG01029593001	GATA	MP00198	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
GSVIVG01029904001	MYB	MP00132	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
GSVIVG01029942001	WOX	MP00330	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
GSVIVG01030315001	G2-like	MP00297	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
GSVIVG01030322001	Trihelix	MP00488	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G05550(Arabidopsis thaliana)
GSVIVG01030434001	MYB	MP00287	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
GSVIVG01030822001	MYB	MP00213	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G66370(Arabidopsis thaliana)
GSVIVG01031089001	NF-YB	MP00133	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G09030(Arabidopsis thaliana)
GSVIVG01031238001	bZIP	MP00419	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
GSVIVG01031333001	M-type_MADS	MP00553	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
GSVIVG01031338001	bHLH	MP00081	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
GSVIVG01031341001	MYB	MP00134	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
GSVIVG01031387001	ERF	MP00454	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G25490(Arabidopsis thaliana)
GSVIVG01031459001	C2H2	MP00522	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
GSVIVG01031461001	C2H2	MP00487	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
GSVIVG01032415001	LBD	MP00581	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
GSVIVG01032491001	HD-ZIP	MP00323	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
GSVIVG01032661001	WRKY	MP00408	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
GSVIVG01032662001	WRKY	MP00304	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
GSVIVG01032683001	bZIP	MP00303	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
GSVIVG01032911001	TCP	MP00326	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
GSVIVG01032961001	ERF	MP00509	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
GSVIVG01033007001	B3	MP00382	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
GSVIVG01033356001	bHLH	MP00308	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
GSVIVG01033372001	NAC	MP00333	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
GSVIVG01033374001	NAC	MP00518	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
GSVIVG01033381001	G2-like	MP00331	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
GSVIVG01033519001	SBP	MP00307	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
GSVIVG01033531001	bZIP	MP00491	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
GSVIVG01033670001	MYB	MP00406	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G53200(Arabidopsis thaliana)
GSVIVG01033744001	HD-ZIP	MP00486	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G03790(Arabidopsis thaliana)
GSVIVG01033748001	Trihelix	MP00340	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
GSVIVG01033832001	bZIP	MP00294	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
GSVIVG01034001001	MYB	MP00296	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
GSVIVG01034041001	MYB	MP00337	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G09230(Arabidopsis thaliana)
GSVIVG01034189001	Dof	MP00407	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
GSVIVG01034485001	NAC	MP00017	Vitis vinifera	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
GSVIVG01034505001	C2H2	MP00196	Vitis vinifera	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
GSVIVG01034523001	Trihelix	MP00243	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
GSVIVG01034897001	bZIP	MP00184	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
GSVIVG01034943001	MYB	MP00334	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G06490(Arabidopsis thaliana)
GSVIVG01035027001	CAMTA	MP00435	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
GSVIVG01035041001	MYB	MP00598	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
GSVIVG01035048001	GATA	MP00554	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
GSVIVG01035098001	ERF	MP00109	Vitis vinifera	PBM	PlantTFDB	transfer from AT3G16770(Arabidopsis thaliana)
GSVIVG01035214001	NAC	MP00212	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
GSVIVG01035231001	MYB_related	MP00515	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G17300(Arabidopsis thaliana)
GSVIVG01035391001	C2H2	MP00206	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
GSVIVG01035426001	WRKY	MP00531	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
GSVIVG01035554001	NAC	MP00277	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
GSVIVG01035664001	MYB	MP00466	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G32730(Arabidopsis thaliana)
GSVIVG01035829001	bZIP	MP00117	Vitis vinifera	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
GSVIVG01035911001	ERF	MP00526	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
GSVIVG01036071001	NAC	MP00280	Vitis vinifera	DAP	PlantTFDB	transfer from AT2G27300(Arabidopsis thaliana)
GSVIVG01036090001	MYB	MP00055	Vitis vinifera	PBM	PlantTFDB	transfer from AT5G04760(Arabidopsis thaliana)
GSVIVG01036134001	bZIP	MP00131	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
GSVIVG01036389001	ERF	MP00227	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
GSVIVG01036447001	RAV	MP00031	Vitis vinifera	PBM	PlantTFDB	transfer from AT3G25730(Arabidopsis thaliana)
GSVIVG01036449001	TCP	MP00215	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G67260(Arabidopsis thaliana)
GSVIVG01036552001	MYB	MP00388	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G30210(Arabidopsis thaliana)
GSVIVG01036649001	bZIP	MP00349	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G12250(Arabidopsis thaliana)
GSVIVG01036682001	NAC	MP00250	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
GSVIVG01036711001	NAC	MP00205	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G54330(Arabidopsis thaliana)
GSVIVG01036712001	MYB	MP00350	Vitis vinifera	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
GSVIVG01036802001	MYB	MP00144	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G16490(Arabidopsis thaliana)
GSVIVG01036911001	BES1	MP00543	Vitis vinifera	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
GSVIVG01037113001	NAC	MP00431	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
GSVIVG01037712001	ERF	MP00194	Vitis vinifera	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
GSVIVG01037775001	WRKY	MP00455	Vitis vinifera	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
GSVIVG01037816001	MYB_related	MP00607	Vitis vinifera	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
GSVIVG01038619001	HD-ZIP	MP00650	Vitis vinifera	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)

