Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Zjn_sc00001.1.g01390.1.am.mk	ERF	MP00520	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
Zjn_sc00001.1.g05780.1.sm.mk	BES1	MP00237	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
Zjn_sc00001.1.g06040.1.am.mk	ERF	MP00521	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Zjn_sc00001.1.g06500.1.am.mk	NAC	MP00058	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Zjn_sc00001.1.g09400.1.sm.mk	MYB	MP00350	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Zjn_sc00001.1.g09690.1.sm.mkhc	CAMTA	MP00435	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
Zjn_sc00002.1.g03010.1.es.mkhc	G2-like	MP00331	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Zjn_sc00002.1.g10250.1.am.mk	YABBY	MP00220	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Zjn_sc00002.1.g11520.1.sm.mkhc	C2H2	MP00592	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Zjn_sc00002.1.g12900.1.sm.mk	ERF	MP00411	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Zjn_sc00002.1.g13170.1.am.mk	HD-ZIP	MP00225	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Zjn_sc00002.1.g16600.1.sm.mk	NAC	MP00212	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Zjn_sc00002.1.g17540.1.am.mk	GATA	MP00415	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G60530(Arabidopsis thaliana)
Zjn_sc00003.1.g01750.1.sm.mkhc	NAC	MP00518	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Zjn_sc00003.1.g01950.1.sm.mk	EIL	MP00367	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Zjn_sc00003.1.g03070.1.am.mk	MYB	MP00627	Zoysia japonica	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
Zjn_sc00003.1.g06420.1.am.mk	LBD	MP00314	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
Zjn_sc00003.1.g07530.1.sm.mk	AP2	MP00088	Zoysia japonica	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Zjn_sc00003.1.g09710.1.sm.mk	ERF	MP00026	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Zjn_sc00003.1.g11150.1.sm.mkhc	Dof	MP00394	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
Zjn_sc00003.1.g13900.1.am.mk	NAC	MP00266	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Zjn_sc00003.1.g14360.1.sm.mkhc	MIKC_MADS	MP00076	Zoysia japonica	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Zjn_sc00003.1.g14950.1.am.mk	Trihelix	MP00244	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Zjn_sc00004.1.g06670.1.am.mk	SBP	MP00290	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
Zjn_sc00004.1.g07680.1.am.mk	ERF	MP00558	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
Zjn_sc00004.1.g08940.1.am.mk	WRKY	MP00171	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
Zjn_sc00004.1.g08990.1.am.mk	LFY	MP00095	Zoysia japonica	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Zjn_sc00004.1.g11200.1.sm.mkhc	bZIP	MP00502	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)
Zjn_sc00004.1.g12260.1.am.mk	SBP	MP00090	Zoysia japonica	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Zjn_sc00004.1.g12950.1.sm.mk	ERF	MP00366	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G20310(Arabidopsis thaliana)
Zjn_sc00004.1.g13590.1.sm.mkhc	Dof	MP00593	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G66940(Arabidopsis thaliana)
Zjn_sc00005.1.g03000.1.sm.mkhc	bHLH	MP00081	Zoysia japonica	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Zjn_sc00005.1.g03310.1.sm.mk	C2H2	MP00206	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Zjn_sc00005.1.g05000.1.sm.mk	LBD	MP00581	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Zjn_sc00005.1.g05270.1.sm.mkhc	ERF	MP00302	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Zjn_sc00006.1.g02570.1.am.mk	NAC	MP00431	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
Zjn_sc00007.1.g02920.1.sm.mk	ERF	MP00151	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Zjn_sc00007.1.g03660.1.sm.mk	ERF	MP00156	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Zjn_sc00007.1.g03950.1.sm.mkhc	MIKC_MADS	MP00272	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Zjn_sc00007.1.g04810.1.am.mk	TCP	MP00224	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
Zjn_sc00007.1.g05310.1.sm.mk	E2F/DP	MP00397	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Zjn_sc00007.1.g09020.1.sm.mk	MIKC_MADS	MP00315	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Zjn_sc00007.1.g09230.1.am.mk	ERF	MP00644	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os02g45450(Oryza sativa subsp. japonica)
Zjn_sc00007.1.g11420.1.sm.mk	TCP	MP00655	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os02g42380(Oryza sativa subsp. japonica)
Zjn_sc00008.1.g01280.1.am.mkhc	G2-like	MP00354	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
Zjn_sc00008.1.g01490.1.sm.mkhc	GATA	MP00198	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
Zjn_sc00008.1.g04060.1.sm.mkhc	WRKY	MP00251	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Zjn_sc00008.1.g04190.1.am.mkhc	MYB	MP00442	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Zjn_sc00008.1.g07440.1.am.mk	HSF	MP00379	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Zjn_sc00008.1.g08010.1.am.mk	NAC	MP00250	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Zjn_sc00008.1.g08940.1.sm.mkhc	NAC	MP00277	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
Zjn_sc00008.1.g09390.1.sm.mk	bZIP	MP00491	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
Zjn_sc00008.1.g09890.1.am.mk	HD-ZIP	MP00473	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
Zjn_sc00008.1.g10160.1.sm.mk	ERF	MP00521	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Zjn_sc00008.1.g10790.1.am.mk	NAC	MP00058	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Zjn_sc00009.1.g02230.1.am.mkhc	TCP	MP00636	Zoysia japonica	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Zjn_sc00009.1.g02960.1.sm.mkhc	bHLH	MP00660	Zoysia japonica	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
Zjn_sc00009.1.g04060.1.am.mk	NAC	MP00257	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Zjn_sc00009.1.g04200.1.sm.mk	MIKC_MADS	MP00609	Zoysia japonica	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Zjn_sc00009.1.g04360.1.sm.mkhc	NAC	MP00121	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Zjn_sc00009.1.g04440.1.sm.mk	MIKC_MADS	MP00080	Zoysia japonica	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Zjn_sc00009.1.g08450.1.sm.mkhc	WOX	MP00617	Zoysia japonica	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
Zjn_sc00009.1.g08870.1.sm.mkhc	bZIP	MP00409	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Zjn_sc00009.1.g11040.1.am.mk	TCP	MP00326	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Zjn_sc00010.1.g03170.1.am.mkhc	bZIP	MP00173	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G32150(Arabidopsis thaliana)
Zjn_sc00011.1.g01330.1.sm.mkhc	MYB_related	MP00652	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
Zjn_sc00011.1.g02490.1.sm.mk	HSF	MP00379	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Zjn_sc00011.1.g02540.1.sm.mk	WRKY	MP00539	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
Zjn_sc00011.1.g03120.1.sm.mkhc	GATA	MP00530	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
Zjn_sc00011.1.g03440.1.sm.mkhc	WRKY	MP00167	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Zjn_sc00011.1.g04160.1.am.mkhc	MYB	MP00296	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Zjn_sc00011.1.g05930.1.am.mk	G2-like	MP00261	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Zjn_sc00011.1.g06950.1.am.mkhc	MYB_related	MP00551	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Zjn_sc00011.1.g07110.1.sm.mkhc	NAC	MP00460	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Zjn_sc00011.1.g07230.1.sm.mkhc	MYB_related	MP00565	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Zjn_sc00012.1.g01260.1.am.mk	WRKY	MP00428	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G04450(Arabidopsis thaliana)
Zjn_sc00012.1.g02500.1.am.mk	RAV	MP00025	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
Zjn_sc00012.1.g04390.1.am.mk	NAC	MP00257	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Zjn_sc00012.1.g04700.1.am.mkhc	NAC	MP00583	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
Zjn_sc00012.1.g05220.1.sm.mkhc	bZIP	MP00648	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os05g36160(Oryza sativa subsp. japonica)
Zjn_sc00012.1.g07290.1.am.mk	WRKY	MP00070	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G01900(Arabidopsis thaliana)
Zjn_sc00012.1.g08050.1.am.mk	ERF	MP00645	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Zjn_sc00012.1.g09180.1.sm.mkhc	SBP	MP00604	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Zjn_sc00013.1.g03140.1.am.mkhc	bHLH	MP00135	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G10120(Arabidopsis thaliana)
Zjn_sc00013.1.g05960.1.sm.mkhc	NAC	MP00310	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Zjn_sc00013.1.g07120.1.sm.mkhc	bZIP	MP00040	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Zjn_sc00013.1.g08240.1.sm.mk	ERF	MP00124	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G03800(Arabidopsis thaliana)
Zjn_sc00013.1.g10570.1.sm.mk	ERF	MP00374	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Zjn_sc00014.1.g02400.1.sm.mk	MYB	MP00145	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Zjn_sc00014.1.g02690.1.am.mk	TALE	MP00675	Zoysia japonica	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Zjn_sc00014.1.g05570.1.am.mk	G2-like	MP00107	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Zjn_sc00014.1.g05830.1.am.mk	TALE	MP00671	Zoysia japonica	PBM	PlantTFDB	transfer from GRMZM2G135447(Zea mays)
Zjn_sc00014.1.g07310.1.sm.mkhc	bHLH	MP00659	Zoysia japonica	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Zjn_sc00015.1.g01190.1.sm.mk	MYB	MP00513	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Zjn_sc00015.1.g04420.1.sm.mk	bZIP	MP00389	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Zjn_sc00015.1.g05320.1.sm.mkhc	bHLH	MP00646	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
Zjn_sc00015.1.g05430.1.am.mk	SBP	MP00307	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Zjn_sc00015.1.g05540.1.sm.mk	NAC	MP00241	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Zjn_sc00015.1.g06890.1.cf.mkhc	BBR-BPC	MP00253	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Zjn_sc00015.1.g07270.1.am.mk	HSF	MP00575	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
Zjn_sc00015.1.g07400.1.am.mk	SRS	MP00152	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G19790(Arabidopsis thaliana)
Zjn_sc00015.1.g07690.1.sm.mk	C2H2	MP00256	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
Zjn_sc00015.1.g08110.1.am.mkhc	NAC	MP00059	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
Zjn_sc00016.1.g00480.1.am.mk	ERF	MP00674	Zoysia japonica	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
Zjn_sc00016.1.g01920.1.sm.mkhc	MYB	MP00505	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
Zjn_sc00016.1.g04710.1.sm.mk	MYB	MP00134	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Zjn_sc00017.1.g00140.1.sm.mkhc	MYB	MP00375	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Zjn_sc00017.1.g04700.1.sm.mkhc	Trihelix	MP00288	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Zjn_sc00018.1.g00080.1.sm.mkhc	BES1	MP00248	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Zjn_sc00018.1.g01050.1.am.mk	SBP	MP00555	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Zjn_sc00018.1.g02790.1.am.mk	bZIP	MP00389	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Zjn_sc00018.1.g07120.1.am.mk	MYB	MP00395	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
Zjn_sc00019.1.g00260.1.am.mk	MYB	MP00287	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
Zjn_sc00019.1.g00440.1.sm.mk	M-type_MADS	MP00553	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Zjn_sc00019.1.g02300.1.sm.mkhc	B3	MP00468	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Zjn_sc00020.1.g00610.1.am.mk	Trihelix	MP00413	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Zjn_sc00020.1.g02440.1.am.mk	ERF	MP00509	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Zjn_sc00021.1.g01570.1.am.mk	C2H2	MP00206	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Zjn_sc00022.1.g00800.1.am.mk	MYB	MP00180	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
Zjn_sc00022.1.g00980.1.am.mk	ERF	MP00026	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Zjn_sc00022.1.g01350.1.am.mk	TCP	MP00396	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Zjn_sc00022.1.g02500.1.sm.mkhc	HD-ZIP	MP00323	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Zjn_sc00022.1.g03830.1.sm.mkhc	Dof	MP00580	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Zjn_sc00022.1.g04290.1.sm.mkhc	G2-like	MP00544	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Zjn_sc00022.1.g04500.1.sm.mk	G2-like	MP00174	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Zjn_sc00022.1.g04650.1.sm.mk	MYB	MP00249	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
Zjn_sc00022.1.g05710.1.sm.mkhc	HD-ZIP	MP00418	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G61150(Arabidopsis thaliana)
Zjn_sc00022.1.g06600.1.am.mk	ERF	MP00312	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Zjn_sc00022.1.g07000.1.am.mk	WRKY	MP00618	Zoysia japonica	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Zjn_sc00022.1.g07470.1.sm.mk	YABBY	MP00620	Zoysia japonica	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Zjn_sc00022.1.g07910.1.am.mk	TCP	MP00655	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os02g42380(Oryza sativa subsp. japonica)
Zjn_sc00023.1.g04740.1.sm.mk	ERF	MP00276	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
Zjn_sc00023.1.g05720.1.am.mk	WOX	MP00265	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Zjn_sc00023.1.g06560.1.sm.mkhc	MYB	MP00500	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Zjn_sc00024.1.g01660.1.sm.mk	LBD	MP00283	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
Zjn_sc00024.1.g02600.1.sm.mkhc	WRKY	MP00531	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Zjn_sc00025.1.g03620.1.sm.mk	MYB	MP00296	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Zjn_sc00025.1.g04150.1.sm.mk	MYB	MP00482	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
Zjn_sc00026.1.g00080.1.am.mk	LBD	MP00128	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Zjn_sc00026.1.g01880.1.sm.mkhc	HD-ZIP	MP00200	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
Zjn_sc00026.1.g02510.1.am.mk	MYB	MP00222	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Zjn_sc00027.1.g01480.1.am.mk	GATA	MP00472	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G36620(Arabidopsis thaliana)
Zjn_sc00027.1.g01660.1.am.mk	ERF	MP00441	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
Zjn_sc00027.1.g03830.1.sm.mkhc	HSF	MP00443	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Zjn_sc00027.1.g05870.1.am.mk	ERF	MP00542	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
Zjn_sc00027.1.g05890.1.sm.mk	ERF	MP00645	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Zjn_sc00028.1.g01490.1.cf-es.mkhc	C2H2	MP00196	Zoysia japonica	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Zjn_sc00028.1.g04380.1.sm.mk	G2-like	MP00297	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Zjn_sc00029.1.g01130.1.am.mk	GATA	MP00110	Zoysia japonica	ampDAP	PlantTFDB	transfer from AT2G18380(Arabidopsis thaliana)
Zjn_sc00029.1.g01620.1.sm.mk	NAC	MP00459	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Zjn_sc00029.1.g01760.1.sm.mk	Trihelix	MP00356	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
Zjn_sc00029.1.g03690.1.sm.mk	bHLH	MP00101	Zoysia japonica	PBM	PlantTFDB	transfer from AT2G46510(Arabidopsis thaliana)
Zjn_sc00031.1.g04080.1.am.mk	ERF	MP00227	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
Zjn_sc00033.1.g02700.1.am.mk	C2H2	MP00673	Zoysia japonica	SELEX	PlantTFDB	transfer from GRMZM2G011357(Zea mays)
Zjn_sc00034.1.g00090.1.sm.mk	GATA	MP00554	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
Zjn_sc00034.1.g00190.1.sm.mk	G2-like	MP00014	Zoysia japonica	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Zjn_sc00034.1.g02350.1.sm.mkhc	ARF	MP00574	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
Zjn_sc00034.1.g03600.1.sm.mkhc	B3	MP00083	Zoysia japonica	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Zjn_sc00034.1.g04750.1.sm.mk	LBD	MP00211	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Zjn_sc00034.1.g05970.1.am.mk	Dof	MP00405	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Zjn_sc00034.1.g06220.1.am.mk	bZIP	MP00294	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Zjn_sc00036.1.g00190.1.sm.mkhc	bZIP	MP00318	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Zjn_sc00036.1.g01730.1.am.mk	HSF	MP00379	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Zjn_sc00036.1.g04050.1.am.mk	C2H2	MP00355	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G13810(Arabidopsis thaliana)
Zjn_sc00037.1.g05090.1.sm.mk	bZIP	MP00239	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Zjn_sc00037.1.g05370.1.sm.mkhc	BES1	MP00543	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
Zjn_sc00038.1.g02100.1.am.mk	bZIP	MP00419	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Zjn_sc00038.1.g02450.1.sm.mkhc	MYB	MP00600	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
Zjn_sc00039.1.g00370.1.sm.mk	bZIP	MP00262	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G04038(Arabidopsis thaliana)
Zjn_sc00039.1.g00470.1.am.mkhc	HD-ZIP	MP00051	Zoysia japonica	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Zjn_sc00039.1.g01260.1.am.mk	HSF	MP00187	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Zjn_sc00039.1.g01580.1.am.mk	C2H2	MP00254	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Zjn_sc00040.1.g00580.1.am.mkhc	CPP	MP00045	Zoysia japonica	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Zjn_sc00040.1.g00690.1.sm.mk	TCP	MP00065	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Zjn_sc00040.1.g02870.1.am.mkhc	bZIP	MP00492	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
Zjn_sc00040.1.g03480.1.sm.mkhc	WOX	MP00669	Zoysia japonica	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
Zjn_sc00040.1.g03940.1.am.mkhc	WRKY	MP00299	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Zjn_sc00041.1.g00710.1.am.mk	ERF	MP00029	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G43410(Arabidopsis thaliana)
Zjn_sc00041.1.g02230.1.am.mk	NAC	MP00363	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Zjn_sc00043.1.g01190.1.sm.mkhc	NAC	MP00333	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G04070(Arabidopsis thaliana)
Zjn_sc00043.1.g03860.1.am.mk	TCP	MP00009	Zoysia japonica	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Zjn_sc00043.1.g04860.1.am.mkhc	bHLH	MP00100	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
Zjn_sc00043.1.g05000.1.sm.mk	G2-like	MP00022	Zoysia japonica	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Zjn_sc00043.1.g05100.1.am.mk	WRKY	MP00209	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Zjn_sc00044.1.g01860.1.am.mkhc	ERF	MP00230	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G72360(Arabidopsis thaliana)
Zjn_sc00044.1.g02180.1.sm.mkhc	CAMTA	MP00043	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
Zjn_sc00045.1.g02050.1.sm.mk	ERF	MP00194	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
Zjn_sc00045.1.g02180.1.sm.mk	MYB	MP00596	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G67300(Arabidopsis thaliana)
Zjn_sc00045.1.g04610.1.sm.mk	bZIP	MP00470	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G34590(Arabidopsis thaliana)
Zjn_sc00049.1.g00990.1.sm.mk	WRKY	MP00525	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G24110(Arabidopsis thaliana)
Zjn_sc00049.1.g01960.1.sm.mk	ERF	MP00526	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Zjn_sc00049.1.g03620.1.sm.mkhc	bZIP	MP00294	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Zjn_sc00049.1.g04190.1.am.mk	ERF	MP00026	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Zjn_sc00050.1.g00570.1.sm.mkhc	MYB	MP00479	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Zjn_sc00050.1.g01390.1.am.mkhc	HD-ZIP	MP00650	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)
Zjn_sc00050.1.g02850.1.am.mk	NAC	MP00562	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Zjn_sc00050.1.g03060.1.sm.mkhc	G2-like	MP00252	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Zjn_sc00050.1.g03120.1.am.mk	bZIP	MP00239	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Zjn_sc00051.1.g00100.1.am.mk	ERF	MP00521	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Zjn_sc00051.1.g01180.1.sm.mkhc	HSF	MP00371	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Zjn_sc00053.1.g02520.1.am.mk	ERF	MP00556	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
Zjn_sc00054.1.g00730.1.sm.mkhc	WRKY	MP00506	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Zjn_sc00056.1.g00070.1.sm.mk	MYB	MP00564	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
Zjn_sc00056.1.g00800.1.sm.mkhc	Trihelix	MP00640	Zoysia japonica	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
Zjn_sc00056.1.g03370.1.am.mk	MYB	MP00114	Zoysia japonica	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
Zjn_sc00056.1.g04080.1.am.mk	ERF	MP00549	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
Zjn_sc00057.1.g01360.1.sm.mkhc	E2F/DP	MP00190	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
Zjn_sc00059.1.g01030.1.am.mkhc	NAC	MP00439	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Zjn_sc00059.1.g01300.1.sm.mk	bHLH	MP00084	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Zjn_sc00060.1.g01210.1.am.mk	MYB	MP00350	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Zjn_sc00063.1.g03420.1.am.mk	NAC	MP00321	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Zjn_sc00064.1.g00260.1.es.mkhc	bHLH	MP00085	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G46760(Arabidopsis thaliana)
Zjn_sc00065.1.g02200.1.am.mk	NAC	MP00364	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Zjn_sc00066.1.g00230.1.am.mk	TCP	MP00524	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Zjn_sc00066.1.g00390.1.am.mk	C2H2	MP00487	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Zjn_sc00066.1.g00640.1.am.mk	LBD	MP00309	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Zjn_sc00066.1.g02580.1.sm.mkhc	ERF	MP00204	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
Zjn_sc00067.1.g00980.1.sm.mkhc	bZIP	MP00131	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Zjn_sc00067.1.g02160.1.sm.mkhc	BBR-BPC	MP00540	Zoysia japonica	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Zjn_sc00068.1.g00670.1.sm.mkhc	MYB_related	MP00625	Zoysia japonica	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
Zjn_sc00068.1.g01470.1.sm.mkhc	ARF	MP00461	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Zjn_sc00068.1.g02930.1.sm.mk	MIKC_MADS	MP00077	Zoysia japonica	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Zjn_sc00069.1.g01410.1.am.mkhc	bZIP	MP00019	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Zjn_sc00069.1.g01520.1.sm.mkhc	C3H	MP00113	Zoysia japonica	ampDAP	PlantTFDB	transfer from AT3G12130(Arabidopsis thaliana)
Zjn_sc00071.1.g02520.1.am.mkhc	MYB_related	MP00654	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
Zjn_sc00071.1.g02550.1.sm.mkhc	NAC	MP00108	Zoysia japonica	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
Zjn_sc00075.1.g00920.1.am.mk	WRKY	MP00304	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
Zjn_sc00075.1.g00940.1.am.mkhc	WRKY	MP00408	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Zjn_sc00078.1.g00230.1.am.mk	SBP	MP00307	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Zjn_sc00078.1.g00470.1.sm.mkhc	SBP	MP00155	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
Zjn_sc00078.1.g02410.1.am.mk	TCP	MP00667	Zoysia japonica	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
Zjn_sc00080.1.g01320.1.am.mkhc	MYB_related	MP00607	Zoysia japonica	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Zjn_sc00084.1.g00700.1.am.mk	MYB	MP00632	Zoysia japonica	PBM	PlantTFDB	transfer from PK28565.1(Cannabis sativa)
Zjn_sc00086.1.g02450.1.am.mk	MYB	MP00653	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os02g09480(Oryza sativa subsp. japonica)
Zjn_sc00088.1.g01560.1.am.mk	bHLH	MP00606	Zoysia japonica	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Zjn_sc00091.1.g01660.1.am.mkhc	MYB	MP00386	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
Zjn_sc00092.1.g00880.1.sm.mk	G2-like	MP00160	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
Zjn_sc00097.1.g01270.1.am.mkhc	bZIP	MP00184	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Zjn_sc00102.1.g00170.1.sm.mkhc	bHLH	MP00034	Zoysia japonica	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Zjn_sc00106.1.g00350.1.sm.mkhc	bHLH	MP00219	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Zjn_sc00106.1.g01220.1.am.mk	ERF	MP00469	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Zjn_sc00106.1.g01270.1.sm.mkhc	bZIP	MP00087	Zoysia japonica	SELEX	PlantTFDB	transfer from AT1G49720(Arabidopsis thaliana)
Zjn_sc00107.1.g00410.1.sm.mkhc	bZIP	MP00126	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Zjn_sc00113.1.g00150.1.sm.mkhc	WRKY	MP00260	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
Zjn_sc00113.1.g00470.1.am.mk	MYB	MP00599	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G12870(Arabidopsis thaliana)
Zjn_sc00117.1.g00500.1.sm.mkhc	MYB	MP00028	Zoysia japonica	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Zjn_sc00122.1.g00890.1.am.mk	HD-ZIP	MP00320	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Zjn_sc00128.1.g00870.1.am.mk	Dof	MP00281	Zoysia japonica	DAP	PlantTFDB	transfer from AT2G28810(Arabidopsis thaliana)
Zjn_sc00133.1.g00490.1.sm.mkhc	WRKY	MP00440	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Zjn_sc00138.1.g00570.1.sm.mkhc	WRKY	MP00422	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Zjn_sc00147.1.g00170.1.sm.mk	Trihelix	MP00356	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G14180(Arabidopsis thaliana)
Zjn_sc00147.1.g00640.1.am.mk	WRKY	MP00168	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G29860(Arabidopsis thaliana)
Zjn_sc00148.1.g00620.1.sm.mk	TCP	MP00006	Zoysia japonica	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
Zjn_sc00152.1.g00410.1.sm.mkhc	C2H2	MP00229	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Zjn_sc00155.1.g00290.1.sm.mk	Trihelix	MP00651	Zoysia japonica	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
Zjn_sc00159.1.g00110.1.sm.mk	WRKY	MP00464	Zoysia japonica	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Zjn_sc00160.1.g00550.1.am.mkhc	WRKY	MP00067	Zoysia japonica	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
Zjn_sc00165.1.g00310.1.sm.mkhc	Nin-like	MP00154	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
Zjn_sc00205.1.g00170.1.sm.mkhc	bZIP	MP00184	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Zjn_sc00209.1.g00400.1.sm.mk	Dof	MP00407	Zoysia japonica	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
Zjn_sc01582.1.g00010.1.sm.mk	TCP	MP00065	Zoysia japonica	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
Zjn_sc03649.1.g00010.1.am.mk	NAC	MP00136	Zoysia japonica	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)

