Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
AC187157.4_FG005	HD-ZIP	MP00200	Zea mays	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
AC198403.3_FG001	ERF	MP00227	Zea mays	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
AC198725.4_FG009	WRKY	MP00440	Zea mays	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
AC203535.4_FG001	MYB	MP00028	Zea mays	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
AC205574.3_FG006	TCP	MP00009	Zea mays	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
AC207656.3_FG002	ARF	MP00461	Zea mays	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
AC216247.3_FG001	HSF	MP00187	Zea mays	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
AC233865.1_FG003	NAC	MP00363	Zea mays	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
AC233943.1_FG002	LBD	MP00581	Zea mays	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
AC233960.1_FG003	G2-like	MP00544	Zea mays	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
AC234520.1_FG003	G2-like	MP00193	Zea mays	DAP	PlantTFDB	transfer from AT1G49560(Arabidopsis thaliana)
GRMZM2G001930	bHLH	MP00084	Zea mays	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
GRMZM2G002128	MYB	MP00296	Zea mays	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
GRMZM2G003514	MIKC_MADS	MP00315	Zea mays	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
GRMZM2G003944	TCP	MP00614	Zea mays	PBM	PlantTFDB	transfer from AT1G35560(Arabidopsis thaliana)
GRMZM2G004531	NAC	MP00179	Zea mays	DAP	PlantTFDB	transfer from AT1G34190(Arabidopsis thaliana)
GRMZM2G006578	bZIP	MP00491	Zea mays	DAP	PlantTFDB	transfer from AT5G06839(Arabidopsis thaliana)
GRMZM2G006752	EIL	MP00649	Zea mays	PBM	PlantTFDB	transfer from LOC_Os09g31400(Oryza sativa subsp. japonica)
GRMZM2G008374	NAC	MP00277	Zea mays	DAP	PlantTFDB	transfer from AT2G24430(Arabidopsis thaliana)
GRMZM2G009060	G2-like	MP00331	Zea mays	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
GRMZM2G009406	Dof	MP00672	Zea mays	SELEX	PMID:26531826	MA0020.1
GRMZM2G010100	ERF	MP00521	Zea mays	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
GRMZM2G010920	G2-like	MP00354	Zea mays	DAP	PlantTFDB	transfer from AT3G13040(Arabidopsis thaliana)
GRMZM2G011357	C2H2	MP00673	Zea mays	SELEX	PMID:26531826	MA0120.1
GRMZM2G011932	bZIP	MP00318	Zea mays	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
GRMZM2G013391	WRKY	MP00167	Zea mays	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
GRMZM2G014653	NAC	MP00121	Zea mays	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
GRMZM2G014902	MYB_related	MP00654	Zea mays	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
GRMZM2G015281	ERF	MP00156	Zea mays	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
GRMZM2G016020	MYB_related	MP00668	Zea mays	SELEX	PMID:16381825	M00226
GRMZM2G016150	bZIP	MP00040	Zea mays	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
GRMZM2G017087	TALE	MP00675	Zea mays	ChIP-seq	SRA:SRX158000	SRX158000
GRMZM2G017187	B3	MP00097	Zea mays	PBM	PlantTFDB	transfer from AT1G59750(Arabidopsis thaliana)
GRMZM2G017349	bHLH	MP00035	Zea mays	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
GRMZM2G017470	Dof	MP00295	Zea mays	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
GRMZM2G018398	ERF	MP00204	Zea mays	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
GRMZM2G018721	WRKY	MP00067	Zea mays	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
GRMZM2G020799	bZIP	MP00647	Zea mays	PBM	PlantTFDB	transfer from LOC_Os02g49560(Oryza sativa subsp. japonica)
GRMZM2G020805	TCP	MP00006	Zea mays	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
GRMZM2G021339	HD-ZIP	MP00323	Zea mays	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
GRMZM2G021790	ERF	MP00441	Zea mays	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
GRMZM2G023708	ERF	MP00509	Zea mays	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
GRMZM2G025642	NAC	MP00266	Zea mays	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
GRMZM2G025812	bZIP	MP00019	Zea mays	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
GRMZM2G026643	HD-ZIP	MP00421	Zea mays	DAP	PlantTFDB	transfer from AT4G00730(Arabidopsis thaliana)
GRMZM2G028151	AP2	MP00088	Zea mays	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
GRMZM2G029323	ERF	MP00026	Zea mays	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
GRMZM2G030710	ARF	MP00021	Zea mays	PBM	PlantTFDB	transfer from AT2G33860(Arabidopsis thaliana)
GRMZM2G030762	bHLH	MP00660	Zea mays	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
GRMZM2G030877	bZIP	MP00131	Zea mays	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
GRMZM2G031963	WRKY	MP00071	Zea mays	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
GRMZM2G033413	bZIP	MP00294	Zea mays	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
GRMZM2G033570	EIL	MP00367	Zea mays	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
GRMZM2G034110	MYB_related	MP00551	Zea mays	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
GRMZM2G034563	G2-like	MP00107	Zea mays	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
GRMZM2G034638	TCP	MP00636	Zea mays	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
GRMZM2G034840	ARF	MP00153	Zea mays	DAP	PlantTFDB	transfer from AT1G19850(Arabidopsis thaliana)
GRMZM2G035701	B3	MP00382	Zea mays	DAP	PlantTFDB	transfer from AT3G26790(Arabidopsis thaliana)
GRMZM2G037128	Trihelix	MP00651	Zea mays	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
GRMZM2G038252	WOX	MP00669	Zea mays	PBM	PMID:25215497	M1209_1.02
GRMZM2G038291	C2H2	MP00487	Zea mays	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
GRMZM2G040924	MYB	MP00114	Zea mays	ampDAP	PlantTFDB	transfer from AT3G61250(Arabidopsis thaliana)
GRMZM2G041462	HD-ZIP	MP00650	Zea mays	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)
GRMZM2G042494	NAC	MP00221	Zea mays	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
GRMZM2G042756	ERF	MP00452	Zea mays	DAP	PlantTFDB	transfer from AT4G25470(Arabidopsis thaliana)
GRMZM2G044576	GATA	MP00048	Zea mays	PBM	PlantTFDB	transfer from AT4G32890(Arabidopsis thaliana)
GRMZM2G045748	MYB	MP00386	Zea mays	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
GRMZM2G046885	MIKC_MADS	MP00272	Zea mays	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
GRMZM2G047370	Trihelix	MP00640	Zea mays	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
GRMZM2G047448	WOX	MP00265	Zea mays	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
GRMZM2G047626	MYB	MP00600	Zea mays	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
GRMZM2G048450	WRKY	MP00561	Zea mays	DAP	PlantTFDB	transfer from AT5G52830(Arabidopsis thaliana)
GRMZM2G049695	MYB_related	MP00565	Zea mays	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
GRMZM2G050305	MYB	MP00479	Zea mays	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
GRMZM2G050550	MYB	MP00596	Zea mays	DAP	PlantTFDB	transfer from AT5G67300(Arabidopsis thaliana)
GRMZM2G050939	C2H2	MP00229	Zea mays	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
GRMZM2G052606	MYB	MP00599	Zea mays	PBM	PlantTFDB	transfer from AT5G12870(Arabidopsis thaliana)
GRMZM2G053298	Nin-like	MP00154	Zea mays	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
GRMZM2G054125	WRKY	MP00506	Zea mays	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
GRMZM2G056600	HD-ZIP	MP00051	Zea mays	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
GRMZM2G057116	WRKY	MP00531	Zea mays	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
GRMZM2G057386	ERF	MP00549	Zea mays	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
GRMZM2G057408	MYB_related	MP00625	Zea mays	PBM	PlantTFDB	transfer from PK02532.1(Cannabis sativa)
GRMZM2G058479	GATA	MP00369	Zea mays	DAP	PlantTFDB	transfer from AT3G21175(Arabidopsis thaliana)
GRMZM2G058518	NAC	MP00459	Zea mays	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
GRMZM2G060517	ERF	MP00029	Zea mays	PBM	PlantTFDB	transfer from AT5G43410(Arabidopsis thaliana)
GRMZM2G061734	SBP	MP00555	Zea mays	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
GRMZM2G062244	HD-ZIP	MP00473	Zea mays	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
GRMZM2G064197	G2-like	MP00378	Zea mays	DAP	PlantTFDB	transfer from AT3G24120(Arabidopsis thaliana)
GRMZM2G065374	bHLH	MP00082	Zea mays	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
GRMZM2G065496	B3	MP00468	Zea mays	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
GRMZM2G066158	ERF	MP00645	Zea mays	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
GRMZM2G067624	SBP	MP00634	Zea mays	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
GRMZM2G067702	G2-like	MP00014	Zea mays	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
GRMZM2G069047	NAC	MP00321	Zea mays	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
GRMZM2G069274	WOX	MP00617	Zea mays	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
GRMZM2G069486	BES1	MP00543	Zea mays	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
GRMZM2G072926	ERF	MP00312	Zea mays	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
GRMZM2G074373	bZIP	MP00291	Zea mays	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
GRMZM2G075499	LBD	MP00309	Zea mays	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
GRMZM2G075956	C2H2	MP00196	Zea mays	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
GRMZM2G076636	bHLH	MP00100	Zea mays	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
GRMZM2G079653	ERF	MP00194	Zea mays	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
GRMZM2G081782	C2H2	MP00306	Zea mays	DAP	PlantTFDB	transfer from AT2G41835(Arabidopsis thaliana)
GRMZM2G081919	MYB	MP00482	Zea mays	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
GRMZM2G082709	NAC	MP00439	Zea mays	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
GRMZM2G084799	MYB	MP00627	Zea mays	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
GRMZM2G087741	TALE	MP00670	Zea mays	PBM	PMID:25215497	M1210_1.02
GRMZM2G087804	G2-like	MP00022	Zea mays	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
GRMZM2G089501	bHLH	MP00219	Zea mays	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
GRMZM2G092214	TCP	MP00384	Zea mays	DAP	PlantTFDB	transfer from AT3G27010(Arabidopsis thaliana)
GRMZM2G092517	LBD	MP00283	Zea mays	DAP	PlantTFDB	transfer from AT2G30340(Arabidopsis thaliana)
GRMZM2G093595	ERF	MP00674	Zea mays	SELEX	PMID:26531826	MA0123.1
GRMZM2G093725	Dof	MP00295	Zea mays	DAP	PlantTFDB	transfer from AT2G37590(Arabidopsis thaliana)
GRMZM2G095239	MYB_related	MP00607	Zea mays	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
GRMZM2G095904	MYB	MP00375	Zea mays	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
GRMZM2G096358	MYB	MP00216	Zea mays	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
GRMZM2G097081	ERF	MP00151	Zea mays	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
GRMZM2G097182	ERF	MP00557	Zea mays	DAP	PlantTFDB	transfer from AT5G51990(Arabidopsis thaliana)
GRMZM2G098813	LFY	MP00095	Zea mays	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
GRMZM2G099144	NAC	MP00431	Zea mays	DAP	PlantTFDB	transfer from AT4G10350(Arabidopsis thaliana)
GRMZM2G099797	ARR-B	MP00054	Zea mays	PBM	PlantTFDB	transfer from AT4G16110(Arabidopsis thaliana)
GRMZM2G100593	NAC	MP00537	Zea mays	DAP	PlantTFDB	transfer from AT5G39820(Arabidopsis thaliana)
GRMZM2G101499	SBP	MP00090	Zea mays	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
GRMZM2G102218	YABBY	MP00220	Zea mays	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
GRMZM2G102514	BES1	MP00237	Zea mays	DAP	PlantTFDB	transfer from AT1G75080(Arabidopsis thaliana)
GRMZM2G102583	WRKY	MP00464	Zea mays	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
GRMZM2G104074	NAC	MP00250	Zea mays	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
GRMZM2G104246	CPP	MP00045	Zea mays	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
GRMZM2G105348	HSF	MP00379	Zea mays	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
GRMZM2G107031	TCP	MP00316	Zea mays	DAP	PlantTFDB	transfer from AT2G45680(Arabidopsis thaliana)
GRMZM2G108424	MYB_related	MP00652	Zea mays	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
GRMZM2G108959	MYB	MP00132	Zea mays	DAP	PlantTFDB	transfer from AT1G08810(Arabidopsis thaliana)
GRMZM2G109354	SBP	MP00604	Zea mays	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
GRMZM2G110153	MIKC_MADS	MP00080	Zea mays	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
GRMZM2G110913	LBD	MP00314	Zea mays	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
GRMZM2G111354	WRKY	MP00539	Zea mays	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
GRMZM2G111415	ERF	MP00526	Zea mays	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
GRMZM2G112548	NAC	MP00310	Zea mays	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
GRMZM2G113779	SBP	MP00359	Zea mays	DAP	PlantTFDB	transfer from AT3G15270(Arabidopsis thaliana)
GRMZM2G115456	HSF	MP00514	Zea mays	DAP	PlantTFDB	transfer from AT5G16820(Arabidopsis thaliana)
GRMZM2G118250	LBD	MP00211	Zea mays	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
GRMZM2G118690	BBR-BPC	MP00540	Zea mays	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
GRMZM2G120151	TCP	MP00008	Zea mays	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
GRMZM2G120320	WRKY	MP00251	Zea mays	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
GRMZM2G123909	GATA	MP00110	Zea mays	ampDAP	PlantTFDB	transfer from AT2G18380(Arabidopsis thaliana)
GRMZM2G124540	G2-like	MP00475	Zea mays	DAP	PlantTFDB	transfer from AT4G37180(Arabidopsis thaliana)
GRMZM2G125243	bZIP	MP00492	Zea mays	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
GRMZM2G125777	NAC	MP00059	Zea mays	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
GRMZM2G125969	HSF	MP00371	Zea mays	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
GRMZM2G126646	HD-ZIP	MP00232	Zea mays	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
GRMZM2G127064	WRKY	MP00304	Zea mays	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
GRMZM2G127490	MYB	MP00134	Zea mays	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
GRMZM2G129034	MIKC_MADS	MP00605	Zea mays	ChIP-seq	PlantTFDB	transfer from AT1G24260(Arabidopsis thaliana)
GRMZM2G129872	MYB_related	MP00668	Zea mays	SELEX	PMID:16381825	M00226
GRMZM2G131961	bZIP	MP00586	Zea mays	DAP	PlantTFDB	transfer from AT5G65210(Arabidopsis thaliana)
GRMZM2G132868	bZIP	MP00648	Zea mays	PBM	PlantTFDB	transfer from LOC_Os05g36160(Oryza sativa subsp. japonica)
GRMZM2G133398	B3	MP00083	Zea mays	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
GRMZM2G135381	GATA	MP00530	Zea mays	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
GRMZM2G135447	TALE	MP00671	Zea mays	PBM	PMID:25215497	M1211_1.02
GRMZM2G137046	bZIP	MP00117	Zea mays	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
GRMZM2G137341	ERF	MP00644	Zea mays	PBM	PlantTFDB	transfer from LOC_Os02g45450(Oryza sativa subsp. japonica)
GRMZM2G137358	bHLH	MP00207	Zea mays	DAP	PlantTFDB	transfer from AT1G59640(Arabidopsis thaliana)
GRMZM2G138396	ERF	MP00469	Zea mays	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
GRMZM2G138421	SBP	MP00633	Zea mays	PBM	PlantTFDB	transfer from PK06791.1(Cannabis sativa)
GRMZM2G138967	GATA	MP00554	Zea mays	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
GRMZM2G139073	MIKC_MADS	MP00077	Zea mays	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
GRMZM2G139688	MYB	MP00348	Zea mays	DAP	PlantTFDB	transfer from AT3G11440(Arabidopsis thaliana)
GRMZM2G139700	NAC	MP00562	Zea mays	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
GRMZM2G139963	HD-ZIP	MP00225	Zea mays	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
GRMZM2G140033	C2H2	MP00487	Zea mays	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
GRMZM2G140694	Dof	MP00580	Zea mays	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
GRMZM2G142179	ERF	MP00456	Zea mays	DAP	PlantTFDB	transfer from AT4G27950(Arabidopsis thaliana)
GRMZM2G142751	TCP	MP00396	Zea mays	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
GRMZM2G143723	C2H2	MP00206	Zea mays	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
GRMZM2G144275	bHLH	MP00660	Zea mays	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
GRMZM2G144744	GRAS	MP00611	Zea mays	ChIP-seq	PlantTFDB	transfer from AT2G01570(Arabidopsis thaliana)
GRMZM2G145444	MYB	MP00653	Zea mays	PBM	PlantTFDB	transfer from LOC_Os02g09480(Oryza sativa subsp. japonica)
GRMZM2G148467	SBP	MP00290	Zea mays	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
GRMZM2G149040	bZIP	MP00303	Zea mays	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
GRMZM2G149958	MYB	MP00500	Zea mays	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
GRMZM2G153454	bHLH	MP00646	Zea mays	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
GRMZM2G153754	CPP	MP00624	Zea mays	PBM	PlantTFDB	transfer from PK22848.1(Cannabis sativa)
GRMZM2G156756	SBP	MP00060	Zea mays	PBM	PlantTFDB	transfer from AT3G60030(Arabidopsis thaliana)
GRMZM2G159119	G2-like	MP00160	Zea mays	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
GRMZM2G159134	bZIP	MP00409	Zea mays	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
GRMZM2G159500	NAC	MP00518	Zea mays	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
GRMZM2G159547	MYB	MP00180	Zea mays	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
GRMZM2G159937	bHLH	MP00099	Zea mays	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
GRMZM2G162481	WOX	MP00330	Zea mays	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
GRMZM2G162749	Dof	MP00046	Zea mays	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
GRMZM2G162840	Trihelix	MP00288	Zea mays	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
GRMZM2G163054	WRKY	MP00531	Zea mays	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
GRMZM2G164735	BBR-BPC	MP00253	Zea mays	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
GRMZM2G164909	HSF	MP00432	Zea mays	DAP	PlantTFDB	transfer from AT4G11660(Arabidopsis thaliana)
GRMZM2G165042	bHLH	MP00074	Zea mays	ChIP-chip	PlantTFDB	transfer from AT2G20180(Arabidopsis thaliana)
GRMZM2G166721	NAC	MP00460	Zea mays	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
GRMZM2G166946	TCP	MP00065	Zea mays	PBM	PlantTFDB	transfer from AT5G60970(Arabidopsis thaliana)
GRMZM2G169270	SBP	MP00155	Zea mays	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
GRMZM2G169654	RAV	MP00025	Zea mays	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
GRMZM2G171073	C2H2	MP00592	Zea mays	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
GRMZM2G171365	MIKC_MADS	MP00076	Zea mays	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
GRMZM2G172327	MYB	MP00350	Zea mays	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
GRMZM2G173633	MYB	MP00564	Zea mays	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
GRMZM2G173943	G2-like	MP00252	Zea mays	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
GRMZM2G177220	ARR-B	MP00010	Zea mays	PBM	PlantTFDB	transfer from AT1G67710(Arabidopsis thaliana)
GRMZM2G178603	TCP	MP00655	Zea mays	PBM	PlantTFDB	transfer from LOC_Os02g42380(Oryza sativa subsp. japonica)
GRMZM2G178998	NAC	MP00136	Zea mays	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
GRMZM2G179677	C2H2	MP00256	Zea mays	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
GRMZM2G179885	NAC	MP00361	Zea mays	DAP	PlantTFDB	transfer from AT3G15510(Arabidopsis thaliana)
GRMZM2G180319	LBD	MP00128	Zea mays	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
GRMZM2G301860	ERF	MP00276	Zea mays	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
GRMZM2G303463	bHLH	MP00101	Zea mays	PBM	PlantTFDB	transfer from AT2G46510(Arabidopsis thaliana)
GRMZM2G307119	ERF	MP00520	Zea mays	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
GRMZM2G307588	SBP	MP00307	Zea mays	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
GRMZM2G310368	ERF	MP00542	Zea mays	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
GRMZM2G320287	C2H2	MP00403	Zea mays	DAP	PlantTFDB	transfer from AT3G50700(Arabidopsis thaliana)
GRMZM2G325850	GATA	MP00472	Zea mays	DAP	PlantTFDB	transfer from AT4G36620(Arabidopsis thaliana)
GRMZM2G341747	CAMTA	MP00042	Zea mays	PBM	PlantTFDB	transfer from AT2G22300(Arabidopsis thaliana)
GRMZM2G348238	G2-like	MP00261	Zea mays	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
GRMZM2G350165	bHLH	MP00659	Zea mays	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
GRMZM2G359952	MIKC_MADS	MP00609	Zea mays	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
GRMZM2G361611	bZIP	MP00470	Zea mays	DAP	PlantTFDB	transfer from AT4G34590(Arabidopsis thaliana)
GRMZM2G368838	ERF	MP00558	Zea mays	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
GRMZM2G376255	ERF	MP00411	Zea mays	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
GRMZM2G377217	WRKY	MP00618	Zea mays	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
GRMZM2G378580	ARF	MP00574	Zea mays	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
GRMZM2G378665	E2F/DP	MP00397	Zea mays	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
GRMZM2G381441	ERF	MP00374	Zea mays	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
GRMZM2G382350	WRKY	MP00066	Zea mays	PBM	PlantTFDB	transfer from AT1G66600(Arabidopsis thaliana)
GRMZM2G387528	bHLH	MP00081	Zea mays	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
GRMZM2G394941	Dof	MP00570	Zea mays	DAP	PlantTFDB	transfer from AT5G60850(Arabidopsis thaliana)
GRMZM2G398506	WRKY	MP00455	Zea mays	DAP	PlantTFDB	transfer from AT4G26640(Arabidopsis thaliana)
GRMZM2G406204	NAC	MP00212	Zea mays	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
GRMZM2G414159	Trihelix	MP00244	Zea mays	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
GRMZM2G428555	MYB	MP00222	Zea mays	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
GRMZM2G430522	NAC	MP00241	Zea mays	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
GRMZM2G432583	WRKY	MP00070	Zea mays	PBM	PlantTFDB	transfer from AT5G01900(Arabidopsis thaliana)
GRMZM2G444748	bZIP	MP00239	Zea mays	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
GRMZM2G445944	TCP	MP00524	Zea mays	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
GRMZM2G448605	WRKY	MP00428	Zea mays	DAP	PlantTFDB	transfer from AT4G04450(Arabidopsis thaliana)
GRMZM2G449681	WRKY	MP00299	Zea mays	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
GRMZM2G453571	WRKY	MP00168	Zea mays	DAP	PlantTFDB	transfer from AT1G29860(Arabidopsis thaliana)
GRMZM2G455869	MYB	MP00145	Zea mays	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
GRMZM2G456568	NAC	MP00583	Zea mays	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
GRMZM2G477238	G2-like	MP00297	Zea mays	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
GRMZM2G479885	bZIP	MP00419	Zea mays	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
GRMZM2G553379	M-type_MADS	MP00096	Zea mays	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
GRMZM5G812774	BES1	MP00248	Zea mays	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
GRMZM5G813651	NAC	MP00257	Zea mays	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
GRMZM5G821024	bZIP	MP00184	Zea mays	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
GRMZM5G823157	WRKY	MP00171	Zea mays	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
GRMZM5G828179	C2H2	MP00125	Zea mays	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
GRMZM5G833032	MYB_related	MP00338	Zea mays	DAP	PlantTFDB	transfer from AT3G09600(Arabidopsis thaliana)
GRMZM5G833253	MYB	MP00249	Zea mays	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
GRMZM5G853066	M-type_MADS	MP00553	Zea mays	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
GRMZM5G862109	AP2	MP00615	Zea mays	PBM	PlantTFDB	transfer from AT2G28550(Arabidopsis thaliana)
GRMZM5G870592	MYB	MP00442	Zea mays	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
GRMZM6G039492	G2-like	MP00107	Zea mays	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)

