Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Zmw_sc00018.1.g00710.1	TALE	MP00670	Zoysia matrella	PBM	PlantTFDB	transfer from GRMZM2G087741(Zea mays)
Zmw_sc00037.1.g00070.1	MYB	MP00287	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
Zmw_sc00039.1.g00390.1	WRKY	MP00304	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
Zmw_sc00067.1.g00200.1	ZF-HD	MP00258	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
Zmw_sc00078.1.g00210.1	bZIP	MP00087	Zoysia matrella	SELEX	PlantTFDB	transfer from AT1G49720(Arabidopsis thaliana)
Zmw_sc00079.1.g00370.1	bZIP	MP00173	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G32150(Arabidopsis thaliana)
Zmw_sc00093.1.g00270.1	WRKY	MP00070	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G01900(Arabidopsis thaliana)
Zmw_sc00131.1.g00260.1	MYB	MP00482	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G02320(Arabidopsis thaliana)
Zmw_sc00154.1.g00490.1	HD-ZIP	MP00320	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Zmw_sc00159.1.g00420.1	G2-like	MP00261	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Zmw_sc00166.1.g00480.1	TCP	MP00008	Zoysia matrella	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
Zmw_sc00175.1.g00130.1	C2H2	MP00206	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Zmw_sc00175.1.g00360.1	MYB_related	MP00565	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Zmw_sc00179.1.g00320.1	WRKY	MP00531	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Zmw_sc00189.1.g00280.1	M-type_MADS	MP00553	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Zmw_sc00230.1.g00260.1	NAC	MP00364	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Zmw_sc00232.1.g00320.1	NAC	MP00058	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Zmw_sc00277.1.g00440.1	bZIP	MP00184	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Zmw_sc00310.1.g00150.1	TCP	MP00224	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G69690(Arabidopsis thaliana)
Zmw_sc00320.1.g00380.1	bZIP	MP00409	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Zmw_sc00326.1.g00320.1	BBR-BPC	MP00540	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Zmw_sc00343.1.g00100.1	WRKY	MP00070	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G01900(Arabidopsis thaliana)
Zmw_sc00355.1.g00080.1	SBP	MP00090	Zoysia matrella	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Zmw_sc00355.1.g00540.1	WOX	MP00265	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Zmw_sc00359.1.g00330.1	NAC	MP00518	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Zmw_sc00371.1.g00120.1	NAC	MP00439	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Zmw_sc00401.1.g00080.1	MYB_related	MP00573	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
Zmw_sc00431.1.g00260.1	bZIP	MP00648	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os05g36160(Oryza sativa subsp. japonica)
Zmw_sc00431.1.g00450.1	Dof	MP00405	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Zmw_sc00437.1.g00260.1	LBD	MP00314	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G45420(Arabidopsis thaliana)
Zmw_sc00445.1.g00040.1	bZIP	MP00239	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Zmw_sc00445.1.g00320.1	NAC	MP00562	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Zmw_sc00452.1.g00090.1	ERF	MP00029	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G43410(Arabidopsis thaliana)
Zmw_sc00458.1.g00170.1	bHLH	MP00081	Zoysia matrella	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Zmw_sc00463.1.g00070.1	G2-like	MP00174	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G32240(Arabidopsis thaliana)
Zmw_sc00463.1.g00170.1	MYB	MP00249	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
Zmw_sc00487.1.g00330.1	MYB	MP00134	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Zmw_sc00491.1.g00290.1	WOX	MP00669	Zoysia matrella	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
Zmw_sc00508.1.g00150.1	Dof	MP00394	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
Zmw_sc00548.1.g00420.1	bHLH	MP00660	Zoysia matrella	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
Zmw_sc00553.1.g00060.1	ZF-HD	MP00258	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
Zmw_sc00554.1.g00090.1	ERF	MP00645	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Zmw_sc00563.1.g00390.1	WRKY	MP00525	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G24110(Arabidopsis thaliana)
Zmw_sc00568.1.g00130.1	MYB	MP00274	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G23290(Arabidopsis thaliana)
Zmw_sc00569.1.g00380.1	BES1	MP00543	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
Zmw_sc00596.1.g00170.1	HSF	MP00371	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Zmw_sc00603.1.g00130.1	MYB_related	MP00607	Zoysia matrella	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Zmw_sc00604.1.g00130.1	E2F/DP	MP00190	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G47870(Arabidopsis thaliana)
Zmw_sc00607.1.g00060.1	RAV	MP00025	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
Zmw_sc00638.1.g00350.1	ERF	MP00026	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Zmw_sc00641.1.g00070.1	MIKC_MADS	MP00315	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Zmw_sc00646.1.g00100.1	NAC	MP00460	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Zmw_sc00646.1.g00240.1	MYB_related	MP00551	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G47390(Arabidopsis thaliana)
Zmw_sc00670.1.g00030.1	HD-ZIP	MP00320	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G46680(Arabidopsis thaliana)
Zmw_sc00675.1.g00330.1	MYB	MP00216	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
Zmw_sc00711.1.g00180.1	GATA	MP00530	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
Zmw_sc00717.1.g00310.1	MYB	MP00222	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Zmw_sc00722.1.g00320.1	WRKY	MP00168	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G29860(Arabidopsis thaliana)
Zmw_sc00723.1.g00220.1	WOX	MP00330	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
Zmw_sc00742.1.g00270.1	ERF	MP00674	Zoysia matrella	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
Zmw_sc00767.1.g00050.1	ERF	MP00312	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Zmw_sc00767.1.g00280.1	ERF	MP00556	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
Zmw_sc00774.1.g00160.1	BES1	MP00248	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Zmw_sc00789.1.g00240.1	TCP	MP00006	Zoysia matrella	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
Zmw_sc00823.1.g00100.1	WRKY	MP00464	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Zmw_sc00825.1.g00150.1	ERF	MP00029	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G43410(Arabidopsis thaliana)
Zmw_sc00834.1.g00100.1	MIKC_MADS	MP00315	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Zmw_sc00854.1.g00260.1	NAC	MP00310	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Zmw_sc00857.1.g00020.1	TCP	MP00008	Zoysia matrella	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
Zmw_sc00860.1.g00250.1	Trihelix	MP00481	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G01380(Arabidopsis thaliana)
Zmw_sc00868.1.g00150.1	SBP	MP00155	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G20980(Arabidopsis thaliana)
Zmw_sc00909.1.g00240.1	NAC	MP00108	Zoysia matrella	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
Zmw_sc00909.1.g00270.1	MYB_related	MP00654	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
Zmw_sc00911.1.g00130.1	HD-ZIP	MP00225	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Zmw_sc00918.1.g00040.1	bHLH	MP00084	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Zmw_sc00930.1.g00170.1	ERF	MP00521	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Zmw_sc00946.1.g00050.1	WRKY	MP00067	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
Zmw_sc00956.1.g00210.1	B3	MP00468	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Zmw_sc00963.1.g00120.1	HD-ZIP	MP00323	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Zmw_sc00992.1.g00180.1	MYB	MP00386	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
Zmw_sc01000.1.g00270.1	YABBY	MP00220	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Zmw_sc01004.1.g00150.1	Dof	MP00046	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Zmw_sc01028.1.g00030.1	bZIP	MP00291	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Zmw_sc01073.1.g00200.1	bZIP	MP00492	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
Zmw_sc01075.1.g00060.1	bZIP	MP00502	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)
Zmw_sc01105.1.g00110.1	bZIP	MP00040	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Zmw_sc01122.1.g00030.1	NAC	MP00459	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Zmw_sc01140.1.g00160.1	Trihelix	MP00651	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
Zmw_sc01153.1.g00120.1	bHLH	MP00100	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G01260(Arabidopsis thaliana)
Zmw_sc01153.1.g00260.1	G2-like	MP00022	Zoysia matrella	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Zmw_sc01156.1.g00050.1	SBP	MP00307	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Zmw_sc01156.1.g00110.1	bHLH	MP00646	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
Zmw_sc01160.1.g00110.1	MYB_related	MP00119	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G01060(Arabidopsis thaliana)
Zmw_sc01180.1.g00070.1	TCP	MP00636	Zoysia matrella	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Zmw_sc01208.1.g00030.1	MYB	MP00476	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Zmw_sc01228.1.g00180.1	ERF	MP00572	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G61600(Arabidopsis thaliana)
Zmw_sc01231.1.g00130.1	LBD	MP00309	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Zmw_sc01240.1.g00220.1	MYB	MP00500	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Zmw_sc01245.1.g00180.1	WRKY	MP00251	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Zmw_sc01257.1.g00110.1	EIL	MP00649	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os09g31400(Oryza sativa subsp. japonica)
Zmw_sc01266.1.g00040.1	ERF	MP00411	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Zmw_sc01272.1.g00100.1	HSF	MP00187	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Zmw_sc01311.1.g00080.1	MYB	MP00395	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G47600(Arabidopsis thaliana)
Zmw_sc01326.1.g00190.1	ERF	MP00302	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Zmw_sc01332.1.g00290.1	bZIP	MP00019	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Zmw_sc01335.1.g00320.1	HSF	MP00443	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Zmw_sc01357.1.g00080.1	MYB	MP00513	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Zmw_sc01371.1.g00100.1	NAC	MP00583	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
Zmw_sc01382.1.g00110.1	YABBY	MP00220	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Zmw_sc01385.1.g00020.1	LBD	MP00211	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Zmw_sc01388.1.g00220.1	C2H2	MP00522	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
Zmw_sc01394.1.g00160.1	MIKC_MADS	MP00410	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G57230(Arabidopsis thaliana)
Zmw_sc01399.1.g00280.1	MYB	MP00564	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
Zmw_sc01401.1.g00130.1	SBP	MP00290	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
Zmw_sc01402.1.g00270.1	G2-like	MP00160	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
Zmw_sc01419.1.g00200.1	bHLH	MP00034	Zoysia matrella	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Zmw_sc01424.1.g00040.1	LBD	MP00309	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Zmw_sc01431.1.g00150.1	ERF	MP00156	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Zmw_sc01434.1.g00070.1	ERF	MP00644	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os02g45450(Oryza sativa subsp. japonica)
Zmw_sc01434.1.g00190.1	HD-ZIP	MP00418	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G61150(Arabidopsis thaliana)
Zmw_sc01471.1.g00360.1	Dof	MP00593	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G66940(Arabidopsis thaliana)
Zmw_sc01492.1.g00030.1	G2-like	MP00014	Zoysia matrella	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Zmw_sc01492.1.g00150.1	GATA	MP00554	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
Zmw_sc01547.1.g00050.1	Trihelix	MP00244	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Zmw_sc01557.1.g00110.1	bZIP	MP00389	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Zmw_sc01560.1.g00160.1	TCP	MP00396	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Zmw_sc01579.1.g00050.1	Dof	MP00405	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Zmw_sc01600.1.g00080.1	ARF	MP00461	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Zmw_sc01610.1.g00220.1	WRKY	MP00422	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Zmw_sc01621.1.g00140.1	NAC	MP00518	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Zmw_sc01630.1.g00070.1	bHLH	MP00498	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G08130(Arabidopsis thaliana)
Zmw_sc01654.1.g00140.1	MYB	MP00216	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
Zmw_sc01681.1.g00090.1	HD-ZIP	MP00051	Zoysia matrella	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Zmw_sc01682.1.g00050.1	EIL	MP00367	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Zmw_sc01702.1.g00160.1	Trihelix	MP00413	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Zmw_sc01722.1.g00120.1	GATA	MP00415	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G60530(Arabidopsis thaliana)
Zmw_sc01752.1.g00150.1	ERF	MP00366	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G20310(Arabidopsis thaliana)
Zmw_sc01754.1.g00080.1	MYB_related	MP00560	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G52660(Arabidopsis thaliana)
Zmw_sc01775.1.g00020.1	TALE	MP00671	Zoysia matrella	PBM	PlantTFDB	transfer from GRMZM2G135447(Zea mays)
Zmw_sc01827.1.g00110.1	WRKY	MP00494	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G07100(Arabidopsis thaliana)
Zmw_sc01846.1.g00070.1	bZIP	MP00419	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Zmw_sc01849.1.g00160.1	bZIP	MP00419	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Zmw_sc01893.1.g00110.1	C2H2	MP00125	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G03840(Arabidopsis thaliana)
Zmw_sc01893.1.g00130.1	LBD	MP00128	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Zmw_sc01905.1.g00110.1	ERF	MP00230	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G72360(Arabidopsis thaliana)
Zmw_sc01917.1.g00130.1	NAC	MP00266	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Zmw_sc01933.1.g00080.1	MYB	MP00180	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
Zmw_sc01937.1.g00080.1	MYB	MP00500	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Zmw_sc01950.1.g00020.1	MYB	MP00599	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G12870(Arabidopsis thaliana)
Zmw_sc01959.1.g00140.1	MYB	MP00505	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G11510(Arabidopsis thaliana)
Zmw_sc01961.1.g00030.1	SBP	MP00555	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Zmw_sc01968.1.g00070.1	C2H2	MP00206	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Zmw_sc01972.1.g00160.1	MYB	MP00598	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G49330(Arabidopsis thaliana)
Zmw_sc01982.1.g00170.1	bHLH	MP00606	Zoysia matrella	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Zmw_sc01996.1.g00070.1	ERF	MP00194	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
Zmw_sc02011.1.g00030.1	MYB_related	MP00652	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
Zmw_sc02026.1.g00020.1	Trihelix	MP00640	Zoysia matrella	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
Zmw_sc02043.1.g00060.1	ERF	MP00509	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Zmw_sc02065.1.g00010.1	HSF	MP00575	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
Zmw_sc02117.1.g00020.1	Trihelix	MP00340	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G10030(Arabidopsis thaliana)
Zmw_sc02124.1.g00040.1	Nin-like	MP00154	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
Zmw_sc02125.1.g00060.1	TCP	MP00667	Zoysia matrella	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
Zmw_sc02138.1.g00190.1	C2H2	MP00196	Zoysia matrella	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Zmw_sc02154.1.g00030.1	ERF	MP00644	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os02g45450(Oryza sativa subsp. japonica)
Zmw_sc02166.1.g00160.1	NAC	MP00058	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Zmw_sc02198.1.g00030.1	bHLH	MP00606	Zoysia matrella	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Zmw_sc02201.1.g00090.1	TCP	MP00524	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Zmw_sc02214.1.g00030.1	WRKY	MP00408	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Zmw_sc02222.1.g00170.1	MYB	MP00627	Zoysia matrella	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
Zmw_sc02235.1.g00030.1	E2F/DP	MP00397	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Zmw_sc02255.1.g00100.1	MYB_related	MP00565	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Zmw_sc02280.1.g00020.1	MIKC_MADS	MP00080	Zoysia matrella	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Zmw_sc02282.1.g00090.1	ERF	MP00558	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
Zmw_sc02286.1.g00100.1	NAC	MP00257	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Zmw_sc02288.1.g00100.1	TCP	MP00009	Zoysia matrella	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Zmw_sc02375.1.g00060.1	C2H2	MP00254	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G01940(Arabidopsis thaliana)
Zmw_sc02383.1.g00050.1	ERF	MP00526	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Zmw_sc02388.1.g00110.1	MYB	MP00296	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Zmw_sc02416.1.g00170.1	ERF	MP00441	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G18450(Arabidopsis thaliana)
Zmw_sc02449.1.g00110.1	G2-like	MP00297	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Zmw_sc02467.1.g00020.1	NAC	MP00136	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Zmw_sc02489.1.g00060.1	G2-like	MP00252	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Zmw_sc02538.1.g00140.1	bHLH	MP00085	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G46760(Arabidopsis thaliana)
Zmw_sc02547.1.g00120.1	WRKY	MP00167	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Zmw_sc02565.1.g00030.1	bZIP	MP00294	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Zmw_sc02571.1.g00130.1	NAC	MP00221	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Zmw_sc02636.1.g00060.1	Dof	MP00580	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Zmw_sc02637.1.g00050.1	C2H2	MP00256	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
Zmw_sc02674.1.g00130.1	C2H2	MP00592	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Zmw_sc02767.1.g00140.1	C2H2	MP00229	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Zmw_sc02773.1.g00110.1	bZIP	MP00131	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Zmw_sc02777.1.g00140.1	TCP	MP00009	Zoysia matrella	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Zmw_sc02789.1.g00020.1	LBD	MP00581	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Zmw_sc02802.1.g00030.1	bZIP	MP00318	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Zmw_sc02850.1.g00150.1	bZIP	MP00019	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Zmw_sc02856.1.g00040.1	bHLH	MP00308	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G42280(Arabidopsis thaliana)
Zmw_sc02857.1.g00030.1	ERF	MP00542	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
Zmw_sc02857.1.g00070.1	ERF	MP00645	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Zmw_sc02883.1.g00080.1	NAC	MP00332	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G04060(Arabidopsis thaliana)
Zmw_sc02891.1.g00040.1	HD-ZIP	MP00650	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)
Zmw_sc02894.1.g00120.1	LBD	MP00211	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Zmw_sc02908.1.g00030.1	bZIP	MP00647	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os02g49560(Oryza sativa subsp. japonica)
Zmw_sc02938.1.g00100.1	MIKC_MADS	MP00272	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Zmw_sc02949.1.g00100.1	SBP	MP00090	Zoysia matrella	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Zmw_sc03046.1.g00040.1	WRKY	MP00071	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Zmw_sc03101.1.g00120.1	bZIP	MP00419	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Zmw_sc03125.1.g00190.1	GATA	MP00110	Zoysia matrella	ampDAP	PlantTFDB	transfer from AT2G18380(Arabidopsis thaliana)
Zmw_sc03126.1.g00090.1	ERF	MP00151	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Zmw_sc03149.1.g00140.1	CPP	MP00045	Zoysia matrella	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Zmw_sc03166.1.g00050.1	WRKY	MP00260	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
Zmw_sc03178.1.g00040.1	ERF	MP00520	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)
Zmw_sc03211.1.g00020.1	bZIP	MP00126	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Zmw_sc03232.1.g00050.1	HD-ZIP	MP00473	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G36740(Arabidopsis thaliana)
Zmw_sc03239.1.g00050.1	WRKY	MP00440	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Zmw_sc03251.1.g00020.1	NAC	MP00212	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Zmw_sc03262.1.g00020.1	MYB	MP00350	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Zmw_sc03263.1.g00150.1	CAMTA	MP00043	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G64220(Arabidopsis thaliana)
Zmw_sc03298.1.g00030.1	WRKY	MP00209	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Zmw_sc03299.1.g00040.1	NAC	MP00121	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Zmw_sc03344.1.g00030.1	ERF	MP00521	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Zmw_sc03418.1.g00010.1	TALE	MP00675	Zoysia matrella	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Zmw_sc03452.1.g00100.1	WRKY	MP00299	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Zmw_sc03453.1.g00080.1	ERF	MP00204	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
Zmw_sc03476.1.g00010.1	CPP	MP00370	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G22780(Arabidopsis thaliana)
Zmw_sc03511.1.g00070.1	NAC	MP00363	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Zmw_sc03546.1.g00100.1	bHLH	MP00099	Zoysia matrella	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Zmw_sc03577.1.g00110.1	bZIP	MP00117	Zoysia matrella	ampDAP	PlantTFDB	transfer from AT5G11260(Arabidopsis thaliana)
Zmw_sc03620.1.g00100.1	NAC	MP00250	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Zmw_sc03649.1.g00030.1	ERF	MP00151	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Zmw_sc03660.1.g00130.1	ERF	MP00549	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
Zmw_sc03662.1.g00060.1	bHLH	MP00085	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G46760(Arabidopsis thaliana)
Zmw_sc03684.1.g00010.1	C2H2	MP00673	Zoysia matrella	SELEX	PlantTFDB	transfer from GRMZM2G011357(Zea mays)
Zmw_sc03690.1.g00030.1	NAC	MP00017	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Zmw_sc03806.1.g00010.1	NAC	MP00321	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Zmw_sc03884.1.g00040.1	bHLH	MP00462	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G30980(Arabidopsis thaliana)
Zmw_sc03916.1.g00030.1	ARF	MP00574	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G62000(Arabidopsis thaliana)
Zmw_sc03922.1.g00070.1	NAC	MP00058	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Zmw_sc03956.1.g00050.1	MIKC_MADS	MP00077	Zoysia matrella	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Zmw_sc03975.1.g00030.1	SBP	MP00290	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
Zmw_sc03979.1.g00070.1	WRKY	MP00618	Zoysia matrella	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Zmw_sc04026.1.g00060.1	LFY	MP00095	Zoysia matrella	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Zmw_sc04056.1.g00050.1	MYB	MP00653	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os02g09480(Oryza sativa subsp. japonica)
Zmw_sc04101.1.g00100.1	WRKY	MP00171	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
Zmw_sc04154.1.g00020.1	C2H2	MP00487	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Zmw_sc04169.1.g00070.1	HSF	MP00443	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Zmw_sc04234.1.g00020.1	WRKY	MP00506	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Zmw_sc04244.1.g00110.1	TALE	MP00671	Zoysia matrella	PBM	PlantTFDB	transfer from GRMZM2G135447(Zea mays)
Zmw_sc04248.1.g00010.1	ERF	MP00312	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Zmw_sc04272.1.g00050.1	HD-ZIP	MP00232	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
Zmw_sc04298.1.g00070.1	Dof	MP00580	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Zmw_sc04540.1.g00030.1	C2H2	MP00487	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Zmw_sc04648.1.g00070.1	G2-like	MP00544	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G45580(Arabidopsis thaliana)
Zmw_sc04653.1.g00070.1	MYB	MP00579	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G62470(Arabidopsis thaliana)
Zmw_sc04787.1.g00040.1	ERF	MP00469	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Zmw_sc04801.1.g00080.1	WRKY	MP00539	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
Zmw_sc04842.1.g00080.1	Trihelix	MP00640	Zoysia matrella	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
Zmw_sc04846.1.g00030.1	BBR-BPC	MP00253	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Zmw_sc04922.1.g00060.1	YABBY	MP00620	Zoysia matrella	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Zmw_sc04972.1.g00020.1	TCP	MP00326	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Zmw_sc05003.1.g00040.1	WRKY	MP00299	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Zmw_sc05028.1.g00030.1	ERF	MP00469	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Zmw_sc05089.1.g00010.1	Trihelix	MP00288	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Zmw_sc05134.1.g00060.1	GATA	MP00554	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
Zmw_sc05144.1.g00030.1	MIKC_MADS	MP00076	Zoysia matrella	ChIP-chip	PlantTFDB	transfer from AT2G45660(Arabidopsis thaliana)
Zmw_sc05220.1.g00020.1	MYB	MP00600	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
Zmw_sc05223.1.g00030.1	MYB	MP00145	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Zmw_sc05420.1.g00070.1	ERF	MP00374	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Zmw_sc05484.1.g00050.1	GATA	MP00198	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G51600(Arabidopsis thaliana)
Zmw_sc05542.1.g00030.1	HD-ZIP	MP00200	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
Zmw_sc05599.1.g00010.1	bHLH	MP00082	Zoysia matrella	ChIP-seq	PlantTFDB	transfer from AT3G59060(Arabidopsis thaliana)
Zmw_sc05640.1.g00010.1	TALE	MP00675	Zoysia matrella	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Zmw_sc05692.1.g00060.1	NAC	MP00059	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
Zmw_sc05774.1.g00040.1	MYB	MP00513	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Zmw_sc05892.1.g00030.1	G2-like	MP00297	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Zmw_sc05951.1.g00070.1	bHLH	MP00035	Zoysia matrella	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Zmw_sc06036.1.g00030.1	NAC	MP00241	Zoysia matrella	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Zmw_sc06063.1.g00010.1	NF-YB	MP00300	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G38880(Arabidopsis thaliana)
Zmw_sc06136.1.g00020.1	MYB	MP00375	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Zmw_sc06259.1.g00020.1	WRKY	MP00428	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G04450(Arabidopsis thaliana)
Zmw_sc06322.1.g00020.1	NAC	MP00017	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Zmw_sc06343.1.g00050.1	SBP	MP00603	Zoysia matrella	PBM	PlantTFDB	transfer from AT2G47070(Arabidopsis thaliana)
Zmw_sc06431.1.g00020.1	NAC	MP00459	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Zmw_sc06453.1.g00030.1	WOX	MP00265	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Zmw_sc06457.1.g00030.1	ERF	MP00521	Zoysia matrella	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Zmw_sc06498.1.g00010.1	ERF	MP00276	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
Zmw_sc06874.1.g00020.1	WOX	MP00617	Zoysia matrella	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
Zmw_sc06923.1.g00020.1	HSF	MP00379	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Zmw_sc07050.1.g00030.1	TCP	MP00655	Zoysia matrella	PBM	PlantTFDB	transfer from LOC_Os02g42380(Oryza sativa subsp. japonica)
Zmw_sc07168.1.g00040.1	G2-like	MP00331	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Zmw_sc07186.1.g00020.1	MYB	MP00442	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Zmw_sc07226.1.g00020.1	bZIP	MP00303	Zoysia matrella	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Zmw_sc07405.1.g00010.1	Dof	MP00407	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
Zmw_sc07410.1.g00010.1	SBP	MP00604	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Zmw_sc07475.1.g00010.1	AP2	MP00088	Zoysia matrella	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Zmw_sc07644.1.g00010.1	MYB_related	MP00052	Zoysia matrella	PBM	PlantTFDB	transfer from AT1G15720(Arabidopsis thaliana)
Zmw_sc07886.1.g00020.1	B3	MP00083	Zoysia matrella	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Zmw_sc07934.1.g00010.1	WOX	MP00330	Zoysia matrella	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
Zmw_sc08458.1.g00020.1	MYB	MP00479	Zoysia matrella	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Zmw_sc08975.1.g00010.1	MYB	MP00028	Zoysia matrella	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Zmw_sc09819.1.g00010.1	G2-like	MP00107	Zoysia matrella	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)

