Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
Zpz_sc00003.1.g00180.1.am.mk	ERF	MP00276	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G23340(Arabidopsis thaliana)
Zpz_sc00003.1.g00670.1.sm.mkhc	bZIP	MP00502	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G10030(Arabidopsis thaliana)
Zpz_sc00004.1.g01210.1.sm.mkhc	NAC	MP00518	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G18270(Arabidopsis thaliana)
Zpz_sc00017.1.g00700.1.am.mk	SBP	MP00555	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G50570(Arabidopsis thaliana)
Zpz_sc00020.1.g00110.1.sm.mk	bHLH	MP00606	Zoysia pacifica	ChIP-seq	PlantTFDB	transfer from AT2G43010(Arabidopsis thaliana)
Zpz_sc00022.1.g00500.1.sm.mkhc	MYB	MP00600	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G59780(Arabidopsis thaliana)
Zpz_sc00024.1.g00520.1.sm.mk	NAC	MP00439	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G17980(Arabidopsis thaliana)
Zpz_sc00026.1.g00080.1.sm.mkhc	NAC	MP00332	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G04060(Arabidopsis thaliana)
Zpz_sc00026.1.g00780.1.am.mkhc	bZIP	MP00303	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G40620(Arabidopsis thaliana)
Zpz_sc00034.1.g00100.1.am.mk	bZIP	MP00239	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Zpz_sc00034.1.g00380.1.am.mk	NAC	MP00562	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G53950(Arabidopsis thaliana)
Zpz_sc00036.1.g00250.1.am.mk	ERF	MP00302	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G40340(Arabidopsis thaliana)
Zpz_sc00039.1.g00270.1.am.mk	G2-like	MP00261	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G03500(Arabidopsis thaliana)
Zpz_sc00046.1.g00130.1.am.mk	SBP	MP00090	Zoysia pacifica	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Zpz_sc00046.1.g00590.1.am.mk	WOX	MP00265	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G17950(Arabidopsis thaliana)
Zpz_sc00047.1.g00410.1.am.mk	LBD	MP00581	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G63090(Arabidopsis thaliana)
Zpz_sc00053.1.g00180.1.am.mkhc	G2-like	MP00252	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G01060(Arabidopsis thaliana)
Zpz_sc00057.1.g00020.1.am.mk	bHLH	MP00084	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G32640(Arabidopsis thaliana)
Zpz_sc00060.1.g00440.1.sm.mk	ERF	MP00411	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G57600(Arabidopsis thaliana)
Zpz_sc00060.1.g00710.1.am.mk	HD-ZIP	MP00225	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G69780(Arabidopsis thaliana)
Zpz_sc00060.1.g00790.1.sm.mkhc	Dof	MP00394	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G47500(Arabidopsis thaliana)
Zpz_sc00068.1.g00040.1.am.mk	MYB	MP00350	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Zpz_sc00079.1.g00330.1.sm.mkhc	ERF	MP00204	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G53910(Arabidopsis thaliana)
Zpz_sc00088.1.g00360.1.am.mk	NAC	MP00058	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Zpz_sc00097.1.g00820.1.sm.mkhc	C2H2	MP00229	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G72050(Arabidopsis thaliana)
Zpz_sc00103.1.g00570.1.am.mk	WRKY	MP00299	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Zpz_sc00110.1.g00170.1.am.mk	Dof	MP00580	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G62940(Arabidopsis thaliana)
Zpz_sc00113.1.g00680.1.am.mk	ERF	MP00549	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G47230(Arabidopsis thaliana)
Zpz_sc00121.1.g00660.1.am.mk	LBD	MP00309	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Zpz_sc00140.1.g00060.1.sm.mk	G2-like	MP00014	Zoysia pacifica	PBM	PlantTFDB	transfer from AT3G46640(Arabidopsis thaliana)
Zpz_sc00142.1.g00660.1.sm.mk	MIKC_MADS	MP00315	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G45650(Arabidopsis thaliana)
Zpz_sc00144.1.g00010.1.am.mk	MYB	MP00287	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G32460(Arabidopsis thaliana)
Zpz_sc00144.1.g00210.1.am.mk	M-type_MADS	MP00553	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G48670(Arabidopsis thaliana)
Zpz_sc00148.1.g00590.1.sm.mk	ERF	MP00374	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G23240(Arabidopsis thaliana)
Zpz_sc00157.1.g00710.1.sm.mk	C2H2	MP00041	Zoysia pacifica	PBM	PlantTFDB	transfer from AT3G46090(Arabidopsis thaliana)
Zpz_sc00158.1.g00400.1.sm.mk	Dof	MP00405	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G52440(Arabidopsis thaliana)
Zpz_sc00160.1.g00260.1.am.mk	NAC	MP00136	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G12260(Arabidopsis thaliana)
Zpz_sc00161.1.g00340.1.sm.mkhc	WRKY	MP00167	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G29280(Arabidopsis thaliana)
Zpz_sc00166.1.g00010.1.sm.mk	Nin-like	MP00154	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G20640(Arabidopsis thaliana)
Zpz_sc00169.1.g00350.1.am.mk	SBP	MP00090	Zoysia pacifica	SELEX	PlantTFDB	transfer from AT1G02065(Arabidopsis thaliana)
Zpz_sc00172.1.g00330.1.sm.mkhc	MYB	MP00500	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G08520(Arabidopsis thaliana)
Zpz_sc00175.1.g00570.1.am.mk	WRKY	MP00070	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G01900(Arabidopsis thaliana)
Zpz_sc00180.1.g00430.1.am.mkhc	NF-YB	MP00300	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G38880(Arabidopsis thaliana)
Zpz_sc00183.1.g00240.1.am.mkhc	WRKY	MP00299	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G38470(Arabidopsis thaliana)
Zpz_sc00186.1.g00300.1.am.mk	NAC	MP00363	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G17730(Arabidopsis thaliana)
Zpz_sc00187.1.g00470.1.am.mkhc	CPP	MP00045	Zoysia pacifica	PBM	PlantTFDB	transfer from AT4G29000(Arabidopsis thaliana)
Zpz_sc00187.1.g00600.1.sm.mk	TCP	MP00326	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G02150(Arabidopsis thaliana)
Zpz_sc00194.1.g00100.1.sm.mkhc	HD-ZIP	MP00200	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G52150(Arabidopsis thaliana)
Zpz_sc00200.1.g00030.1.sm.mkhc	WOX	MP00617	Zoysia pacifica	PBM	PlantTFDB	transfer from AT4G35550(Arabidopsis thaliana)
Zpz_sc00200.1.g00440.1.sm.mkhc	bZIP	MP00409	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G56850(Arabidopsis thaliana)
Zpz_sc00228.1.g00240.1.sm.mk	WRKY	MP00531	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G26170(Arabidopsis thaliana)
Zpz_sc00232.1.g00450.1.am.mk	ERF	MP00230	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G72360(Arabidopsis thaliana)
Zpz_sc00235.1.g00210.1.sm.mkhc	HD-ZIP	MP00323	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G01470(Arabidopsis thaliana)
Zpz_sc00236.1.g00260.1.sm.mk	AP2	MP00088	Zoysia pacifica	SELEX	PlantTFDB	transfer from AT4G37750(Arabidopsis thaliana)
Zpz_sc00237.1.g00090.1.sm.mkhc	ERF	MP00230	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G72360(Arabidopsis thaliana)
Zpz_sc00243.1.g00020.1.sm.mkhc	bZIP	MP00019	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G42990(Arabidopsis thaliana)
Zpz_sc00243.1.g00520.1.am.mk	MYB	MP00476	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G37260(Arabidopsis thaliana)
Zpz_sc00261.1.g00330.1.sm.mk	TCP	MP00396	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Zpz_sc00262.1.g00070.1.am.mkhc	MYB_related	MP00573	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G61620(Arabidopsis thaliana)
Zpz_sc00266.1.g00100.1.sm.mkhc	ARF	MP00461	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G30080(Arabidopsis thaliana)
Zpz_sc00274.1.g00290.1.sm.mk	MYB	MP00134	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G09540(Arabidopsis thaliana)
Zpz_sc00289.1.g00210.1.am.mk	WRKY	MP00539	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G41570(Arabidopsis thaliana)
Zpz_sc00289.1.g00260.1.am.mk	HSF	MP00379	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Zpz_sc00304.1.g00400.1.am.mk	SBP	MP00290	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G33810(Arabidopsis thaliana)
Zpz_sc00311.1.g00490.1.sm.mk	ERF	MP00558	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G52020(Arabidopsis thaliana)
Zpz_sc00361.1.g00110.1.am.mkhc	bZIP	MP00492	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G06950(Arabidopsis thaliana)
Zpz_sc00363.1.g00140.1.am.mk	bZIP	MP00647	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os02g49560(Oryza sativa subsp. japonica)
Zpz_sc00369.1.g00010.1.sm.mkhc	CAMTA	MP00435	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G16150(Arabidopsis thaliana)
Zpz_sc00374.1.g00020.1.sm.mkhc	MYB	MP00479	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G38620(Arabidopsis thaliana)
Zpz_sc00375.1.g00250.1.am.mk	TCP	MP00008	Zoysia pacifica	PBM	PlantTFDB	transfer from 496250(Arabidopsis lyrata)
Zpz_sc00389.1.g00020.1.am.mk	WRKY	MP00209	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G62300(Arabidopsis thaliana)
Zpz_sc00398.1.g00070.1.am.mk	ERF	MP00529	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G25810(Arabidopsis thaliana)
Zpz_sc00403.1.g00170.1.sm.mk	WRKY	MP00071	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G56270(Arabidopsis thaliana)
Zpz_sc00403.1.g00300.1.am.mk	MYB	MP00564	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G56110(Arabidopsis thaliana)
Zpz_sc00418.1.g00130.1.sm.mk	LBD	MP00309	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G42430(Arabidopsis thaliana)
Zpz_sc00425.1.g00340.1.sm.mkhc	bZIP	MP00184	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G43700(Arabidopsis thaliana)
Zpz_sc00435.1.g00080.1.am.mk	HSF	MP00443	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G18880(Arabidopsis thaliana)
Zpz_sc00443.1.g00380.1.sm.mk	YABBY	MP00220	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G69180(Arabidopsis thaliana)
Zpz_sc00452.1.g00080.1.am.mk	HD-ZIP	MP00232	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G73360(Arabidopsis thaliana)
Zpz_sc00459.1.g00330.1.am.mk	C2H2	MP00255	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G02070(Arabidopsis thaliana)
Zpz_sc00460.1.g00190.1.am.mk	MYB	MP00513	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G16600(Arabidopsis thaliana)
Zpz_sc00481.1.g00070.1.sm.mk	MIKC_MADS	MP00096	Zoysia pacifica	ChIP-seq	PlantTFDB	transfer from AT1G69120(Arabidopsis thaliana)
Zpz_sc00501.1.g00060.1.am.mkhc	bHLH	MP00660	Zoysia pacifica	PBM	PlantTFDB	transfer from Pp3c6_9520(Physcomitrella patens)
Zpz_sc00509.1.g00320.1.am.mk	MYB	MP00216	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G68320(Arabidopsis thaliana)
Zpz_sc00514.1.g00170.1.am.mk	TCP	MP00667	Zoysia pacifica	PBM	PlantTFDB	transfer from GSVIVG01027588001(Vitis vinifera)
Zpz_sc00522.1.g00180.1.am.mk	bZIP	MP00239	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Zpz_sc00530.1.g00320.1.sm.mk	E2F/DP	MP00397	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G48160(Arabidopsis thaliana)
Zpz_sc00553.1.g00170.1.sm.mkhc	bHLH	MP00659	Zoysia pacifica	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
Zpz_sc00554.1.g00010.1.am.mkhc	MYB_related	MP00652	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os01g51154(Oryza sativa subsp. japonica)
Zpz_sc00560.1.g00100.1.sm.mk	Trihelix	MP00288	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G33550(Arabidopsis thaliana)
Zpz_sc00591.1.g00110.1.sm.mk	NAC	MP00212	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G65910(Arabidopsis thaliana)
Zpz_sc00644.1.g00030.1.am.mk	MYB	MP00222	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G69560(Arabidopsis thaliana)
Zpz_sc00657.1.g00170.1.am.mk	MYB	MP00596	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G67300(Arabidopsis thaliana)
Zpz_sc00658.1.g00160.1.am.mk	ERF	MP00572	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G61600(Arabidopsis thaliana)
Zpz_sc00663.1.g00060.1.sm.mkhc	NAC	MP00121	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G01720(Arabidopsis thaliana)
Zpz_sc00663.1.g00260.1.sm.mk	MIKC_MADS	MP00609	Zoysia pacifica	ChIP-seq	PlantTFDB	transfer from AT4G18960(Arabidopsis thaliana)
Zpz_sc00683.1.g00010.1.sm.mkhc	MYB	MP00028	Zoysia pacifica	SELEX	PlantTFDB	transfer from AT1G09770(Arabidopsis thaliana)
Zpz_sc00686.1.g00070.1.sm.mk	ERF	MP00458	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G28140(Arabidopsis thaliana)
Zpz_sc00686.1.g00210.1.am.mk	TCP	MP00655	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os02g42380(Oryza sativa subsp. japonica)
Zpz_sc00699.1.g00220.1.sm.mkhc	B3	MP00083	Zoysia pacifica	PBM	PlantTFDB	transfer from AT3G24650(Arabidopsis thaliana)
Zpz_sc00747.1.g00070.1.sm.mk	WRKY	MP00464	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G31550(Arabidopsis thaliana)
Zpz_sc00751.1.g00130.1.sm.mkhc	WRKY	MP00506	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G13080(Arabidopsis thaliana)
Zpz_sc00761.1.g00240.1.sm.mk	MYB	MP00350	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G12720(Arabidopsis thaliana)
Zpz_sc00792.1.g00060.1.sm.mk	ERF	MP00469	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G34410(Arabidopsis thaliana)
Zpz_sc00820.1.g00230.1.am.mk	MYB	MP00627	Zoysia pacifica	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
Zpz_sc00877.1.g00100.1.sm.mkhc	MYB_related	MP00607	Zoysia pacifica	ChIP-seq	PlantTFDB	transfer from AT1G49950(Arabidopsis thaliana)
Zpz_sc00879.1.g00100.1.am.mk	ERF	MP00674	Zoysia pacifica	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
Zpz_sc00885.1.g00010.1.sm.mkhc	WOX	MP00330	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
Zpz_sc00885.1.g00020.1.es.mkhc	G2-like	MP00331	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G04030(Arabidopsis thaliana)
Zpz_sc00885.1.g00110.1.sm.mk	EIL	MP00367	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G20770(Arabidopsis thaliana)
Zpz_sc00887.1.g00240.1.am.mk	NAC	MP00321	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G46770(Arabidopsis thaliana)
Zpz_sc00888.1.g00090.1.sm.mk	ERF	MP00509	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G13910(Arabidopsis thaliana)
Zpz_sc00890.1.g00190.1.sm.mk	G2-like	MP00297	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G38300(Arabidopsis thaliana)
Zpz_sc00911.1.g00260.1.sm.mk	C2H2	MP00487	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G04390(Arabidopsis thaliana)
Zpz_sc00914.1.g00020.1.am.mk	C2H2	MP00256	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G02080(Arabidopsis thaliana)
Zpz_sc00957.1.g00070.1.sm.mk	Trihelix	MP00640	Zoysia pacifica	PBM	PlantTFDB	transfer from MDP0000164819(Malus domestica)
Zpz_sc00965.1.g00170.1.sm.mkhc	bHLH	MP00081	Zoysia pacifica	ChIP-seq	PlantTFDB	transfer from AT1G09530(Arabidopsis thaliana)
Zpz_sc00990.1.g00040.1.sm.mkhc	WRKY	MP00251	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G80840(Arabidopsis thaliana)
Zpz_sc01002.1.g00140.1.am.mk	ERF	MP00521	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G19790(Arabidopsis thaliana)
Zpz_sc01003.1.g00220.1.sm.mkhc	WOX	MP00330	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G03660(Arabidopsis thaliana)
Zpz_sc01012.1.g00140.1.am.mk	NAC	MP00459	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Zpz_sc01013.1.g00090.1.am.mk	ERF	MP00556	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G51190(Arabidopsis thaliana)
Zpz_sc01017.1.g00160.1.sm.mk	TCP	MP00636	Zoysia pacifica	PBM	PlantTFDB	transfer from Glyma.19G095300(Glycine max)
Zpz_sc01019.1.g00200.1.sm.mk	bZIP	MP00239	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G75390(Arabidopsis thaliana)
Zpz_sc01047.1.g00100.1.sm.mk	WRKY	MP00618	Zoysia pacifica	PBM	PlantTFDB	transfer from AT2G44745(Arabidopsis thaliana)
Zpz_sc01056.1.g00100.1.am.mk	G2-like	MP00022	Zoysia pacifica	PBM	PlantTFDB	transfer from AT2G20570(Arabidopsis thaliana)
Zpz_sc01056.1.g00170.1.am.mk	LBD	MP00128	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G06280(Arabidopsis thaliana)
Zpz_sc01057.1.g00140.1.sm.mkhc	MYB	MP00127	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G06180(Arabidopsis thaliana)
Zpz_sc01065.1.g00130.1.am.mk	Trihelix	MP00243	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G76880(Arabidopsis thaliana)
Zpz_sc01074.1.g00210.1.am.mk	G2-like	MP00107	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G42630(Arabidopsis thaliana)
Zpz_sc01101.1.g00050.1.am.mk	Trihelix	MP00651	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os02g01380(Oryza sativa subsp. japonica)
Zpz_sc01107.1.g00210.1.sm.mk	LBD	MP00211	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G65620(Arabidopsis thaliana)
Zpz_sc01121.1.g00130.1.am.mk	MYB	MP00180	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G34670(Arabidopsis thaliana)
Zpz_sc01126.1.g00020.1.sm.mkhc	WRKY	MP00422	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G01250(Arabidopsis thaliana)
Zpz_sc01134.1.g00070.1.am.mk	MIKC_MADS	MP00077	Zoysia pacifica	ChIP-seq	PlantTFDB	transfer from AT3G54340(Arabidopsis thaliana)
Zpz_sc01156.1.g00010.1.sm.mk	HSF	MP00371	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G22830(Arabidopsis thaliana)
Zpz_sc01162.1.g00050.1.am.mkhc	NAC	MP00108	Zoysia pacifica	PBM	PlantTFDB	transfer from AT4G35580(Arabidopsis thaliana)
Zpz_sc01162.1.g00080.1.sm.mkhc	MYB_related	MP00654	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os08g06110(Oryza sativa subsp. japonica)
Zpz_sc01168.1.g00150.1.sm.mk	C2H2	MP00399	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G49930(Arabidopsis thaliana)
Zpz_sc01185.1.g00060.1.sm.mkhc	bHLH	MP00219	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G69010(Arabidopsis thaliana)
Zpz_sc01205.1.g00190.1.am.mk	NAC	MP00250	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G79580(Arabidopsis thaliana)
Zpz_sc01213.1.g00140.1.am.mk	bHLH	MP00034	Zoysia pacifica	PBM	PlantTFDB	transfer from AT4G00050(Arabidopsis thaliana)
Zpz_sc01229.1.g00050.1.sm.mk	TCP	MP00009	Zoysia pacifica	PBM	PlantTFDB	transfer from 929286(Arabidopsis lyrata)
Zpz_sc01235.1.g00100.1.am.mk	Trihelix	MP00488	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G05550(Arabidopsis thaliana)
Zpz_sc01238.1.g00070.1.sm.mk	C2H2	MP00673	Zoysia pacifica	SELEX	PlantTFDB	transfer from GRMZM2G011357(Zea mays)
Zpz_sc01317.1.g00140.1.am.mk	ERF	MP00645	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
Zpz_sc01317.1.g00150.1.am.mk	ERF	MP00542	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
Zpz_sc01322.1.g00090.1.sm.mkhc	C2H2	MP00592	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G66730(Arabidopsis thaliana)
Zpz_sc01335.1.g00120.1.sm.mkhc	bZIP	MP00131	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G08320(Arabidopsis thaliana)
Zpz_sc01335.1.g00130.1.am.mk	bZIP	MP00294	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G36270(Arabidopsis thaliana)
Zpz_sc01350.1.g00230.1.sm.mk	RAV	MP00025	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G68840(Arabidopsis thaliana)
Zpz_sc01352.1.g00090.1.sm.mk	HSF	MP00575	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G62020(Arabidopsis thaliana)
Zpz_sc01382.1.g00120.1.sm.mk	C2H2	MP00196	Zoysia pacifica	ampDAP	PlantTFDB	transfer from AT1G34370(Arabidopsis thaliana)
Zpz_sc01388.1.g00120.1.am.mk	ERF	MP00029	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G43410(Arabidopsis thaliana)
Zpz_sc01397.1.g00150.1.am.mk	TCP	MP00524	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G23280(Arabidopsis thaliana)
Zpz_sc01411.1.g00210.1.am.mk	ERF	MP00644	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os02g45450(Oryza sativa subsp. japonica)
Zpz_sc01437.1.g00130.1.sm.mkhc	WOX	MP00669	Zoysia pacifica	PBM	PlantTFDB	transfer from GRMZM2G038252(Zea mays)
Zpz_sc01442.1.g00030.1.sm.mkhc	NAC	MP00460	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G29230(Arabidopsis thaliana)
Zpz_sc01456.1.g00100.1.am.mkhc	B3	MP00468	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G33280(Arabidopsis thaliana)
Zpz_sc01456.1.g00130.1.am.mk	NAC	MP00364	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G18400(Arabidopsis thaliana)
Zpz_sc01463.1.g00100.1.sm.mkhc	MYB	MP00375	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G23250(Arabidopsis thaliana)
Zpz_sc01473.1.g00050.1.am.mkhc	bZIP	MP00291	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G35530(Arabidopsis thaliana)
Zpz_sc01479.1.g00080.1.am.mk	MIKC_MADS	MP00080	Zoysia pacifica	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Zpz_sc01481.1.g00030.1.am.mkhc	bZIP	MP00173	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G32150(Arabidopsis thaliana)
Zpz_sc01484.1.g00020.1.am.mkhc	bHLH	MP00035	Zoysia pacifica	PBM	PlantTFDB	transfer from AT4G36930(Arabidopsis thaliana)
Zpz_sc01496.1.g00170.1.sm.mkhc	NAC	MP00221	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G69490(Arabidopsis thaliana)
Zpz_sc01508.1.g00020.1.es.mkhc	bHLH	MP00085	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G46760(Arabidopsis thaliana)
Zpz_sc01527.1.g00150.1.sm.mk	G2-like	MP00301	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G40260(Arabidopsis thaliana)
Zpz_sc01528.1.g00040.1.sm.mkhc	SBP	MP00664	Zoysia pacifica	PBM	PlantTFDB	transfer from Potri.002G002400(Populus trichocarpa)
Zpz_sc01533.1.g00110.1.am.mk	HD-ZIP	MP00051	Zoysia pacifica	PBM	PlantTFDB	transfer from AT4G40060(Arabidopsis thaliana)
Zpz_sc01568.1.g00050.1.sm.mk	ERF	MP00151	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G19210(Arabidopsis thaliana)
Zpz_sc01598.1.g00150.1.sm.mkhc	NAC	MP00583	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G64060(Arabidopsis thaliana)
Zpz_sc01607.1.g00140.1.sm.mkhc	WRKY	MP00440	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G18170(Arabidopsis thaliana)
Zpz_sc01642.1.g00060.1.am.mk	NAC	MP00310	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G43000(Arabidopsis thaliana)
Zpz_sc01682.1.g00020.1.sm.mkhc	bZIP	MP00040	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G28770(Arabidopsis thaliana)
Zpz_sc01687.1.g00020.1.sm.mk	NAC	MP00017	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G71930(Arabidopsis thaliana)
Zpz_sc01720.1.g00010.1.sm.mkhc	SBP	MP00603	Zoysia pacifica	PBM	PlantTFDB	transfer from AT2G47070(Arabidopsis thaliana)
Zpz_sc01727.1.g00150.1.am.mk	HSF	MP00187	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G46264(Arabidopsis thaliana)
Zpz_sc01752.1.g00080.1.sm.mk	TCP	MP00006	Zoysia pacifica	PBM	PlantTFDB	transfer from 493022(Arabidopsis lyrata)
Zpz_sc01753.1.g00030.1.sm.mkhc	Dof	MP00046	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G39660(Arabidopsis thaliana)
Zpz_sc01770.1.g00140.1.sm.mk	G2-like	MP00160	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G25550(Arabidopsis thaliana)
Zpz_sc01799.1.g00120.1.am.mk	ERF	MP00026	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Zpz_sc01822.1.g00030.1.am.mk	C2H2	MP00206	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G55110(Arabidopsis thaliana)
Zpz_sc01825.1.g00010.1.am.mk	bZIP	MP00419	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G62420(Arabidopsis thaliana)
Zpz_sc01843.1.g00120.1.sm.mkhc	bZIP	MP00318	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G46270(Arabidopsis thaliana)
Zpz_sc01918.1.g00050.1.am.mk	ERF	MP00227	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G71450(Arabidopsis thaliana)
Zpz_sc02013.1.g00150.1.sm.mkhc	Dof	MP00593	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G66940(Arabidopsis thaliana)
Zpz_sc02060.1.g00120.1.am.mk	HSF	MP00379	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Zpz_sc02084.1.g00140.1.sm.mk	BBR-BPC	MP00253	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G01930(Arabidopsis thaliana)
Zpz_sc02095.1.g00070.1.sm.mk	bZIP	MP00389	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G30530(Arabidopsis thaliana)
Zpz_sc02100.1.g00110.1.am.mk	NAC	MP00266	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G18060(Arabidopsis thaliana)
Zpz_sc02161.1.g00020.1.am.mk	GATA	MP00110	Zoysia pacifica	ampDAP	PlantTFDB	transfer from AT2G18380(Arabidopsis thaliana)
Zpz_sc02195.1.g00040.1.sm.mkhc	MYB_related	MP00565	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G56840(Arabidopsis thaliana)
Zpz_sc02197.1.g00060.1.am.mk	MYB	MP00249	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G79180(Arabidopsis thaliana)
Zpz_sc02228.1.g00080.1.am.mk	NAC	MP00257	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G02450(Arabidopsis thaliana)
Zpz_sc02242.1.g00040.1.am.mkhc	BBR-BPC	MP00540	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G42520(Arabidopsis thaliana)
Zpz_sc02272.1.g00040.1.sm.mkhc	WRKY	MP00067	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G69310(Arabidopsis thaliana)
Zpz_sc02344.1.g00110.1.am.mk	Trihelix	MP00244	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G76890(Arabidopsis thaliana)
Zpz_sc02347.1.g00040.1.am.mk	MYB	MP00296	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G38090(Arabidopsis thaliana)
Zpz_sc02368.1.g00080.1.am.mk	SBP	MP00307	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G42200(Arabidopsis thaliana)
Zpz_sc02391.1.g00030.1.am.mk	C2H2	MP00522	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G22890(Arabidopsis thaliana)
Zpz_sc02442.1.g00110.1.sm.mkhc	BES1	MP00543	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G45300(Arabidopsis thaliana)
Zpz_sc02451.1.g00100.1.sm.mkhc	SBP	MP00604	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G18830(Arabidopsis thaliana)
Zpz_sc02492.1.g00060.1.sm.mkhc	MYB	MP00386	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G28910(Arabidopsis thaliana)
Zpz_sc02513.1.g00050.1.sm.mk	ERF	MP00312	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G44940(Arabidopsis thaliana)
Zpz_sc02595.1.g00060.1.sm.mk	LFY	MP00095	Zoysia pacifica	SELEX	PlantTFDB	transfer from AT5G61850(Arabidopsis thaliana)
Zpz_sc02595.1.g00120.1.am.mk	WRKY	MP00171	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G30650(Arabidopsis thaliana)
Zpz_sc02621.1.g00020.1.am.mk	Trihelix	MP00413	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G58630(Arabidopsis thaliana)
Zpz_sc02705.1.g00060.1.am.mk	HSF	MP00379	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G24520(Arabidopsis thaliana)
Zpz_sc02705.1.g00080.1.sm.mkhc	BES1	MP00248	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G78700(Arabidopsis thaliana)
Zpz_sc02744.1.g00030.1.am.mk	WRKY	MP00304	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
Zpz_sc02744.1.g00050.1.sm.mkhc	WRKY	MP00408	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G56400(Arabidopsis thaliana)
Zpz_sc02755.1.g00070.1.am.mk	ERF	MP00542	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G44210(Arabidopsis thaliana)
Zpz_sc02762.1.g00040.1.am.mk	ZF-HD	MP00258	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G02540(Arabidopsis thaliana)
Zpz_sc02770.1.g00060.1.am.mkhc	MYB_related	MP00052	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G15720(Arabidopsis thaliana)
Zpz_sc02800.1.g00060.1.sm.mkhc	MYB	MP00442	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G18770(Arabidopsis thaliana)
Zpz_sc02813.1.g00030.1.sm.mk	ERF	MP00156	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G21910(Arabidopsis thaliana)
Zpz_sc02904.1.g00020.1.am.mk	NAC	MP00459	Zoysia pacifica	DAP	PlantTFDB	transfer from AT4G28500(Arabidopsis thaliana)
Zpz_sc02914.1.g00050.1.am.mkhc	WRKY	MP00260	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G03340(Arabidopsis thaliana)
Zpz_sc02937.1.g00060.1.sm.mkhc	NAC	MP00059	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G04410(Arabidopsis thaliana)
Zpz_sc02943.1.g00100.1.am.mk	MIKC_MADS	MP00080	Zoysia pacifica	ChIP-seq	PlantTFDB	transfer from AT5G20240(Arabidopsis thaliana)
Zpz_sc02955.1.g00030.1.sm.mk	NAC	MP00058	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G61110(Arabidopsis thaliana)
Zpz_sc02985.1.g00040.1.am.mk	WRKY	MP00070	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G01900(Arabidopsis thaliana)
Zpz_sc03024.1.g00030.1.sm.mk	GATA	MP00554	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G49300(Arabidopsis thaliana)
Zpz_sc03056.1.g00060.1.am.mk	YABBY	MP00620	Zoysia pacifica	PBM	PlantTFDB	transfer from AT2G45190(Arabidopsis thaliana)
Zpz_sc03106.1.g00020.1.sm.mkhc	HD-ZIP	MP00650	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os09g35910(Oryza sativa subsp. japonica)
Zpz_sc03150.1.g00020.1.am.mk	TALE	MP00671	Zoysia pacifica	PBM	PlantTFDB	transfer from GRMZM2G135447(Zea mays)
Zpz_sc03185.1.g00060.1.sm.mk	NAC	MP00241	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G76420(Arabidopsis thaliana)
Zpz_sc03228.1.g00010.1.am.mk	ERF	MP00194	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G50640(Arabidopsis thaliana)
Zpz_sc03271.1.g00020.1.am.mk	ERF	MP00026	Zoysia pacifica	PBM	PlantTFDB	transfer from AT1G78080(Arabidopsis thaliana)
Zpz_sc03307.1.g00060.1.sm.mkhc	MIKC_MADS	MP00272	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G22540(Arabidopsis thaliana)
Zpz_sc03359.1.g00040.1.sm.mk	ERF	MP00526	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G25190(Arabidopsis thaliana)
Zpz_sc03373.1.g00040.1.sm.mkhc	bZIP	MP00648	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os05g36160(Oryza sativa subsp. japonica)
Zpz_sc03416.1.g00080.1.sm.mkhc	bZIP	MP00126	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G06070(Arabidopsis thaliana)
Zpz_sc03663.1.g00040.1.am.mk	TALE	MP00675	Zoysia pacifica	ChIP-seq	PlantTFDB	transfer from GRMZM2G017087(Zea mays)
Zpz_sc03733.1.g00010.1.am.mk	MYB	MP00145	Zoysia pacifica	DAP	PlantTFDB	transfer from AT1G17950(Arabidopsis thaliana)
Zpz_sc03791.1.g00050.1.am.mk	Dof	MP00407	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G55370(Arabidopsis thaliana)
Zpz_sc03807.1.g00060.1.am.mk	bHLH	MP00099	Zoysia pacifica	PBM	PlantTFDB	transfer from AT4G16430(Arabidopsis thaliana)
Zpz_sc03854.1.g00030.1.am.mk	MYB	MP00653	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os02g09480(Oryza sativa subsp. japonica)
Zpz_sc04026.1.g00050.1.sm.mkhc	bHLH	MP00646	Zoysia pacifica	PBM	PlantTFDB	transfer from LOC_Os08g39630(Oryza sativa subsp. japonica)
Zpz_sc04068.1.g00040.1.sm.mkhc	HD-ZIP	MP00418	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G61150(Arabidopsis thaliana)
Zpz_sc04555.1.g00010.1.am.mk	MYB	MP00599	Zoysia pacifica	PBM	PlantTFDB	transfer from AT5G12870(Arabidopsis thaliana)
Zpz_sc04854.1.g00020.1.sm.mkhc	GATA	MP00530	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G25830(Arabidopsis thaliana)
Zpz_sc06143.1.g00010.1.am.mk	WRKY	MP00304	Zoysia pacifica	DAP	PlantTFDB	transfer from AT2G40740(Arabidopsis thaliana)
Zpz_sc06827.1.g00020.1.am.mk	TCP	MP00396	Zoysia pacifica	DAP	PlantTFDB	transfer from AT3G47620(Arabidopsis thaliana)
Zpz_sc07122.1.g00010.1.am.mk	ERF	MP00520	Zoysia pacifica	DAP	PlantTFDB	transfer from AT5G18560(Arabidopsis thaliana)

