# Plantea

./: .gitignore  DESCRIPTION  LICENSE  Plantea.sln  Plantea.slnx  README.md
.pkg/: build-unix.cmd
@export/: Plantea.d.ts  index.d.ts
R/: zzz.R
R/PlantTFDB/: motif_db.R  motif_links.R
assembly/net8.0/: Microsoft.VisualBasic.Data.Framework.xml  Microsoft.VisualBasic.Data.visualize.Network.IO.Extensions.xml  Microsoft.VisualBasic.DataMining.DynamicProgramming.xml  Microsoft.VisualBasic.DataMining.UMAP.xml  Microsoft.VisualBasic.MIME.Html.xml  Microsoft.VisualBasic.Math.Core.xml  Microsoft.VisualBasic.Math.GibbsSampling.xml  Microsoft.VisualBasic.Math.Randomizer.xml  Microsoft.VisualBasic.Runtime.xml  Plantea.deps.json  Plantea.xml  REnv.xml  SMRUCC.genomics.Analysis.SequenceAlignment.xml  SMRUCC.genomics.Analysis.SequenceTools.DNA_Comparative.xml  SMRUCC.genomics.Analysis.SequenceTools.MSA.xml  SMRUCC.genomics.Analysis.SequenceTools.NeedlemanWunsch.xml  SMRUCC.genomics.Analysis.SequenceTools.SequencePatterns.Abstract.xml  SMRUCC.genomics.Analysis.SequenceTools.SequencePatterns.MotifFinder.xml  SMRUCC.genomics.Analysis.SequenceTools.SequencePatterns.MotifScanner.xml  SMRUCC.genomics.Analysis.SequenceTools.SequencePatterns.xml  SMRUCC.genomics.Analysis.SequenceTools.SmithWaterman.xml  SMRUCC.genomics.Annotation.xml  SMRUCC.genomics.Core.xml  SMRUCC.genomics.Data.MicrobesOnline.Org.xml  SMRUCC.genomics.Data.RegulonDatabase.xml  SMRUCC.genomics.Data.Repository.xml  SMRUCC.genomics.Data.Rhea.xml  SMRUCC.genomics.Data.SABIO-RK.xml  SMRUCC.genomics.Interops.NCBI.Extensions.xml  SMRUCC.genomics.Model.MotifGraph.xml  SMRUCC.genomics.Model.Network.VirtualFootprint.xml  SMRUCC.genomics.Model.SBML_v1.0_2.0.22.0__a8b9cc5dce5d8b0cc9.xml
data/PlantTFDB/: PlantTFDB_TF_binding_motifs_from_experiments.xml  readme.txt
data/PlantTFDB/bind_motif/: Aal.txt  Aar.txt  Ach.txt  Acm.txt  Aco.txt  Adu.txt  Aha.txt  Ahp.txt  Ain.txt  Aip.txt  Aly.txt  Apr.txt  Ata.txt  Ath.txt  Atr.txt  Bdi.txt  Bna.txt  Bol.txt  Bpr.txt  Bra.txt  Bsa.txt  Bst.txt  Bvu.txt  Can.txt  Car.txt  Cas.txt  Cca.txt  Ccl.txt  Ccn.txt  Cgr.txt  Cla.txt  Cme.txt  Cmo.txt  Cnc.txt  Cpa.txt  Cre.txt  Cro.txt  Cru.txt  Csa.txt  Csc.txt  (+117 more)
data/gsea/: ath.xml  taes.xml
man/: .onLoad.1  PlantTFDB_motifs.1  hello.1  index.json  load_motif_links.1
man/Plantea/Plantea/: Plantea.md
man/Plantea/Plantea/Plantea/: as.regulation_graph.1  assign_classdata.1  assign_tffamily.1  class_background.1  count_matrix.1  extract_tf_info.1  load_class.1  load_motifdb.1  read_regulation.1  term_subnetwork.1  tf_network.1
scripts/: download.html  tf_info.R  update_tflinks.R
src/Plantea/: Exports.vb  Plantea.slnx  Plantea.vbproj  RegulationFootprint.vb  RegulationNetwork.vb  zzz.vb
src/Plantea/PlantTFDB/: MotifLink.vb  TFInfo.vb
vignettes/: index.html
vignettes/Plantea/: Plantea.html
vignettes/Plantea/Plantea/: as.regulation_graph.html  assign_classdata.html  assign_tffamily.html  class_background.html  count_matrix.html  extract_tf_info.html  load_class.html  load_motifdb.html  read_regulation.html  term_subnetwork.html  tf_network.html
vignettes/R/docs/: .onLoad.html  PlantTFDB_motifs.html  hello.html  load_motif_links.html
vignettes/clr/Plantea/: ClassClusterData.html  MotifLink.html  RegulationFootprint.html  TFInfo.html
vignettes/clr/SMRUCC/genomics/Analysis/HTS/GSEA/: Background.html  BackgroundGene.html  Cluster.html
vignettes/clr/SMRUCC/genomics/Analysis/SequenceTools/SequencePatterns/Motif/: MotifMatch.html  MotifPWM.html  ResidueSite.html
vignettes/clr/SMRUCC/genomics/ComponentModel/Annotation/: IQueryHits.html
vignettes/clr/SMRUCC/genomics/ComponentModel/DBLinkBuilder/: Synonym.html
vignettes/clr/SMRUCC/genomics/Interops/NCBI/Extensions/Pipeline/: RankTerm.html
vignettes/clr/SMRUCC/genomics/Model/Network/VirtualFootprint/DocumentFormat/: RegulatesFootprints.html  VirtualFootprint.html  VirtualFootprints.html
