<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="PlantMAT" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data/DataFrame/dataframework-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/Mathematica/Math/Math/Math.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="PlantMAT|Any CPU" Project="x86" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="PlantMAT|Any CPU" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/gcmodeller/">
    <Project Path="../GCModeller/src/GCModeller/core/Bio.Annotation/annotation.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="PlantMAT|Any CPU" Project="ARM32" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/core/Bio.Assembly/biocore-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/interops/localblast/LocalBLAST/localblast.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/gcmodeller/motif/">
    <Project Path="../GCModeller/src/GCModeller/analysis/SequenceToolkit/SequencePatterns.Abstract/SequencePatterns.Abstract.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/analysis/SequenceToolkit/SequencePatterns/SequencePatterns.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/renv/">
    <Project Path="../GCModeller/src/R-sharp/R#/Rsharp-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/R-sharp/studio/R-terminal/R-cmd.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="src/Plantea/Plantea.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
